<!DOCTYPE html>
<html>
    <head><title>
        Customer Basic Details
    </title>
    <link rel="stylesheet" href="/Static/css/customerAbout.css">
    </head>
    <body>
        <div class="basic-information">
            <div class="footer-final">
              <div class="frame-footer">
                <div class="under-the-footer-title">
                  <div class="text-1">
                    <div class="icon">
                      <svg
                        class="icons-character-copyright"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.0013 18.3337C14.6037 18.3337 18.3346 14.6027 18.3346 10.0003C18.3346 5.39795 14.6037 1.66699 10.0013 1.66699C5.39893 1.66699 1.66797 5.39795 1.66797 10.0003C1.66797 14.6027 5.39893 18.3337 10.0013 18.3337Z"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M8.33203 12.9163V9.99967M8.33203 9.99967V7.08301H9.9987C11.2487 7.08301 11.6654 7.91634 11.6654 8.54134C11.6654 9.16634 11.2487 9.99967 9.9987 9.99967H9.58203M8.33203 9.99967H9.58203M9.58203 9.99967L11.6654 12.9163"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="copyright-easy-set-24">Copyright EasySet24</div>
                  </div>
                  <div class="text-2">
                    <div class="icon">
                      <svg
                        class="icons-office-email-down"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.7513 6.25H19.0846V11.6667V17.0833H2.41797V11.6667V6.25H5.7513"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10.75 7.91634V2.08301"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M13.25 5.41699L10.75 7.91699L8.25 5.41699"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M2.41797 6.25L10.7513 12.5L19.0846 6.25"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
                  </div>
                  <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
                    &quot;EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!&quot;
                  </div>
                  <div class="text-3">
                    <svg
                      class="icons-travels-local-two"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.25 18.3337C10.25 18.3337 16.5 13.3337 16.5 7.91699C16.5 4.4652 13.7018 1.66699 10.25 1.66699C6.79821 1.66699 4 4.4652 4 7.91699C4 13.3337 10.25 18.3337 10.25 18.3337Z"
                        stroke="#07689F"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M10.25 10.417C11.6307 10.417 12.75 9.2977 12.75 7.91699C12.75 6.53628 11.6307 5.41699 10.25 5.41699C8.86929 5.41699 7.75 6.53628 7.75 7.91699C7.75 9.2977 8.86929 10.417 10.25 10.417Z"
                        stroke="#07689F"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="_123-oxford-street-london">123 Oxford Street,London</div>
                  </div>
                  <div class="text-4">
                    <div class="icon">
                      <svg
                        class="icons-communicate-phone-call"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5.99109 3.66406C6.29384 3.66406 6.57275 3.82824 6.71967 4.09292L7.73905 5.92909C7.8725 6.16951 7.87875 6.4603 7.7558 6.70626L6.7738 8.67026C6.7738 8.67026 7.05838 10.1334 8.24938 11.3244C9.44038 12.5154 10.8986 12.795 10.8986 12.795L12.8623 11.8132C13.1084 11.6901 13.3994 11.6965 13.6399 11.8302L15.4813 12.854C15.7457 13.001 15.9097 13.2798 15.9097 13.5823V15.6963C15.9097 16.7728 14.9098 17.5503 13.8897 17.2061C11.7948 16.4993 8.5428 15.1533 6.48163 13.0921C4.42042 11.031 3.0745 7.77901 2.36761 5.68405C2.02344 4.66401 2.80098 3.66406 3.8775 3.66406H5.99109Z"
                          stroke="#07689F"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="phone">
                      <div class="_44-20-7123-4567">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">
                
                <div class="send-an-email">
                  <div class="input">
                    <div class="e-mail-text">
                      <div class="title">Email</div>
                    </div>
                    <div >
                      <input type="email" class="auto-layout-input" placeholder="enter your email">
                      <div class="text3">
                        <svg
                          class="icons-office-mail"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 19.5H22V12V4.5H12H2V12V19.5Z"
                            stroke="#A6A6A6"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M2 4.5L12 12L22 4.5"
                            stroke="#A6A6A6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M12 4.5H2V12"
                            stroke="#A6A6A6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        {% comment %} <div class="enter-yout-email">enter your email</div> {% endcomment %}
                      </div>
                    </input>
                    </div>
                    
                      
                    
                  </div>
                  <div class="confirm-button">
                    <div class="button">
                      <div class="text4">
                        <div class="text5">Subscribe</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payment-methods">
                  <svg
                    class="visa-card"
                    width="90"
                    height="48"
                    viewBox="0 0 90 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      fill="#F9F9F9"
                    />
                    
                    <img src="/Static/Resource/Common/visa-logo.png"/>
                  </svg>
                  
                    <img src="/Static/Resource/common/Amex.png"/>
                  
                  <div class="master-card">
                    <img src="/Static/Resource/common/Masterrcard.png"/>
                    
                  </div>
                  <div class="paypal">
                    
                    <img src="/Static/Resource/common/International.png"/>
                  </div>
                </div>
                <div class="auto-layout-the-whole-episode">
                  <div class="auto-layout-about-us">
                    <a class="customer-service" href="/customerService">About Us</a>
                    <div class="our-story">Our Story</div>
                    <div class="work-with-us">Work with us</div>
                    <div class="press-media">Press &amp; media</div>
                    <div class="privacy-security">Privacy &amp; Security</div>
                  </div>
                  <div class="auto-layout-we-offer">
                    <div class="we-offer">We Offer</div>
                    <div class="trip-sponsorship">Trip Sponsorship</div>
                    <div class="last-minutes-flights">Last Minutes Flights</div>
                    <div class="best-deals">Best Deals</div>
                    <div class="ai-driven-search">AI-Driven Search</div>
                  </div>
                  <div class="auto-layout-headquarters">
                    <div class="headquarters">Headquarters</div>
                    <div class="england2">England</div>
                    <div class="france">France</div>
                    <div class="canada">Canada</div>
                    <div class="iceland">Iceland</div>
                  </div>
                  <div class="auto-layout-travel-blogs">
                    <div class="travel-blogs">Travel Blogs</div>
                    <div class="bali-travel-guide">Bali Travel Guide</div>
                    <div class="sri-travel-guide">Sri Travel Guide</div>
                    <div class="peru-travel-guide">Peru Travel Guide</div>
                    <div class="swiss-travel-guide">Swiss Travel Guide</div>
                  </div>
                  <div class="auto-layout-activities">
                    <div class="activities">Activities</div>
                    <div class="tour-leading">Tour Leading</div>
                    <div class="cruising-sailing">Cruising &amp; sailing</div>
                    <div class="camping">Camping</div>
                    <div class="kayaking">Kayaking</div>
                  </div>
                  <div class="auto-layou-service">
                    <div class="service">Service</div>
                    <div class="report-error">Report Error</div>
                    <div class="ask-online">Ask online</div>
                    <div class="travel-insurance">Travel insurance</div>
                  </div>
                </div>
                <div class="auto-layout-the-whole-episode">
                  <div class="auto-layout-about-us">
                    <div class="customer-service">About Us</div>
                    <div class="our-story">Our Story</div>
                    <div class="work-with-us">Work with us</div>
                    <div class="press-media">Press &amp; media</div>
                    <div class="privacy-security">Privacy &amp; Security</div>
                  </div>
                  <div class="auto-layout-we-offer">
                    <div class="we-offer">We Offer</div>
                    <div class="trip-sponsorship">Trip Sponsorship</div>
                    <div class="last-minutes-flights">Last Minutes Flights</div>
                    <div class="best-deals">Best Deals</div>
                    <div class="ai-driven-search">AI-Driven Search</div>
                  </div>
                  <div class="auto-layout-headquarters">
                    <div class="headquarters">Headquarters</div>
                    <div class="england">England</div>
                    <div class="france">France</div>
                    <div class="canada">Canada</div>
                    <div class="iceland">Iceland</div>
                  </div>
                  <div class="auto-layout-travel-blogs">
                    <div class="travel-blogs">Travel Blogs</div>
                    <div class="bali-travel-guide">Bali Travel Guide</div>
                    <div class="sri-travel-guide">Sri Travel Guide</div>
                    <div class="peru-travel-guide">Peru Travel Guide</div>
                    <div class="swiss-travel-guide">Swiss Travel Guide</div>
                  </div>
                  <div class="auto-layout-activities">
                    <div class="activities">Activities</div>
                    <div class="tour-leading">Tour Leading</div>
                    <div class="cruising-sailing">Cruising &amp; sailing</div>
                    <div class="camping">Camping</div>
                    <div class="kayaking">Kayaking</div>
                  </div>
                  <div class="auto-layou-service">
                    <div class="service">Service</div>
                    <div class="report-error">Report Error</div>
                    <div class="ask-online">Ask online</div>
                    <div class="travel-insurance">Travel insurance</div>
                  </div>
                </div>
                <div class="social-networks">
                  <svg
                    class="linkedin"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_11331_12731)">
                      <path
                        d="M0 3.20218C0 2.42996 0.270278 1.7929 0.810811 1.29098C1.35134 0.789043 2.05406 0.538086 2.91892 0.538086C3.76835 0.538086 4.45559 0.785175 4.9807 1.2794C5.52123 1.78905 5.79151 2.45313 5.79151 3.27168C5.79151 4.01299 5.52897 4.63073 5.00386 5.12496C4.46333 5.63461 3.7529 5.88944 2.87259 5.88944H2.84942C1.99999 5.88944 1.31275 5.63461 0.787645 5.12496C0.262541 4.61531 0 3.97437 0 3.20218ZM0.301158 23.4724V7.99755H5.44402V23.4724H0.301158ZM8.29344 23.4724H13.4363V14.8315C13.4363 14.291 13.4981 13.874 13.6216 13.5806C13.8378 13.0555 14.166 12.6114 14.6062 12.2485C15.0463 11.8856 15.5984 11.7041 16.2626 11.7041C17.9923 11.7041 18.8571 12.8701 18.8571 15.2022V23.4724H24V14.5999C24 12.3141 23.4595 10.5806 22.3784 9.39909C21.2973 8.21762 19.8687 7.62689 18.0927 7.62689C16.1004 7.62689 14.5483 8.48403 13.4363 10.1983V10.2446H13.4131L13.4363 10.1983V7.99755H8.29344C8.32432 8.49175 8.33977 10.0284 8.33977 12.6076C8.33977 15.1867 8.32432 18.8083 8.29344 23.4724Z"
                        fill="#07689F"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_11331_12731">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <svg
                    class="telegram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.03739 11.2928C8.23887 8.59095 12.3742 6.8097 14.4433 5.94909C20.351 3.49187 21.5786 3.06503 22.3787 3.05093C22.5547 3.04783 22.9481 3.09144 23.203 3.29826C23.4182 3.47289 23.4774 3.70879 23.5058 3.87435C23.5341 4.03992 23.5694 4.41709 23.5413 4.7118C23.2212 8.07554 21.8359 16.2385 21.1312 20.0059C20.833 21.6001 20.2458 22.1346 19.6774 22.1869C18.442 22.3006 17.504 21.3705 16.3075 20.5862C14.4352 19.3588 13.3774 18.5948 11.5601 17.3972C9.45976 16.0131 10.8213 15.2524 12.0183 14.0092C12.3315 13.6839 17.7745 8.73304 17.8799 8.28392C17.893 8.22775 17.9053 8.01838 17.7809 7.90782C17.6565 7.79726 17.4729 7.83507 17.3404 7.86514C17.1527 7.90776 14.1616 9.88471 8.3674 13.796C7.51841 14.379 6.74943 14.663 6.06044 14.6481C5.30089 14.6317 3.83981 14.2187 2.75365 13.8656C1.42144 13.4325 0.362616 13.2036 0.454816 12.4681C0.502839 12.0851 1.03036 11.6933 2.03739 11.2928Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="twitter"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.0586 7.18114C21.0678 7.39235 21.0679 7.59395 21.0679 7.80515C21.0771 14.2084 16.3726 21.6004 7.76939 21.6004C5.23194 21.6004 2.7408 20.842 0.601562 19.4212C0.971993 19.4692 1.34242 19.4884 1.71285 19.4884C3.81505 19.4884 5.86168 18.7588 7.51935 17.4052C5.51903 17.3668 3.75948 16.0132 3.14827 14.0356C3.85209 14.1796 4.57443 14.1508 5.25973 13.9492C3.08345 13.5076 1.51838 11.5204 1.50912 9.20675C1.50912 9.18755 1.50912 9.16835 1.50912 9.14915C2.15737 9.52355 2.88897 9.73475 3.62983 9.75395C1.5832 8.33315 0.944211 5.50114 2.18515 3.28353C4.56517 6.31714 8.06574 8.15075 11.8256 8.35235C11.4459 6.67234 11.9645 4.90594 13.1777 3.71553C15.0576 1.88193 18.0211 1.97793 19.7991 3.92673C20.8456 3.71553 21.855 3.31233 22.7718 2.74593C22.4199 3.86913 21.6883 4.81954 20.7159 5.42434C21.642 5.30914 22.5496 5.04994 23.4016 4.66594C22.7718 5.64514 21.9754 6.48994 21.0586 7.18114Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="facebook"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.2137 13.3278L17.8356 9.23262H13.9452V6.57631C13.9452 5.45568 14.4877 4.36272 16.2301 4.36272H18V0.876308C18 0.876308 16.3945 0.599609 14.8603 0.599609C11.6548 0.599609 9.56164 2.56141 9.56164 6.11145V9.23262H6V13.3278H9.56164V23.2281C10.2767 23.3415 11.0082 23.3996 11.7534 23.3996C12.4986 23.3996 13.2301 23.3415 13.9452 23.2281V13.3278H17.2137Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="instagram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.08577 23.9151C4.65848 23.8502 3.88314 23.6127 3.36743 23.4115C2.6841 23.1455 2.19693 22.8288 1.68407 22.3166C1.17122 21.8045 0.853806 21.3173 0.589176 20.634C0.388029 20.1183 0.150504 19.3429 0.0855946 17.9157C0.0142658 16.3728 0 15.9099 0 12.0011C0 8.09225 0.0156923 7.63004 0.0848813 6.08577C0.14979 4.65848 0.388742 3.88457 0.588463 3.36743C0.854519 2.6841 1.17193 2.19693 1.68336 1.68336C2.1955 1.17122 2.68268 0.853092 3.36672 0.588463C3.88243 0.387315 4.65777 0.14979 6.08506 0.0848813C7.62861 0.0142658 8.09225 0 11.9996 0C15.9085 0 16.3707 0.0156923 17.9149 0.0848813C19.3422 0.14979 20.1161 0.388742 20.6333 0.588463C21.3166 0.853092 21.8038 1.17122 22.3166 1.68336C22.8295 2.1955 23.1455 2.68339 23.4115 3.36672C23.6127 3.88243 23.8502 4.65777 23.9151 6.08506C23.9857 7.62933 24 8.09154 24 12.0004C24 15.9077 23.9857 16.3714 23.9151 17.9157C23.8502 19.3429 23.6113 20.1183 23.4115 20.634C23.1455 21.3173 22.8288 21.8045 22.3166 22.3166C21.8045 22.8288 21.3166 23.1455 20.6333 23.4115C20.1176 23.6127 19.3422 23.8502 17.9149 23.9151C16.3721 23.9857 15.9085 24 11.9996 24C8.09225 24 7.62862 23.9865 6.08577 23.9151Z"
                      fill="#07689F"
                    />
                    <path
                      d="M9.27709 11.915C9.27709 10.4579 10.4579 9.27645 11.915 9.27645C13.3721 9.27645 14.5535 10.4579 14.5535 11.915C14.5535 13.3721 13.3721 14.5535 11.915 14.5535C10.4579 14.5535 9.27709 13.3721 9.27709 11.915ZM7.85074 11.915C7.85074 14.1597 9.67031 15.9793 11.915 15.9793C14.1597 15.9793 15.9793 14.1597 15.9793 11.915C15.9793 9.67031 14.1597 7.85074 11.915 7.85074C9.67031 7.85074 7.85081 9.67018 7.85081 11.915M15.1904 7.68959C15.1903 7.87745 15.246 8.0611 15.3503 8.21734C15.4546 8.37357 15.6029 8.49537 15.7764 8.56733C15.9499 8.63929 16.1409 8.65817 16.3251 8.6216C16.5094 8.58502 16.6787 8.49463 16.8116 8.36185C16.9444 8.22907 17.035 8.05987 17.0717 7.87564C17.1084 7.69141 17.0897 7.50043 17.0179 7.32685C16.946 7.15327 16.8244 7.00488 16.6682 6.90045C16.5121 6.79603 16.3285 6.74025 16.1406 6.74017H16.1402C15.8884 6.74029 15.647 6.84034 15.4689 7.01836C15.2908 7.19637 15.1906 7.43779 15.1904 7.68959ZM8.71734 18.3577C7.94566 18.3225 7.52623 18.194 7.24749 18.0854C6.87796 17.9415 6.61429 17.7702 6.33708 17.4934C6.05986 17.2165 5.88827 16.9531 5.74504 16.5836C5.63638 16.305 5.50784 15.8854 5.47276 15.1137C5.43439 14.2794 5.42673 14.0288 5.42673 11.9151C5.42673 9.80144 5.43502 9.55152 5.47276 8.71652C5.5079 7.94484 5.63739 7.5261 5.74504 7.24667C5.8889 6.87713 6.06024 6.61347 6.33708 6.33625C6.61391 6.05904 6.87732 5.88744 7.24749 5.74421C7.5261 5.63556 7.94566 5.50702 8.71734 5.47194C9.55164 5.43356 9.80227 5.4259 11.915 5.4259C14.0277 5.4259 14.2786 5.43407 15.1136 5.47206C15.8853 5.50721 16.304 5.6367 16.5835 5.74434C16.953 5.88757 17.2167 6.05955 17.4939 6.33638C17.7711 6.61322 17.942 6.87726 18.0859 7.2468C18.1946 7.5254 18.3231 7.94496 18.3582 8.71664C18.3966 9.55164 18.4042 9.80157 18.4042 11.9153C18.4042 14.0289 18.3966 14.2789 18.3582 15.1139C18.323 15.8855 18.1939 16.305 18.0859 16.5837C17.942 16.9532 17.7707 17.2169 17.4939 17.4935C17.217 17.7701 16.953 17.9417 16.5835 18.0855C16.3048 18.1942 15.8853 18.3227 15.1136 18.3578C14.2793 18.3962 14.0287 18.4038 11.915 18.4038C9.80132 18.4038 9.55139 18.3962 8.71734 18.3578M8.6518 4.04793C7.8092 4.08631 7.23344 4.21991 6.73061 4.41557C6.21018 4.61762 5.76903 4.8887 5.32852 5.32852C4.888 5.76834 4.61762 6.20955 4.41557 6.73061C4.21991 7.23375 4.08631 7.8092 4.04793 8.6518C4.00893 9.49573 4 9.76554 4 11.915C4 14.0645 4.00893 14.3343 4.04793 15.1782C4.08631 16.0209 4.21991 16.5962 4.41557 17.0994C4.61762 17.6198 4.88806 18.0619 5.32852 18.5015C5.76897 18.9411 6.20955 19.2118 6.73061 19.4144C7.23439 19.6101 7.8092 19.7437 8.6518 19.7821C9.49618 19.8204 9.76554 19.83 11.915 19.83C14.0645 19.83 14.3343 19.8211 15.1782 19.7821C16.0209 19.7437 16.5962 19.6101 17.0994 19.4144C17.6198 19.2118 18.061 18.9413 18.5015 18.5015C18.942 18.0617 19.2118 17.6198 19.4144 17.0994C19.6101 16.5962 19.7443 16.0208 19.7821 15.1782C19.8204 14.3336 19.8294 14.0645 19.8294 11.915C19.8294 9.76554 19.8204 9.49573 19.7821 8.6518C19.7437 7.80914 19.6101 7.23344 19.4144 6.73061C19.2118 6.21018 18.9413 5.76903 18.5015 5.32852C18.0617 4.888 17.6198 4.61762 17.1 4.41557C16.5962 4.21991 16.0208 4.08567 15.1788 4.04793C14.3348 4.00937 14.0651 4 11.916 4C9.76681 4 9.49649 4.00893 8.65212 4.04793"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="profile-header-white">
              <div class="header">
                <div class="logo">
                  <svg
                    class="vector24"
                    width="47"
                    height="44"
                    viewBox="0 0 47 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                      fill="#F2B203"
                    />
                    <path
                      d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                      fill="#07689F"
                    />
                  </svg>
                  <div class="easy-set-24">EasySet 24</div>
                </div>
                <div class="header2">
                  <div class="england2">
                    <img class="button1" src="/Static/Resource/common/flag.png" />
                  </div>
                  <div class="icon-buttons">
                    <div class="button3">
                      <svg
                        class="icons-character-help"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 22C14.7614 22 17.2614 20.8807 19.0711 19.0711C20.8807 17.2614 22 14.7614 22 12C22 9.2386 20.8807 6.7386 19.0711 4.92893C17.2614 3.11929 14.7614 2 12 2C9.2386 2 6.7386 3.11929 4.92893 4.92893C3.11929 6.7386 2 9.2386 2 12C2 14.7614 3.11929 17.2614 4.92893 19.0711C6.7386 20.8807 9.2386 22 12 22Z"
                          fill="#F9F9F9"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M12 14.3125V12.3125C13.6568 12.3125 15 10.9693 15 9.3125C15 7.65565 13.6568 6.3125 12 6.3125C10.3432 6.3125 9 7.65565 9 9.3125"
                          fill="#F9F9F9"
                        />
                        <path
                          d="M12 14.3125V12.3125C13.6568 12.3125 15 10.9693 15 9.3125C15 7.65565 13.6568 6.3125 12 6.3125C10.3432 6.3125 9 7.65565 9 9.3125"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M12 18.8125C12.6904 18.8125 13.25 18.2529 13.25 17.5625C13.25 16.8722 12.6904 16.3125 12 16.3125C11.3097 16.3125 10.75 16.8722 10.75 17.5625C10.75 18.2529 11.3097 18.8125 12 18.8125Z"
                          fill="#043E5F"
                        />
                      </svg>
                    </div>
                  </div>
                  <img class="text4" src="/Static/text3.png" />
                  <div class="text5">
                    <div class="your-account">Your Account</div>
                    <div class="text-anna">
                      <div class="anna-carinna">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box-with-menu">
              <div class="customer-profile">
                <div class="customer-profile-heading">
                  <div class="box-text">
                    <div class="hi-anna">Hi, Anna</div>
                    <div class="annacarinna-gmail-com">Annacarinna@gmail.com</div>
                  </div>
                </div>
                <div class="box-button-menu">
                  <div
                    class="manage-your-profile-rewards-and-preferences-for-all-our-brands-in-one-place"
                  >
                    Manage your profile, rewards, and preferences
                    <br />
                    for all our brands in one place.
                  </div>
                  <div class="menu-button-customer-profile">
                    <div class="button-selected">
                      <div class="text-icon">
                        <svg
                          class="user"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.4368 5.625C13.2837 7.69023 11.718 9.375 9.9993 9.375C8.28055 9.375 6.71219 7.69063 6.5618 5.625C6.40555 3.47656 7.92899 1.875 9.9993 1.875C12.0696 1.875 13.593 3.51562 13.4368 5.625Z"
                            stroke="#07689F"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10.0001 11.875C6.60166 11.875 3.15244 13.75 2.51416 17.2891C2.4372 17.7156 2.67861 18.125 3.12509 18.125H16.8751C17.322 18.125 17.5634 17.7156 17.4864 17.2891C16.8478 13.75 13.3985 11.875 10.0001 11.875Z"
                            stroke="#07689F"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                          />
                        </svg>
                        <div class="text6">Profile</div>
                      </div>
                      <svg
                        class="icons-arrows-right"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile2">
                    <div class="button-normal">
                      <div class="text-icon2">
                        <svg
                          class="office-list-view"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1.79297 3.75V4.70833H1.66797C1.62572 4.70833 1.58401 4.71066 1.54297 4.7152V3.75C1.54297 2.99061 2.15858 2.375 2.91797 2.375H17.0846C17.844 2.375 18.4596 2.99061 18.4596 3.75V4.7152C18.4186 4.71066 18.3769 4.70833 18.3346 4.70833H18.2096V3.75C18.2096 3.12868 17.706 2.625 17.0846 2.625H2.91797C2.29665 2.625 1.79297 3.12868 1.79297 3.75ZM1.66797 5.70833H1.79297V5.95833H1.66797C1.59893 5.95833 1.54297 5.90237 1.54297 5.83333C1.54297 5.7643 1.59893 5.70833 1.66797 5.70833ZM1.66797 6.95833H1.79297V16.25C1.79297 16.8713 2.29665 17.375 2.91797 17.375H17.0846C17.706 17.375 18.2096 16.8713 18.2096 16.25V6.95833H18.3346C18.3769 6.95833 18.4186 6.956 18.4596 6.95147V16.25C18.4596 17.0094 17.844 17.625 17.0846 17.625H2.91797C2.15858 17.625 1.54297 17.0094 1.54297 16.25V6.95147C1.58401 6.956 1.62572 6.95833 1.66797 6.95833ZM17.2096 5.95833H2.79297V5.70833H17.2096V5.95833ZM18.3346 5.95833H18.2096V5.70833H18.3346C18.4037 5.70833 18.4596 5.7643 18.4596 5.83333C18.4596 5.90237 18.4037 5.95833 18.3346 5.95833ZM8.20964 10C8.20964 9.93096 8.2656 9.875 8.33464 9.875H15.0013C15.0703 9.875 15.1263 9.93096 15.1263 10C15.1263 10.069 15.0703 10.125 15.0013 10.125H8.33464C8.2656 10.125 8.20964 10.069 8.20964 10ZM8.20964 13.3333C8.20964 13.2643 8.2656 13.2083 8.33464 13.2083H15.0013C15.0703 13.2083 15.1263 13.2643 15.1263 13.3333C15.1263 13.4024 15.0703 13.4583 15.0013 13.4583H8.33464C8.2656 13.4583 8.20964 13.4024 8.20964 13.3333ZM4.8763 10C4.8763 9.93096 4.93227 9.875 5.0013 9.875H5.83464C5.90367 9.875 5.95964 9.93096 5.95964 10C5.95964 10.069 5.90367 10.125 5.83464 10.125H5.0013C4.93227 10.125 4.8763 10.069 4.8763 10ZM4.8763 13.3333C4.8763 13.2643 4.93227 13.2083 5.0013 13.2083H5.83464C5.90367 13.2083 5.95964 13.2643 5.95964 13.3333C5.95964 13.4024 5.90367 13.4583 5.83464 13.4583H5.0013C4.93227 13.4583 4.8763 13.4024 4.8763 13.3333Z"
                            fill="#0C0C0C"
                            stroke="black"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        <div class="text7">Preferences</div>
                      </div>
                      <svg
                        class="icons-arrows-right2"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile2">
                    <div class="button-normal">
                      <div class="text-icon2">
                        <svg
                          class="money-wallet"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M12.9326 1.12583C13.2316 0.953242 13.6138 1.05566 13.7864 1.3546L15.7082 4.6833C15.8199 4.87679 15.8199 5.11518 15.708 5.3086C15.5962 5.50202 15.3897 5.62105 15.1663 5.6208L7.49336 5.61247C7.2106 5.61216 6.96328 5.42206 6.89024 5.14891C6.81721 4.87575 6.93666 4.58758 7.18154 4.44621L12.9326 1.12583ZM9.8222 4.365L14.0837 4.36963L13.0164 2.52086L9.8222 4.365Z"
                            fill="#0C0C0C"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.5013 5.62543C2.38624 5.62543 2.29297 5.71869 2.29297 5.83376V17.5004C2.29297 17.6155 2.38624 17.7088 2.5013 17.7088H17.5013C17.6164 17.7088 17.7096 17.6155 17.7096 17.5004V5.83376C17.7096 5.71869 17.6164 5.62543 17.5013 5.62543H2.5013ZM1.04297 5.83376C1.04297 5.02833 1.69589 4.37543 2.5013 4.37543H17.5013C18.3067 4.37543 18.9596 5.02833 18.9596 5.83376V17.5004C18.9596 18.3059 18.3067 18.9588 17.5013 18.9588H2.5013C1.69589 18.9588 1.04297 18.3059 1.04297 17.5004V5.83376Z"
                            fill="#0C0C0C"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.8763 11.6671C11.8763 10.143 13.1646 8.95876 14.6888 8.95876H18.3346C18.6798 8.95876 18.9596 9.23858 18.9596 9.58376V13.7504C18.9596 14.0956 18.6798 14.3754 18.3346 14.3754H14.6888C13.1646 14.3754 11.8763 13.1912 11.8763 11.6671ZM14.6888 10.2088C13.7968 10.2088 13.1263 10.8901 13.1263 11.6671C13.1263 12.4441 13.7968 13.1254 14.6888 13.1254H17.7096V10.2088H14.6888Z"
                            fill="#0C0C0C"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M18.3346 6.25043C18.6798 6.25043 18.9596 6.53025 18.9596 6.87543V16.8754C18.9596 17.2206 18.6798 17.5004 18.3346 17.5004C17.9895 17.5004 17.7096 17.2206 17.7096 16.8754V6.87543C17.7096 6.53025 17.9895 6.25043 18.3346 6.25043Z"
                            fill="#0C0C0C"
                          />
                        </svg>
                        <div class="text7">Payment</div>
                      </div>
                      <svg
                        class="icons-arrows-right3"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile2">
                    <div class="button-normal">
                      <div class="text-icon2">
                        <svg
                          class="character-help"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M6.8763 7.76069C6.8763 6.03481 8.27542 4.63569 10.0013 4.63569C11.7272 4.63569 13.1263 6.03481 13.1263 7.76069C13.1263 9.27254 12.0527 10.5336 10.6263 10.8232V11.9274C10.6263 12.2725 10.3465 12.5524 10.0013 12.5524C9.65612 12.5524 9.3763 12.2725 9.3763 11.9274V10.2607C9.3763 9.91551 9.65612 9.63569 10.0013 9.63569C11.0368 9.63569 11.8763 8.79622 11.8763 7.76069C11.8763 6.72516 11.0368 5.88569 10.0013 5.88569C8.96577 5.88569 8.1263 6.72516 8.1263 7.76069C8.1263 8.10587 7.84648 8.38569 7.5013 8.38569C7.15612 8.38569 6.8763 8.10587 6.8763 7.76069Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M11.043 14.6357C11.043 15.211 10.5766 15.6774 10.0013 15.6774C9.42601 15.6774 8.95964 15.211 8.95964 14.6357C8.95964 14.0604 9.42601 13.594 10.0013 13.594C10.5766 13.594 11.043 14.0604 11.043 14.6357Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M3.66681 3.66582C5.28728 2.04537 7.52772 1.04199 10.0013 1.04199C12.4749 1.04199 14.7153 2.04537 16.3358 3.66582C17.9562 5.2863 18.9596 7.52674 18.9596 10.0003C18.9596 12.4739 17.9562 14.7144 16.3358 16.3348C14.7153 17.9553 12.4749 18.9587 10.0013 18.9587C7.52772 18.9587 5.28728 17.9553 3.6668 16.3348C2.04635 14.7144 1.04297 12.4739 1.04297 10.0003C1.04297 7.52674 2.04636 5.2863 3.66681 3.66582ZM10.0013 2.29199C7.87255 2.29199 5.94632 3.15409 4.55068 4.54971C3.15506 5.94536 2.29297 7.87158 2.29297 10.0003C2.29297 12.1291 3.15507 14.0553 4.55069 15.4509C5.94633 16.8466 7.87256 17.7087 10.0013 17.7087C12.13 17.7087 14.0563 16.8466 15.4519 15.4509C16.8475 14.0553 17.7096 12.1291 17.7096 10.0003C17.7096 7.87158 16.8475 5.94535 15.4519 4.54971C14.0563 3.15409 12.1301 2.29199 10.0013 2.29199Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M4.19713 4.19616L4.19713 4.19616C2.71155 5.68176 1.79297 7.73367 1.79297 10.0003C1.79297 12.267 2.71156 14.3189 4.19713 15.8045L4.54347 15.4581L4.19714 15.8045C5.68273 17.2901 7.73465 18.2087 10.0013 18.2087C12.268 18.2087 14.3199 17.2901 15.8055 15.8045C17.291 14.3189 18.2096 12.267 18.2096 10.0003C18.2096 7.73367 17.291 5.68175 15.8055 4.19616L15.4519 4.54971L15.8055 4.19616C14.3199 2.71059 12.268 1.79199 10.0013 1.79199C7.73465 1.79199 5.68273 2.71059 4.19713 4.19616ZM10.5268 10.3332L10.1263 10.4145V10.8232V11.9274C10.1263 11.9964 10.0703 12.0524 10.0013 12.0524C9.93227 12.0524 9.8763 11.9964 9.8763 11.9274V10.2607C9.8763 10.1917 9.93227 10.1357 10.0013 10.1357C11.313 10.1357 12.3763 9.07236 12.3763 7.76069C12.3763 6.44902 11.313 5.38569 10.0013 5.38569C8.68963 5.38569 7.6263 6.44902 7.6263 7.76069C7.6263 7.82973 7.57034 7.88569 7.5013 7.88569C7.43227 7.88569 7.3763 7.82973 7.3763 7.76069C7.3763 6.31095 8.55156 5.13569 10.0013 5.13569C11.451 5.13569 12.6263 6.31095 12.6263 7.76069C12.6263 9.03006 11.7248 10.09 10.5268 10.3332ZM4.02036 4.01937C5.55092 2.48884 7.66568 1.54199 10.0013 1.54199C12.3369 1.54199 14.4517 2.48885 15.9822 4.01938C17.5128 5.54993 18.4596 7.6647 18.4596 10.0003C18.4596 12.336 17.5128 14.4507 15.9822 15.9813C14.4517 17.5118 12.3369 18.4587 10.0013 18.4587C7.66567 18.4587 5.55091 17.5118 4.02036 15.9813C2.48983 14.4507 1.54297 12.336 1.54297 10.0003C1.54297 7.6647 2.48983 5.54994 4.02036 4.01938C4.02036 4.01938 4.02036 4.01937 4.02036 4.01937ZM10.543 14.6357C10.543 14.9348 10.3005 15.1774 10.0013 15.1774C9.70215 15.1774 9.45964 14.9348 9.45964 14.6357C9.45964 14.3365 9.70215 14.094 10.0013 14.094C10.3005 14.094 10.543 14.3365 10.543 14.6357Z"
                            stroke="black"
                          />
                        </svg>
                        <div class="text7">Help</div>
                      </div>
                      <svg
                        class="icons-arrows-right4"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile2">
                    <div class="button-normal">
                      <div class="text-icon2">
                        <svg
                          class="base-setting-two"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.60627 1.3655C7.89242 1.28629 8.19481 1.41933 8.32975 1.68382C8.64062 2.29318 9.27305 2.70826 10.0013 2.70826C10.7296 2.70826 11.362 2.29318 11.6729 1.68382C11.8078 1.41933 12.1102 1.28629 12.3963 1.3655C13.8 1.75406 15.0645 2.47526 16.1 3.43804C16.3022 3.62606 16.3571 3.92449 16.235 4.17214C16.1122 4.42104 16.043 4.70151 16.043 4.99992C16.043 6.03545 16.8824 6.87492 17.918 6.87492L17.9441 6.87473C18.2204 6.87079 18.4665 7.04875 18.5493 7.31238C18.8161 8.16157 18.9596 9.06457 18.9596 9.99992C18.9596 10.6173 18.8971 11.2207 18.7778 11.8039C18.7136 12.1175 18.4229 12.332 18.1044 12.3007C18.0433 12.2947 17.9811 12.2916 17.918 12.2916C16.8824 12.2916 16.043 13.1311 16.043 14.1666C16.043 14.6275 16.2085 15.0482 16.484 15.3748C16.6905 15.6194 16.6787 15.9805 16.4567 16.2112C15.3994 17.3098 14.0634 18.1397 12.5614 18.5869C12.2352 18.684 11.8913 18.5024 11.7877 18.1782C11.5458 17.4216 10.8366 16.8749 10.0013 16.8749C9.166 16.8749 8.45676 17.4216 8.21487 18.1782C8.11126 18.5024 7.76736 18.684 7.44121 18.5869C5.93918 18.1397 4.60321 17.3098 3.54591 16.2112C3.32393 15.9805 3.31213 15.6194 3.51857 15.3748C3.79413 15.0482 3.95964 14.6275 3.95964 14.1666C3.95964 13.1311 3.12017 12.2916 2.08464 12.2916C2.0215 12.2916 1.95933 12.2947 1.89825 12.3007C1.57968 12.332 1.28896 12.1175 1.22481 11.8039C1.10551 11.2207 1.04297 10.6173 1.04297 9.99992C1.04297 9.06457 1.18653 8.16157 1.45327 7.31237C1.53608 7.04875 1.78217 6.87079 2.05847 6.87473L2.08464 6.87492C3.12017 6.87492 3.95964 6.03545 3.95964 4.99992C3.95964 4.70151 3.89038 4.42105 3.76765 4.17214C3.64555 3.92449 3.70042 3.62606 3.90263 3.43804C4.93806 2.47526 6.20258 1.75406 7.60627 1.3655ZM5.07027 4.07485C5.1609 4.36762 5.20964 4.67845 5.20964 4.99992C5.20964 6.57446 4.04515 7.87703 2.53041 8.09337C2.37545 8.70257 2.29297 9.34122 2.29297 9.99992C2.29297 10.3577 2.31731 10.7096 2.36436 11.0539C3.9592 11.1954 5.20964 12.535 5.20964 14.1666C5.20964 14.7224 5.06413 15.245 4.8094 15.6976C5.52335 16.3486 6.35966 16.8669 7.27932 17.2141C7.81552 16.2657 8.833 15.6249 10.0013 15.6249C11.1696 15.6249 12.1871 16.2657 12.7233 17.2141C13.643 16.8669 14.4793 16.3486 15.1932 15.6976C14.9385 15.245 14.793 14.7224 14.793 14.1666C14.793 12.535 16.0434 11.1954 17.6382 11.0539C17.6853 10.7096 17.7096 10.3577 17.7096 9.99992C17.7096 9.34123 17.6271 8.70257 17.4722 8.09337C15.9575 7.87703 14.793 6.57446 14.793 4.99992C14.793 4.67846 14.8417 4.36762 14.9323 4.07485C14.2194 3.48084 13.3981 3.01337 12.5028 2.70638C11.9333 3.46573 11.0252 3.95826 10.0013 3.95826C8.97741 3.95826 8.06929 3.46573 7.4998 2.70638C6.60448 3.01337 5.78316 3.48084 5.07027 4.07485Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M6.45964 9.99992C6.45964 8.04391 8.04529 6.45825 10.0013 6.45825C11.9573 6.45825 13.543 8.04391 13.543 9.99992C13.543 11.9559 11.9573 13.5416 10.0013 13.5416C8.04529 13.5416 6.45964 11.9559 6.45964 9.99992ZM10.0013 7.70825C8.73565 7.70825 7.70964 8.73427 7.70964 9.99992C7.70964 11.2656 8.73565 12.2916 10.0013 12.2916C11.267 12.2916 12.293 11.2656 12.293 9.99992C12.293 8.73427 11.267 7.70825 10.0013 7.70825Z"
                            fill="#0C0C0C"
                          />
                        </svg>
                        <div class="text7">Setting</div>
                      </div>
                      <svg
                        class="icons-arrows-right5"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile3">
                    <div class="button-normal">
                      <div class="text-icon2">
                        <div class="text8">Sign Out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <form class="basic-information-box">
                <div class="basic-information-txt">
                  <div class="basic-information2">Basic information</div>
                  <div
                    class="make-sure-this-information-matches-your-travel-id-like-your-passport-or-license"
                  >
                    Make sure this information matches your travel ID, like your passport
                    or license.
                  </div>
                </div>
                <div class="ful-name-box">
                  <div class="full-name">Full name</div>
                  <div class="inbox-full-name">
          
                    <div class="input-40">
                      <input type="text" class="input-1" placeholder="First name" required></input>
                    </div>
                    
                    <div class="input-40">
                      <input type="text" class="input-1" placeholder="Middle name" required></input>
                    </div>
          
                    <div class="input-40">
                      <input type="text" class="input-1" placeholder="Last name" required></input>
                    </div>
          
                  </div>
                </div>
                <div class="about-you-box">
                  <div class="about-you">About you</div>
                  <!-- <div class="input-56">
                    <div class="text10">
                      <div class="text-icon3">
                        <div class="text-icon4">
                          <div class="enter-your-email-gmail-com2">
                            Bio
                            <br />
                            You can share your travel style, hobbies, interests, and more.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <div class="input-40">
                    <input type="text" class="text10" placeholder="Bio You can share your travel style, hobbies, interests, and more. "></input>
                  </div>
                </div>
                <!-- <div class="date-of-birth-box">
                  <div class="date-of-birth">Date of birth</div>
                  <div class="inbox-date-of-birth">
                    <div class="input-402">
                      
                      
                    
                    
                      <!-- <select id="dobmonth" class="input-13" name="dobmonth" ng-model="general_registration.dobmonth" required="">
                        <option value="">Month/MM</option><option value="01">January</option><option value="02">February</option><option value="03">March</option>
                        <option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option>
                        <option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option>
                        <option value="12">December</option>
                      </select> 
                    
                    
                      
                  </div>
                </div> -->
                <div class="date-of-birth-box">
                  <div class="date-of-birth">Date of birth</div>
                  <div  class="inbox-date-of-birth" >
                    <div class="input-402">
                      <select id="dobmonth" class="input-13" name="dobmonth" ng-model="general_registration.dobmonth" required="">
                        <option value="">Month/MM</option><option value="01">January</option><option value="02">February</option><option value="03">March</option>
                        <option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option>
                        <option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option>
                        <option value="12">December</option>
                      </select>
                      <select id="dobday" class="input-13" name="dobday" required="">
                        <option value="">Day/DD</option><option value="01">1</option><option value="02">2</option><option value="03">3</option>
                        <option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option>
                        <option value="08">8</option><option value="09">9</option><option value="10">10</option><option value="11">11</option>
                        <option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option>
                        <option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option>
                        <option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
                        <option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option>
                        <option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                      </select>
                      <select id="dobyear" class="input-13" name="dobyear" ng-model="general_registration.dobyear" required="">
                        <option value="">Year/YYYY</option><option value="2025">2025</option><option value="2024">2024</option><option value="2023">2023</option>
                        <option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option>
                        <option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option>
                        <option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option>
                        <option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option>
                        <option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option>
                        <option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option>
                        <option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option>
                        <option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option>
                        <option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option>
                        <option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option>
                        <option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option>
                        <option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option>
                        <option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option>
                        <option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option>
                        <option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option>
                        <option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option>
                        <option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option>
                        <option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option>
                        <option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option>
                        <option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option>
                        <option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option>
                        <option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option>
                        <option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option>
                        <option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option>
                        <option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option>
                        <option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option>
                        <option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option>
                        <option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option>
                        <option value="1911">1911</option><option value="1910">1910</option>
                      </select>
                    </div>          
                         
                    
                    
                    
                </div>
                    
                  </div>
                
                <div class="gender-box">
                  <div class="gender">Gender</div>
                  <div class="inbox-gender">
                    <!-- <div class="box-female">
                      <div class="female">Female</div>
                      <div class="radio-button">
                        <div class="radio-button-normal"></div>
                        <div class="radio-button-normal2"></div>
                      </div>
                    </div>
                    <div class="box-male">
                      <div class="male">Male</div>
                      <div class="radio-button">
                        <div class="radio-button-normal"></div>
                        <div class="radio-button-normal2"></div>
                      </div>
                    </div> -->
                    <div class="box-female">
                     <label for="Female" class="female">Female</label>
                     <input  class="radio-button" name="radio" type="radio" value="Female"> 
                    </div>
                    <div class="box-male">
                      <label for="male" class="male">Male</label>
                     <input class="radio-button" name="radio" type="radio" value="Male"> 
                    </div>
                  </div>
                </div>
                <div class="accessibility-box">
                  <div class="box-accessibility">
                    <div class="accessibility-needs">Accessibility needs</div>
                    <div
                      class="help-us-build-features-that-make-travel-accessible-for-all-by-sharing-this-information"
                    >
                      Help us build features that make travel accessible for all by
                      sharing this information.
                    </div>
                  </div>
                  <div class="input-48">
                    <div class="input-14">
                      <div class="text11">
                        <div class="text9">
                          <div class="enter-your-email-gmail-com4">
                            
                            <span>
                              <span class="enter-your-email-gmail-com-4-span">
                                Choose an option
                                <br />
                              </span>
                              <span class="enter-your-email-gmail-com-4-span2">
                                Not provided
                              </span>
                            </span>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                
              
              
                <div >
                  <div class="text2">
                    <button class="button4" class="text12" >Save</button>
                  </div>
                </div>
              </form>
              </form>
            </div>
          </div>
     
          

          <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        $('.option').click(function () {
            // Handle the selected option here
            var selectedValue = $(this).attr('value');
            console.log('Selected value: ' + selectedValue);
        });
    });
</script>

    </body>
</html>