<!DOCTYPE html>
<html>
    <head><title>
        Return Flight Booking Page
    </title>
    <link rel="stylesheet" href="/Static/css/FlightDetailsReturn.css">
    </head>
    <body>
        <div
        class="flight-deteiles-return-final-check"
        style="
          background: url(flight-deteiles-return-final-check.png) center;
          background-size: cover;
          background-repeat: no-repeat;
        "
      >
        <div class="black-bg-details"></div>
        <div class="before-purchasing">
          <div class="up">
            <div class="one-stop">
              <div class="one-stop-3-h-between">One stop, 3h Between</div>
              <div class="date">
                <div class="flight-duration-9-45-h">Flight Duration 9: 45h</div>
                <div class="icon">
                  <svg
                    class="icons-character-close"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.33203 4L19.6654 20"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M4.33203 20L19.6654 4"
                      stroke="white"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div
            class="center-1"
            style="
              background: url(center-10.png) center;
              background-size: cover;
              background-repeat: no-repeat;
            "
          >
            <div class="photo">
              <div class="details">
                <div class="up2">
                  <div class="button">
                    <div class="text">
                      <div class="first-flight-no-from-stockholm-c-650">
                        <span>
                          <span class="first-flight-no-from-stockholm-c-650-span">
                            First flight no From Stockholm
                          </span>
                          <span
                            class="first-flight-no-from-stockholm-c-650-span2"
                          ></span>
                          <span class="first-flight-no-from-stockholm-c-650-span3">
                            C650
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="delta">
                    <svg
                      class="delta-logo"
                      width="33"
                      height="26"
                      viewBox="0 0 33 26"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M1.22742 23.6047L16.4825 0V16.2283L1.22742 23.6047ZM0 26.4148H16.4825V19.4247L0 26.4148Z"
                        fill="#E31837"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M31.7745 23.6047L16.4844 16.2283V0L31.7745 23.6047ZM33.0019 26.4148L16.5194 19.4247V26.4148H33.0019Z"
                        fill="#98002E"
                      />
                    </svg>
                    <div class="delta-airlines">Delta Airlines</div>
                  </div>
                </div>
                <div class="down">
                  <div class="button2">
                    <div class="text">
                      <div class="second-flight-no-from-rome-jsg-113">
                        <span>
                          <span class="second-flight-no-from-rome-jsg-113-span">
                            Second flight no From Rome
                          </span>
                          <span
                            class="second-flight-no-from-rome-jsg-113-span2"
                          ></span>
                          <span class="second-flight-no-from-rome-jsg-113-span3">
                            JSG113
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="turkish">
                    <div class="airline-logo-turkish-airlines-flight-search">
                      <svg
                        class="turkish-ailines-logo"
                        width="32"
                        height="32"
                        viewBox="0 0 32 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.6419 0.565677C25.4576 1.35381 31.5 7.98729 31.5 16C31.5 24.5381 24.5381 31.5 16 31.5C7.46186 31.5 0.5 24.5381 0.5 16C0.5 7.46186 7.46186 0.5 16 0.5C16.5254 0.5 17.1165 0.499999 17.6419 0.565677ZM18.4301 30.3835C26.3771 29.0699 31.7627 21.517 30.4492 13.5042C29.3326 6.87076 23.947 2.01059 17.5763 1.35381C16.2627 1.22246 14.9492 1.22246 13.6356 1.48517C12.0593 1.74788 10.5487 2.2733 9.23517 2.99576C16.2627 5.36017 20.0064 8.97246 20.2691 12.7161C20.4004 15.0148 19.3496 16.6568 17.9047 18.036L27.822 17.3136C28.0847 17.3136 28.2161 17.642 27.822 17.7076L4.17797 24.5381C6.60805 27.8877 10.3517 30.0551 14.4894 30.5148C15.7373 30.6462 17.1165 30.6462 18.4301 30.3835ZM11.928 16.3284C13.2415 11.4682 11.7309 6.34534 8.18432 3.65254C3.38983 6.67373 0.565677 12.3877 1.55085 18.4301C1.87924 20.4004 2.6017 22.2394 3.58687 23.8157C7.39619 22.7648 10.7458 20.7288 11.928 16.3284Z"
                          fill="white"
                        />
                        <path
                          d="M30.4492 13.5696C31.7628 21.5166 26.4428 29.0696 18.4301 30.4488C17.1166 30.6459 15.7373 30.7115 14.4895 30.5802C10.3517 30.1204 6.60809 27.9531 4.17801 24.6035L27.8221 17.773C28.1505 17.7073 28.0848 17.3789 27.8221 17.3789L17.9047 18.0357C19.2839 16.6565 20.4005 15.0145 20.2691 12.7158C20.0064 9.03782 16.2628 5.35985 9.23522 2.99544C10.6145 2.27299 12.0594 1.74756 13.6356 1.48485C14.9492 1.28782 16.3284 1.22214 17.5763 1.3535C23.8814 2.07595 29.3327 6.93612 30.4492 13.5696ZM1.55089 18.4298C1.87928 20.4001 2.60174 22.2391 3.58691 23.8154C7.33055 22.7645 10.6801 20.7942 11.8623 16.3281C13.1759 11.4679 11.6653 6.34502 8.11869 3.65222C3.38987 6.67341 0.56572 12.3874 1.55089 18.4298Z"
                          fill="#C90019"
                        />
                      </svg>
                    </div>
                    <div class="turkish-airways">Turkish Airways</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ceter-2">
            <div class="right"></div>
            <div class="arn">
              <div class="arn2">ARN</div>
              <div class="stockholm">Stockholm</div>
              <div class="cet-20-30">CET (20:30)</div>
            </div>
            <div class="left">
              <div class="sabiha">
                <div class="sabiha2">SABIHA</div>
                <div class="istanbul">Istanbul</div>
                <div class="cet-01-00">CET(01 :00)</div>
              </div>
            </div>
            <div class="ellipse-442"></div>
            <div class="fco">
              <div class="ellipse-4422"></div>
              <div class="fco2">
                <div class="ellipse-440"></div>
                <div class="fco3">FCO</div>
              </div>
            </div>
            <div class="gates">
              <div class="_21-f">
                <div class="gate">Gate</div>
                <div class="f-21">21F</div>
              </div>
              <div class="rome">
                <div class="cet">
                  <div class="cet-18-00">
                    <span>
                      <span class="cet-18-00-span">CET (</span>
                      <span class="cet-18-00-span2">18:00)</span>
                    </span>
                  </div>
                </div>
                <div class="rome2">
                  <div class="rome3">Rome</div>
                </div>
                <div class="cet">
                  <div class="cet-20-00">
                    <span>
                      <span class="cet-20-00-span">CET (</span>
                      <span class="cet-20-00-span2">20:00)</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="_15-b">
                <div class="gate">Gate</div>
                <div class="_15-b2">15B</div>
              </div>
            </div>
            <div class="line">
              <div class="line2">
                <div class="left-line"></div>
                <svg
                  class="icons-travels-airplane"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5372 20.0821C6.5143 20.0821 4.50286 22.3678 4 23.5107C4.50286 24.6536 6.5143 26.9393 10.5372 26.9393L18.0801 26.9393L31 42.1229H35L27 26.4495H36L44 31.3474L41 23.5107L44 15.6739L36 20.5719L27 20.5719L35 4.89844H31L18.0801 20.0821H10.5372Z"
                    fill="#EFEFEF"
                    stroke="#07689F"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="center-3">
            <div class="up3">
              <div class="left2">
                <div class="arn-entrance-c-gate-23-a">َARN -Entrance C-Gate 23A</div>
                <div class="number">
                  <div class="_467313">+467313</div>
                </div>
              </div>
              <div class="riht">
                <div class="sabiha-exit-l">SABIHA - Exit L</div>
                <div class="number2">
                  <div class="_903348">+903348</div>
                </div>
              </div>
            </div>
            <div class="down2">
              <div class="left3">
                <div class="fco-gate-d-14">FCO - Gate D14</div>
                <div class="number3">
                  <div class="_391245">+391245</div>
                </div>
              </div>
              <div class="text2">
                <div class="right2">
                  <div class="one-stop-3-h-between2">One stop, 3h Between</div>
                  <div class="text3">
                    <div class="it-is-not-possible-to-exit-the-airport">
                      It Is Not Possible To Exit the Airport
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="center-4">
            <div class="center-42">
              <div class="left4">
                <div class="_01">
                  <svg
                    class="icons-weather-snowflake"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 2V22"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.36328 7L20.6838 17"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3.35938 16.989L20.6405 7.01172"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M6 5L7.5 9.5L3 10.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M3 13.5L7.5 14.5L6 19"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M18 5L16.5 9.5L21 10.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M21 13.5L16.5 14.5L18 19"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9 3.5L12 6.5L15 3.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9 20.5L12 17.5L15 20.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="_7-stockholm">-7 - Stockholm</div>
                </div>
                <div class="_02">
                  <svg
                    class="icons-travels-luggage"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 7H5C4.44772 7 4 7.44772 4 8V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V8C20 7.44772 19.5523 7 19 7Z"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path d="M10 11.5V15.5" stroke="#333333" stroke-linecap="round" />
                    <path
                      d="M7.5 20V22"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16.5 20V22"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path d="M14 11.5V15.5" stroke="#333333" stroke-linecap="round" />
                    <path
                      d="M9.5 2H14.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M12 2V7"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="_15-kg">15 Kg</div>
                </div>
                <div class="_03">
                  <svg
                    class="icons-animals-cat"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 13C21 17.4183 16.9706 21 12 21C7.02945 21 3 17.4183 3 13M7.5 6.07025C8.8238 5.3896 10.3607 5 12 5C13.6393 5 15.1762 5.3896 16.5 6.07025"
                      stroke="#333333"
                      stroke-linecap="round"
                    />
                    <path
                      d="M3 13.0001V4.24415C3 3.37858 4.02502 2.92181 4.66864 3.50057L7.5 6.04658"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M21 13.0001V4.24415C21 3.37858 19.975 2.92181 19.3314 3.50057L16.5 6.04658"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M15 12C15.5523 12 16 11.5523 16 11C16 10.4477 15.5523 10 15 10C14.4477 10 14 10.4477 14 11C14 11.5523 14.4477 12 15 12Z"
                      fill="#333333"
                    />
                    <path
                      d="M9 12C9.55228 12 10 11.5523 10 11C10 10.4477 9.55228 10 9 10C8.44772 10 8 10.4477 8 11C8 11.5523 8.44772 12 9 12Z"
                      fill="#333333"
                    />
                    <path
                      d="M12 15C12.5523 15 13 14.5523 13 14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14C11 14.5523 11.4477 15 12 15Z"
                      fill="#333333"
                    />
                    <path
                      d="M8 15L2 15.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9.5 17.5L3.5 20.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 15L22 15.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14.5 17.5L20.5 20.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="pet-allowed">Pet Allowed</div>
                </div>
              </div>
              <div class="center">
                <div class="_012">
                  <svg
                    class="icons-weather-light-rain"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.72727 15.4971C3.07121 14.2305 2 12.2139 2 9.94255C2 6.1083 5.0526 3 8.8182 3C11.9667 3 14.6168 5.1731 15.4008 8.12665C16.0177 7.80795 16.7155 7.62835 17.4545 7.62835C19.9649 7.62835 22 9.70055 22 12.2568C22 14.1547 20.8781 15.7858 19.2728 16.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 11.5V13.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M12 13.5V15.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 11.5V13.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8 17V19"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M12 19V21"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 17V19"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="_2-rome">2 - Rome</div>
                </div>
                <div class="_02">
                  <svg
                    class="icons-travels-luggage2"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19 7H5C4.44772 7 4 7.44772 4 8V19C4 19.5523 4.44772 20 5 20H19C19.5523 20 20 19.5523 20 19V8C20 7.44772 19.5523 7 19 7Z"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path d="M10 11.5V15.5" stroke="#333333" stroke-linecap="round" />
                    <path
                      d="M7.5 20V22"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16.5 20V22"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path d="M14 11.5V15.5" stroke="#333333" stroke-linecap="round" />
                    <path
                      d="M9.5 2H14.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M12 2V7"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="_15-kg">15 Kg</div>
                </div>
                <div class="_03">
                  <svg
                    class="icons-animals-cat2"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 13C21 17.4183 16.9706 21 12 21C7.02945 21 3 17.4183 3 13M7.5 6.07025C8.8238 5.3896 10.3607 5 12 5C13.6393 5 15.1762 5.3896 16.5 6.07025"
                      stroke="#333333"
                      stroke-linecap="round"
                    />
                    <path
                      d="M3 13.0001V4.24415C3 3.37858 4.02502 2.92181 4.66864 3.50057L7.5 6.04658"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M21 13.0001V4.24415C21 3.37858 19.975 2.92181 19.3314 3.50057L16.5 6.04658"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M15 12C15.5523 12 16 11.5523 16 11C16 10.4477 15.5523 10 15 10C14.4477 10 14 10.4477 14 11C14 11.5523 14.4477 12 15 12Z"
                      fill="#333333"
                    />
                    <path
                      d="M9 12C9.55228 12 10 11.5523 10 11C10 10.4477 9.55228 10 9 10C8.44772 10 8 10.4477 8 11C8 11.5523 8.44772 12 9 12Z"
                      fill="#333333"
                    />
                    <path
                      d="M12 15C12.5523 15 13 14.5523 13 14C13 13.4477 12.5523 13 12 13C11.4477 13 11 13.4477 11 14C11 14.5523 11.4477 15 12 15Z"
                      fill="#333333"
                    />
                    <path
                      d="M8 15L2 15.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9.5 17.5L3.5 20.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 15L22 15.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14.5 17.5L20.5 20.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="pet-allowed">Pet Allowed</div>
                </div>
              </div>
              <div class="right3">
                <div class="_013">
                  <svg
                    class="icons-weather-heavy-wind"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2 9.94255C2 6.1083 5.0526 3 8.8182 3C11.9667 3 14.6168 5.1731 15.4008 8.12665C16.0177 7.80795 16.7155 7.62835 17.4545 7.62835C19.9649 7.62835 22 9.70055 22 12.2568C22 14.0781 20.9669 15.6537 19.4647 16.4091C19.3396 16.472 19.2004 16.5 19.0603 16.5H7.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M7.5 16.5H6C4.89543 16.5 4 17.3954 4 18.5C4 19.6046 4.89543 20.5 6 20.5H7.5"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11 9H9.5C8.39545 9 7.5 9.89545 7.5 11C7.5 12.1046 8.39545 13 9.5 13H11"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M9.5 13H16"
                      stroke="#333333"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <div class="_10-istanbul">10 - Istanbul</div>
                </div>
              </div>
            </div>
          </div>
          <div class="up4">
            <div class="up5">
              <div class="_120">
                <div class="price">
                  <div class="_1202">$ 120</div>
                </div>
                <div class="tax">
                  <div class="taxes-included">Taxes Included</div>
                </div>
              </div>
              <div class="icons">
                <div class="icons2">
                  <div class="master-card">
                    <svg
                      class="international-bank-masterrcard"
                      width="58"
                      height="44"
                      viewBox="0 0 58 44"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M16.3852 39.2278V41.5554V43.883H15.3504V43.3178C15.0222 43.7369 14.5242 44 13.8473 44C12.5128 44 11.4667 42.9778 11.4667 41.5554C11.4667 40.1341 12.5128 39.1108 13.8473 39.1108C14.5242 39.1108 15.0222 39.3739 15.3504 39.793V39.2278H16.3852ZM13.9761 40.0656C13.0803 40.0656 12.5322 40.7378 12.5322 41.556C12.5322 42.3742 13.0803 43.0464 13.9761 43.0464C14.8319 43.0464 15.4097 42.4032 15.4097 41.556C15.4097 40.7088 14.8319 40.0656 13.9761 40.0656ZM51.3527 41.556C51.3527 40.7378 51.9009 40.0656 52.7966 40.0656C53.6536 40.0656 54.2302 40.7088 54.2302 41.556C54.2302 42.4032 53.6536 43.0464 52.7966 43.0464C51.9009 43.0464 51.3527 42.3742 51.3527 41.556ZM55.2068 37.3584V41.5554V43.883H54.1709V43.3178C53.8427 43.7369 53.3447 44 52.6678 44C51.3333 44 50.2872 42.9778 50.2872 41.5554C50.2872 40.1341 51.3333 39.1108 52.6678 39.1108C53.3447 39.1108 53.8427 39.3739 54.1709 39.793V37.3584H55.2068ZM29.2299 40.0155C29.8966 40.0155 30.3251 40.4246 30.4345 41.1447H27.9649C28.0755 40.4725 28.4926 40.0155 29.2299 40.0155ZM26.8798 41.5554C26.8798 40.104 27.8553 39.1108 29.2501 39.1108C30.5835 39.1108 31.4997 40.104 31.51 41.5554C31.51 41.6914 31.4997 41.8185 31.4894 41.9444H27.9555C28.1048 42.7827 28.7122 43.0848 29.3789 43.0848C29.8564 43.0848 30.3647 42.9087 30.7635 42.5977L31.2706 43.3479C30.6929 43.825 30.0364 44 29.3196 44C27.8951 44 26.8798 43.0358 26.8798 41.5554ZM41.7449 41.556C41.7449 40.7378 42.293 40.0656 43.1888 40.0656C44.0446 40.0656 44.6224 40.7088 44.6224 41.556C44.6224 42.4032 44.0446 43.0464 43.1888 43.0464C42.293 43.0464 41.7449 42.3742 41.7449 41.556ZM45.5978 39.2278V41.5554V43.883H44.563V43.3178C44.2337 43.7369 43.7368 44 43.0599 44C41.7254 44 40.6792 42.9778 40.6792 41.5554C40.6792 40.1341 41.7254 39.1108 43.0599 39.1108C43.7368 39.1108 44.2337 39.3739 44.563 39.793V39.2278H45.5978ZM35.9008 41.5554C35.9008 42.9678 36.9059 44 38.4398 44C39.1566 44 39.6341 43.8439 40.1515 43.4449L39.6546 42.6267C39.266 42.8998 38.8581 43.0458 38.409 43.0458C37.5828 43.0358 36.9754 42.4516 36.9754 41.5554C36.9754 40.6592 37.5828 40.075 38.409 40.065C38.8581 40.065 39.266 40.211 39.6546 40.4841L40.1515 39.6659C39.6341 39.2669 39.1566 39.1108 38.4398 39.1108C36.9059 39.1108 35.9008 40.143 35.9008 41.5554ZM47.9875 39.7937C48.2564 39.3845 48.645 39.1114 49.2422 39.1114C49.4519 39.1114 49.7505 39.1505 49.9795 39.2385L49.6604 40.1927C49.4416 40.1047 49.2228 40.0757 49.0131 40.0757C48.3362 40.0757 47.9977 40.5037 47.9977 41.274V43.8836H46.9619V39.2285H47.9875V39.7937ZM21.503 39.5979C21.005 39.2769 20.319 39.1108 19.5623 39.1108C18.3566 39.1108 17.5805 39.676 17.5805 40.6012C17.5805 41.3603 18.1583 41.8285 19.2227 41.9745L19.7116 42.0425C20.2791 42.1206 20.5469 42.2666 20.5469 42.5297C20.5469 42.8897 20.1686 43.0948 19.462 43.0948C18.7452 43.0948 18.2278 42.8708 17.8791 42.6077L17.3914 43.3958C17.9589 43.8049 18.6757 44 19.4518 44C20.8261 44 21.6227 43.3668 21.6227 42.4806C21.6227 41.6624 20.9959 41.2344 19.96 41.0883L19.4723 41.0192C19.0244 40.9612 18.6654 40.8743 18.6654 40.5622C18.6654 40.2211 19.0039 40.0171 19.5714 40.0171C20.1788 40.0171 20.7669 40.2411 21.0552 40.4161L21.503 39.5979ZM33.6014 39.7937C33.8692 39.3845 34.2578 39.1114 34.8549 39.1114C35.0646 39.1114 35.3632 39.1505 35.5923 39.2385L35.2732 40.1927C35.0544 40.1047 34.8356 40.0757 34.6259 40.0757C33.949 40.0757 33.6105 40.5037 33.6105 41.274V43.8836H32.5757V39.2285H33.6014V39.7937ZM26.0237 39.2278H24.3314V37.8155H23.2853V39.2278H22.32V40.1531H23.2853V42.2766C23.2853 43.3568 23.7138 44 24.9377 44C25.3867 44 25.9041 43.864 26.2323 43.6399L25.9337 42.7727C25.6249 42.9477 25.2864 43.0358 25.0175 43.0358C24.5001 43.0358 24.3314 42.7236 24.3314 42.2566V40.1531H26.0237V39.2278ZM10.5515 40.9619V43.8836H9.50533V41.293C9.50533 40.5037 9.16687 40.0656 8.46031 40.0656C7.77313 40.0656 7.29564 40.4948 7.29564 41.303V43.8836H6.24949V41.293C6.24949 40.5037 5.90191 40.0656 5.21473 40.0656C4.50704 40.0656 4.04892 40.4948 4.04892 41.303V43.8836H3.00391L3.00391 39.2285H4.0398L4.0398 39.8026C4.42841 39.2575 4.92527 39.1114 5.43353 39.1114C6.1606 39.1114 6.67798 39.4236 7.00618 39.9397C7.44493 39.2865 8.07171 39.1014 8.67912 39.1114C9.83467 39.1215 10.5515 39.8617 10.5515 40.9619Z"
                        fill="#231F20"
                      />
                      <path
                        d="M36.8433 31.3176H21.1602V3.74805H36.8433V31.3176Z"
                        fill="#FF5F00"
                      />
                      <path
                        d="M21.8589 17.5348C21.8589 11.9421 24.5002 6.96041 28.6133 3.74998C25.6055 1.40236 21.8094 0.00114441 17.6839 0.00114441C7.9171 0.00114441 0 7.85108 0 17.5348C0 27.2184 7.9171 35.0684 17.6839 35.0684C21.8094 35.0684 25.6055 33.6671 28.6133 31.3195C24.5002 28.1091 21.8589 23.1274 21.8589 17.5348Z"
                        fill="#EB001B"
                      />
                      <path
                        d="M57.6133 17.7689C57.6133 27.3232 49.6965 35.0684 39.9301 35.0684C35.8048 35.0684 32.0089 33.6859 29 31.3696C33.1141 28.202 35.7553 23.2868 35.7553 17.7689C35.7553 12.2509 33.1141 7.33572 29 4.16817C32.0089 1.85189 35.8048 0.469383 39.9301 0.469383C49.6965 0.469383 57.6133 8.2145 57.6133 17.7689Z"
                        fill="#F79E1B"
                      />
                    </svg>
                  </div>
                  <svg
                    class="visa-card"
                    width="100"
                    height="50"
                    viewBox="0 0 100 50"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M33.0007 31.8903H27.1157L22.7027 21.0295C22.4933 20.5299 22.0485 20.0882 21.3943 19.8801C19.7617 19.3569 17.9626 18.9406 16 18.7306V18.3125H25.4802C26.7886 18.3125 27.7699 18.9406 27.9335 19.6701L30.2232 27.5044L36.1053 18.3125H41.8267L33.0007 31.8903ZM45.0979 31.8903H39.5401L44.1166 18.3125H49.6745L45.0979 31.8903ZM56.865 22.0746C57.0286 21.3433 58.0099 20.9252 59.1548 20.9252C60.9538 20.8202 62.9136 21.0302 64.5491 21.5515L65.5304 18.6281C63.8949 18.21 62.0958 18 60.4632 18C55.0688 18 51.1436 19.8807 51.1436 22.4909C51.1436 24.4767 53.924 25.5193 55.8866 26.1474C58.0099 26.7737 58.8276 27.1919 58.6641 27.8182C58.6641 28.7576 57.0286 29.1758 55.3959 29.1758C53.4333 29.1758 51.4707 28.8626 49.6745 28.3395L48.6932 31.2647C50.6558 31.786 52.7791 31.996 54.7417 31.996C60.7903 32.0991 64.5491 30.2202 64.5491 27.4C64.5491 23.8485 56.865 23.6404 56.865 22.0746ZM84.0002 31.8903L79.5871 18.3125H74.847C73.8657 18.3125 72.8844 18.7306 72.5573 19.3569L64.3855 31.8903H70.1069L71.2489 29.9064H78.2787L78.9329 31.8903H84.0002ZM75.6648 21.9688L77.2975 27.086H72.7209L75.6648 21.9688Z"
                      fill="#172B85"
                    />
                  </svg>
                  <svg
                    class="amex"
                    width="100"
                    height="40"
                    viewBox="0 0 100 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M31.6265 35.9999V22.1484H41.6047L42.6753 24.1997L43.7813 22.1484H79.9999V35.0446C79.9999 35.0446 79.0527 35.986 77.9573 35.9999H57.9023L56.6952 33.8164V35.9999H52.7399V32.2726C52.7399 32.2726 52.1996 32.7929 51.0316 32.7929H49.6853V35.9999H43.6966L42.6276 33.9046L41.5421 35.9999H31.6265ZM20 11.7104L22.245 4H26.1276L27.4017 8.31906V4H32.228L32.9865 7.12169L33.7218 4H55.3872V5.56938C55.3872 5.56938 56.5262 4 58.3979 4L65.4276 4.03619L66.6796 8.29873V4H70.7186L71.8302 6.44849V4H75.9063V17.8515H71.8302L70.7649 15.395V17.8515H64.8308L64.234 15.668H62.6387L62.0517 17.8515H58.0274C56.4168 17.8515 55.3872 16.3141 55.3872 16.3141V17.8515H49.3195L48.1152 15.668V17.8515H25.5524L24.9561 15.668H23.3659L22.7737 17.8515H20V11.7104ZM20.0117 16.0747L23.0398 5.70312H25.3354L28.3606 16.0747H26.3458L25.7899 13.9978H22.5419L21.9831 16.0747H20.0117ZM25.1505 11.7464L24.1604 8.11719L23.1675 11.7464H25.1505ZM28.5679 16.0747V5.70312L31.3694 5.71845L32.9988 12.4054L34.5893 5.70312H37.3684V16.0747H35.6083V8.43248L33.7425 16.0747H32.1989L30.328 8.43248V16.0747H28.5679ZM38.5728 16.0747V5.70312H44.3162V8.02308H40.3514V9.79716H44.2236V11.9806H40.3514V13.823H44.3162V16.0747H38.5728ZM45.3374 16.0747V5.70312H49.2542C50.552 5.70312 51.7149 6.88537 51.7149 9.06791C51.7149 10.9337 50.7344 12.1354 49.784 12.2536L52.0999 16.0747H49.949L47.8386 12.39H47.0975V16.0747H45.3374ZM49.1106 8.02344H47.0986V10.2069H49.1366C49.4894 10.2069 49.9443 9.80421 49.9443 9.11518C49.9443 8.5796 49.5932 8.02344 49.1106 8.02344ZM54.2293 16.0747H52.4321V5.70312H54.2293V16.0747ZM58.4923 16.0747H58.1044C56.2275 16.0747 55.0879 13.8963 55.0879 10.9315C55.0879 7.89353 56.2147 5.70312 58.5849 5.70312H60.5303V8.15954H58.5138C57.5516 8.15954 56.8711 9.26571 56.8711 10.9571C56.8711 12.9657 57.6492 13.8093 58.7702 13.8093H59.2334L58.4923 16.0747ZM59.2915 16.0747L62.3196 5.70312H64.6152L67.6404 16.0747H65.6255L65.0697 13.9978H61.8216L61.2629 16.0747H59.2915ZM64.4298 11.7464L63.4397 8.11719L62.4468 11.7464H64.4298ZM67.8472 16.0747V5.70312H70.0849L72.9422 12.2195V5.70312H74.7023V16.0747H72.5369L69.6073 9.38776V16.0747H67.8472ZM32.8306 34.2308V23.8592H38.574V26.1792H34.6092V27.9533H38.4814V30.1367H34.6092V31.9791H38.574V34.2308H32.8306ZM60.9727 34.2308V23.8592H66.7161V26.1792H62.7513V27.9533H66.605V30.1367H62.7513V31.9791H66.7161V34.2308H60.9727ZM38.7966 34.2308L41.593 29.109L38.73 23.8592H40.9475L42.6526 27.1046L44.3635 23.8592H46.4941L43.6687 29.045L46.4703 34.2308H44.2532L42.5976 31.0366L40.9822 34.2308H38.7966ZM46.6807 34.227V23.8555H50.5685C52.1638 23.8555 53.0958 25.3701 53.0958 27.3439C53.0958 29.7266 51.9075 30.9518 50.3398 30.9518H48.4871V34.227H46.6807ZM50.4375 26.1992H48.4863V28.5874H50.4317C50.9458 28.5874 51.306 28.0855 51.306 27.3933C51.306 26.6565 50.9439 26.1992 50.4375 26.1992ZM53.8599 34.227V23.8555H57.7767C59.0745 23.8555 60.2373 25.0377 60.2373 27.2202C60.2373 29.086 59.2569 30.2877 58.3064 30.4059L60.6223 34.227H58.4714L56.3611 30.5424H55.62V34.227H53.8599ZM57.6331 26.1758H55.6211V28.3593H57.6591C58.0119 28.3593 58.4668 27.9566 58.4668 27.2675C58.4668 26.7319 58.1157 26.1758 57.6331 26.1758ZM67.5326 34.2308V31.9791H71.0551C71.5763 31.9791 71.802 31.5641 71.802 31.1091C71.802 30.6731 71.577 30.2323 71.0551 30.2323H69.4633C68.0797 30.2323 67.3091 28.9904 67.3091 27.1259C67.3091 25.4629 68.0147 23.8592 70.0708 23.8592H73.4984L72.7573 26.1928H69.7929C69.2262 26.1928 69.0518 26.6309 69.0518 27.0492C69.0518 27.4791 69.2674 27.9533 69.7003 27.9533H71.3677C72.9101 27.9533 73.5794 29.2421 73.5794 30.93C73.5794 32.7445 72.8336 34.2308 71.2838 34.2308H67.5326ZM73.7328 34.2308V31.9791H77.2553C77.7765 31.9791 78.0022 31.5641 78.0022 31.1091C78.0022 30.6731 77.7772 30.2323 77.2553 30.2323H75.6635C74.2799 30.2323 73.5093 28.9904 73.5093 27.1259C73.5093 25.4629 74.2149 23.8592 76.271 23.8592H79.6986L78.9575 26.1928H75.9931C75.4264 26.1928 75.252 26.6309 75.252 27.0492C75.252 27.4791 75.4676 27.9533 75.9005 27.9533H77.5679C79.1103 27.9533 79.7796 29.2421 79.7796 30.93C79.7796 32.7445 79.0338 34.2308 77.484 34.2308H73.7328Z"
                      fill="#006FCF"
                    />
                  </svg>
                  <div class="paypal">
                    <svg
                      class="international"
                      width="68"
                      height="14"
                      viewBox="0 0 68 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M8.16978 0H2.87443C2.51203 0 2.20384 0.20192 2.14723 0.476358L0.00553947 10.8897C-0.0369691 11.0953 0.170585 11.2804 0.442337 11.2804H2.97029C3.3327 11.2804 3.64089 11.0787 3.69749 10.8037L4.27505 7.99496C4.33078 7.72003 4.63962 7.51811 5.00138 7.51811H6.67765C10.1657 7.51811 12.1788 6.22359 12.7048 3.65851C12.9416 2.53614 12.7147 1.65445 12.0294 1.03688C11.2768 0.358765 9.94191 0 8.16978 0ZM8.78061 3.80373C8.49108 5.26092 7.03928 5.26092 5.63563 5.26092H4.83643L5.39706 2.53949C5.43046 2.37499 5.61611 2.25391 5.83299 2.25391H6.1993C7.15553 2.25391 8.05753 2.25391 8.52361 2.67188C8.80165 2.92121 8.88667 3.29178 8.78061 3.80373Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M24.1342 3.67905H21.5985C21.3825 3.67905 21.1957 3.80014 21.1625 3.96463L21.0502 4.50852L20.873 4.31142C20.3241 3.70034 19.0998 3.49609 17.8781 3.49609C15.0758 3.49609 12.6825 5.12376 12.2165 7.40692C11.9742 8.54576 12.3186 9.63486 13.1612 10.3943C13.9339 11.0925 15.0396 11.3836 16.355 11.3836C18.6129 11.3836 19.8647 10.2702 19.8647 10.2702L19.7517 10.8106C19.7092 11.0172 19.9168 11.2025 20.187 11.2025H22.471C22.8343 11.2025 23.1409 11.0006 23.1982 10.7256L24.5687 4.06975C24.612 3.86484 24.4051 3.67905 24.1342 3.67905ZM20.5995 7.46398C20.3549 8.57487 19.2052 9.32068 17.7386 9.32068C17.0023 9.32068 16.4139 9.13955 16.0359 8.79642C15.6611 8.45562 15.5189 7.97044 15.6379 7.43005C15.8665 6.32864 17.0355 5.55838 18.4797 5.55838C19.1998 5.55838 19.7851 5.74201 20.1707 6.08796C20.557 6.43775 20.7103 6.92592 20.5995 7.46398Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M37.4435 3.84375H34.8952C34.6521 3.84375 34.4237 3.93639 34.286 4.09141L30.7714 8.06145L29.2817 4.24626C29.188 4.00758 28.9008 3.84375 28.5755 3.84375H26.0716C25.7671 3.84375 25.5559 4.07178 25.6526 4.2915L28.4595 10.6082L25.8207 13.465C25.6131 13.6901 25.8222 13.9995 26.1807 13.9995H28.7258C28.9674 13.9995 29.1934 13.9091 29.3305 13.7573L37.8057 4.37516C38.0087 4.15079 37.8003 3.84375 37.4435 3.84375Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M45.9391 0H40.6431C40.2816 0 39.9734 0.20192 39.9168 0.476358L37.7751 10.8897C37.7326 11.0953 37.9401 11.2804 38.2104 11.2804H40.9281C41.1803 11.2804 41.3963 11.1392 41.4358 10.9468L42.0437 7.99496C42.0994 7.72003 42.4085 7.51811 42.77 7.51811H44.4457C47.9344 7.51811 49.9468 6.22359 50.4734 3.65851C50.7111 2.53614 50.4827 1.65445 49.7974 1.03688C49.0455 0.358765 47.7114 0 45.9391 0ZM46.5503 3.80373C46.2614 5.26092 44.8096 5.26092 43.4051 5.26092H42.6069L43.1682 2.53949C43.2014 2.37499 43.3858 2.25391 43.6033 2.25391H43.9696C44.925 2.25391 45.8278 2.25391 46.2939 2.67188C46.5719 2.92121 46.6563 3.29178 46.5503 3.80373Z"
                        fill="#298FC2"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M61.9004 3.67905H59.3661C59.1486 3.67905 58.9636 3.80014 58.9311 3.96463L58.8187 4.50852L58.6407 4.31142C58.0917 3.70034 56.8683 3.49609 55.6464 3.49609C52.8443 3.49609 50.4519 5.12376 49.9858 7.40692C49.7442 8.54576 50.0871 9.63486 50.9295 10.3943C51.704 11.0925 52.8079 11.3836 54.1235 11.3836C56.3812 11.3836 57.6332 10.2702 57.6332 10.2702L57.5202 10.8106C57.4777 11.0172 57.6851 11.2025 57.957 11.2025H60.2404C60.6019 11.2025 60.9101 11.0006 60.9667 10.7256L62.3378 4.06975C62.3797 3.86484 62.1721 3.67905 61.9004 3.67905ZM58.3657 7.46398C58.1226 8.57487 56.9712 9.32068 55.5047 9.32068C54.7699 9.32068 54.1799 9.13955 53.8019 8.79642C53.4274 8.45562 53.2864 7.97044 53.404 7.43005C53.6341 6.32864 54.8015 5.55838 56.2457 5.55838C56.9658 5.55838 57.5511 5.74201 57.9367 6.08796C58.3245 6.43775 58.4779 6.92592 58.3657 7.46398Z"
                        fill="#298FC2"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M64.6789 0.286247L62.5055 10.8902C62.463 11.0958 62.6704 11.2809 62.9406 11.2809H65.1257C65.489 11.2809 65.7969 11.0792 65.8527 10.8042L67.9959 0.391365C68.0386 0.185786 67.831 0 67.5608 0H65.1142C64.8982 0.000498978 64.7123 0.121751 64.6789 0.286247Z"
                        fill="#298FC2"
                      />
                    </svg>
                  </div>
                </div>
                <div class="transactions-are-encrypted-by-esay-set-24">
                  transactions are encrypted By EsaySet24
                </div>
              </div>
            </div>
          </div>
          <div class="down3">
            <div class="icons3">
              <div class="_3-d">
                <svg
                  class="icons-abstract-stereo-perspective"
                  width="33"
                  height="32"
                  viewBox="0 0 33 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.16797 29.3337V9.33366L9.83464 2.66699H29.8346V22.667L23.168 29.3337H3.16797Z"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M23.168 9.33301V29.333"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.83203 2.66699V22.667"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.16797 9.33301H23.168"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M29.8346 2.66699L23.168 9.33366"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3.16797 29.3337L9.83464 22.667"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M9.83203 22.667H29.832"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="_3-d-view">3d view</div>
              </div>
              <div class="share">
                <svg
                  class="icons-base-share"
                  width="33"
                  height="32"
                  viewBox="0 0 33 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.168 4H28.5013V13.3333"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M28.5 19.6491V26C28.5 27.1046 27.6046 28 26.5 28H6.5C5.39543 28 4.5 27.1046 4.5 26V6C4.5 4.89543 5.39543 4 6.5 4H12.5"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.6992 14.7996L27.8992 4.59961"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="share2">Share</div>
              </div>
              <div class="help">
                <svg
                  class="icons-edit-helpcenter"
                  width="33"
                  height="32"
                  viewBox="0 0 33 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M26.5 4H6.5C5.39543 4 4.5 4.89543 4.5 6V26C4.5 27.1046 5.39543 28 6.5 28H26.5C27.6046 28 28.5 27.1046 28.5 26V6C28.5 4.89543 27.6046 4 26.5 4Z"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16.5 19.0837V16.417C18.7091 16.417 20.5 14.6261 20.5 12.417C20.5 10.2079 18.7091 8.41699 16.5 8.41699C14.2909 8.41699 12.5 10.2079 12.5 12.417"
                    stroke="#EFEFEF"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M17.1654 23.4167C17.1654 23.7848 16.8669 24.0833 16.4987 24.0833C16.1305 24.0833 15.832 23.7848 15.832 23.4167C15.832 23.0485 16.1305 22.75 16.4987 22.75C16.8669 22.75 17.1654 23.0485 17.1654 23.4167Z"
                    fill="#333333"
                    stroke="#EFEFEF"
                    stroke-width="2"
                  />
                </svg>
                <div class="help2">Help</div>
              </div>
            </div>
            <div class="button-purchase">
              <div class="text4">
                <div class="text5">Purchase the Flight</div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-after-sign-in-with-effect">
          <div class="auto-layout-header">
            <div class="header">
              <div class="logo">
                <svg
                  class="vector75"
                  width="47"
                  height="44"
                  viewBox="0 0 47 44"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                    fill="#F2B203"
                  />
                  <path
                    d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                    fill="#07689F"
                  />
                </svg>
                <div class="easy-set-24">EasySet 24</div>
              </div>
              <div class="search-input-in-footer">
                <svg
                  class="icons-base-search"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.5 19C15.1944 19 19 15.1944 19 10.5C19 5.8056 15.1944 2 10.5 2C5.8056 2 2 5.8056 2 10.5C2 15.1944 5.8056 19 10.5 19Z"
                    stroke="#333333"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13.3287 7.17155C12.6049 6.4477 11.6049 6 10.5003 6C9.39572 6 8.39573 6.4477 7.67188 7.17155"
                    stroke="#333333"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16.6094 16.6113L20.852 20.854"
                    stroke="#333333"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="box-icons-your-account">
                <div class="box-icons">
                  <div class="england">
                    <img class="flag-england" src="flag-england0.png" />
                  </div>
                  <div class="icon-buttons-dollars">
                    <div class="button-dollars">
                      <svg
                        class="icons-money-dollar"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_11331_10848)">
                          <path
                            d="M10 0.833008V19.1663"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M14.582 2.5C14.582 2.5 10.4031 2.5 8.33203 2.5C6.26095 2.5 4.58203 4.17892 4.58203 6.25C4.58203 8.32108 6.26095 10 8.33203 10"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M5.41797 17.5C5.41797 17.5 9.59689 17.5 11.668 17.5C13.7391 17.5 15.418 15.8211 15.418 13.75C15.418 11.6789 13.7391 10 11.668 10H8.33464"
                            stroke="#333333"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_11331_10848">
                            <rect width="20" height="20" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="icon-button-help">
                    <div class="button-help">
                      <svg
                        class="icons-character-help"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_11331_10854)">
                          <path
                            d="M10.0013 18.3337C12.3025 18.3337 14.3858 17.4009 15.8938 15.8929C17.4019 14.3848 18.3346 12.3015 18.3346 10.0003C18.3346 7.69916 17.4019 5.61583 15.8938 4.10777C14.3858 2.59973 12.3025 1.66699 10.0013 1.66699C7.70014 1.66699 5.6168 2.59973 4.10874 4.10777C2.60071 5.61583 1.66797 7.69916 1.66797 10.0003C1.66797 12.3015 2.60071 14.3848 4.10874 15.8929C5.6168 17.4009 7.70014 18.3337 10.0013 18.3337Z"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 11.9274V10.2607C11.3807 10.2607 12.5 9.14145 12.5 7.76074C12.5 6.38003 11.3807 5.26074 10 5.26074C8.61929 5.26074 7.5 6.38003 7.5 7.76074"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.9987 15.6771C10.574 15.6771 11.0404 15.2107 11.0404 14.6354C11.0404 14.0601 10.574 13.5938 9.9987 13.5938C9.42341 13.5938 8.95703 14.0601 8.95703 14.6354C8.95703 15.2107 9.42341 15.6771 9.9987 15.6771Z"
                            fill="#043E5F"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_11331_10854">
                            <rect width="20" height="20" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="icon-buttons-favorite">
                    <div class="button-favorite">
                      <svg
                        class="icons-base-like"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.2513 3.33301C3.72 3.33301 1.66797 5.38505 1.66797 7.91634C1.66797 12.4997 7.08464 16.6663 10.0013 17.6356C12.918 16.6663 18.3346 12.4997 18.3346 7.91634C18.3346 5.38505 16.2826 3.33301 13.7513 3.33301C12.2012 3.33301 10.8308 4.10255 10.0013 5.28042C9.17184 4.10255 7.80143 3.33301 6.2513 3.33301Z"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="phone">
                    <svg
                      class="icons-communicate-phone-call"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20.8921 10.3033C21.0185 9.4554 20.977 8.58735 20.7677 7.7527C20.4913 6.6501 19.9219 5.6059 19.0597 4.74365C18.1974 3.88141 17.1532 3.31205 16.0506 3.03558C15.216 2.82629 14.3479 2.78484 13.5 2.91123"
                        stroke="#043E5F"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M17.0953 9.90173C17.2307 8.99343 16.9488 8.03493 16.2496 7.33573C15.5503 6.63653 14.5918 6.35458 13.6836 6.48998"
                        stroke="#043E5F"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M7.1893 4.39746C7.5526 4.39746 7.8873 4.59447 8.0636 4.91209L9.28686 7.1155C9.44701 7.404 9.4545 7.75295 9.30695 8.0481L8.12855 10.4049C8.12855 10.4049 8.47006 12.1606 9.89926 13.5898C11.3285 15.019 13.0783 15.3546 13.0783 15.3546L15.4348 14.1764C15.7301 14.0287 16.0793 14.0364 16.3679 14.1968L18.5776 15.4253C18.8949 15.6017 19.0917 15.9363 19.0917 16.2993V18.8361C19.0917 20.1279 17.8917 21.061 16.6677 20.6479C14.1537 19.7997 10.2514 18.1846 7.77796 15.7111C5.30451 13.2377 3.68941 9.3354 2.84114 6.82145C2.42813 5.5974 3.36117 4.39746 4.653 4.39746H7.1893Z"
                        stroke="#043E5F"
                        stroke-width="2"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="your-account">
                  <img class="photo2" src="photo1.png" />
                  <div class="box-your-account">
                    <div class="your-account2">Your Account</div>
                    <div class="text-anna">
                      <div class="anna-carinna">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chip-menu">
              <div class="chips-trip">
                <div class="text-1">
                  <div class="text6">Trip</div>
                </div>
              </div>
              <div class="chips-deals">
                <div class="text-2">
                  <div class="text6">%Deals</div>
                </div>
              </div>
              <div class="chips">
                <div class="frame-26086870">
                  <div class="text6">Hotel</div>
                </div>
              </div>
              <div class="chips2">
                <div class="frame-26086870">
                  <div class="text5">Flight</div>
                </div>
              </div>
              <div class="chips-apartment">
                <div class="text-5">
                  <div class="text6">Apartment</div>
                </div>
              </div>
              <div class="chips-camper">
                <div class="text-6">
                  <div class="text6">Camper</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-final">
          <div class="frame-footer">
            <div class="under-the-footer-title">
              <div class="text-12">
                <div class="icon2">
                  <svg
                    class="icons-character-copyright"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.0013 18.3337C14.6037 18.3337 18.3346 14.6027 18.3346 10.0003C18.3346 5.39795 14.6037 1.66699 10.0013 1.66699C5.39893 1.66699 1.66797 5.39795 1.66797 10.0003C1.66797 14.6027 5.39893 18.3337 10.0013 18.3337Z"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8.33203 12.9163V9.99967M8.33203 9.99967V7.08301H9.9987C11.2487 7.08301 11.6654 7.91634 11.6654 8.54134C11.6654 9.16634 11.2487 9.99967 9.9987 9.99967H9.58203M8.33203 9.99967H9.58203M9.58203 9.99967L11.6654 12.9163"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="copyright-easy-set-24">Copyright EasySet24</div>
              </div>
              <div class="text-22">
                <div class="icon2">
                  <svg
                    class="icons-office-email-down"
                    width="21"
                    height="20"
                    viewBox="0 0 21 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.7513 6.25H19.0846V11.6667V17.0833H2.41797V11.6667V6.25H5.7513"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10.75 7.91634V2.08301"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M13.25 5.41699L10.75 7.91699L8.25 5.41699"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M2.41797 6.25L10.7513 12.5L19.0846 6.25"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
              </div>
              <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
                &quot;EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!&quot;
              </div>
              <div class="text-3">
                <svg
                  class="icons-travels-local-two"
                  width="21"
                  height="20"
                  viewBox="0 0 21 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.25 18.3337C10.25 18.3337 16.5 13.3337 16.5 7.91699C16.5 4.4652 13.7018 1.66699 10.25 1.66699C6.79821 1.66699 4 4.4652 4 7.91699C4 13.3337 10.25 18.3337 10.25 18.3337Z"
                    stroke="#07689F"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.25 10.417C11.6307 10.417 12.75 9.2977 12.75 7.91699C12.75 6.53628 11.6307 5.41699 10.25 5.41699C8.86929 5.41699 7.75 6.53628 7.75 7.91699C7.75 9.2977 8.86929 10.417 10.25 10.417Z"
                    stroke="#07689F"
                    stroke-linejoin="round"
                  />
                </svg>
                <div class="_123-oxford-street-london">123 Oxford Street,London</div>
              </div>
              <div class="text-4">
                <div class="icon2">
                  <svg
                    class="icons-communicate-phone-call2"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                      stroke="#07689F"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M5.99109 3.66406C6.29384 3.66406 6.57275 3.82824 6.71967 4.09292L7.73905 5.92909C7.8725 6.16951 7.87875 6.4603 7.7558 6.70626L6.7738 8.67026C6.7738 8.67026 7.05838 10.1334 8.24938 11.3244C9.44038 12.5154 10.8986 12.795 10.8986 12.795L12.8623 11.8132C13.1084 11.6901 13.3994 11.6965 13.6399 11.8302L15.4813 12.854C15.7457 13.001 15.9097 13.2798 15.9097 13.5823V15.6963C15.9097 16.7728 14.9098 17.5503 13.8897 17.2061C11.7948 16.4993 8.5428 15.1533 6.48163 13.0921C4.42042 11.031 3.0745 7.77901 2.36761 5.68405C2.02344 4.66401 2.80098 3.66406 3.8775 3.66406H5.99109Z"
                      stroke="#07689F"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="phone2">
                  <div class="_44-20-7123-4567">+44 20 7123 4567</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="base"></div>
            <div class="send-an-email">
              <div class="input">
                <div class="e-mail-text">
                  <div class="title">Email</div>
                </div>
                <div class="auto-layout-input">
                  <div class="text7">
                    <svg
                      class="icons-office-mail"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2 19.5H22V12V4.5H12H2V12V19.5Z"
                        stroke="#A6A6A6"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M2 4.5L12 12L22 4.5"
                        stroke="#A6A6A6"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M12 4.5H2V12"
                        stroke="#A6A6A6"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="enter-yout-email">enter your email</div>
                  </div>
                </div>
              </div>
              <div class="confirm-button">
                <div class="button3">
                  <div class="text4">
                    <div class="text8">Subscribe</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="payment-methods">
              <svg
                class="visa-card2"
                width="90"
                height="48"
                viewBox="0 0 90 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.5"
                  y="0.5"
                  width="88.25"
                  height="47"
                  rx="3.5"
                  fill="#F9F9F9"
                />
                <rect
                  x="0.5"
                  y="0.5"
                  width="88.25"
                  height="47"
                  rx="3.5"
                  stroke="#D9D9D9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M30.3131 30.8903H25.3585L21.6431 20.0295C21.4668 19.5299 21.0923 19.0882 20.5415 18.8801C19.167 18.3569 17.6523 17.9406 16 17.7306V17.3125H23.9815C25.0831 17.3125 25.9093 17.9406 26.0469 18.6701L27.9747 26.5044L32.9269 17.3125H37.7438L30.3131 30.8903ZM40.4994 30.8903H35.8201L39.6732 17.3125H44.3524L40.4994 30.8903ZM50.4051 21.0746C50.5428 20.3433 51.369 19.9252 52.3328 19.9252C53.8475 19.8202 55.4974 20.0302 56.8744 20.5515L57.7006 17.6281C56.3236 17.21 54.8089 17 53.4344 17C48.8929 17 45.5882 18.8807 45.5882 21.4909C45.5882 23.4767 47.929 24.5193 49.5813 25.1474C51.369 25.7737 52.0575 26.1919 51.9198 26.8182C51.9198 27.7576 50.5428 28.1758 49.1683 28.1758C47.5159 28.1758 45.8636 27.8626 44.3513 27.3395L43.5252 30.2647C45.1775 30.786 46.9651 30.996 48.6175 30.996C53.7098 31.0991 56.8744 29.2202 56.8744 26.4C56.8744 22.8485 50.4051 22.6404 50.4051 21.0746ZM73.2498 30.8903L69.5344 17.3125H65.5437C64.7175 17.3125 63.8913 17.7306 63.6159 18.3569L56.736 30.8903H61.5529L62.5144 28.9064H68.4329L68.9837 30.8903H73.2498ZM66.232 20.9688L67.6066 26.086H63.7535L66.232 20.9688Z"
                  fill="#172B85"
                />
              </svg>
              <svg
                class="amex3"
                width="90"
                height="48"
                viewBox="0 0 90 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0.75"
                  y="0.5"
                  width="88.25"
                  height="47"
                  rx="3.5"
                  fill="#F9F9F9"
                />
                <rect
                  x="0.75"
                  y="0.5"
                  width="88.25"
                  height="47"
                  rx="3.5"
                  stroke="#D9D9D9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.4782 43.1996V26.5779H37.3838L38.3393 29.0394L39.3263 26.5779H71.6515V42.0533C71.6515 42.0533 70.8061 43.183 69.8284 43.1996H51.9293L50.8521 40.5795V43.1996H47.322V38.7269C47.322 38.7269 46.8397 39.3512 45.7972 39.3512H44.5957V43.1996H39.2508L38.2967 40.6853L37.3279 43.1996H28.4782ZM18.1016 14.0523L20.1053 4.7998H23.5704L24.7076 9.98268V4.7998H29.0151L29.692 8.54583L30.3483 4.7998H49.6847V6.68306C49.6847 6.68306 50.7012 4.7998 52.3717 4.7998L58.6457 4.84324L59.7632 9.95828V4.7998H63.3679L64.3601 7.73799V4.7998H67.9979V21.4216H64.3601L63.4093 18.4739V21.4216H58.1131L57.5804 18.8014H56.1566L55.6327 21.4216H52.041C50.6035 21.4216 49.6847 19.5768 49.6847 19.5768V21.4216H44.2692L43.1944 18.8014V21.4216H23.0571L22.5249 18.8014H21.1056L20.5771 21.4216H18.1016V14.0523ZM18.112 19.2894L20.8146 6.84355H22.8634L25.5634 19.2894H23.7651L23.2691 16.7972H20.3702L19.8715 19.2894H18.112ZM22.6984 14.0955L21.8147 9.74043L20.9285 14.0955H22.6984ZM25.7484 19.2894V6.84355L28.2487 6.86195L29.703 14.8862L31.1225 6.84355H33.6028V19.2894H32.0319V10.1188L30.3668 19.2894H28.9891L27.3193 10.1188V19.2894H25.7484ZM34.6777 19.2894V6.84355H39.8038V9.6275H36.2652V11.7564H39.7211V14.3766H36.2652V16.5873H39.8038V19.2894H34.6777ZM40.7152 19.2894V6.84355H44.2109C45.3692 6.84355 46.4071 8.26225 46.4071 10.8813C46.4071 13.1202 45.532 14.5623 44.6838 14.7041L46.7507 19.2894H44.831L42.9475 14.8678H42.2861V19.2894H40.7152ZM44.0828 9.62793H42.2871V12.2481H44.106C44.4209 12.2481 44.8269 11.7649 44.8269 10.938C44.8269 10.2953 44.5135 9.62793 44.0828 9.62793ZM48.6512 19.2894H47.0472V6.84355H48.6512V19.2894ZM52.4559 19.2894H52.1097C50.4346 19.2894 49.4175 16.6754 49.4175 13.1177C49.4175 9.47204 50.4232 6.84355 52.5386 6.84355H54.2749V9.79126H52.4751C51.6164 9.79126 51.0091 11.1187 51.0091 13.1484C51.0091 15.5587 51.7035 16.571 52.704 16.571H53.1174L52.4559 19.2894ZM53.1692 19.2894L55.8718 6.84355H57.9206L60.6206 19.2894H58.8223L58.3263 16.7972H55.4274L54.9287 19.2894H53.1692ZM57.7551 14.0955L56.8715 9.74043L55.9853 14.0955H57.7551ZM60.8052 19.2894V6.84355H62.8024L65.3525 14.6632V6.84355H66.9234V19.2894H64.9907L62.376 11.2651V19.2894H60.8052ZM29.5528 41.0767V28.6309H34.6789V31.4148H31.1403V33.5437H34.5962V36.1639H31.1403V38.3747H34.6789V41.0767H29.5528ZM54.6697 41.0767V28.6309H59.7957V31.4148H56.2571V33.5437H59.6965V36.1639H56.2571V38.3747H59.7957V41.0767H54.6697ZM34.8775 41.0767L37.3733 34.9306L34.8181 28.6309H36.7972L38.319 32.5253L39.8459 28.6309H41.7475L39.2259 34.8538L41.7263 41.0767H39.7475L38.2699 37.2437L36.8282 41.0767H34.8775ZM41.9141 41.0722V28.6264H45.384C46.8077 28.6264 47.6395 30.444 47.6395 32.8125C47.6395 35.6717 46.579 37.1419 45.1798 37.1419H43.5263V41.0722H41.9141ZM45.267 31.4389H43.5256V34.3047H45.2619C45.7207 34.3047 46.0421 33.7024 46.0421 32.8718C46.0421 31.9876 45.719 31.4389 45.267 31.4389ZM48.3215 41.0722V28.6264H51.8172C52.9755 28.6264 54.0134 30.0451 54.0134 32.6641C54.0134 34.903 53.1383 36.3451 52.2901 36.4869L54.357 41.0722H52.4373L50.5538 36.6507H49.8924V41.0722H48.3215ZM51.6891 31.4107H49.8934V34.0309H51.7123C52.0272 34.0309 52.4332 33.5477 52.4332 32.7208C52.4332 32.0781 52.1198 31.4107 51.6891 31.4107ZM60.5244 41.0767V38.3747H63.6682C64.1334 38.3747 64.3348 37.8768 64.3348 37.3307C64.3348 36.8075 64.134 36.2785 63.6682 36.2785H62.2476C61.0127 36.2785 60.3249 34.7883 60.3249 32.5509C60.3249 30.5553 60.9547 28.6309 62.7898 28.6309H65.8489L65.1874 31.4312H62.5417C62.036 31.4312 61.8803 31.9568 61.8803 32.4588C61.8803 32.9748 62.0727 33.5437 62.4591 33.5437H63.9473C65.3239 33.5437 65.9212 35.0904 65.9212 37.1158C65.9212 39.2933 65.2556 41.0767 63.8723 41.0767H60.5244ZM66.0581 41.0767V38.3747H69.2019C69.6671 38.3747 69.8685 37.8768 69.8685 37.3307C69.8685 36.8075 69.6677 36.2785 69.2019 36.2785H67.7812C66.5463 36.2785 65.8586 34.7883 65.8586 32.5509C65.8586 30.5553 66.4884 28.6309 68.3234 28.6309H71.3825L70.7211 31.4312H68.0754C67.5697 31.4312 67.414 31.9568 67.414 32.4588C67.414 32.9748 67.6064 33.5437 67.9927 33.5437H69.4809C70.8575 33.5437 71.4549 35.0904 71.4549 37.1158C71.4549 39.2933 70.7893 41.0767 69.406 41.0767H66.0581Z"
                  fill="#006FCF"
                />
              </svg>
              <div class="master-card2">
                <svg
                  class="international-bank-masterrcard2"
                  width="48"
                  height="32"
                  viewBox="0 0 48 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.902 28.1378V29.7777V31.4175H13.0635V31.0193C12.7976 31.3147 12.394 31.5 11.8455 31.5C10.7641 31.5 9.91634 30.7798 9.91634 29.7777C9.91634 28.7763 10.7641 28.0553 11.8455 28.0553C12.394 28.0553 12.7976 28.2407 13.0635 28.536V28.1378H13.902ZM11.9498 28.7281C11.224 28.7281 10.7798 29.2016 10.7798 29.7781C10.7798 30.3546 11.224 30.8282 11.9498 30.8282C12.6433 30.8282 13.1115 30.375 13.1115 29.7781C13.1115 29.1812 12.6433 28.7281 11.9498 28.7281ZM42.2378 29.7781C42.2378 29.2016 42.682 28.7281 43.4078 28.7281C44.1023 28.7281 44.5696 29.1812 44.5696 29.7781C44.5696 30.375 44.1023 30.8282 43.4078 30.8282C42.682 30.8282 42.2378 30.3546 42.2378 29.7781ZM45.361 26.8207V29.7777V31.4175H44.5215V31.0193C44.2556 31.3147 43.852 31.5 43.3035 31.5C42.2221 31.5 41.3744 30.7798 41.3744 29.7777C41.3744 28.7763 42.2221 28.0553 43.3035 28.0553C43.852 28.0553 44.2556 28.2407 44.5215 28.536V26.8207H45.361ZM24.3107 28.6927C24.8509 28.6927 25.1981 28.981 25.2868 29.4883H23.2856C23.3752 29.0147 23.7132 28.6927 24.3107 28.6927ZM22.4063 29.7777C22.4063 28.7551 23.1968 28.0553 24.3271 28.0553C25.4075 28.0553 26.15 28.7551 26.1583 29.7777C26.1583 29.8735 26.15 29.963 26.1417 30.0518H23.278C23.399 30.6424 23.8912 30.8552 24.4314 30.8552C24.8184 30.8552 25.2302 30.7311 25.5534 30.512L25.9644 31.0406C25.4962 31.3767 24.9643 31.5 24.3834 31.5C23.2291 31.5 22.4063 30.8206 22.4063 29.7777ZM34.4521 29.7781C34.4521 29.2016 34.8963 28.7281 35.6222 28.7281C36.3157 28.7281 36.7839 29.1812 36.7839 29.7781C36.7839 30.375 36.3157 30.8282 35.6222 30.8282C34.8963 30.8282 34.4521 30.3546 34.4521 29.7781ZM37.5743 28.1378V29.7777V31.4175H36.7358V31.0193C36.4689 31.3147 36.0663 31.5 35.5177 31.5C34.4363 31.5 33.5886 30.7798 33.5886 29.7777C33.5886 28.7763 34.4363 28.0553 35.5177 28.0553C36.0663 28.0553 36.4689 28.2407 36.7358 28.536V28.1378H37.5743ZM29.7164 29.7777C29.7164 30.7727 30.5309 31.5 31.7739 31.5C32.3548 31.5 32.7417 31.39 33.161 31.1089L32.7583 30.5324C32.4434 30.7248 32.1128 30.8277 31.749 30.8277C31.0795 30.8206 30.5872 30.4091 30.5872 29.7777C30.5872 29.1462 31.0795 28.7347 31.749 28.7276C32.1128 28.7276 32.4434 28.8305 32.7583 29.0229L33.161 28.4464C32.7417 28.1653 32.3548 28.0553 31.7739 28.0553C30.5309 28.0553 29.7164 28.7826 29.7164 29.7777ZM39.5108 28.5364C39.7287 28.2482 40.0437 28.0558 40.5275 28.0558C40.6975 28.0558 40.9394 28.0833 41.125 28.1453L40.8665 28.8176C40.6892 28.7556 40.5119 28.7351 40.3419 28.7351C39.7934 28.7351 39.5191 29.0367 39.5191 29.5794V31.418H38.6797V28.1383H39.5108V28.5364ZM18.0493 28.3985C17.6457 28.1723 17.0898 28.0553 16.4766 28.0553C15.4996 28.0553 14.8707 28.4535 14.8707 29.1054C14.8707 29.6402 15.3389 29.9701 16.2014 30.073L16.5976 30.1209C17.0575 30.1759 17.2745 30.2787 17.2745 30.4641C17.2745 30.7178 16.9679 30.8623 16.3953 30.8623C15.8145 30.8623 15.3952 30.7044 15.1126 30.5191L14.7174 31.0743C15.1773 31.3626 15.7581 31.5 16.387 31.5C17.5007 31.5 18.1462 31.0539 18.1462 30.4295C18.1462 29.8531 17.6383 29.5515 16.7989 29.4486L16.4036 29.3999C16.0407 29.3591 15.7498 29.2978 15.7498 29.0779C15.7498 28.8376 16.0241 28.6938 16.484 28.6938C16.9762 28.6938 17.4527 28.8517 17.6863 28.975L18.0493 28.3985ZM27.8531 28.5364C28.0701 28.2482 28.385 28.0558 28.8689 28.0558C29.0388 28.0558 29.2808 28.0833 29.4664 28.1453L29.2078 28.8176C29.0305 28.7556 28.8532 28.7351 28.6833 28.7351C28.1348 28.7351 27.8605 29.0367 27.8605 29.5794V31.418H27.022V28.1383H27.8531V28.5364ZM21.7126 28.1378H20.3412V27.1427H19.4935V28.1378H18.7113V28.7897H19.4935V30.2858C19.4935 31.0468 19.8407 31.5 20.8325 31.5C21.1964 31.5 21.6156 31.4042 21.8816 31.2463L21.6396 30.6353C21.3894 30.7586 21.1151 30.8206 20.8972 30.8206C20.4779 30.8206 20.3412 30.6007 20.3412 30.2717V28.7897H21.7126V28.1378ZM9.17473 29.3595V31.418H8.32699V29.5928C8.32699 29.0367 8.05272 28.7281 7.48017 28.7281C6.92331 28.7281 6.53638 29.0305 6.53638 29.5999V31.418H5.68863V29.5928C5.68863 29.0367 5.40698 28.7281 4.85012 28.7281C4.27665 28.7281 3.90542 29.0305 3.90542 29.5999V31.418H3.05859L3.05859 28.1383H3.89803V28.5427C4.21293 28.1587 4.61556 28.0558 5.02743 28.0558C5.6166 28.0558 6.03586 28.2757 6.30182 28.6393C6.65735 28.1791 7.16526 28.0487 7.65747 28.0558C8.59387 28.0629 9.17473 28.5844 9.17473 29.3595Z"
                    fill="#231F20"
                  />
                  <path
                    d="M30.4783 22.5646H17.7695V3.14062H30.4783V22.5646Z"
                    fill="#FF5F00"
                  />
                  <path
                    d="M18.3382 12.8538C18.3382 8.91356 20.4786 5.40371 23.8117 3.14182C21.3743 1.48781 18.2981 0.500586 14.955 0.500586C7.04058 0.500586 0.625 6.03122 0.625 12.8538C0.625 19.6764 7.04058 25.207 14.955 25.207C18.2981 25.207 21.3743 24.2198 23.8117 22.5658C20.4786 20.3039 18.3382 16.7941 18.3382 12.8538Z"
                    fill="#EB001B"
                  />
                  <path
                    d="M47.3117 13.0188C47.3117 19.7502 40.8963 25.207 32.9822 25.207C29.6392 25.207 26.5632 24.233 24.125 22.6011C27.4589 20.3694 29.5991 16.9064 29.5991 13.0188C29.5991 9.13112 27.4589 5.66813 24.125 3.43644C26.5632 1.80452 29.6392 0.830479 32.9822 0.830479C40.8963 0.830479 47.3117 6.28727 47.3117 13.0188Z"
                    fill="#F79E1B"
                  />
                </svg>
              </div>
              <div class="paypal2">
                <svg
                  class="international2"
                  width="58"
                  height="14"
                  viewBox="0 0 58 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.62824 0H3.17002C2.8649 0 2.60544 0.20192 2.55778 0.476358L0.754664 10.8897C0.718875 11.0953 0.893618 11.2804 1.12241 11.2804H3.25073C3.55584 11.2804 3.81531 11.0787 3.86296 10.8037L4.34921 7.99496C4.39614 7.72003 4.65615 7.51811 4.96072 7.51811H6.37199C9.30865 7.51811 11.0035 6.22359 11.4463 3.65851C11.6457 2.53614 11.4547 1.65445 10.8777 1.03688C10.2441 0.358765 9.12021 0 7.62824 0ZM8.1425 3.80373C7.89874 5.26092 6.67645 5.26092 5.4947 5.26092H4.82184L5.29385 2.53949C5.32197 2.37499 5.47827 2.25391 5.66086 2.25391H5.96926C6.77432 2.25391 7.53373 2.25391 7.92613 2.67188C8.16021 2.92121 8.23179 3.29178 8.1425 3.80373Z"
                    fill="#28356A"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M21.0702 3.67905H18.9353C18.7535 3.67905 18.5963 3.80014 18.5683 3.96463L18.4737 4.50852L18.3246 4.31142C17.8624 3.70034 16.8317 3.49609 15.8031 3.49609C13.4438 3.49609 11.4289 5.12376 11.0365 7.40692C10.8325 8.54576 11.1225 9.63486 11.8319 10.3943C12.4825 11.0925 13.4133 11.3836 14.5208 11.3836C16.4217 11.3836 17.4757 10.2702 17.4757 10.2702L17.3805 10.8106C17.3448 11.0172 17.5195 11.2025 17.747 11.2025H19.6699C19.9758 11.2025 20.2339 11.0006 20.2821 10.7256L21.436 4.06975C21.4725 3.86484 21.2983 3.67905 21.0702 3.67905ZM18.0943 7.46398C17.8883 8.57487 16.9204 9.32068 15.6857 9.32068C15.0658 9.32068 14.5704 9.13955 14.2521 8.79642C13.9366 8.45562 13.8168 7.97044 13.9171 7.43005C14.1095 6.32864 15.0937 5.55838 16.3096 5.55838C16.9158 5.55838 17.4087 5.74201 17.7333 6.08796C18.0585 6.43775 18.1876 6.92592 18.0943 7.46398Z"
                    fill="#28356A"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M32.275 3.84375H30.1295C29.9248 3.84375 29.7325 3.93639 29.6166 4.09141L26.6577 8.06145L25.4034 4.24626C25.3245 4.00758 25.0828 3.84375 24.8089 3.84375H22.7008C22.4445 3.84375 22.2666 4.07178 22.3481 4.2915L24.7112 10.6082L22.4896 13.465C22.3148 13.6901 22.4909 13.9995 22.7927 13.9995H24.9354C25.1388 13.9995 25.3291 13.9091 25.4445 13.7573L32.5799 4.37516C32.7508 4.15079 32.5754 3.84375 32.275 3.84375Z"
                    fill="#28356A"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M39.4249 0H34.9662C34.6618 0 34.4023 0.20192 34.3547 0.476358L32.5515 10.8897C32.5158 11.0953 32.6905 11.2804 32.918 11.2804H35.2061C35.4185 11.2804 35.6003 11.1392 35.6335 10.9468L36.1454 7.99496C36.1923 7.72003 36.4525 7.51811 36.7569 7.51811H38.1676C41.1048 7.51811 42.7991 6.22359 43.2424 3.65851C43.4425 2.53614 43.2503 1.65445 42.6733 1.03688C42.0402 0.358765 40.9171 0 39.4249 0ZM39.9395 3.80373C39.6963 5.26092 38.474 5.26092 37.2915 5.26092H36.6195L37.0921 2.53949C37.12 2.37499 37.2752 2.25391 37.4584 2.25391H37.7668C38.5711 2.25391 39.3312 2.25391 39.7236 2.67188C39.9577 2.92121 40.0288 3.29178 39.9395 3.80373Z"
                    fill="#298FC2"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M52.8642 3.67905H50.7306C50.5475 3.67905 50.3917 3.80014 50.3643 3.96463L50.2697 4.50852L50.1198 4.31142C49.6577 3.70034 48.6277 3.49609 47.5989 3.49609C45.2398 3.49609 43.2256 5.12376 42.8332 7.40692C42.6298 8.54576 42.9185 9.63486 43.6277 10.3943C44.2797 11.0925 45.2092 11.3836 46.3168 11.3836C48.2176 11.3836 49.2717 10.2702 49.2717 10.2702L49.1766 10.8106C49.1408 11.0172 49.3153 11.2025 49.5443 11.2025H51.4667C51.771 11.2025 52.0305 11.0006 52.0782 10.7256L53.2325 4.06975C53.2678 3.86484 53.093 3.67905 52.8642 3.67905ZM49.8884 7.46398C49.6837 8.57487 48.7143 9.32068 47.4796 9.32068C46.861 9.32068 46.3643 9.13955 46.0461 8.79642C45.7307 8.45562 45.612 7.97044 45.711 7.43005C45.9047 6.32864 46.8876 5.55838 48.1035 5.55838C48.7097 5.55838 49.2026 5.74201 49.5272 6.08796C49.8537 6.43775 49.9828 6.92592 49.8884 7.46398Z"
                    fill="#298FC2"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M55.2016 0.286247L53.3719 10.8902C53.3361 11.0958 53.5106 11.2809 53.7381 11.2809H55.5778C55.8836 11.2809 56.1429 11.0792 56.1898 10.8042L57.9942 0.391365C58.0302 0.185786 57.8555 0 57.6279 0H55.5681C55.3862 0.000498978 55.2298 0.121751 55.2016 0.286247Z"
                    fill="#298FC2"
                  />
                </svg>
              </div>
            </div>
            <div class="auto-layout-the-whole-episode">
              <div class="auto-layout-about-us">
                <div class="customer-service">About Us</div>
                <div class="our-story">Our Story</div>
                <div class="work-with-us">Work with us</div>
                <div class="press-media">Press &amp; media</div>
                <div class="privacy-security">Privacy &amp; Security</div>
              </div>
              <div class="auto-layout-we-offer">
                <div class="we-offer">We Offer</div>
                <div class="trip-sponsorship">Trip Sponsorship</div>
                <div class="last-minutes-flights">Last Minutes Flights</div>
                <div class="best-deals">Best Deals</div>
                <div class="ai-driven-search">AI-Driven Search</div>
              </div>
              <div class="auto-layout-headquarters">
                <div class="headquarters">Headquarters</div>
                <div class="england2">England</div>
                <div class="france">France</div>
                <div class="canada">Canada</div>
                <div class="iceland">Iceland</div>
              </div>
              <div class="auto-layout-travel-blogs">
                <div class="travel-blogs">Travel Blogs</div>
                <div class="bali-travel-guide">Bali Travel Guide</div>
                <div class="sri-travel-guide">Sri Travel Guide</div>
                <div class="peru-travel-guide">Peru Travel Guide</div>
                <div class="swiss-travel-guide">Swiss Travel Guide</div>
              </div>
              <div class="auto-layout-activities">
                <div class="activities">Activities</div>
                <div class="tour-leading">Tour Leading</div>
                <div class="cruising-sailing">Cruising &amp; sailing</div>
                <div class="camping">Camping</div>
                <div class="kayaking">Kayaking</div>
              </div>
              <div class="auto-layou-service">
                <div class="service">Service</div>
                <div class="report-error">Report Error</div>
                <div class="ask-online">Ask online</div>
                <div class="travel-insurance">Travel insurance</div>
              </div>
            </div>
            <div class="social-networks">
              <svg
                class="linkedin"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_11331_13817)">
                  <path
                    d="M0 3.20218C0 2.42996 0.270278 1.7929 0.810811 1.29098C1.35134 0.789043 2.05406 0.538086 2.91892 0.538086C3.76835 0.538086 4.45559 0.785175 4.9807 1.2794C5.52123 1.78905 5.79151 2.45313 5.79151 3.27168C5.79151 4.01299 5.52897 4.63073 5.00386 5.12496C4.46333 5.63461 3.7529 5.88944 2.87259 5.88944H2.84942C1.99999 5.88944 1.31275 5.63461 0.787645 5.12496C0.262541 4.61531 0 3.97437 0 3.20218ZM0.301158 23.4724V7.99755H5.44402V23.4724H0.301158ZM8.29344 23.4724H13.4363V14.8315C13.4363 14.291 13.4981 13.874 13.6216 13.5806C13.8378 13.0555 14.166 12.6114 14.6062 12.2485C15.0463 11.8856 15.5984 11.7041 16.2626 11.7041C17.9923 11.7041 18.8571 12.8701 18.8571 15.2022V23.4724H24V14.5999C24 12.3141 23.4595 10.5806 22.3784 9.39909C21.2973 8.21762 19.8687 7.62689 18.0927 7.62689C16.1004 7.62689 14.5483 8.48403 13.4363 10.1983V10.2446H13.4131L13.4363 10.1983V7.99755H8.29344C8.32432 8.49175 8.33977 10.0284 8.33977 12.6076C8.33977 15.1867 8.32432 18.8083 8.29344 23.4724Z"
                    fill="#07689F"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_11331_13817">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <svg
                class="telegram"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.03739 11.2928C8.23887 8.59095 12.3742 6.8097 14.4433 5.94909C20.351 3.49187 21.5786 3.06503 22.3787 3.05093C22.5547 3.04783 22.9481 3.09144 23.203 3.29826C23.4182 3.47289 23.4774 3.70879 23.5058 3.87435C23.5341 4.03992 23.5694 4.41709 23.5413 4.7118C23.2212 8.07554 21.8359 16.2385 21.1312 20.0059C20.833 21.6001 20.2458 22.1346 19.6774 22.1869C18.442 22.3006 17.504 21.3705 16.3075 20.5862C14.4352 19.3588 13.3774 18.5948 11.5601 17.3972C9.45976 16.0131 10.8213 15.2524 12.0183 14.0092C12.3315 13.6839 17.7745 8.73304 17.8799 8.28392C17.893 8.22775 17.9053 8.01838 17.7809 7.90782C17.6565 7.79726 17.4729 7.83507 17.3404 7.86514C17.1527 7.90776 14.1616 9.88471 8.3674 13.796C7.51841 14.379 6.74943 14.663 6.06044 14.6481C5.30089 14.6317 3.83981 14.2187 2.75365 13.8656C1.42144 13.4325 0.362616 13.2036 0.454816 12.4681C0.502839 12.0851 1.03036 11.6933 2.03739 11.2928Z"
                  fill="#07689F"
                />
              </svg>
              <svg
                class="twitter"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.0586 7.18114C21.0678 7.39235 21.0679 7.59395 21.0679 7.80515C21.0771 14.2084 16.3726 21.6004 7.76939 21.6004C5.23194 21.6004 2.7408 20.842 0.601562 19.4212C0.971993 19.4692 1.34242 19.4884 1.71285 19.4884C3.81505 19.4884 5.86168 18.7588 7.51935 17.4052C5.51903 17.3668 3.75948 16.0132 3.14827 14.0356C3.85209 14.1796 4.57443 14.1508 5.25973 13.9492C3.08345 13.5076 1.51838 11.5204 1.50912 9.20675C1.50912 9.18755 1.50912 9.16835 1.50912 9.14915C2.15737 9.52355 2.88897 9.73475 3.62983 9.75395C1.5832 8.33315 0.944211 5.50114 2.18515 3.28353C4.56517 6.31714 8.06574 8.15075 11.8256 8.35235C11.4459 6.67234 11.9645 4.90594 13.1777 3.71553C15.0576 1.88193 18.0211 1.97793 19.7991 3.92673C20.8456 3.71553 21.855 3.31233 22.7718 2.74593C22.4199 3.86913 21.6883 4.81954 20.7159 5.42434C21.642 5.30914 22.5496 5.04994 23.4016 4.66594C22.7718 5.64514 21.9754 6.48994 21.0586 7.18114Z"
                  fill="#07689F"
                />
              </svg>
              <svg
                class="facebook"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.2137 13.3278L17.8356 9.23262H13.9452V6.57631C13.9452 5.45568 14.4877 4.36272 16.2301 4.36272H18V0.876308C18 0.876308 16.3945 0.599609 14.8603 0.599609C11.6548 0.599609 9.56164 2.56141 9.56164 6.11145V9.23262H6V13.3278H9.56164V23.2281C10.2767 23.3415 11.0082 23.3996 11.7534 23.3996C12.4986 23.3996 13.2301 23.3415 13.9452 23.2281V13.3278H17.2137Z"
                  fill="#07689F"
                />
              </svg>
              <svg
                class="instagram"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.08577 23.9151C4.65848 23.8502 3.88314 23.6127 3.36743 23.4115C2.6841 23.1455 2.19693 22.8288 1.68407 22.3166C1.17122 21.8045 0.853806 21.3173 0.589176 20.634C0.388029 20.1183 0.150504 19.3429 0.0855946 17.9157C0.0142658 16.3728 0 15.9099 0 12.0011C0 8.09225 0.0156923 7.63004 0.0848813 6.08577C0.14979 4.65848 0.388742 3.88457 0.588463 3.36743C0.854519 2.6841 1.17193 2.19693 1.68336 1.68336C2.1955 1.17122 2.68268 0.853092 3.36672 0.588463C3.88243 0.387315 4.65777 0.14979 6.08506 0.0848813C7.62861 0.0142658 8.09225 0 11.9996 0C15.9085 0 16.3707 0.0156923 17.9149 0.0848813C19.3422 0.14979 20.1161 0.388742 20.6333 0.588463C21.3166 0.853092 21.8038 1.17122 22.3166 1.68336C22.8295 2.1955 23.1455 2.68339 23.4115 3.36672C23.6127 3.88243 23.8502 4.65777 23.9151 6.08506C23.9857 7.62933 24 8.09154 24 12.0004C24 15.9077 23.9857 16.3714 23.9151 17.9157C23.8502 19.3429 23.6113 20.1183 23.4115 20.634C23.1455 21.3173 22.8288 21.8045 22.3166 22.3166C21.8045 22.8288 21.3166 23.1455 20.6333 23.4115C20.1176 23.6127 19.3422 23.8502 17.9149 23.9151C16.3721 23.9857 15.9085 24 11.9996 24C8.09225 24 7.62862 23.9865 6.08577 23.9151Z"
                  fill="#07689F"
                />
                <path
                  d="M9.27709 11.915C9.27709 10.4579 10.4579 9.27645 11.915 9.27645C13.3721 9.27645 14.5535 10.4579 14.5535 11.915C14.5535 13.3721 13.3721 14.5535 11.915 14.5535C10.4579 14.5535 9.27709 13.3721 9.27709 11.915ZM7.85074 11.915C7.85074 14.1597 9.67031 15.9793 11.915 15.9793C14.1597 15.9793 15.9793 14.1597 15.9793 11.915C15.9793 9.67031 14.1597 7.85074 11.915 7.85074C9.67031 7.85074 7.85081 9.67018 7.85081 11.915M15.1904 7.68959C15.1903 7.87745 15.246 8.0611 15.3503 8.21734C15.4546 8.37357 15.6029 8.49537 15.7764 8.56733C15.9499 8.63929 16.1409 8.65817 16.3251 8.6216C16.5094 8.58502 16.6787 8.49463 16.8116 8.36185C16.9444 8.22907 17.035 8.05987 17.0717 7.87564C17.1084 7.69141 17.0897 7.50043 17.0179 7.32685C16.946 7.15327 16.8244 7.00488 16.6682 6.90045C16.5121 6.79603 16.3285 6.74025 16.1406 6.74017H16.1402C15.8884 6.74029 15.647 6.84034 15.4689 7.01836C15.2908 7.19637 15.1906 7.43779 15.1904 7.68959ZM8.71734 18.3577C7.94566 18.3225 7.52623 18.194 7.24749 18.0854C6.87796 17.9415 6.61429 17.7702 6.33708 17.4934C6.05986 17.2165 5.88827 16.9531 5.74504 16.5836C5.63638 16.305 5.50784 15.8854 5.47276 15.1137C5.43439 14.2794 5.42673 14.0288 5.42673 11.9151C5.42673 9.80144 5.43502 9.55152 5.47276 8.71652C5.5079 7.94484 5.63739 7.5261 5.74504 7.24667C5.8889 6.87713 6.06024 6.61347 6.33708 6.33625C6.61391 6.05904 6.87732 5.88744 7.24749 5.74421C7.5261 5.63556 7.94566 5.50702 8.71734 5.47194C9.55164 5.43356 9.80227 5.4259 11.915 5.4259C14.0277 5.4259 14.2786 5.43407 15.1136 5.47206C15.8853 5.50721 16.304 5.6367 16.5835 5.74434C16.953 5.88757 17.2167 6.05955 17.4939 6.33638C17.7711 6.61322 17.942 6.87726 18.0859 7.2468C18.1946 7.5254 18.3231 7.94496 18.3582 8.71664C18.3966 9.55164 18.4042 9.80157 18.4042 11.9153C18.4042 14.0289 18.3966 14.2789 18.3582 15.1139C18.323 15.8855 18.1939 16.305 18.0859 16.5837C17.942 16.9532 17.7707 17.2169 17.4939 17.4935C17.217 17.7701 16.953 17.9417 16.5835 18.0855C16.3048 18.1942 15.8853 18.3227 15.1136 18.3578C14.2793 18.3962 14.0287 18.4038 11.915 18.4038C9.80132 18.4038 9.55139 18.3962 8.71734 18.3578M8.6518 4.04793C7.8092 4.08631 7.23344 4.21991 6.73061 4.41557C6.21018 4.61762 5.76903 4.8887 5.32852 5.32852C4.888 5.76834 4.61762 6.20955 4.41557 6.73061C4.21991 7.23375 4.08631 7.8092 4.04793 8.6518C4.00893 9.49573 4 9.76554 4 11.915C4 14.0645 4.00893 14.3343 4.04793 15.1782C4.08631 16.0209 4.21991 16.5962 4.41557 17.0994C4.61762 17.6198 4.88806 18.0619 5.32852 18.5015C5.76897 18.9411 6.20955 19.2118 6.73061 19.4144C7.23439 19.6101 7.8092 19.7437 8.6518 19.7821C9.49618 19.8204 9.76554 19.83 11.915 19.83C14.0645 19.83 14.3343 19.8211 15.1782 19.7821C16.0209 19.7437 16.5962 19.6101 17.0994 19.4144C17.6198 19.2118 18.061 18.9413 18.5015 18.5015C18.942 18.0617 19.2118 17.6198 19.4144 17.0994C19.6101 16.5962 19.7443 16.0208 19.7821 15.1782C19.8204 14.3336 19.8294 14.0645 19.8294 11.915C19.8294 9.76554 19.8204 9.49573 19.7821 8.6518C19.7437 7.80914 19.6101 7.23344 19.4144 6.73061C19.2118 6.21018 18.9413 5.76903 18.5015 5.32852C18.0617 4.888 17.6198 4.61762 17.1 4.41557C16.5962 4.21991 16.0208 4.08567 15.1788 4.04793C14.3348 4.00937 14.0651 4 11.916 4C9.76681 4 9.49649 4.00893 8.65212 4.04793"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      
    </body>
</html>