<!DOCTYPE html>
<html>
    <head><title>
        Favourite Flights
    </title>
    <link rel="stylesheet" href="/Static/css/Flightfav.css">
    </head>
    <body>
        <div class="flight-faviourit-list">
            <div class="favorites">
              <div class="header-after-sign-in-with-effect">
                <div class="auto-layout-header">
                  <div class="header">
                    <a class="logo" href="/flightSearch">
                      <svg
                        class="vector"
                        width="47"
                        height="44"
                        viewBox="0 0 47 44"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                          fill="#F2B203"
                        />
                        <path
                          d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                          fill="#07689F"
                        />
                      </svg>
                      <div class="easy-set-24">EasySet 24</div>
                    </a>
                    <input type="text" class="search-input-in-footer">
                      <img class="icons-base-search" src="/Static/Resource/common/searchIcon.png" alt="lens">
                  </input>
                    <div class="box-icons-your-account">
                      <div class="box-icons">
                        <div class="england">
                          <img src="/Static/Resource/common/flag.png" />
                        </div>
                        <div class="icon-buttons-dollars">
                          <a href="/paymentInfo" class="button-dollars">
                            <img  src="/Static/Resource/common/dollarIcon.png" />
                          </a>
                        </div>
                        <div class="icon-button-help">
                          <a href="/helpAndFeedback" class="button-help">
                              <img  src="/Static/Resource/common/Help.png" />
                            </a>
                        </div>
                        <div class="icon-buttons-favorite">
                          <a href="/" class="button-favorite">
                              <img  src="/Static/Resource/common/heartFavorite.png" />
                            </a>
                        </div>
                        <a href="" class="phone">
                            <img  src="/Static/Resource/common/PhoneIcon.png" />
                          </a>
                      </div>
                      <a href="/customerProfile" class="your-account">
                        <img class="photo" src="/Static/Resource/common/15.png" />
                        <div class="box-your-account">
                          <div class="your-account2">Your Account</div>
                          <div class="text-anna">
                            <div class="anna-carinna">Anna Carinna</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="chip-menu">
                    <div class="chips-trip">
                      <div class="text-1">
                        <div class="text">Trip</div>
                      </div>
                    </div>
                    <div class="chips-deals">
                      <div class="text-2">
                        <div class="text">%Deals</div>
                      </div>
                    </div>
                    <a href="/hotelSandR" class="chips">
                      <div class="text-3">
                        <div class="text">Hotel</div>
                      </div>
                    </a>
                    <a href="/flightSearch" class="chips-flight">
                      <div class="text-4">
                        <div class="text">Flight</div>
                      </div>
                    </a>
                    <div class="chips-apartment">
                      <div class="text-5">
                        <div class="text">Apartment</div>
                      </div>
                    </div>
                    <div class="chips-camper">
                      <div class="text-6">
                        <div class="text">Camper</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="foote">
                <div class="footer-final">
                  <div class="frame-footer">
                    <div class="under-the-footer-title">
                      <div class="text-12">
                        <div class="icon">
                          <svg
                            class="icons-character-copyright"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M10.0013 18.3337C14.6037 18.3337 18.3346 14.6027 18.3346 10.0003C18.3346 5.39795 14.6037 1.66699 10.0013 1.66699C5.39893 1.66699 1.66797 5.39795 1.66797 10.0003C1.66797 14.6027 5.39893 18.3337 10.0013 18.3337Z"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M8.33203 12.9163V9.99967M8.33203 9.99967V7.08301H9.9987C11.2487 7.08301 11.6654 7.91634 11.6654 8.54134C11.6654 9.16634 11.2487 9.99967 9.9987 9.99967H9.58203M8.33203 9.99967H9.58203M9.58203 9.99967L11.6654 12.9163"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div class="copyright-easy-set-24">Copyright EasySet24</div>
                      </div>
                      <div class="text-22">
                        <div class="icon">
                          <svg
                            class="icons-office-email-down"
                            width="21"
                            height="20"
                            viewBox="0 0 21 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M15.7513 6.25H19.0846V11.6667V17.0833H2.41797V11.6667V6.25H5.7513"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M10.75 7.91634V2.08301"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M13.25 5.41699L10.75 7.91699L8.25 5.41699"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M2.41797 6.25L10.7513 12.5L19.0846 6.25"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
                      </div>
                      <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
                        &quot;EasySet24: Seamless Journeys, Unrivalled Travel
                        Wisdom!&quot;
                      </div>
                      <div class="text-32">
                        <svg
                          class="icons-travels-local-two"
                          width="21"
                          height="20"
                          viewBox="0 0 21 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.25 18.3337C10.25 18.3337 16.5 13.3337 16.5 7.91699C16.5 4.4652 13.7018 1.66699 10.25 1.66699C6.79821 1.66699 4 4.4652 4 7.91699C4 13.3337 10.25 18.3337 10.25 18.3337Z"
                            stroke="#07689F"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10.25 10.417C11.6307 10.417 12.75 9.2977 12.75 7.91699C12.75 6.53628 11.6307 5.41699 10.25 5.41699C8.86929 5.41699 7.75 6.53628 7.75 7.91699C7.75 9.2977 8.86929 10.417 10.25 10.417Z"
                            stroke="#07689F"
                            stroke-linejoin="round"
                          />
                        </svg>
                        <div class="_123-oxford-street-london">
                          123 Oxford Street,London
                        </div>
                      </div>
                      <div class="text-42">
                        <div class="icon">
                          <svg
                            class="icons-communicate-phone-call2"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                              stroke="#07689F"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.99109 3.66406C6.29384 3.66406 6.57275 3.82824 6.71967 4.09292L7.73905 5.92909C7.8725 6.16951 7.87875 6.4603 7.7558 6.70626L6.7738 8.67026C6.7738 8.67026 7.05838 10.1334 8.24938 11.3244C9.44038 12.5154 10.8986 12.795 10.8986 12.795L12.8623 11.8132C13.1084 11.6901 13.3994 11.6965 13.6399 11.8302L15.4813 12.854C15.7457 13.001 15.9097 13.2798 15.9097 13.5823V15.6963C15.9097 16.7728 14.9098 17.5503 13.8897 17.2061C11.7948 16.4993 8.5428 15.1533 6.48163 13.0921C4.42042 11.031 3.0745 7.77901 2.36761 5.68405C2.02344 4.66401 2.80098 3.66406 3.8775 3.66406H5.99109Z"
                              stroke="#07689F"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                        <div class="phone2">
                          <div class="_44-20-7123-4567">+44 20 7123 4567</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer2">
                    <div class="base"></div>
                    <div class="send-an-email">
                      <div class="input">
                        <div class="e-mail-text">
                          <div class="title">Email</div>
                        </div>
                        <div class="auto-layout-input">
                          <div class="text2">
                            <svg
                              class="icons-office-mail"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M2 19.5H22V12V4.5H12H2V12V19.5Z"
                                stroke="#A6A6A6"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M2 4.5L12 12L22 4.5"
                                stroke="#A6A6A6"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M12 4.5H2V12"
                                stroke="#A6A6A6"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                            <div class="enter-yout-email">enter your email</div>
                          </div>
                        </div>
                      </div>
                      <div class="confirm-button">
                        <div class="button">
                          <div class="text3">
                            <div class="text4">Subscribe</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="payment-methods">
                      <svg
                        class="visa-card"
                        width="90"
                        height="48"
                        viewBox="0 0 90 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.5"
                          y="0.5"
                          width="88.25"
                          height="47"
                          rx="3.5"
                          fill="#F9F9F9"
                        />
                        <rect
                          x="0.5"
                          y="0.5"
                          width="88.25"
                          height="47"
                          rx="3.5"
                          stroke="#D9D9D9"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M30.3131 30.8903H25.3585L21.6431 20.0295C21.4668 19.5299 21.0923 19.0882 20.5415 18.8801C19.167 18.3569 17.6523 17.9406 16 17.7306V17.3125H23.9815C25.0831 17.3125 25.9093 17.9406 26.0469 18.6701L27.9747 26.5044L32.9269 17.3125H37.7438L30.3131 30.8903ZM40.4994 30.8903H35.8201L39.6732 17.3125H44.3524L40.4994 30.8903ZM50.4051 21.0746C50.5428 20.3433 51.369 19.9252 52.3328 19.9252C53.8475 19.8202 55.4974 20.0302 56.8744 20.5515L57.7006 17.6281C56.3236 17.21 54.8089 17 53.4344 17C48.8929 17 45.5882 18.8807 45.5882 21.4909C45.5882 23.4767 47.929 24.5193 49.5813 25.1474C51.369 25.7737 52.0575 26.1919 51.9198 26.8182C51.9198 27.7576 50.5428 28.1758 49.1683 28.1758C47.5159 28.1758 45.8636 27.8626 44.3513 27.3395L43.5252 30.2647C45.1775 30.786 46.9651 30.996 48.6175 30.996C53.7098 31.0991 56.8744 29.2202 56.8744 26.4C56.8744 22.8485 50.4051 22.6404 50.4051 21.0746ZM73.2498 30.8903L69.5344 17.3125H65.5437C64.7175 17.3125 63.8913 17.7306 63.6159 18.3569L56.736 30.8903H61.5529L62.5144 28.9064H68.4329L68.9837 30.8903H73.2498ZM66.232 20.9688L67.6066 26.086H63.7535L66.232 20.9688Z"
                          fill="#172B85"
                        />
                      </svg>
                      <svg
                        class="amex"
                        width="90"
                        height="48"
                        viewBox="0 0 90 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.75"
                          y="0.5"
                          width="88.25"
                          height="47"
                          rx="3.5"
                          fill="#F9F9F9"
                        />
                        <rect
                          x="0.75"
                          y="0.5"
                          width="88.25"
                          height="47"
                          rx="3.5"
                          stroke="#D9D9D9"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M28.4782 43.1996V26.5779H37.3838L38.3393 29.0394L39.3263 26.5779H71.6515V42.0533C71.6515 42.0533 70.8061 43.183 69.8284 43.1996H51.9293L50.8521 40.5795V43.1996H47.322V38.7269C47.322 38.7269 46.8397 39.3512 45.7972 39.3512H44.5957V43.1996H39.2508L38.2967 40.6853L37.3279 43.1996H28.4782ZM18.1016 14.0523L20.1053 4.7998H23.5704L24.7076 9.98268V4.7998H29.0151L29.692 8.54583L30.3483 4.7998H49.6847V6.68306C49.6847 6.68306 50.7012 4.7998 52.3717 4.7998L58.6457 4.84324L59.7632 9.95828V4.7998H63.3679L64.3601 7.73799V4.7998H67.9979V21.4216H64.3601L63.4093 18.4739V21.4216H58.1131L57.5804 18.8014H56.1566L55.6327 21.4216H52.041C50.6035 21.4216 49.6847 19.5768 49.6847 19.5768V21.4216H44.2692L43.1944 18.8014V21.4216H23.0571L22.5249 18.8014H21.1056L20.5771 21.4216H18.1016V14.0523ZM18.112 19.2894L20.8146 6.84355H22.8634L25.5634 19.2894H23.7651L23.2691 16.7972H20.3702L19.8715 19.2894H18.112ZM22.6984 14.0955L21.8147 9.74043L20.9285 14.0955H22.6984ZM25.7484 19.2894V6.84355L28.2487 6.86195L29.703 14.8862L31.1225 6.84355H33.6028V19.2894H32.0319V10.1188L30.3668 19.2894H28.9891L27.3193 10.1188V19.2894H25.7484ZM34.6777 19.2894V6.84355H39.8038V9.6275H36.2652V11.7564H39.7211V14.3766H36.2652V16.5873H39.8038V19.2894H34.6777ZM40.7152 19.2894V6.84355H44.2109C45.3692 6.84355 46.4071 8.26225 46.4071 10.8813C46.4071 13.1202 45.532 14.5623 44.6838 14.7041L46.7507 19.2894H44.831L42.9475 14.8678H42.2861V19.2894H40.7152ZM44.0828 9.62793H42.2871V12.2481H44.106C44.4209 12.2481 44.8269 11.7649 44.8269 10.938C44.8269 10.2953 44.5135 9.62793 44.0828 9.62793ZM48.6512 19.2894H47.0472V6.84355H48.6512V19.2894ZM52.4559 19.2894H52.1097C50.4346 19.2894 49.4175 16.6754 49.4175 13.1177C49.4175 9.47204 50.4232 6.84355 52.5386 6.84355H54.2749V9.79126H52.4751C51.6164 9.79126 51.0091 11.1187 51.0091 13.1484C51.0091 15.5587 51.7035 16.571 52.704 16.571H53.1174L52.4559 19.2894ZM53.1692 19.2894L55.8718 6.84355H57.9206L60.6206 19.2894H58.8223L58.3263 16.7972H55.4274L54.9287 19.2894H53.1692ZM57.7551 14.0955L56.8715 9.74043L55.9853 14.0955H57.7551ZM60.8052 19.2894V6.84355H62.8024L65.3525 14.6632V6.84355H66.9234V19.2894H64.9907L62.376 11.2651V19.2894H60.8052ZM29.5528 41.0767V28.6309H34.6789V31.4148H31.1403V33.5437H34.5962V36.1639H31.1403V38.3747H34.6789V41.0767H29.5528ZM54.6697 41.0767V28.6309H59.7957V31.4148H56.2571V33.5437H59.6965V36.1639H56.2571V38.3747H59.7957V41.0767H54.6697ZM34.8775 41.0767L37.3733 34.9306L34.8181 28.6309H36.7972L38.319 32.5253L39.8459 28.6309H41.7475L39.2259 34.8538L41.7263 41.0767H39.7475L38.2699 37.2437L36.8282 41.0767H34.8775ZM41.9141 41.0722V28.6264H45.384C46.8077 28.6264 47.6395 30.444 47.6395 32.8125C47.6395 35.6717 46.579 37.1419 45.1798 37.1419H43.5263V41.0722H41.9141ZM45.267 31.4389H43.5256V34.3047H45.2619C45.7207 34.3047 46.0421 33.7024 46.0421 32.8718C46.0421 31.9876 45.719 31.4389 45.267 31.4389ZM48.3215 41.0722V28.6264H51.8172C52.9755 28.6264 54.0134 30.0451 54.0134 32.6641C54.0134 34.903 53.1383 36.3451 52.2901 36.4869L54.357 41.0722H52.4373L50.5538 36.6507H49.8924V41.0722H48.3215ZM51.6891 31.4107H49.8934V34.0309H51.7123C52.0272 34.0309 52.4332 33.5477 52.4332 32.7208C52.4332 32.0781 52.1198 31.4107 51.6891 31.4107ZM60.5244 41.0767V38.3747H63.6682C64.1334 38.3747 64.3348 37.8768 64.3348 37.3307C64.3348 36.8075 64.134 36.2785 63.6682 36.2785H62.2476C61.0127 36.2785 60.3249 34.7883 60.3249 32.5509C60.3249 30.5553 60.9547 28.6309 62.7898 28.6309H65.8489L65.1874 31.4312H62.5417C62.036 31.4312 61.8803 31.9568 61.8803 32.4588C61.8803 32.9748 62.0727 33.5437 62.4591 33.5437H63.9473C65.3239 33.5437 65.9212 35.0904 65.9212 37.1158C65.9212 39.2933 65.2556 41.0767 63.8723 41.0767H60.5244ZM66.0581 41.0767V38.3747H69.2019C69.6671 38.3747 69.8685 37.8768 69.8685 37.3307C69.8685 36.8075 69.6677 36.2785 69.2019 36.2785H67.7812C66.5463 36.2785 65.8586 34.7883 65.8586 32.5509C65.8586 30.5553 66.4884 28.6309 68.3234 28.6309H71.3825L70.7211 31.4312H68.0754C67.5697 31.4312 67.414 31.9568 67.414 32.4588C67.414 32.9748 67.6064 33.5437 67.9927 33.5437H69.4809C70.8575 33.5437 71.4549 35.0904 71.4549 37.1158C71.4549 39.2933 70.7893 41.0767 69.406 41.0767H66.0581Z"
                          fill="#006FCF"
                        />
                      </svg>
                      <div class="master-card">
                        <svg
                          class="international-bank-masterrcard"
                          width="48"
                          height="32"
                          viewBox="0 0 48 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M13.902 28.1378V29.7777V31.4175H13.0635V31.0193C12.7976 31.3147 12.394 31.5 11.8455 31.5C10.7641 31.5 9.91634 30.7798 9.91634 29.7777C9.91634 28.7763 10.7641 28.0553 11.8455 28.0553C12.394 28.0553 12.7976 28.2407 13.0635 28.536V28.1378H13.902ZM11.9498 28.7281C11.224 28.7281 10.7798 29.2016 10.7798 29.7781C10.7798 30.3546 11.224 30.8282 11.9498 30.8282C12.6433 30.8282 13.1115 30.375 13.1115 29.7781C13.1115 29.1812 12.6433 28.7281 11.9498 28.7281ZM42.2378 29.7781C42.2378 29.2016 42.682 28.7281 43.4078 28.7281C44.1023 28.7281 44.5696 29.1812 44.5696 29.7781C44.5696 30.375 44.1023 30.8282 43.4078 30.8282C42.682 30.8282 42.2378 30.3546 42.2378 29.7781ZM45.361 26.8207V29.7777V31.4175H44.5215V31.0193C44.2556 31.3147 43.852 31.5 43.3035 31.5C42.2221 31.5 41.3744 30.7798 41.3744 29.7777C41.3744 28.7763 42.2221 28.0553 43.3035 28.0553C43.852 28.0553 44.2556 28.2407 44.5215 28.536V26.8207H45.361ZM24.3107 28.6927C24.8509 28.6927 25.1981 28.981 25.2868 29.4883H23.2856C23.3752 29.0147 23.7132 28.6927 24.3107 28.6927ZM22.4063 29.7777C22.4063 28.7551 23.1968 28.0553 24.3271 28.0553C25.4075 28.0553 26.15 28.7551 26.1583 29.7777C26.1583 29.8735 26.15 29.963 26.1417 30.0518H23.278C23.399 30.6424 23.8912 30.8552 24.4314 30.8552C24.8184 30.8552 25.2302 30.7311 25.5534 30.512L25.9644 31.0406C25.4962 31.3767 24.9643 31.5 24.3834 31.5C23.2291 31.5 22.4063 30.8206 22.4063 29.7777ZM34.4521 29.7781C34.4521 29.2016 34.8963 28.7281 35.6222 28.7281C36.3157 28.7281 36.7839 29.1812 36.7839 29.7781C36.7839 30.375 36.3157 30.8282 35.6222 30.8282C34.8963 30.8282 34.4521 30.3546 34.4521 29.7781ZM37.5743 28.1378V29.7777V31.4175H36.7358V31.0193C36.4689 31.3147 36.0663 31.5 35.5177 31.5C34.4363 31.5 33.5886 30.7798 33.5886 29.7777C33.5886 28.7763 34.4363 28.0553 35.5177 28.0553C36.0663 28.0553 36.4689 28.2407 36.7358 28.536V28.1378H37.5743ZM29.7164 29.7777C29.7164 30.7727 30.5309 31.5 31.7739 31.5C32.3548 31.5 32.7417 31.39 33.161 31.1089L32.7583 30.5324C32.4434 30.7248 32.1128 30.8277 31.749 30.8277C31.0795 30.8206 30.5872 30.4091 30.5872 29.7777C30.5872 29.1462 31.0795 28.7347 31.749 28.7276C32.1128 28.7276 32.4434 28.8305 32.7583 29.0229L33.161 28.4464C32.7417 28.1653 32.3548 28.0553 31.7739 28.0553C30.5309 28.0553 29.7164 28.7826 29.7164 29.7777ZM39.5108 28.5364C39.7287 28.2482 40.0437 28.0558 40.5275 28.0558C40.6975 28.0558 40.9394 28.0833 41.125 28.1453L40.8665 28.8176C40.6892 28.7556 40.5119 28.7351 40.3419 28.7351C39.7934 28.7351 39.5191 29.0367 39.5191 29.5794V31.418H38.6797V28.1383H39.5108V28.5364ZM18.0493 28.3985C17.6457 28.1723 17.0898 28.0553 16.4766 28.0553C15.4996 28.0553 14.8707 28.4535 14.8707 29.1054C14.8707 29.6402 15.3389 29.9701 16.2014 30.073L16.5976 30.1209C17.0575 30.1759 17.2745 30.2787 17.2745 30.4641C17.2745 30.7178 16.9679 30.8623 16.3953 30.8623C15.8145 30.8623 15.3952 30.7044 15.1126 30.5191L14.7174 31.0743C15.1773 31.3626 15.7581 31.5 16.387 31.5C17.5007 31.5 18.1462 31.0539 18.1462 30.4295C18.1462 29.8531 17.6383 29.5515 16.7989 29.4486L16.4036 29.3999C16.0407 29.3591 15.7498 29.2978 15.7498 29.0779C15.7498 28.8376 16.0241 28.6938 16.484 28.6938C16.9762 28.6938 17.4527 28.8517 17.6863 28.975L18.0493 28.3985ZM27.8531 28.5364C28.0701 28.2482 28.385 28.0558 28.8689 28.0558C29.0388 28.0558 29.2808 28.0833 29.4664 28.1453L29.2078 28.8176C29.0305 28.7556 28.8532 28.7351 28.6833 28.7351C28.1348 28.7351 27.8605 29.0367 27.8605 29.5794V31.418H27.022V28.1383H27.8531V28.5364ZM21.7126 28.1378H20.3412V27.1427H19.4935V28.1378H18.7113V28.7897H19.4935V30.2858C19.4935 31.0468 19.8407 31.5 20.8325 31.5C21.1964 31.5 21.6156 31.4042 21.8816 31.2463L21.6396 30.6353C21.3894 30.7586 21.1151 30.8206 20.8972 30.8206C20.4779 30.8206 20.3412 30.6007 20.3412 30.2717V28.7897H21.7126V28.1378ZM9.17473 29.3595V31.418H8.32699V29.5928C8.32699 29.0367 8.05272 28.7281 7.48017 28.7281C6.92331 28.7281 6.53638 29.0305 6.53638 29.5999V31.418H5.68863V29.5928C5.68863 29.0367 5.40698 28.7281 4.85012 28.7281C4.27665 28.7281 3.90542 29.0305 3.90542 29.5999V31.418H3.05859L3.05859 28.1383H3.89803V28.5427C4.21293 28.1587 4.61556 28.0558 5.02743 28.0558C5.6166 28.0558 6.03586 28.2757 6.30182 28.6393C6.65735 28.1791 7.16526 28.0487 7.65747 28.0558C8.59387 28.0629 9.17473 28.5844 9.17473 29.3595Z"
                            fill="#231F20"
                          />
                          <path
                            d="M30.4783 22.5646H17.7695V3.14062H30.4783V22.5646Z"
                            fill="#FF5F00"
                          />
                          <path
                            d="M18.3382 12.8538C18.3382 8.91356 20.4786 5.40371 23.8117 3.14182C21.3743 1.48781 18.2981 0.500586 14.955 0.500586C7.04058 0.500586 0.625 6.03122 0.625 12.8538C0.625 19.6764 7.04058 25.207 14.955 25.207C18.2981 25.207 21.3743 24.2198 23.8117 22.5658C20.4786 20.3039 18.3382 16.7941 18.3382 12.8538Z"
                            fill="#EB001B"
                          />
                          <path
                            d="M47.3117 13.0188C47.3117 19.7502 40.8963 25.207 32.9822 25.207C29.6392 25.207 26.5632 24.233 24.125 22.6011C27.4589 20.3694 29.5991 16.9064 29.5991 13.0188C29.5991 9.13112 27.4589 5.66813 24.125 3.43644C26.5632 1.80452 29.6392 0.830479 32.9822 0.830479C40.8963 0.830479 47.3117 6.28727 47.3117 13.0188Z"
                            fill="#F79E1B"
                          />
                        </svg>
                      </div>
                      <div class="paypal">
                        <svg
                          class="international"
                          width="58"
                          height="14"
                          viewBox="0 0 58 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M7.62824 0H3.17002C2.8649 0 2.60544 0.20192 2.55778 0.476358L0.754664 10.8897C0.718875 11.0953 0.893618 11.2804 1.12241 11.2804H3.25073C3.55584 11.2804 3.81531 11.0787 3.86296 10.8037L4.34921 7.99496C4.39614 7.72003 4.65615 7.51811 4.96072 7.51811H6.37199C9.30865 7.51811 11.0035 6.22359 11.4463 3.65851C11.6457 2.53614 11.4547 1.65445 10.8777 1.03688C10.2441 0.358765 9.12021 0 7.62824 0ZM8.1425 3.80373C7.89874 5.26092 6.67645 5.26092 5.4947 5.26092H4.82184L5.29385 2.53949C5.32197 2.37499 5.47827 2.25391 5.66086 2.25391H5.96926C6.77432 2.25391 7.53373 2.25391 7.92613 2.67188C8.16021 2.92121 8.23179 3.29178 8.1425 3.80373Z"
                            fill="#28356A"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M21.0702 3.67905H18.9353C18.7535 3.67905 18.5963 3.80014 18.5683 3.96463L18.4737 4.50852L18.3246 4.31142C17.8624 3.70034 16.8317 3.49609 15.8031 3.49609C13.4438 3.49609 11.4289 5.12376 11.0365 7.40692C10.8325 8.54576 11.1225 9.63486 11.8319 10.3943C12.4825 11.0925 13.4133 11.3836 14.5208 11.3836C16.4217 11.3836 17.4757 10.2702 17.4757 10.2702L17.3805 10.8106C17.3448 11.0172 17.5195 11.2025 17.747 11.2025H19.6699C19.9758 11.2025 20.2339 11.0006 20.2821 10.7256L21.436 4.06975C21.4725 3.86484 21.2983 3.67905 21.0702 3.67905ZM18.0943 7.46398C17.8883 8.57487 16.9204 9.32068 15.6857 9.32068C15.0658 9.32068 14.5704 9.13955 14.2521 8.79642C13.9366 8.45562 13.8168 7.97044 13.9171 7.43005C14.1095 6.32864 15.0937 5.55838 16.3096 5.55838C16.9158 5.55838 17.4087 5.74201 17.7333 6.08796C18.0585 6.43775 18.1876 6.92592 18.0943 7.46398Z"
                            fill="#28356A"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M32.275 3.84375H30.1295C29.9248 3.84375 29.7325 3.93639 29.6166 4.09141L26.6577 8.06145L25.4034 4.24626C25.3245 4.00758 25.0828 3.84375 24.8089 3.84375H22.7008C22.4445 3.84375 22.2666 4.07178 22.3481 4.2915L24.7112 10.6082L22.4896 13.465C22.3148 13.6901 22.4909 13.9995 22.7927 13.9995H24.9354C25.1388 13.9995 25.3291 13.9091 25.4445 13.7573L32.5799 4.37516C32.7508 4.15079 32.5754 3.84375 32.275 3.84375Z"
                            fill="#28356A"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M39.4249 0H34.9662C34.6618 0 34.4023 0.20192 34.3547 0.476358L32.5515 10.8897C32.5158 11.0953 32.6905 11.2804 32.918 11.2804H35.2061C35.4185 11.2804 35.6003 11.1392 35.6335 10.9468L36.1454 7.99496C36.1923 7.72003 36.4525 7.51811 36.7569 7.51811H38.1676C41.1048 7.51811 42.7991 6.22359 43.2424 3.65851C43.4425 2.53614 43.2503 1.65445 42.6733 1.03688C42.0402 0.358765 40.9171 0 39.4249 0ZM39.9395 3.80373C39.6963 5.26092 38.474 5.26092 37.2915 5.26092H36.6195L37.0921 2.53949C37.12 2.37499 37.2752 2.25391 37.4584 2.25391H37.7668C38.5711 2.25391 39.3312 2.25391 39.7236 2.67188C39.9577 2.92121 40.0288 3.29178 39.9395 3.80373Z"
                            fill="#298FC2"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M52.8642 3.67905H50.7306C50.5475 3.67905 50.3917 3.80014 50.3643 3.96463L50.2697 4.50852L50.1198 4.31142C49.6577 3.70034 48.6277 3.49609 47.5989 3.49609C45.2398 3.49609 43.2256 5.12376 42.8332 7.40692C42.6298 8.54576 42.9185 9.63486 43.6277 10.3943C44.2797 11.0925 45.2092 11.3836 46.3168 11.3836C48.2176 11.3836 49.2717 10.2702 49.2717 10.2702L49.1766 10.8106C49.1408 11.0172 49.3153 11.2025 49.5443 11.2025H51.4667C51.771 11.2025 52.0305 11.0006 52.0782 10.7256L53.2325 4.06975C53.2678 3.86484 53.093 3.67905 52.8642 3.67905ZM49.8884 7.46398C49.6837 8.57487 48.7143 9.32068 47.4796 9.32068C46.861 9.32068 46.3643 9.13955 46.0461 8.79642C45.7307 8.45562 45.612 7.97044 45.711 7.43005C45.9047 6.32864 46.8876 5.55838 48.1035 5.55838C48.7097 5.55838 49.2026 5.74201 49.5272 6.08796C49.8537 6.43775 49.9828 6.92592 49.8884 7.46398Z"
                            fill="#298FC2"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M55.2016 0.286247L53.3719 10.8902C53.3361 11.0958 53.5106 11.2809 53.7381 11.2809H55.5778C55.8836 11.2809 56.1429 11.0792 56.1898 10.8042L57.9942 0.391365C58.0302 0.185786 57.8555 0 57.6279 0H55.5681C55.3862 0.000498978 55.2298 0.121751 55.2016 0.286247Z"
                            fill="#298FC2"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="auto-layout-the-whole-episode">
                      <div class="auto-layout-about-us">
                        <div class="customer-service">About Us</div>
                        <div class="our-story">Our Story</div>
                        <div class="work-with-us">Work with us</div>
                        <div class="press-media">Press &amp; media</div>
                        <div class="privacy-security">Privacy &amp; Security</div>
                      </div>
                      <div class="auto-layout-we-offer">
                        <div class="we-offer">We Offer</div>
                        <div class="trip-sponsorship">Trip Sponsorship</div>
                        <div class="last-minutes-flights">Last Minutes Flights</div>
                        <div class="best-deals">Best Deals</div>
                        <div class="ai-driven-search">AI-Driven Search</div>
                      </div>
                      <div class="auto-layout-headquarters">
                        <div class="headquarters">Headquarters</div>
                        <div class="england2">England</div>
                        <div class="france">France</div>
                        <div class="canada">Canada</div>
                        <div class="iceland">Iceland</div>
                      </div>
                      <div class="auto-layout-travel-blogs">
                        <div class="travel-blogs">Travel Blogs</div>
                        <div class="bali-travel-guide">Bali Travel Guide</div>
                        <div class="sri-travel-guide">Sri Travel Guide</div>
                        <div class="peru-travel-guide">Peru Travel Guide</div>
                        <div class="swiss-travel-guide">Swiss Travel Guide</div>
                      </div>
                      <div class="auto-layout-activities">
                        <div class="activities">Activities</div>
                        <div class="tour-leading">Tour Leading</div>
                        <div class="cruising-sailing">Cruising &amp; sailing</div>
                        <div class="camping">Camping</div>
                        <div class="kayaking">Kayaking</div>
                      </div>
                      <div class="auto-layou-service">
                        <div class="service">Service</div>
                        <div class="report-error">Report Error</div>
                        <div class="ask-online">Ask online</div>
                        <div class="travel-insurance">Travel insurance</div>
                      </div>
                    </div>
                    <div class="social-networks">
                      <svg
                        class="linkedin"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_11331_14652)">
                          <path
                            d="M0 3.20218C0 2.42996 0.270278 1.7929 0.810811 1.29098C1.35134 0.789043 2.05406 0.538086 2.91892 0.538086C3.76835 0.538086 4.45559 0.785175 4.9807 1.2794C5.52123 1.78905 5.79151 2.45313 5.79151 3.27168C5.79151 4.01299 5.52897 4.63073 5.00386 5.12496C4.46333 5.63461 3.7529 5.88944 2.87259 5.88944H2.84942C1.99999 5.88944 1.31275 5.63461 0.787645 5.12496C0.262541 4.61531 0 3.97437 0 3.20218ZM0.301158 23.4724V7.99755H5.44402V23.4724H0.301158ZM8.29344 23.4724H13.4363V14.8315C13.4363 14.291 13.4981 13.874 13.6216 13.5806C13.8378 13.0555 14.166 12.6114 14.6062 12.2485C15.0463 11.8856 15.5984 11.7041 16.2626 11.7041C17.9923 11.7041 18.8571 12.8701 18.8571 15.2022V23.4724H24V14.5999C24 12.3141 23.4595 10.5806 22.3784 9.39909C21.2973 8.21762 19.8687 7.62689 18.0927 7.62689C16.1004 7.62689 14.5483 8.48403 13.4363 10.1983V10.2446H13.4131L13.4363 10.1983V7.99755H8.29344C8.32432 8.49175 8.33977 10.0284 8.33977 12.6076C8.33977 15.1867 8.32432 18.8083 8.29344 23.4724Z"
                            fill="#07689F"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_11331_14652">
                            <rect width="24" height="24" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                      <svg
                        class="telegram"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M2.03739 11.2928C8.23887 8.59095 12.3742 6.8097 14.4433 5.94909C20.351 3.49187 21.5786 3.06503 22.3787 3.05093C22.5547 3.04783 22.9481 3.09144 23.203 3.29826C23.4182 3.47289 23.4774 3.70879 23.5058 3.87435C23.5341 4.03992 23.5694 4.41709 23.5413 4.7118C23.2212 8.07554 21.8359 16.2385 21.1312 20.0059C20.833 21.6001 20.2458 22.1346 19.6774 22.1869C18.442 22.3006 17.504 21.3705 16.3075 20.5862C14.4352 19.3588 13.3774 18.5948 11.5601 17.3972C9.45976 16.0131 10.8213 15.2524 12.0183 14.0092C12.3315 13.6839 17.7745 8.73304 17.8799 8.28392C17.893 8.22775 17.9053 8.01838 17.7809 7.90782C17.6565 7.79726 17.4729 7.83507 17.3404 7.86514C17.1527 7.90776 14.1616 9.88471 8.3674 13.796C7.51841 14.379 6.74943 14.663 6.06044 14.6481C5.30089 14.6317 3.83981 14.2187 2.75365 13.8656C1.42144 13.4325 0.362616 13.2036 0.454816 12.4681C0.502839 12.0851 1.03036 11.6933 2.03739 11.2928Z"
                          fill="#07689F"
                        />
                      </svg>
                      <svg
                        class="twitter"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M21.0586 7.18114C21.0678 7.39235 21.0679 7.59395 21.0679 7.80515C21.0771 14.2084 16.3726 21.6004 7.76939 21.6004C5.23194 21.6004 2.7408 20.842 0.601562 19.4212C0.971993 19.4692 1.34242 19.4884 1.71285 19.4884C3.81505 19.4884 5.86168 18.7588 7.51935 17.4052C5.51903 17.3668 3.75948 16.0132 3.14827 14.0356C3.85209 14.1796 4.57443 14.1508 5.25973 13.9492C3.08345 13.5076 1.51838 11.5204 1.50912 9.20675C1.50912 9.18755 1.50912 9.16835 1.50912 9.14915C2.15737 9.52355 2.88897 9.73475 3.62983 9.75395C1.5832 8.33315 0.944211 5.50114 2.18515 3.28353C4.56517 6.31714 8.06574 8.15075 11.8256 8.35235C11.4459 6.67234 11.9645 4.90594 13.1777 3.71553C15.0576 1.88193 18.0211 1.97793 19.7991 3.92673C20.8456 3.71553 21.855 3.31233 22.7718 2.74593C22.4199 3.86913 21.6883 4.81954 20.7159 5.42434C21.642 5.30914 22.5496 5.04994 23.4016 4.66594C22.7718 5.64514 21.9754 6.48994 21.0586 7.18114Z"
                          fill="#07689F"
                        />
                      </svg>
                      <svg
                        class="facebook"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.2137 13.3278L17.8356 9.23262H13.9452V6.57631C13.9452 5.45568 14.4877 4.36272 16.2301 4.36272H18V0.876308C18 0.876308 16.3945 0.599609 14.8603 0.599609C11.6548 0.599609 9.56164 2.56141 9.56164 6.11145V9.23262H6V13.3278H9.56164V23.2281C10.2767 23.3415 11.0082 23.3996 11.7534 23.3996C12.4986 23.3996 13.2301 23.3415 13.9452 23.2281V13.3278H17.2137Z"
                          fill="#07689F"
                        />
                      </svg>
                      <svg
                        class="instagram"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.08577 23.9151C4.65848 23.8502 3.88314 23.6127 3.36743 23.4115C2.6841 23.1455 2.19693 22.8288 1.68407 22.3166C1.17122 21.8045 0.853806 21.3173 0.589176 20.634C0.388029 20.1183 0.150504 19.3429 0.0855946 17.9157C0.0142658 16.3728 0 15.9099 0 12.0011C0 8.09225 0.0156923 7.63004 0.0848813 6.08577C0.14979 4.65848 0.388742 3.88457 0.588463 3.36743C0.854519 2.6841 1.17193 2.19693 1.68336 1.68336C2.1955 1.17122 2.68268 0.853092 3.36672 0.588463C3.88243 0.387315 4.65777 0.14979 6.08506 0.0848813C7.62861 0.0142658 8.09225 0 11.9996 0C15.9085 0 16.3707 0.0156923 17.9149 0.0848813C19.3422 0.14979 20.1161 0.388742 20.6333 0.588463C21.3166 0.853092 21.8038 1.17122 22.3166 1.68336C22.8295 2.1955 23.1455 2.68339 23.4115 3.36672C23.6127 3.88243 23.8502 4.65777 23.9151 6.08506C23.9857 7.62933 24 8.09154 24 12.0004C24 15.9077 23.9857 16.3714 23.9151 17.9157C23.8502 19.3429 23.6113 20.1183 23.4115 20.634C23.1455 21.3173 22.8288 21.8045 22.3166 22.3166C21.8045 22.8288 21.3166 23.1455 20.6333 23.4115C20.1176 23.6127 19.3422 23.8502 17.9149 23.9151C16.3721 23.9857 15.9085 24 11.9996 24C8.09225 24 7.62862 23.9865 6.08577 23.9151Z"
                          fill="#07689F"
                        />
                        <path
                          d="M9.27709 11.915C9.27709 10.4579 10.4579 9.27645 11.915 9.27645C13.3721 9.27645 14.5535 10.4579 14.5535 11.915C14.5535 13.3721 13.3721 14.5535 11.915 14.5535C10.4579 14.5535 9.27709 13.3721 9.27709 11.915ZM7.85074 11.915C7.85074 14.1597 9.67031 15.9793 11.915 15.9793C14.1597 15.9793 15.9793 14.1597 15.9793 11.915C15.9793 9.67031 14.1597 7.85074 11.915 7.85074C9.67031 7.85074 7.85081 9.67018 7.85081 11.915M15.1904 7.68959C15.1903 7.87745 15.246 8.0611 15.3503 8.21734C15.4546 8.37357 15.6029 8.49537 15.7764 8.56733C15.9499 8.63929 16.1409 8.65817 16.3251 8.6216C16.5094 8.58502 16.6787 8.49463 16.8116 8.36185C16.9444 8.22907 17.035 8.05987 17.0717 7.87564C17.1084 7.69141 17.0897 7.50043 17.0179 7.32685C16.946 7.15327 16.8244 7.00488 16.6682 6.90045C16.5121 6.79603 16.3285 6.74025 16.1406 6.74017H16.1402C15.8884 6.74029 15.647 6.84034 15.4689 7.01836C15.2908 7.19637 15.1906 7.43779 15.1904 7.68959ZM8.71734 18.3577C7.94566 18.3225 7.52623 18.194 7.24749 18.0854C6.87796 17.9415 6.61429 17.7702 6.33708 17.4934C6.05986 17.2165 5.88827 16.9531 5.74504 16.5836C5.63638 16.305 5.50784 15.8854 5.47276 15.1137C5.43439 14.2794 5.42673 14.0288 5.42673 11.9151C5.42673 9.80144 5.43502 9.55152 5.47276 8.71652C5.5079 7.94484 5.63739 7.5261 5.74504 7.24667C5.8889 6.87713 6.06024 6.61347 6.33708 6.33625C6.61391 6.05904 6.87732 5.88744 7.24749 5.74421C7.5261 5.63556 7.94566 5.50702 8.71734 5.47194C9.55164 5.43356 9.80227 5.4259 11.915 5.4259C14.0277 5.4259 14.2786 5.43407 15.1136 5.47206C15.8853 5.50721 16.304 5.6367 16.5835 5.74434C16.953 5.88757 17.2167 6.05955 17.4939 6.33638C17.7711 6.61322 17.942 6.87726 18.0859 7.2468C18.1946 7.5254 18.3231 7.94496 18.3582 8.71664C18.3966 9.55164 18.4042 9.80157 18.4042 11.9153C18.4042 14.0289 18.3966 14.2789 18.3582 15.1139C18.323 15.8855 18.1939 16.305 18.0859 16.5837C17.942 16.9532 17.7707 17.2169 17.4939 17.4935C17.217 17.7701 16.953 17.9417 16.5835 18.0855C16.3048 18.1942 15.8853 18.3227 15.1136 18.3578C14.2793 18.3962 14.0287 18.4038 11.915 18.4038C9.80132 18.4038 9.55139 18.3962 8.71734 18.3578M8.6518 4.04793C7.8092 4.08631 7.23344 4.21991 6.73061 4.41557C6.21018 4.61762 5.76903 4.8887 5.32852 5.32852C4.888 5.76834 4.61762 6.20955 4.41557 6.73061C4.21991 7.23375 4.08631 7.8092 4.04793 8.6518C4.00893 9.49573 4 9.76554 4 11.915C4 14.0645 4.00893 14.3343 4.04793 15.1782C4.08631 16.0209 4.21991 16.5962 4.41557 17.0994C4.61762 17.6198 4.88806 18.0619 5.32852 18.5015C5.76897 18.9411 6.20955 19.2118 6.73061 19.4144C7.23439 19.6101 7.8092 19.7437 8.6518 19.7821C9.49618 19.8204 9.76554 19.83 11.915 19.83C14.0645 19.83 14.3343 19.8211 15.1782 19.7821C16.0209 19.7437 16.5962 19.6101 17.0994 19.4144C17.6198 19.2118 18.061 18.9413 18.5015 18.5015C18.942 18.0617 19.2118 17.6198 19.4144 17.0994C19.6101 16.5962 19.7443 16.0208 19.7821 15.1782C19.8204 14.3336 19.8294 14.0645 19.8294 11.915C19.8294 9.76554 19.8204 9.49573 19.7821 8.6518C19.7437 7.80914 19.6101 7.23344 19.4144 6.73061C19.2118 6.21018 18.9413 5.76903 18.5015 5.32852C18.0617 4.888 17.6198 4.61762 17.1 4.41557C16.5962 4.21991 16.0208 4.08567 15.1788 4.04793C14.3348 4.00937 14.0651 4 11.916 4C9.76681 4 9.49649 4.00893 8.65212 4.04793"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flight-favorite">Flight Favorite</div>
              <div class="flight-favorite-cards">
                <div class="flight-favorite2">
                  <div
                    class="flight-picture-lufthansa"
                    style="
                      background: url(/Static/Resource/flightSearch/f11.png) center;
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                  >
                    <div class="unsplash-6-l-znd-3-wpiw-a"></div>
                    <div class="mode-setting">
                      <div class="lufthansa">Lufthansa</div>
                      <div class="number">
                        <div class="number2">
                          <div class="_8-2">8.2</div>
                        </div>
                      </div>
                    </div>
                    <svg
                      class="airlien-logo-lufthansa-flight-search"
                      width="60"
                      height="60"
                      viewBox="0 0 60 60"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.2523 51.9177L10.2519 51.9173C4.08332 46.3701 0.5 38.3 0.5 30.0112C0.5 22.7605 3.22063 15.6417 8.06199 10.2715C13.6351 4.10371 21.709 0.5 30 0.5C37.2519 0.5 44.3515 3.24103 49.7481 8.08267C55.9165 13.6298 59.5 21.6998 59.5 30.0112C59.5 37.2388 56.7795 44.3583 51.9146 49.7512L51.9142 49.7517C46.3645 55.918 38.2917 59.5 30 59.5C22.7692 59.5 15.6473 56.7802 10.2523 51.9177Z"
                        fill="#F9F9F9"
                        stroke="black"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.40625 21.8048L3.10336 20.5684L6.70137 22.3893L7.48851 21.018L21.3639 28.8409L21.0041 29.493L12.9309 25.5587C16.0343 28.3237 19.8575 31.2687 24.2203 31.2687C29.2573 31.2687 33.3055 27.2897 35.5093 23.0858C36.6565 22.9958 37.8034 22.9058 38.9728 22.9058C44.8425 22.9058 50.9365 24.0519 56.582 25.6932L58.5157 26.2552L59.0331 26.3904L57.3468 27.8513C52.3317 26.4128 47.1598 25.2887 41.942 24.9739L41.357 25.8056C45.6079 26.0976 49.8582 26.8397 53.9736 27.9186L55.4351 28.301L56.4924 28.5706L54.806 30.0091C49.9707 28.7054 44.9557 27.7838 39.9186 27.7613L39.4012 28.4134C44.3714 28.593 49.2063 29.4923 54.0409 30.6391L52.4666 31.9652C47.6993 30.9756 42.9092 30.3688 38.0294 30.3012L37.5348 30.9756H38.5016C42.4822 30.9756 46.5075 31.5604 50.3984 32.3693L51.7026 32.6621L50.0604 34.0334C47.1374 33.4713 44.1689 33.1113 41.1776 33.1113C37.2647 33.1113 33.2396 33.831 29.6861 35.5167C33.914 40.193 39.7385 44.0817 46.2602 44.0817H46.3271L44.2137 46.4646C36.2975 44.0593 29.0111 40.0582 22.2648 35.3143C18.554 32.7065 15.1133 29.6947 11.3801 27.1093C8.79376 25.3332 6.1626 23.7147 3.37415 22.2986L2.40625 21.8048Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="info">
                    <div class="up">
                      <div class="from-stockholm">
                        <span>
                          <span class="from-stockholm-span">From</span>
                          <span class="from-stockholm-span2">Stockholm</span>
                        </span>
                      </div>
                      <div class="to">
                        <div class="to-istanbul">
                          <span>
                            <span class="to-istanbul-span">To</span>
                            <span class="to-istanbul-span2">Istanbul</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="down">
                      <div class="center">
                        <div class="_75">
                          <svg
                            class="icons-money-dollar2"
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11331_12976)">
                              <path
                                d="M7 0.583008V13.4163"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M10.207 1.75C10.207 1.75 7.28179 1.75 5.83203 1.75C4.38227 1.75 3.20703 2.92524 3.20703 4.375C3.20703 5.82476 4.38227 7 5.83203 7"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M3.79297 12.25C3.79297 12.25 6.71821 12.25 8.16797 12.25C9.61773 12.25 10.793 11.0748 10.793 9.625C10.793 8.17524 9.61773 7 8.16797 7H5.83464"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11331_12976">
                                <rect width="14" height="14" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                          <div class="_752">75</div>
                        </div>
                        <div class="saw">
                          <svg
                            class="icons-travels-baggage-delay"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              fill="#F9F9F9"
                            />
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.33203 4V13.3333"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 4V9.66667"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 3.99967V1.99967C9.33203 1.63148 9.03356 1.33301 8.66536 1.33301H5.9987C5.6305 1.33301 5.33203 1.63148 5.33203 1.99967V3.99967"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M11.668 14.667C13.3248 14.667 14.668 13.3239 14.668 11.667C14.668 10.0101 13.3248 8.66699 11.668 8.66699C10.0111 8.66699 8.66797 10.0101 8.66797 11.667C8.66797 13.3239 10.0111 14.667 11.668 14.667Z"
                              stroke="#333333"
                            />
                            <path
                              d="M11.332 10.667V12.0003H12.6654"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4.33203 13.333V14.6663"
                              stroke="#333333"
                              stroke-linecap="round"
                            />
                          </svg>
                          <div class="saw-istanbul-sabiha">SAW Istanbul Sabiha</div>
                        </div>
                        <div class="fco">
                          <svg
                            class="icons-operate-rotation"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11331_12992)">
                              <path
                                d="M8 14.6663C11.6819 14.6663 14.6667 11.6816 14.6667 7.99967C14.6667 4.31777 11.6819 1.33301 8 1.33301"
                                stroke="#565656"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M7.9987 14.6663C4.3168 14.6663 1.33203 11.6816 1.33203 7.99967C1.33203 4.31777 4.3168 1.33301 7.9987 1.33301"
                                stroke="#565656"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-dasharray="1 3"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11331_12992">
                                <rect width="16" height="16" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                          <div class="fco-rome-fiumicino">FCO Rome Fiumicino</div>
                        </div>
                        <div class="saw">
                          <svg
                            class="icons-travels-baggage-delay2"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              fill="#F9F9F9"
                            />
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.33203 4V13.3333"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 4V9.66667"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 3.99967V1.99967C9.33203 1.63148 9.03356 1.33301 8.66536 1.33301H5.9987C5.6305 1.33301 5.33203 1.63148 5.33203 1.99967V3.99967"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M11.668 14.667C13.3248 14.667 14.668 13.3239 14.668 11.667C14.668 10.0101 13.3248 8.66699 11.668 8.66699C10.0111 8.66699 8.66797 10.0101 8.66797 11.667C8.66797 13.3239 10.0111 14.667 11.668 14.667Z"
                              stroke="#333333"
                            />
                            <path
                              d="M11.332 10.667V12.0003H12.6654"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4.33203 13.333V14.6663"
                              stroke="#333333"
                              stroke-linecap="round"
                            />
                          </svg>
                          <div class="saw-istanbul-sabiha">SAW Istanbul Sabiha</div>
                        </div>
                      </div>
                      <div class="see">
                        <div class="see-avaiability">See Avaiability</div>
                        <svg
                          class="icon-feathericons-chevron-down"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.5 15L12.5 10L7.5 5"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flight-favorite2">
                  <div
                    class="flight-picture-delta"
                    style="
                      background: url(/Static/Resource/flightSearch/f2.png) center;
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                  >
                    <div class="unsplash-6-l-znd-3-wpiw-a"></div>
                    <div class="mode-setting">
                      <div class="delta-airlines">Delta Airlines</div>
                      <div class="number">
                        <div class="box-rate">
                          <div class="_8-22">8.2</div>
                        </div>
                      </div>
                    </div>
                    <div class="airline-logo-delta-flight-search">
                      <svg
                        class="delta-logo"
                        width="33"
                        height="27"
                        viewBox="0 0 33 27"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M1.22742 23.6047L16.4825 0V16.2283L1.22742 23.6047ZM0 26.4148H16.4825V19.4247L0 26.4148Z"
                          fill="#E31837"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M31.7745 23.6047L16.4844 16.2283V0L31.7745 23.6047ZM33.0019 26.4148L16.5194 19.4247V26.4148H33.0019Z"
                          fill="#98002E"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="info">
                    <div class="up">
                      <div class="from-stockholm">
                        <span>
                          <span class="from-stockholm-span3">From</span>
                          <span class="from-stockholm-span4">Stockholm</span>
                        </span>
                      </div>
                      <div class="to">
                        <div class="to-istanbul">
                          <span>
                            <span class="to-istanbul-span3">To</span>
                            <span class="to-istanbul-span4">Istanbul</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="down">
                      <div class="center">
                        <div class="_75">
                          <svg
                            class="icons-money-dollar3"
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11331_11389)">
                              <path
                                d="M7 0.583008V13.4163"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M10.207 1.75C10.207 1.75 7.28179 1.75 5.83203 1.75C4.38227 1.75 3.20703 2.92524 3.20703 4.375C3.20703 5.82476 4.38227 7 5.83203 7"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M3.79297 12.25C3.79297 12.25 6.71821 12.25 8.16797 12.25C9.61773 12.25 10.793 11.0748 10.793 9.625C10.793 8.17524 9.61773 7 8.16797 7H5.83464"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11331_11389">
                                <rect width="14" height="14" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                          <div class="_753">75</div>
                        </div>
                        <div class="saw">
                          <svg
                            class="icons-travels-baggage-delay3"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              fill="#F9F9F9"
                            />
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.33203 4V13.3333"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 4V9.66667"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 3.99967V1.99967C9.33203 1.63148 9.03356 1.33301 8.66536 1.33301H5.9987C5.6305 1.33301 5.33203 1.63148 5.33203 1.99967V3.99967"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M11.668 14.667C13.3248 14.667 14.668 13.3239 14.668 11.667C14.668 10.0101 13.3248 8.66699 11.668 8.66699C10.0111 8.66699 8.66797 10.0101 8.66797 11.667C8.66797 13.3239 10.0111 14.667 11.668 14.667Z"
                              stroke="#333333"
                            />
                            <path
                              d="M11.332 10.667V12.0003H12.6654"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4.33203 13.333V14.6663"
                              stroke="#333333"
                              stroke-linecap="round"
                            />
                          </svg>
                          <div class="saw-istanbul-sabiha">SAW Istanbul Sabiha</div>
                        </div>
                        <div class="fco">
                          <svg
                            class="icons-operate-rotation2"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11331_11405)">
                              <path
                                d="M8 14.6663C11.6819 14.6663 14.6667 11.6816 14.6667 7.99967C14.6667 4.31777 11.6819 1.33301 8 1.33301"
                                stroke="#565656"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M7.9987 14.6663C4.3168 14.6663 1.33203 11.6816 1.33203 7.99967C1.33203 4.31777 4.3168 1.33301 7.9987 1.33301"
                                stroke="#565656"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-dasharray="1 3"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11331_11405">
                                <rect width="16" height="16" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                          <div class="fco-rome-fiumicino">FCO Rome Fiumicino</div>
                        </div>
                        <div class="saw">
                          <svg
                            class="icons-travels-baggage-delay4"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              fill="#F9F9F9"
                            />
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.33203 4V13.3333"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 4V9.66667"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 3.99967V1.99967C9.33203 1.63148 9.03356 1.33301 8.66536 1.33301H5.9987C5.6305 1.33301 5.33203 1.63148 5.33203 1.99967V3.99967"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M11.668 14.667C13.3248 14.667 14.668 13.3239 14.668 11.667C14.668 10.0101 13.3248 8.66699 11.668 8.66699C10.0111 8.66699 8.66797 10.0101 8.66797 11.667C8.66797 13.3239 10.0111 14.667 11.668 14.667Z"
                              stroke="#333333"
                            />
                            <path
                              d="M11.332 10.667V12.0003H12.6654"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4.33203 13.333V14.6663"
                              stroke="#333333"
                              stroke-linecap="round"
                            />
                          </svg>
                          <div class="saw-istanbul-sabiha">SAW Istanbul Sabiha</div>
                        </div>
                      </div>
                      <div class="see">
                        <div class="see-avaiability">See Avaiability</div>
                        <svg
                          class="icon-feathericons-chevron-down2"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.5 15L12.5 10L7.5 5"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flight-favorite2">
                  <div
                    class="flight-picture-british-airways"
                    style="
                      background: url(/Static/Resource/flightSearch/f31.png) center;
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                  >
                    <div class="unsplash-6-l-znd-3-wpiw-a"></div>
                    <div class="mode-setting">
                      <div class="british-airways">British Airways</div>
                      <div class="number">
                        <div class="box-rate">
                          <div class="_8-22">8.2</div>
                        </div>
                      </div>
                    </div>
                    <div class="ailine-log-british-airlines-flight-search">
                      <svg
                        class="british-airline-logo"
                        width="73"
                        height="19"
                        viewBox="0 0 73 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M67.6363 6.69013C65.5853 8.7286 61.1417 10.4784 58.9556 11.2977C55.9687 12.4197 54.6434 12.8167 52.9722 13.3606C51.0807 13.9743 47.2969 15.1193 47.2969 15.1193C55.1354 17.4598 60.6594 18.1655 60.6594 18.1655C60.6594 18.1655 63.2329 17.37 67.3098 15.1898C69.5175 14.0678 70.6039 13.3124 71.3808 12.5903C71.6673 12.3314 72.4071 11.5611 72.5911 10.5756C72.603 10.5036 72.6386 10.3152 72.6386 10.1296C72.6386 10.1296 72.6386 9.99903 72.6268 9.88549C72.6223 9.75489 72.5993 9.66732 72.5993 9.66732C72.5993 9.66732 72.5555 9.43357 72.4976 9.26957C72.4375 9.10557 72.1852 8.59948 71.7764 8.27074C71.5033 8.04886 71.0313 7.49602 69.3216 6.89494C68.7405 6.6931 67.7996 6.50684 67.7996 6.50684L67.6363 6.69013Z"
                          fill="url(#paint0_linear_11331_13981)"
                        />
                        <path
                          d="M72.6385 10.0771C72.6385 10.0771 72.6266 9.85888 72.5732 9.67411C72.5316 9.50937 72.4582 9.35205 72.3476 9.18656C72.214 8.98992 72.0337 8.75913 71.7673 8.50386C71.5662 8.31389 71.3458 8.14618 71.0801 7.96808C70.0108 7.26757 68.6306 6.87278 67.4091 6.70582C65.5161 6.45425 63.3448 6.49878 63.1392 6.49136C62.4409 6.48171 57.9291 6.51882 56.7693 6.53959C51.6185 6.64571 45.3132 6.65981 43.6613 6.65981C26.6092 6.73773 19.187 6.3704 10.9263 4.7141C3.89885 3.31826 0 1.99217 0 1.99217C6.19853 1.77772 42.3657 0.277246 48.9634 0.102117C53.283 -0.0195828 56.35 -0.0455553 58.804 0.0961805C60.0626 0.166677 61.2336 0.273536 62.7044 0.523614C64.023 0.749204 65.2207 1.13211 65.9183 1.3911C67.3876 1.93504 68.6261 2.72163 69.2383 3.52752C69.2383 3.52752 69.4194 3.71304 69.665 4.04252C69.9403 4.42543 70.2601 4.89665 70.3685 5.07252C71.2627 6.42754 71.6871 7.2787 71.8348 7.57553C71.9944 7.8872 72.1354 8.21074 72.2726 8.5276C72.407 8.84224 72.4619 9.03296 72.5049 9.16579C72.5992 9.49898 72.6222 9.80248 72.6266 9.87076L72.6385 10.0771Z"
                          fill="#CE210F"
                        />
                        <defs>
                          <linearGradient
                            id="paint0_linear_11331_13981"
                            x1="65.0233"
                            y1="4.21458"
                            x2="55.8691"
                            y2="20.07"
                            gradientUnits="userSpaceOnUse"
                          >
                            <stop stop-color="#E6EBEF" />
                            <stop offset="0.0764" stop-color="#BBCEE5" />
                            <stop offset="0.1854" stop-color="#85A9D8" />
                            <stop offset="0.2796" stop-color="#5D8FCF" />
                            <stop offset="0.3543" stop-color="#457EC9" />
                            <stop offset="0.4" stop-color="#3C78C7" />
                            <stop offset="0.9" stop-color="#2E5C99" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </div>
                  </div>
                  <div class="info">
                    <div class="up">
                      <div class="from-stockholm">
                        <span>
                          <span class="from-stockholm-span5">From</span>
                          <span class="from-stockholm-span6">Stockholm</span>
                        </span>
                      </div>
                      <div class="to">
                        <div class="to-istanbul">
                          <span>
                            <span class="to-istanbul-span5">To</span>
                            <span class="to-istanbul-span6">Istanbul</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="down">
                      <div class="center">
                        <div class="_75">
                          <svg
                            class="icons-money-dollar4"
                            width="14"
                            height="14"
                            viewBox="0 0 14 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11331_13992)">
                              <path
                                d="M7 0.583008V13.4163"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M10.207 1.75C10.207 1.75 7.28179 1.75 5.83203 1.75C4.38227 1.75 3.20703 2.92524 3.20703 4.375C3.20703 5.82476 4.38227 7 5.83203 7"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M3.79297 12.25C3.79297 12.25 6.71821 12.25 8.16797 12.25C9.61773 12.25 10.793 11.0748 10.793 9.625C10.793 8.17524 9.61773 7 8.16797 7H5.83464"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11331_13992">
                                <rect width="14" height="14" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                          <div class="_753">75</div>
                        </div>
                        <div class="saw">
                          <svg
                            class="icons-travels-baggage-delay5"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              fill="#F9F9F9"
                            />
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.33203 4V13.3333"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 4V9.66667"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 3.99967V1.99967C9.33203 1.63148 9.03356 1.33301 8.66536 1.33301H5.9987C5.6305 1.33301 5.33203 1.63148 5.33203 1.99967V3.99967"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M11.668 14.667C13.3248 14.667 14.668 13.3239 14.668 11.667C14.668 10.0101 13.3248 8.66699 11.668 8.66699C10.0111 8.66699 8.66797 10.0101 8.66797 11.667C8.66797 13.3239 10.0111 14.667 11.668 14.667Z"
                              stroke="#333333"
                            />
                            <path
                              d="M11.332 10.667V12.0003H12.6654"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4.33203 13.333V14.6663"
                              stroke="#333333"
                              stroke-linecap="round"
                            />
                          </svg>
                          <div class="saw-istanbul-sabiha">SAW Istanbul Sabiha</div>
                        </div>
                        <div class="fco">
                          <svg
                            class="icons-operate-rotation3"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11331_14008)">
                              <path
                                d="M8 14.6663C11.6819 14.6663 14.6667 11.6816 14.6667 7.99967C14.6667 4.31777 11.6819 1.33301 8 1.33301"
                                stroke="#565656"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M7.9987 14.6663C4.3168 14.6663 1.33203 11.6816 1.33203 7.99967C1.33203 4.31777 4.3168 1.33301 7.9987 1.33301"
                                stroke="#565656"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-dasharray="1 3"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11331_14008">
                                <rect width="16" height="16" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                          <div class="fco-rome-fiumicino">FCO Rome Fiumicino</div>
                        </div>
                        <div class="saw">
                          <svg
                            class="icons-travels-baggage-delay6"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              fill="#F9F9F9"
                            />
                            <path
                              d="M12.0013 8.66667V4.66667C12.0013 4.29847 11.7028 4 11.3346 4H3.33464C2.96645 4 2.66797 4.29847 2.66797 4.66667V12.6667C2.66797 13.0349 2.96645 13.3333 3.33464 13.3333H9.0013"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M5.33203 4V13.3333"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 4V9.66667"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M9.33203 3.99967V1.99967C9.33203 1.63148 9.03356 1.33301 8.66536 1.33301H5.9987C5.6305 1.33301 5.33203 1.63148 5.33203 1.99967V3.99967"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M11.668 14.667C13.3248 14.667 14.668 13.3239 14.668 11.667C14.668 10.0101 13.3248 8.66699 11.668 8.66699C10.0111 8.66699 8.66797 10.0101 8.66797 11.667C8.66797 13.3239 10.0111 14.667 11.668 14.667Z"
                              stroke="#333333"
                            />
                            <path
                              d="M11.332 10.667V12.0003H12.6654"
                              stroke="#333333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M4.33203 13.333V14.6663"
                              stroke="#333333"
                              stroke-linecap="round"
                            />
                          </svg>
                          <div class="saw-istanbul-sabiha">SAW Istanbul Sabiha</div>
                        </div>
                      </div>
                      <div class="see">
                        <div class="see-avaiability">See Avaiability</div>
                        <svg
                          class="icon-feathericons-chevron-down3"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.5 15L12.5 10L7.5 5"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="easy-set-24-app-footer">
                <div class="auto-layout">
                  <div class="travel-description-and-click-on-load-code">
                    <div class="go-further-with-the-easy-set-24-app">
                      Go Further With The EasySet24 App
                    </div>
                  </div>
                  <div
                    class="enjoy-savings-on-chosen-hotels-and-flights-when-you-book-through-the-easy-set-24-website-additionally-earn-one-key-cash-for-every-booking-made-through-the-app"
                  >
                    Enjoy savings on chosen hotels and flights when you book through the
                    EasySet24 website. Additionally, earn One Key Cash for every booking
                    made through the app.
                  </div>
                  <div class="text5">
                    <div class="secured-by-europe-gtp">Secured By Europe GTP</div>
                  </div>
                </div>
                <div class="auto-layout-scan-barcode">
                  <div class="auto-layout-barcode-app-store">
                    <img
                      class="https-lottiefiles-com-animations-apple-download-u-6-s-ucj-un-lb"
                      src="/Static/Resource/common/appStore.gif"
                    />
                    <img class="qr-code" src="/Static/Resource/common/QR Code.png">
                  </div>
                  <div class="auto-layout-barcode-google-play">
                    <img
                      class="https-lottiefiles-com-animations-google-play-badge-g-e-ekc-fr-3-j-6"
                      src="/Static/Resource/common/playStore.gif"
                    />
                    <img class="qr-code2" src="/Static/Resource/common/QR Code2.png">

                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </body>
</html>