<!DOCTYPE html>
<html>
    <head><title>
        Registeration Page
    </title>
    <link rel="stylesheet" href="/Static/css/Help&Feedback.css">
    </head>
    <body>
        <div class="help-and-feedback-profile">
            <div class="footer-final">
              <div class="frame-footer">
                <div class="under-the-footer-title">
                  <div class="text-1">
                    <div class="icon">
                      <svg
                        class="icons-character-copyright"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.0013 18.3337C14.6037 18.3337 18.3346 14.6027 18.3346 10.0003C18.3346 5.39795 14.6037 1.66699 10.0013 1.66699C5.39893 1.66699 1.66797 5.39795 1.66797 10.0003C1.66797 14.6027 5.39893 18.3337 10.0013 18.3337Z"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M8.33203 12.9163V9.99967M8.33203 9.99967V7.08301H9.9987C11.2487 7.08301 11.6654 7.91634 11.6654 8.54134C11.6654 9.16634 11.2487 9.99967 9.9987 9.99967H9.58203M8.33203 9.99967H9.58203M9.58203 9.99967L11.6654 12.9163"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="copyright-easy-set-24">Copyright EasySet24</div>
                  </div>
                  <div class="text-2">
                    <div class="icon">
                      <svg
                        class="icons-office-email-down"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.7513 6.25H19.0846V11.6667V17.0833H2.41797V11.6667V6.25H5.7513"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10.75 7.91634V2.08301"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M13.25 5.41699L10.75 7.91699L8.25 5.41699"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M2.41797 6.25L10.7513 12.5L19.0846 6.25"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
                  </div>
                  <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
                    &quot;EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!&quot;
                  </div>
                  <div class="text-3">
                    <svg
                      class="icons-travels-local-two"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.25 18.3337C10.25 18.3337 16.5 13.3337 16.5 7.91699C16.5 4.4652 13.7018 1.66699 10.25 1.66699C6.79821 1.66699 4 4.4652 4 7.91699C4 13.3337 10.25 18.3337 10.25 18.3337Z"
                        stroke="#07689F"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M10.25 10.417C11.6307 10.417 12.75 9.2977 12.75 7.91699C12.75 6.53628 11.6307 5.41699 10.25 5.41699C8.86929 5.41699 7.75 6.53628 7.75 7.91699C7.75 9.2977 8.86929 10.417 10.25 10.417Z"
                        stroke="#07689F"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="_123-oxford-street-london">123 Oxford Street,London</div>
                  </div>
                  <div class="text-4">
                    <div class="icon">
                      <svg
                        class="icons-communicate-phone-call"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5.99109 3.66406C6.29384 3.66406 6.57275 3.82824 6.71967 4.09292L7.73905 5.92909C7.8725 6.16951 7.87875 6.4603 7.7558 6.70626L6.7738 8.67026C6.7738 8.67026 7.05838 10.1334 8.24938 11.3244C9.44038 12.5154 10.8986 12.795 10.8986 12.795L12.8623 11.8132C13.1084 11.6901 13.3994 11.6965 13.6399 11.8302L15.4813 12.854C15.7457 13.001 15.9097 13.2798 15.9097 13.5823V15.6963C15.9097 16.7728 14.9098 17.5503 13.8897 17.2061C11.7948 16.4993 8.5428 15.1533 6.48163 13.0921C4.42042 11.031 3.0745 7.77901 2.36761 5.68405C2.02344 4.66401 2.80098 3.66406 3.8775 3.66406H5.99109Z"
                          stroke="#07689F"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="phone">
                      <div class="_44-20-7123-4567">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">
                <div class="base"></div>
                <div class="send-an-email">
                  <div class="input">
                    <div class="e-mail-text">
                      <div class="title">Email</div>
                    </div>
                    <div class="auto-layout-input">
                      <div class="text">
                        <svg
                          class="icons-office-mail"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 19.5H22V12V4.5H12H2V12V19.5Z"
                            stroke="#A6A6A6"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M2 4.5L12 12L22 4.5"
                            stroke="#A6A6A6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M12 4.5H2V12"
                            stroke="#A6A6A6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        <div class="enter-yout-email">enter your email</div>
                      </div>
                    </div>
                  </div>
                  <div class="confirm-button">
                    <div class="button">
                      <div class="text2">
                        <div class="text3">Subscribe</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payment-methods">
                  <svg
                    class="visa-card"
                    width="90"
                    height="48"
                    viewBox="0 0 90 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      fill="#F9F9F9"
                    />
                    <rect
                      x="0.5"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      stroke="#D9D9D9"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M30.3131 30.8903H25.3585L21.6431 20.0295C21.4668 19.5299 21.0923 19.0882 20.5415 18.8801C19.167 18.3569 17.6523 17.9406 16 17.7306V17.3125H23.9815C25.0831 17.3125 25.9093 17.9406 26.0469 18.6701L27.9747 26.5044L32.9269 17.3125H37.7438L30.3131 30.8903ZM40.4994 30.8903H35.8201L39.6732 17.3125H44.3524L40.4994 30.8903ZM50.4051 21.0746C50.5428 20.3433 51.369 19.9252 52.3328 19.9252C53.8475 19.8202 55.4974 20.0302 56.8744 20.5515L57.7006 17.6281C56.3236 17.21 54.8089 17 53.4344 17C48.8929 17 45.5882 18.8807 45.5882 21.4909C45.5882 23.4767 47.929 24.5193 49.5813 25.1474C51.369 25.7737 52.0575 26.1919 51.9198 26.8182C51.9198 27.7576 50.5428 28.1758 49.1683 28.1758C47.5159 28.1758 45.8636 27.8626 44.3513 27.3395L43.5252 30.2647C45.1775 30.786 46.9651 30.996 48.6175 30.996C53.7098 31.0991 56.8744 29.2202 56.8744 26.4C56.8744 22.8485 50.4051 22.6404 50.4051 21.0746ZM73.2498 30.8903L69.5344 17.3125H65.5437C64.7175 17.3125 63.8913 17.7306 63.6159 18.3569L56.736 30.8903H61.5529L62.5144 28.9064H68.4329L68.9837 30.8903H73.2498ZM66.232 20.9688L67.6066 26.086H63.7535L66.232 20.9688Z"
                      fill="#172B85"
                    />
                  </svg>
                  <svg
                    class="amex"
                    width="90"
                    height="48"
                    viewBox="0 0 90 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.75"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      fill="#F9F9F9"
                    />
                    <rect
                      x="0.75"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      stroke="#D9D9D9"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28.4782 43.1996V26.5779H37.3838L38.3393 29.0394L39.3263 26.5779H71.6515V42.0533C71.6515 42.0533 70.8061 43.183 69.8284 43.1996H51.9293L50.8521 40.5795V43.1996H47.322V38.7269C47.322 38.7269 46.8397 39.3512 45.7972 39.3512H44.5957V43.1996H39.2508L38.2967 40.6853L37.3279 43.1996H28.4782ZM18.1016 14.0523L20.1053 4.7998H23.5704L24.7076 9.98268V4.7998H29.0151L29.692 8.54583L30.3483 4.7998H49.6847V6.68306C49.6847 6.68306 50.7012 4.7998 52.3717 4.7998L58.6457 4.84324L59.7632 9.95828V4.7998H63.3679L64.3601 7.73799V4.7998H67.9979V21.4216H64.3601L63.4093 18.4739V21.4216H58.1131L57.5804 18.8014H56.1566L55.6327 21.4216H52.041C50.6035 21.4216 49.6847 19.5768 49.6847 19.5768V21.4216H44.2692L43.1944 18.8014V21.4216H23.0571L22.5249 18.8014H21.1056L20.5771 21.4216H18.1016V14.0523ZM18.112 19.2894L20.8146 6.84355H22.8634L25.5634 19.2894H23.7651L23.2691 16.7972H20.3702L19.8715 19.2894H18.112ZM22.6984 14.0955L21.8147 9.74043L20.9285 14.0955H22.6984ZM25.7484 19.2894V6.84355L28.2487 6.86195L29.703 14.8862L31.1225 6.84355H33.6028V19.2894H32.0319V10.1188L30.3668 19.2894H28.9891L27.3193 10.1188V19.2894H25.7484ZM34.6777 19.2894V6.84355H39.8038V9.6275H36.2652V11.7564H39.7211V14.3766H36.2652V16.5873H39.8038V19.2894H34.6777ZM40.7152 19.2894V6.84355H44.2109C45.3692 6.84355 46.4071 8.26225 46.4071 10.8813C46.4071 13.1202 45.532 14.5623 44.6838 14.7041L46.7507 19.2894H44.831L42.9475 14.8678H42.2861V19.2894H40.7152ZM44.0828 9.62793H42.2871V12.2481H44.106C44.4209 12.2481 44.8269 11.7649 44.8269 10.938C44.8269 10.2953 44.5135 9.62793 44.0828 9.62793ZM48.6512 19.2894H47.0472V6.84355H48.6512V19.2894ZM52.4559 19.2894H52.1097C50.4346 19.2894 49.4175 16.6754 49.4175 13.1177C49.4175 9.47204 50.4232 6.84355 52.5386 6.84355H54.2749V9.79126H52.4751C51.6164 9.79126 51.0091 11.1187 51.0091 13.1484C51.0091 15.5587 51.7035 16.571 52.704 16.571H53.1174L52.4559 19.2894ZM53.1692 19.2894L55.8718 6.84355H57.9206L60.6206 19.2894H58.8223L58.3263 16.7972H55.4274L54.9287 19.2894H53.1692ZM57.7551 14.0955L56.8715 9.74043L55.9853 14.0955H57.7551ZM60.8052 19.2894V6.84355H62.8024L65.3525 14.6632V6.84355H66.9234V19.2894H64.9907L62.376 11.2651V19.2894H60.8052ZM29.5528 41.0767V28.6309H34.6789V31.4148H31.1403V33.5437H34.5962V36.1639H31.1403V38.3747H34.6789V41.0767H29.5528ZM54.6697 41.0767V28.6309H59.7957V31.4148H56.2571V33.5437H59.6965V36.1639H56.2571V38.3747H59.7957V41.0767H54.6697ZM34.8775 41.0767L37.3733 34.9306L34.8181 28.6309H36.7972L38.319 32.5253L39.8459 28.6309H41.7475L39.2259 34.8538L41.7263 41.0767H39.7475L38.2699 37.2437L36.8282 41.0767H34.8775ZM41.9141 41.0722V28.6264H45.384C46.8077 28.6264 47.6395 30.444 47.6395 32.8125C47.6395 35.6717 46.579 37.1419 45.1798 37.1419H43.5263V41.0722H41.9141ZM45.267 31.4389H43.5256V34.3047H45.2619C45.7207 34.3047 46.0421 33.7024 46.0421 32.8718C46.0421 31.9876 45.719 31.4389 45.267 31.4389ZM48.3215 41.0722V28.6264H51.8172C52.9755 28.6264 54.0134 30.0451 54.0134 32.6641C54.0134 34.903 53.1383 36.3451 52.2901 36.4869L54.357 41.0722H52.4373L50.5538 36.6507H49.8924V41.0722H48.3215ZM51.6891 31.4107H49.8934V34.0309H51.7123C52.0272 34.0309 52.4332 33.5477 52.4332 32.7208C52.4332 32.0781 52.1198 31.4107 51.6891 31.4107ZM60.5244 41.0767V38.3747H63.6682C64.1334 38.3747 64.3348 37.8768 64.3348 37.3307C64.3348 36.8075 64.134 36.2785 63.6682 36.2785H62.2476C61.0127 36.2785 60.3249 34.7883 60.3249 32.5509C60.3249 30.5553 60.9547 28.6309 62.7898 28.6309H65.8489L65.1874 31.4312H62.5417C62.036 31.4312 61.8803 31.9568 61.8803 32.4588C61.8803 32.9748 62.0727 33.5437 62.4591 33.5437H63.9473C65.3239 33.5437 65.9212 35.0904 65.9212 37.1158C65.9212 39.2933 65.2556 41.0767 63.8723 41.0767H60.5244ZM66.0581 41.0767V38.3747H69.2019C69.6671 38.3747 69.8685 37.8768 69.8685 37.3307C69.8685 36.8075 69.6677 36.2785 69.2019 36.2785H67.7812C66.5463 36.2785 65.8586 34.7883 65.8586 32.5509C65.8586 30.5553 66.4884 28.6309 68.3234 28.6309H71.3825L70.7211 31.4312H68.0754C67.5697 31.4312 67.414 31.9568 67.414 32.4588C67.414 32.9748 67.6064 33.5437 67.9927 33.5437H69.4809C70.8575 33.5437 71.4549 35.0904 71.4549 37.1158C71.4549 39.2933 70.7893 41.0767 69.406 41.0767H66.0581Z"
                      fill="#006FCF"
                    />
                  </svg>
                  <div class="master-card">
                    <svg
                      class="international-bank-masterrcard"
                      width="48"
                      height="32"
                      viewBox="0 0 48 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.902 28.1378V29.7777V31.4175H13.0635V31.0193C12.7976 31.3147 12.394 31.5 11.8455 31.5C10.7641 31.5 9.91634 30.7798 9.91634 29.7777C9.91634 28.7763 10.7641 28.0553 11.8455 28.0553C12.394 28.0553 12.7976 28.2407 13.0635 28.536V28.1378H13.902ZM11.9498 28.7281C11.224 28.7281 10.7798 29.2016 10.7798 29.7781C10.7798 30.3546 11.224 30.8282 11.9498 30.8282C12.6433 30.8282 13.1115 30.375 13.1115 29.7781C13.1115 29.1812 12.6433 28.7281 11.9498 28.7281ZM42.2378 29.7781C42.2378 29.2016 42.682 28.7281 43.4078 28.7281C44.1023 28.7281 44.5696 29.1812 44.5696 29.7781C44.5696 30.375 44.1023 30.8282 43.4078 30.8282C42.682 30.8282 42.2378 30.3546 42.2378 29.7781ZM45.361 26.8207V29.7777V31.4175H44.5215V31.0193C44.2556 31.3147 43.852 31.5 43.3035 31.5C42.2221 31.5 41.3744 30.7798 41.3744 29.7777C41.3744 28.7763 42.2221 28.0553 43.3035 28.0553C43.852 28.0553 44.2556 28.2407 44.5215 28.536V26.8207H45.361ZM24.3107 28.6927C24.8509 28.6927 25.1981 28.981 25.2868 29.4883H23.2856C23.3752 29.0147 23.7132 28.6927 24.3107 28.6927ZM22.4063 29.7777C22.4063 28.7551 23.1968 28.0553 24.3271 28.0553C25.4075 28.0553 26.15 28.7551 26.1583 29.7777C26.1583 29.8735 26.15 29.963 26.1417 30.0518H23.278C23.399 30.6424 23.8912 30.8552 24.4314 30.8552C24.8184 30.8552 25.2302 30.7311 25.5534 30.512L25.9644 31.0406C25.4962 31.3767 24.9643 31.5 24.3834 31.5C23.2291 31.5 22.4063 30.8206 22.4063 29.7777ZM34.4521 29.7781C34.4521 29.2016 34.8963 28.7281 35.6222 28.7281C36.3157 28.7281 36.7839 29.1812 36.7839 29.7781C36.7839 30.375 36.3157 30.8282 35.6222 30.8282C34.8963 30.8282 34.4521 30.3546 34.4521 29.7781ZM37.5743 28.1378V29.7777V31.4175H36.7358V31.0193C36.4689 31.3147 36.0663 31.5 35.5177 31.5C34.4363 31.5 33.5886 30.7798 33.5886 29.7777C33.5886 28.7763 34.4363 28.0553 35.5177 28.0553C36.0663 28.0553 36.4689 28.2407 36.7358 28.536V28.1378H37.5743ZM29.7164 29.7777C29.7164 30.7727 30.5309 31.5 31.7739 31.5C32.3548 31.5 32.7417 31.39 33.161 31.1089L32.7583 30.5324C32.4434 30.7248 32.1128 30.8277 31.749 30.8277C31.0795 30.8206 30.5872 30.4091 30.5872 29.7777C30.5872 29.1462 31.0795 28.7347 31.749 28.7276C32.1128 28.7276 32.4434 28.8305 32.7583 29.0229L33.161 28.4464C32.7417 28.1653 32.3548 28.0553 31.7739 28.0553C30.5309 28.0553 29.7164 28.7826 29.7164 29.7777ZM39.5108 28.5364C39.7287 28.2482 40.0437 28.0558 40.5275 28.0558C40.6975 28.0558 40.9394 28.0833 41.125 28.1453L40.8665 28.8176C40.6892 28.7556 40.5119 28.7351 40.3419 28.7351C39.7934 28.7351 39.5191 29.0367 39.5191 29.5794V31.418H38.6797V28.1383H39.5108V28.5364ZM18.0493 28.3985C17.6457 28.1723 17.0898 28.0553 16.4766 28.0553C15.4996 28.0553 14.8707 28.4535 14.8707 29.1054C14.8707 29.6402 15.3389 29.9701 16.2014 30.073L16.5976 30.1209C17.0575 30.1759 17.2745 30.2787 17.2745 30.4641C17.2745 30.7178 16.9679 30.8623 16.3953 30.8623C15.8145 30.8623 15.3952 30.7044 15.1126 30.5191L14.7174 31.0743C15.1773 31.3626 15.7581 31.5 16.387 31.5C17.5007 31.5 18.1462 31.0539 18.1462 30.4295C18.1462 29.8531 17.6383 29.5515 16.7989 29.4486L16.4036 29.3999C16.0407 29.3591 15.7498 29.2978 15.7498 29.0779C15.7498 28.8376 16.0241 28.6938 16.484 28.6938C16.9762 28.6938 17.4527 28.8517 17.6863 28.975L18.0493 28.3985ZM27.8531 28.5364C28.0701 28.2482 28.385 28.0558 28.8689 28.0558C29.0388 28.0558 29.2808 28.0833 29.4664 28.1453L29.2078 28.8176C29.0305 28.7556 28.8532 28.7351 28.6833 28.7351C28.1348 28.7351 27.8605 29.0367 27.8605 29.5794V31.418H27.022V28.1383H27.8531V28.5364ZM21.7126 28.1378H20.3412V27.1427H19.4935V28.1378H18.7113V28.7897H19.4935V30.2858C19.4935 31.0468 19.8407 31.5 20.8325 31.5C21.1964 31.5 21.6156 31.4042 21.8816 31.2463L21.6396 30.6353C21.3894 30.7586 21.1151 30.8206 20.8972 30.8206C20.4779 30.8206 20.3412 30.6007 20.3412 30.2717V28.7897H21.7126V28.1378ZM9.17473 29.3595V31.418H8.32699V29.5928C8.32699 29.0367 8.05272 28.7281 7.48017 28.7281C6.92331 28.7281 6.53638 29.0305 6.53638 29.5999V31.418H5.68863V29.5928C5.68863 29.0367 5.40698 28.7281 4.85012 28.7281C4.27665 28.7281 3.90542 29.0305 3.90542 29.5999V31.418H3.05859L3.05859 28.1383H3.89803V28.5427C4.21293 28.1587 4.61556 28.0558 5.02743 28.0558C5.6166 28.0558 6.03586 28.2757 6.30182 28.6393C6.65735 28.1791 7.16526 28.0487 7.65747 28.0558C8.59387 28.0629 9.17473 28.5844 9.17473 29.3595Z"
                        fill="#231F20"
                      />
                      <path
                        d="M30.4783 22.5646H17.7695V3.14062H30.4783V22.5646Z"
                        fill="#FF5F00"
                      />
                      <path
                        d="M18.3382 12.8538C18.3382 8.91356 20.4786 5.40371 23.8117 3.14182C21.3743 1.48781 18.2981 0.500586 14.955 0.500586C7.04058 0.500586 0.625 6.03122 0.625 12.8538C0.625 19.6764 7.04058 25.207 14.955 25.207C18.2981 25.207 21.3743 24.2198 23.8117 22.5658C20.4786 20.3039 18.3382 16.7941 18.3382 12.8538Z"
                        fill="#EB001B"
                      />
                      <path
                        d="M47.3117 13.0188C47.3117 19.7502 40.8963 25.207 32.9822 25.207C29.6392 25.207 26.5632 24.233 24.125 22.6011C27.4589 20.3694 29.5991 16.9064 29.5991 13.0188C29.5991 9.13112 27.4589 5.66813 24.125 3.43644C26.5632 1.80452 29.6392 0.830479 32.9822 0.830479C40.8963 0.830479 47.3117 6.28727 47.3117 13.0188Z"
                        fill="#F79E1B"
                      />
                    </svg>
                  </div>
                  <div class="paypal">
                    <svg
                      class="international"
                      width="58"
                      height="14"
                      viewBox="0 0 58 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.62824 0H3.17002C2.8649 0 2.60544 0.20192 2.55778 0.476358L0.754664 10.8897C0.718875 11.0953 0.893618 11.2804 1.12241 11.2804H3.25073C3.55584 11.2804 3.81531 11.0787 3.86296 10.8037L4.34921 7.99496C4.39614 7.72003 4.65615 7.51811 4.96072 7.51811H6.37199C9.30865 7.51811 11.0035 6.22359 11.4463 3.65851C11.6457 2.53614 11.4547 1.65445 10.8777 1.03688C10.2441 0.358765 9.12021 0 7.62824 0ZM8.1425 3.80373C7.89874 5.26092 6.67645 5.26092 5.4947 5.26092H4.82184L5.29385 2.53949C5.32197 2.37499 5.47827 2.25391 5.66086 2.25391H5.96926C6.77432 2.25391 7.53373 2.25391 7.92613 2.67188C8.16021 2.92121 8.23179 3.29178 8.1425 3.80373Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M21.0702 3.67905H18.9353C18.7535 3.67905 18.5963 3.80014 18.5683 3.96463L18.4737 4.50852L18.3246 4.31142C17.8624 3.70034 16.8317 3.49609 15.8031 3.49609C13.4438 3.49609 11.4289 5.12376 11.0365 7.40692C10.8325 8.54576 11.1225 9.63486 11.8319 10.3943C12.4825 11.0925 13.4133 11.3836 14.5208 11.3836C16.4217 11.3836 17.4757 10.2702 17.4757 10.2702L17.3805 10.8106C17.3448 11.0172 17.5195 11.2025 17.747 11.2025H19.6699C19.9758 11.2025 20.2339 11.0006 20.2821 10.7256L21.436 4.06975C21.4725 3.86484 21.2983 3.67905 21.0702 3.67905ZM18.0943 7.46398C17.8883 8.57487 16.9204 9.32068 15.6857 9.32068C15.0658 9.32068 14.5704 9.13955 14.2521 8.79642C13.9366 8.45562 13.8168 7.97044 13.9171 7.43005C14.1095 6.32864 15.0937 5.55838 16.3096 5.55838C16.9158 5.55838 17.4087 5.74201 17.7333 6.08796C18.0585 6.43775 18.1876 6.92592 18.0943 7.46398Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M32.275 3.84375H30.1295C29.9248 3.84375 29.7325 3.93639 29.6166 4.09141L26.6577 8.06145L25.4034 4.24626C25.3245 4.00758 25.0828 3.84375 24.8089 3.84375H22.7008C22.4445 3.84375 22.2666 4.07178 22.3481 4.2915L24.7112 10.6082L22.4896 13.465C22.3148 13.6901 22.4909 13.9995 22.7927 13.9995H24.9354C25.1388 13.9995 25.3291 13.9091 25.4445 13.7573L32.5799 4.37516C32.7508 4.15079 32.5754 3.84375 32.275 3.84375Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M39.4249 0H34.9662C34.6618 0 34.4023 0.20192 34.3547 0.476358L32.5515 10.8897C32.5158 11.0953 32.6905 11.2804 32.918 11.2804H35.2061C35.4185 11.2804 35.6003 11.1392 35.6335 10.9468L36.1454 7.99496C36.1923 7.72003 36.4525 7.51811 36.7569 7.51811H38.1676C41.1048 7.51811 42.7991 6.22359 43.2424 3.65851C43.4425 2.53614 43.2503 1.65445 42.6733 1.03688C42.0402 0.358765 40.9171 0 39.4249 0ZM39.9395 3.80373C39.6963 5.26092 38.474 5.26092 37.2915 5.26092H36.6195L37.0921 2.53949C37.12 2.37499 37.2752 2.25391 37.4584 2.25391H37.7668C38.5711 2.25391 39.3312 2.25391 39.7236 2.67188C39.9577 2.92121 40.0288 3.29178 39.9395 3.80373Z"
                        fill="#298FC2"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M52.8642 3.67905H50.7306C50.5475 3.67905 50.3917 3.80014 50.3643 3.96463L50.2697 4.50852L50.1198 4.31142C49.6577 3.70034 48.6277 3.49609 47.5989 3.49609C45.2398 3.49609 43.2256 5.12376 42.8332 7.40692C42.6298 8.54576 42.9185 9.63486 43.6277 10.3943C44.2797 11.0925 45.2092 11.3836 46.3168 11.3836C48.2176 11.3836 49.2717 10.2702 49.2717 10.2702L49.1766 10.8106C49.1408 11.0172 49.3153 11.2025 49.5443 11.2025H51.4667C51.771 11.2025 52.0305 11.0006 52.0782 10.7256L53.2325 4.06975C53.2678 3.86484 53.093 3.67905 52.8642 3.67905ZM49.8884 7.46398C49.6837 8.57487 48.7143 9.32068 47.4796 9.32068C46.861 9.32068 46.3643 9.13955 46.0461 8.79642C45.7307 8.45562 45.612 7.97044 45.711 7.43005C45.9047 6.32864 46.8876 5.55838 48.1035 5.55838C48.7097 5.55838 49.2026 5.74201 49.5272 6.08796C49.8537 6.43775 49.9828 6.92592 49.8884 7.46398Z"
                        fill="#298FC2"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M55.2016 0.286247L53.3719 10.8902C53.3361 11.0958 53.5106 11.2809 53.7381 11.2809H55.5778C55.8836 11.2809 56.1429 11.0792 56.1898 10.8042L57.9942 0.391365C58.0302 0.185786 57.8555 0 57.6279 0H55.5681C55.3862 0.000498978 55.2298 0.121751 55.2016 0.286247Z"
                        fill="#298FC2"
                      />
                    </svg>
                  </div>
                </div>
                <div class="auto-layout-the-whole-episode">
                  <div class="auto-layout-about-us">
                    <div class="customer-service">About Us</div>
                    <div class="our-story">Our Story</div>
                    <div class="work-with-us">Work with us</div>
                    <div class="press-media">Press &amp; media</div>
                    <div class="privacy-security">Privacy &amp; Security</div>
                  </div>
                  <div class="auto-layout-we-offer">
                    <div class="we-offer">We Offer</div>
                    <div class="trip-sponsorship">Trip Sponsorship</div>
                    <div class="last-minutes-flights">Last Minutes Flights</div>
                    <div class="best-deals">Best Deals</div>
                    <div class="ai-driven-search">AI-Driven Search</div>
                  </div>
                  <div class="auto-layout-headquarters">
                    <div class="headquarters">Headquarters</div>
                    <div class="england">England</div>
                    <div class="france">France</div>
                    <div class="canada">Canada</div>
                    <div class="iceland">Iceland</div>
                  </div>
                  <div class="auto-layout-travel-blogs">
                    <div class="travel-blogs">Travel Blogs</div>
                    <div class="bali-travel-guide">Bali Travel Guide</div>
                    <div class="sri-travel-guide">Sri Travel Guide</div>
                    <div class="peru-travel-guide">Peru Travel Guide</div>
                    <div class="swiss-travel-guide">Swiss Travel Guide</div>
                  </div>
                  <div class="auto-layout-activities">
                    <div class="activities">Activities</div>
                    <div class="tour-leading">Tour Leading</div>
                    <div class="cruising-sailing">Cruising &amp; sailing</div>
                    <div class="camping">Camping</div>
                    <div class="kayaking">Kayaking</div>
                  </div>
                  <div class="auto-layou-service">
                    <div class="service">Service</div>
                    <div class="report-error">Report Error</div>
                    <div class="ask-online">Ask online</div>
                    <div class="travel-insurance">Travel insurance</div>
                  </div>
                </div>
                <div class="social-networks">
                  <svg
                    class="linkedin"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_11331_14883)">
                      <path
                        d="M0 3.20218C0 2.42996 0.270278 1.7929 0.810811 1.29098C1.35134 0.789043 2.05406 0.538086 2.91892 0.538086C3.76835 0.538086 4.45559 0.785175 4.9807 1.2794C5.52123 1.78905 5.79151 2.45313 5.79151 3.27168C5.79151 4.01299 5.52897 4.63073 5.00386 5.12496C4.46333 5.63461 3.7529 5.88944 2.87259 5.88944H2.84942C1.99999 5.88944 1.31275 5.63461 0.787645 5.12496C0.262541 4.61531 0 3.97437 0 3.20218ZM0.301158 23.4724V7.99755H5.44402V23.4724H0.301158ZM8.29344 23.4724H13.4363V14.8315C13.4363 14.291 13.4981 13.874 13.6216 13.5806C13.8378 13.0555 14.166 12.6114 14.6062 12.2485C15.0463 11.8856 15.5984 11.7041 16.2626 11.7041C17.9923 11.7041 18.8571 12.8701 18.8571 15.2022V23.4724H24V14.5999C24 12.3141 23.4595 10.5806 22.3784 9.39909C21.2973 8.21762 19.8687 7.62689 18.0927 7.62689C16.1004 7.62689 14.5483 8.48403 13.4363 10.1983V10.2446H13.4131L13.4363 10.1983V7.99755H8.29344C8.32432 8.49175 8.33977 10.0284 8.33977 12.6076C8.33977 15.1867 8.32432 18.8083 8.29344 23.4724Z"
                        fill="#07689F"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_11331_14883">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <svg
                    class="telegram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.03739 11.2928C8.23887 8.59095 12.3742 6.8097 14.4433 5.94909C20.351 3.49187 21.5786 3.06503 22.3787 3.05093C22.5547 3.04783 22.9481 3.09144 23.203 3.29826C23.4182 3.47289 23.4774 3.70879 23.5058 3.87435C23.5341 4.03992 23.5694 4.41709 23.5413 4.7118C23.2212 8.07554 21.8359 16.2385 21.1312 20.0059C20.833 21.6001 20.2458 22.1346 19.6774 22.1869C18.442 22.3006 17.504 21.3705 16.3075 20.5862C14.4352 19.3588 13.3774 18.5948 11.5601 17.3972C9.45976 16.0131 10.8213 15.2524 12.0183 14.0092C12.3315 13.6839 17.7745 8.73304 17.8799 8.28392C17.893 8.22775 17.9053 8.01838 17.7809 7.90782C17.6565 7.79726 17.4729 7.83507 17.3404 7.86514C17.1527 7.90776 14.1616 9.88471 8.3674 13.796C7.51841 14.379 6.74943 14.663 6.06044 14.6481C5.30089 14.6317 3.83981 14.2187 2.75365 13.8656C1.42144 13.4325 0.362616 13.2036 0.454816 12.4681C0.502839 12.0851 1.03036 11.6933 2.03739 11.2928Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="twitter"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.0586 7.18114C21.0678 7.39235 21.0679 7.59395 21.0679 7.80515C21.0771 14.2084 16.3726 21.6004 7.76939 21.6004C5.23194 21.6004 2.7408 20.842 0.601562 19.4212C0.971993 19.4692 1.34242 19.4884 1.71285 19.4884C3.81505 19.4884 5.86168 18.7588 7.51935 17.4052C5.51903 17.3668 3.75948 16.0132 3.14827 14.0356C3.85209 14.1796 4.57443 14.1508 5.25973 13.9492C3.08345 13.5076 1.51838 11.5204 1.50912 9.20675C1.50912 9.18755 1.50912 9.16835 1.50912 9.14915C2.15737 9.52355 2.88897 9.73475 3.62983 9.75395C1.5832 8.33315 0.944211 5.50114 2.18515 3.28353C4.56517 6.31714 8.06574 8.15075 11.8256 8.35235C11.4459 6.67234 11.9645 4.90594 13.1777 3.71553C15.0576 1.88193 18.0211 1.97793 19.7991 3.92673C20.8456 3.71553 21.855 3.31233 22.7718 2.74593C22.4199 3.86913 21.6883 4.81954 20.7159 5.42434C21.642 5.30914 22.5496 5.04994 23.4016 4.66594C22.7718 5.64514 21.9754 6.48994 21.0586 7.18114Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="facebook"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.2137 13.3278L17.8356 9.23262H13.9452V6.57631C13.9452 5.45568 14.4877 4.36272 16.2301 4.36272H18V0.876308C18 0.876308 16.3945 0.599609 14.8603 0.599609C11.6548 0.599609 9.56164 2.56141 9.56164 6.11145V9.23262H6V13.3278H9.56164V23.2281C10.2767 23.3415 11.0082 23.3996 11.7534 23.3996C12.4986 23.3996 13.2301 23.3415 13.9452 23.2281V13.3278H17.2137Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="instagram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.08577 23.9151C4.65848 23.8502 3.88314 23.6127 3.36743 23.4115C2.6841 23.1455 2.19693 22.8288 1.68407 22.3166C1.17122 21.8045 0.853806 21.3173 0.589176 20.634C0.388029 20.1183 0.150504 19.3429 0.0855946 17.9157C0.0142658 16.3728 0 15.9099 0 12.0011C0 8.09225 0.0156923 7.63004 0.0848813 6.08577C0.14979 4.65848 0.388742 3.88457 0.588463 3.36743C0.854519 2.6841 1.17193 2.19693 1.68336 1.68336C2.1955 1.17122 2.68268 0.853092 3.36672 0.588463C3.88243 0.387315 4.65777 0.14979 6.08506 0.0848813C7.62861 0.0142658 8.09225 0 11.9996 0C15.9085 0 16.3707 0.0156923 17.9149 0.0848813C19.3422 0.14979 20.1161 0.388742 20.6333 0.588463C21.3166 0.853092 21.8038 1.17122 22.3166 1.68336C22.8295 2.1955 23.1455 2.68339 23.4115 3.36672C23.6127 3.88243 23.8502 4.65777 23.9151 6.08506C23.9857 7.62933 24 8.09154 24 12.0004C24 15.9077 23.9857 16.3714 23.9151 17.9157C23.8502 19.3429 23.6113 20.1183 23.4115 20.634C23.1455 21.3173 22.8288 21.8045 22.3166 22.3166C21.8045 22.8288 21.3166 23.1455 20.6333 23.4115C20.1176 23.6127 19.3422 23.8502 17.9149 23.9151C16.3721 23.9857 15.9085 24 11.9996 24C8.09225 24 7.62862 23.9865 6.08577 23.9151Z"
                      fill="#07689F"
                    />
                    <path
                      d="M9.27709 11.915C9.27709 10.4579 10.4579 9.27645 11.915 9.27645C13.3721 9.27645 14.5535 10.4579 14.5535 11.915C14.5535 13.3721 13.3721 14.5535 11.915 14.5535C10.4579 14.5535 9.27709 13.3721 9.27709 11.915ZM7.85074 11.915C7.85074 14.1597 9.67031 15.9793 11.915 15.9793C14.1597 15.9793 15.9793 14.1597 15.9793 11.915C15.9793 9.67031 14.1597 7.85074 11.915 7.85074C9.67031 7.85074 7.85081 9.67018 7.85081 11.915M15.1904 7.68959C15.1903 7.87745 15.246 8.0611 15.3503 8.21734C15.4546 8.37357 15.6029 8.49537 15.7764 8.56733C15.9499 8.63929 16.1409 8.65817 16.3251 8.6216C16.5094 8.58502 16.6787 8.49463 16.8116 8.36185C16.9444 8.22907 17.035 8.05987 17.0717 7.87564C17.1084 7.69141 17.0897 7.50043 17.0179 7.32685C16.946 7.15327 16.8244 7.00488 16.6682 6.90045C16.5121 6.79603 16.3285 6.74025 16.1406 6.74017H16.1402C15.8884 6.74029 15.647 6.84034 15.4689 7.01836C15.2908 7.19637 15.1906 7.43779 15.1904 7.68959ZM8.71734 18.3577C7.94566 18.3225 7.52623 18.194 7.24749 18.0854C6.87796 17.9415 6.61429 17.7702 6.33708 17.4934C6.05986 17.2165 5.88827 16.9531 5.74504 16.5836C5.63638 16.305 5.50784 15.8854 5.47276 15.1137C5.43439 14.2794 5.42673 14.0288 5.42673 11.9151C5.42673 9.80144 5.43502 9.55152 5.47276 8.71652C5.5079 7.94484 5.63739 7.5261 5.74504 7.24667C5.8889 6.87713 6.06024 6.61347 6.33708 6.33625C6.61391 6.05904 6.87732 5.88744 7.24749 5.74421C7.5261 5.63556 7.94566 5.50702 8.71734 5.47194C9.55164 5.43356 9.80227 5.4259 11.915 5.4259C14.0277 5.4259 14.2786 5.43407 15.1136 5.47206C15.8853 5.50721 16.304 5.6367 16.5835 5.74434C16.953 5.88757 17.2167 6.05955 17.4939 6.33638C17.7711 6.61322 17.942 6.87726 18.0859 7.2468C18.1946 7.5254 18.3231 7.94496 18.3582 8.71664C18.3966 9.55164 18.4042 9.80157 18.4042 11.9153C18.4042 14.0289 18.3966 14.2789 18.3582 15.1139C18.323 15.8855 18.1939 16.305 18.0859 16.5837C17.942 16.9532 17.7707 17.2169 17.4939 17.4935C17.217 17.7701 16.953 17.9417 16.5835 18.0855C16.3048 18.1942 15.8853 18.3227 15.1136 18.3578C14.2793 18.3962 14.0287 18.4038 11.915 18.4038C9.80132 18.4038 9.55139 18.3962 8.71734 18.3578M8.6518 4.04793C7.8092 4.08631 7.23344 4.21991 6.73061 4.41557C6.21018 4.61762 5.76903 4.8887 5.32852 5.32852C4.888 5.76834 4.61762 6.20955 4.41557 6.73061C4.21991 7.23375 4.08631 7.8092 4.04793 8.6518C4.00893 9.49573 4 9.76554 4 11.915C4 14.0645 4.00893 14.3343 4.04793 15.1782C4.08631 16.0209 4.21991 16.5962 4.41557 17.0994C4.61762 17.6198 4.88806 18.0619 5.32852 18.5015C5.76897 18.9411 6.20955 19.2118 6.73061 19.4144C7.23439 19.6101 7.8092 19.7437 8.6518 19.7821C9.49618 19.8204 9.76554 19.83 11.915 19.83C14.0645 19.83 14.3343 19.8211 15.1782 19.7821C16.0209 19.7437 16.5962 19.6101 17.0994 19.4144C17.6198 19.2118 18.061 18.9413 18.5015 18.5015C18.942 18.0617 19.2118 17.6198 19.4144 17.0994C19.6101 16.5962 19.7443 16.0208 19.7821 15.1782C19.8204 14.3336 19.8294 14.0645 19.8294 11.915C19.8294 9.76554 19.8204 9.49573 19.7821 8.6518C19.7437 7.80914 19.6101 7.23344 19.4144 6.73061C19.2118 6.21018 18.9413 5.76903 18.5015 5.32852C18.0617 4.888 17.6198 4.61762 17.1 4.41557C16.5962 4.21991 16.0208 4.08567 15.1788 4.04793C14.3348 4.00937 14.0651 4 11.916 4C9.76681 4 9.49649 4.00893 8.65212 4.04793"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="middle-box-with-menu">
              <div class="customer-profile">
                <div class="customer-profile-heading">
                  <div class="box-text">
                    <div class="hi-anna">Hi, Anna</div>
                    <div class="annacarinna-gmail-com">Annacarinna@gmail.com</div>
                  </div>
                </div>
                <div class="down">
                  <div
                    class="manage-your-profile-rewards-and-preferences-for-all-our-brands-in-one-place"
                  >
                    Manage your profile, rewards, and preferences
                    <br />
                    for all our brands in one place.
                  </div>
                  <div class="menu-button-customer-profile">
                    <div class="button-normal">
                      <div class="text-icon">
                        <svg
                          class="user"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.4368 6.125C13.2837 8.19023 11.718 9.875 9.9993 9.875C8.28055 9.875 6.71219 8.19063 6.5618 6.125C6.40555 3.97656 7.92899 2.375 9.9993 2.375C12.0696 2.375 13.593 4.01562 13.4368 6.125Z"
                            stroke="black"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10.0001 12.375C6.60166 12.375 3.15244 14.25 2.51416 17.7891C2.4372 18.2156 2.67861 18.625 3.12509 18.625H16.8751C17.322 18.625 17.5634 18.2156 17.4864 17.7891C16.8478 14.25 13.3985 12.375 10.0001 12.375Z"
                            stroke="black"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                          />
                        </svg>
                        <div class="text4">Profile</div>
                      </div>
                      <svg
                        class="icons-arrows-right"
                        width="20"
                        height="21"
                        viewBox="0 0 20 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5.5L12.918 10.5L7.91797 15.5"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile">
                    <div class="button-normal">
                      <div class="text-icon">
                        <svg
                          class="office-list-view"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M1.79297 4.25V5.20833H1.66797C1.62572 5.20833 1.58401 5.21066 1.54297 5.2152V4.25C1.54297 3.49061 2.15858 2.875 2.91797 2.875H17.0846C17.844 2.875 18.4596 3.49061 18.4596 4.25V5.2152C18.4186 5.21066 18.3769 5.20833 18.3346 5.20833H18.2096V4.25C18.2096 3.62868 17.706 3.125 17.0846 3.125H2.91797C2.29665 3.125 1.79297 3.62868 1.79297 4.25ZM1.66797 6.20833H1.79297V6.45833H1.66797C1.59893 6.45833 1.54297 6.40237 1.54297 6.33333C1.54297 6.2643 1.59893 6.20833 1.66797 6.20833ZM1.66797 7.45833H1.79297V16.75C1.79297 17.3713 2.29665 17.875 2.91797 17.875H17.0846C17.706 17.875 18.2096 17.3713 18.2096 16.75V7.45833H18.3346C18.3769 7.45833 18.4186 7.456 18.4596 7.45147V16.75C18.4596 17.5094 17.844 18.125 17.0846 18.125H2.91797C2.15858 18.125 1.54297 17.5094 1.54297 16.75V7.45147C1.58401 7.456 1.62572 7.45833 1.66797 7.45833ZM17.2096 6.45833H2.79297V6.20833H17.2096V6.45833ZM18.3346 6.45833H18.2096V6.20833H18.3346C18.4037 6.20833 18.4596 6.2643 18.4596 6.33333C18.4596 6.40237 18.4037 6.45833 18.3346 6.45833ZM8.20964 10.5C8.20964 10.431 8.2656 10.375 8.33464 10.375H15.0013C15.0703 10.375 15.1263 10.431 15.1263 10.5C15.1263 10.569 15.0703 10.625 15.0013 10.625H8.33464C8.2656 10.625 8.20964 10.569 8.20964 10.5ZM8.20964 13.8333C8.20964 13.7643 8.2656 13.7083 8.33464 13.7083H15.0013C15.0703 13.7083 15.1263 13.7643 15.1263 13.8333C15.1263 13.9024 15.0703 13.9583 15.0013 13.9583H8.33464C8.2656 13.9583 8.20964 13.9024 8.20964 13.8333ZM4.8763 10.5C4.8763 10.431 4.93227 10.375 5.0013 10.375H5.83464C5.90367 10.375 5.95964 10.431 5.95964 10.5C5.95964 10.569 5.90367 10.625 5.83464 10.625H5.0013C4.93227 10.625 4.8763 10.569 4.8763 10.5ZM4.8763 13.8333C4.8763 13.7643 4.93227 13.7083 5.0013 13.7083H5.83464C5.90367 13.7083 5.95964 13.7643 5.95964 13.8333C5.95964 13.9024 5.90367 13.9583 5.83464 13.9583H5.0013C4.93227 13.9583 4.8763 13.9024 4.8763 13.8333Z"
                            fill="#0C0C0C"
                            stroke="black"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        <div class="text4">Preferences</div>
                      </div>
                      <svg
                        class="icons-arrows-right2"
                        width="20"
                        height="21"
                        viewBox="0 0 20 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5.5L12.918 10.5L7.91797 15.5"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile">
                    <div class="button-normal">
                      <div class="text-icon">
                        <svg
                          class="money-wallet"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M12.9326 1.62583C13.2316 1.45324 13.6138 1.55566 13.7864 1.8546L15.7082 5.1833C15.8199 5.37679 15.8199 5.61518 15.708 5.8086C15.5962 6.00202 15.3897 6.12105 15.1663 6.1208L7.49336 6.11247C7.2106 6.11216 6.96328 5.92206 6.89024 5.64891C6.81721 5.37575 6.93666 5.08758 7.18154 4.94621L12.9326 1.62583ZM9.8222 4.865L14.0837 4.86963L13.0164 3.02086L9.8222 4.865Z"
                            fill="#0C0C0C"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.5013 6.12543C2.38624 6.12543 2.29297 6.21869 2.29297 6.33376V18.0004C2.29297 18.1155 2.38624 18.2088 2.5013 18.2088H17.5013C17.6164 18.2088 17.7096 18.1155 17.7096 18.0004V6.33376C17.7096 6.21869 17.6164 6.12543 17.5013 6.12543H2.5013ZM1.04297 6.33376C1.04297 5.52833 1.69589 4.87543 2.5013 4.87543H17.5013C18.3067 4.87543 18.9596 5.52833 18.9596 6.33376V18.0004C18.9596 18.8059 18.3067 19.4588 17.5013 19.4588H2.5013C1.69589 19.4588 1.04297 18.8059 1.04297 18.0004V6.33376Z"
                            fill="#0C0C0C"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.8763 12.1671C11.8763 10.643 13.1646 9.45876 14.6888 9.45876H18.3346C18.6798 9.45876 18.9596 9.73858 18.9596 10.0838V14.2504C18.9596 14.5956 18.6798 14.8754 18.3346 14.8754H14.6888C13.1646 14.8754 11.8763 13.6912 11.8763 12.1671ZM14.6888 10.7088C13.7968 10.7088 13.1263 11.3901 13.1263 12.1671C13.1263 12.9441 13.7968 13.6254 14.6888 13.6254H17.7096V10.7088H14.6888Z"
                            fill="#0C0C0C"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M18.3346 6.75043C18.6798 6.75043 18.9596 7.03025 18.9596 7.37543V17.3754C18.9596 17.7206 18.6798 18.0004 18.3346 18.0004C17.9895 18.0004 17.7096 17.7206 17.7096 17.3754V7.37543C17.7096 7.03025 17.9895 6.75043 18.3346 6.75043Z"
                            fill="#0C0C0C"
                          />
                        </svg>
                        <div class="text4">Payment</div>
                      </div>
                      <svg
                        class="icons-arrows-right3"
                        width="20"
                        height="21"
                        viewBox="0 0 20 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5.5L12.918 10.5L7.91797 15.5"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile2">
                    <div class="button-selected">
                      <div class="text-icon2">
                        <svg
                          class="character-help"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M6.8763 8.26069C6.8763 6.53481 8.27542 5.13569 10.0013 5.13569C11.7272 5.13569 13.1263 6.53481 13.1263 8.26069C13.1263 9.77254 12.0527 11.0336 10.6263 11.3232V12.4274C10.6263 12.7725 10.3465 13.0524 10.0013 13.0524C9.65613 13.0524 9.3763 12.7725 9.3763 12.4274V10.7607C9.3763 10.4155 9.65613 10.1357 10.0013 10.1357C11.0368 10.1357 11.8763 9.29622 11.8763 8.26069C11.8763 7.22516 11.0368 6.38569 10.0013 6.38569C8.96577 6.38569 8.1263 7.22516 8.1263 8.26069C8.1263 8.60587 7.84648 8.88569 7.5013 8.88569C7.15612 8.88569 6.8763 8.60587 6.8763 8.26069Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M11.043 15.1357C11.043 15.711 10.5766 16.1774 10.0013 16.1774C9.42601 16.1774 8.95964 15.711 8.95964 15.1357C8.95964 14.5604 9.42601 14.094 10.0013 14.094C10.5766 14.094 11.043 14.5604 11.043 15.1357Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M3.66681 4.16582C5.28728 2.54537 7.52772 1.54199 10.0013 1.54199C12.4749 1.54199 14.7153 2.54537 16.3358 4.16582C17.9562 5.7863 18.9596 8.02674 18.9596 10.5003C18.9596 12.9739 17.9562 15.2144 16.3358 16.8348C14.7153 18.4553 12.4749 19.4587 10.0013 19.4587C7.52772 19.4587 5.28728 18.4553 3.6668 16.8348C2.04635 15.2144 1.04297 12.9739 1.04297 10.5003C1.04297 8.02674 2.04636 5.7863 3.66681 4.16582ZM10.0013 2.79199C7.87255 2.79199 5.94632 3.65409 4.55068 5.04971C3.15506 6.44536 2.29297 8.37158 2.29297 10.5003C2.29297 12.6291 3.15507 14.5553 4.55069 15.9509C5.94633 17.3466 7.87256 18.2087 10.0013 18.2087C12.13 18.2087 14.0563 17.3466 15.4519 15.9509C16.8475 14.5553 17.7096 12.6291 17.7096 10.5003C17.7096 8.37158 16.8475 6.44535 15.4519 5.04971C14.0563 3.65409 12.1301 2.79199 10.0013 2.79199Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M10.0013 2.04199C7.66568 2.04199 5.55092 2.98884 4.02036 4.51937C4.02036 4.51937 4.02036 4.51938 4.02036 4.51938M10.0013 2.04199L3.6668 16.8348C2.04635 15.2144 1.04297 12.9739 1.04297 10.5003C1.04297 8.02674 2.04636 5.7863 3.66681 4.16582L4.02036 4.51938M10.0013 2.04199C12.3369 2.04199 14.4517 2.98885 15.9822 4.51938C17.5128 6.04993 18.4596 8.1647 18.4596 10.5003C18.4596 12.836 17.5128 14.9507 15.9822 16.4813C14.4517 18.0118 12.3369 18.9587 10.0013 18.9587C7.66567 18.9587 5.55091 18.0118 4.02036 16.4813C2.48983 14.9507 1.54297 12.836 1.54297 10.5003C1.54297 8.1647 2.48983 6.04994 4.02036 4.51938M10.0013 2.04199L4.02036 4.51938M10.5268 10.8332L10.1263 10.9145V11.3232V12.4274C10.1263 12.4964 10.0703 12.5524 10.0013 12.5524C9.93227 12.5524 9.8763 12.4964 9.8763 12.4274V10.7607C9.8763 10.6917 9.93227 10.6357 10.0013 10.6357C11.313 10.6357 12.3763 9.57236 12.3763 8.26069C12.3763 6.94902 11.313 5.88569 10.0013 5.88569C8.68963 5.88569 7.6263 6.94902 7.6263 8.26069C7.6263 8.32973 7.57034 8.38569 7.5013 8.38569C7.43227 8.38569 7.3763 8.32973 7.3763 8.26069C7.3763 6.81095 8.55156 5.63569 10.0013 5.63569C11.451 5.63569 12.6263 6.81095 12.6263 8.26069C12.6263 9.53006 11.7248 10.59 10.5268 10.8332ZM4.19713 4.69616L4.19713 4.69616C2.71155 6.18176 1.79297 8.23367 1.79297 10.5003C1.79297 12.767 2.71156 14.8189 4.19713 16.3045L4.55069 15.9509L4.19714 16.3045C5.68273 17.7901 7.73465 18.7087 10.0013 18.7087C12.268 18.7087 14.3199 17.7901 15.8055 16.3045C17.291 14.8189 18.2096 12.767 18.2096 10.5003C18.2096 8.23367 17.291 6.18175 15.8055 4.69616L15.4519 5.04971L15.8055 4.69616C14.3199 3.21059 12.268 2.29199 10.0013 2.29199C7.73465 2.29199 5.68273 3.21059 4.19713 4.69616ZM10.543 15.1357C10.543 15.4348 10.3005 15.6774 10.0013 15.6774C9.70215 15.6774 9.45964 15.4348 9.45964 15.1357C9.45964 14.8365 9.70215 14.594 10.0013 14.594C10.3005 14.594 10.543 14.8365 10.543 15.1357Z"
                            stroke="#07689F"
                          />
                        </svg>
                        <div class="text5">Help</div>
                      </div>
                      <svg
                        class="icons-arrows-right4"
                        width="20"
                        height="21"
                        viewBox="0 0 20 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5.5L12.918 10.5L7.91797 15.5"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile">
                    <div class="button-normal">
                      <div class="text-icon">
                        <svg
                          class="base-setting-two"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.60627 1.8655C7.89242 1.78629 8.19481 1.91933 8.32975 2.18382C8.64062 2.79318 9.27305 3.20826 10.0013 3.20826C10.7296 3.20826 11.362 2.79318 11.6729 2.18382C11.8078 1.91933 12.1102 1.78629 12.3963 1.8655C13.8 2.25406 15.0645 2.97526 16.1 3.93804C16.3022 4.12606 16.3571 4.42449 16.235 4.67214C16.1122 4.92104 16.043 5.20151 16.043 5.49992C16.043 6.53545 16.8824 7.37492 17.918 7.37492L17.9441 7.37473C18.2204 7.37079 18.4665 7.54875 18.5493 7.81238C18.8161 8.66157 18.9596 9.56457 18.9596 10.4999C18.9596 11.1173 18.8971 11.7207 18.7778 12.3039C18.7136 12.6175 18.4229 12.832 18.1044 12.8007C18.0433 12.7947 17.9811 12.7916 17.918 12.7916C16.8824 12.7916 16.043 13.6311 16.043 14.6666C16.043 15.1275 16.2085 15.5482 16.484 15.8748C16.6905 16.1194 16.6787 16.4805 16.4567 16.7112C15.3994 17.8098 14.0634 18.6397 12.5614 19.0869C12.2352 19.184 11.8913 19.0024 11.7877 18.6782C11.5458 17.9216 10.8366 17.3749 10.0013 17.3749C9.166 17.3749 8.45676 17.9216 8.21487 18.6782C8.11126 19.0024 7.76736 19.184 7.44121 19.0869C5.93918 18.6397 4.60321 17.8098 3.54591 16.7112C3.32393 16.4805 3.31213 16.1194 3.51857 15.8748C3.79413 15.5482 3.95964 15.1275 3.95964 14.6666C3.95964 13.6311 3.12017 12.7916 2.08464 12.7916C2.0215 12.7916 1.95933 12.7947 1.89825 12.8007C1.57968 12.832 1.28896 12.6175 1.22481 12.3039C1.10551 11.7207 1.04297 11.1173 1.04297 10.4999C1.04297 9.56457 1.18653 8.66157 1.45327 7.81237C1.53608 7.54875 1.78217 7.37079 2.05847 7.37473L2.08464 7.37492C3.12017 7.37492 3.95964 6.53545 3.95964 5.49992C3.95964 5.20151 3.89038 4.92105 3.76765 4.67214C3.64555 4.42449 3.70042 4.12606 3.90263 3.93804C4.93806 2.97526 6.20258 2.25406 7.60627 1.8655ZM5.07027 4.57485C5.1609 4.86762 5.20964 5.17845 5.20964 5.49992C5.20964 7.07446 4.04515 8.37703 2.53041 8.59337C2.37545 9.20257 2.29297 9.84122 2.29297 10.4999C2.29297 10.8577 2.31731 11.2096 2.36436 11.5539C3.9592 11.6954 5.20964 13.035 5.20964 14.6666C5.20964 15.2224 5.06413 15.745 4.8094 16.1976C5.52335 16.8486 6.35966 17.3669 7.27932 17.7141C7.81552 16.7657 8.833 16.1249 10.0013 16.1249C11.1696 16.1249 12.1871 16.7657 12.7233 17.7141C13.643 17.3669 14.4793 16.8486 15.1932 16.1976C14.9385 15.745 14.793 15.2224 14.793 14.6666C14.793 13.035 16.0434 11.6954 17.6382 11.5539C17.6853 11.2096 17.7096 10.8577 17.7096 10.4999C17.7096 9.84123 17.6271 9.20257 17.4722 8.59337C15.9575 8.37703 14.793 7.07446 14.793 5.49992C14.793 5.17846 14.8417 4.86762 14.9323 4.57485C14.2194 3.98084 13.3981 3.51337 12.5028 3.20638C11.9333 3.96573 11.0252 4.45826 10.0013 4.45826C8.97741 4.45826 8.06929 3.96573 7.4998 3.20638C6.60448 3.51337 5.78316 3.98084 5.07027 4.57485Z"
                            fill="#0C0C0C"
                          />
                          <path
                            d="M6.45964 10.4999C6.45964 8.54391 8.04529 6.95825 10.0013 6.95825C11.9573 6.95825 13.543 8.54391 13.543 10.4999C13.543 12.4559 11.9573 14.0416 10.0013 14.0416C8.04529 14.0416 6.45964 12.4559 6.45964 10.4999ZM10.0013 8.20825C8.73565 8.20825 7.70964 9.23427 7.70964 10.4999C7.70964 11.7656 8.73565 12.7916 10.0013 12.7916C11.267 12.7916 12.293 11.7656 12.293 10.4999C12.293 9.23427 11.267 8.20825 10.0013 8.20825Z"
                            fill="#0C0C0C"
                          />
                        </svg>
                        <div class="text4">Setting</div>
                      </div>
                      <svg
                        class="icons-arrows-right5"
                        width="20"
                        height="21"
                        viewBox="0 0 20 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5.5L12.918 10.5L7.91797 15.5"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile3">
                    <div class="button-normal">
                      <div class="text-icon">
                        <div class="text6">Sign Out</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-box">
                <div class="help-box">
                  <div class="help">Help</div>
                  <div class="have-questions-or-feedback-for-us-we-re-listening">
                    Have questions or feedback for us? We&#039;re listening.
                  </div>
                </div>
                <div class="help-options">
                  <div class="menu-button-customer-profile4">
                    <div class="button-selected">
                      <div class="text-icon3">
                        <svg
                          class="icons-brand-wechat"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask id="path-1-inside-1_11331_11084" fill="white">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M15.4143 9.04633C15.3501 5.41996 12.3904 2.5 8.7487 2.5C5.06678 2.5 2.08203 5.48475 2.08203 9.16667C2.08203 10.9042 2.74674 12.4865 3.83575 13.6731L3.33638 16.6774L6.30078 15.4041C7.60691 15.8384 8.83953 15.947 9.9987 15.7298"
                            />
                          </mask>
                          <path
                            d="M3.83575 13.6731L4.82221 13.8371L4.90215 13.3561L4.5725 12.9969L3.83575 13.6731ZM3.33638 16.6774L2.34991 16.5134L2.04991 18.3183L3.73103 17.5962L3.33638 16.6774ZM6.30078 15.4041L6.6163 14.4552L6.2555 14.3352L5.90613 14.4853L6.30078 15.4041ZM16.4141 9.02864C16.3403 4.85793 12.9368 1.5 8.7487 1.5V3.5C11.8441 3.5 14.3599 5.98198 14.4144 9.06403L16.4141 9.02864ZM8.7487 1.5C4.5145 1.5 1.08203 4.93247 1.08203 9.16667H3.08203C3.08203 6.03703 5.61907 3.5 8.7487 3.5V1.5ZM1.08203 9.16667C1.08203 11.1643 1.84734 12.9854 3.099 14.3492L4.5725 12.9969C3.64615 11.9876 3.08203 10.6441 3.08203 9.16667H1.08203ZM2.84928 13.5091L2.34991 16.5134L4.32284 16.8413L4.82221 13.8371L2.84928 13.5091ZM3.73103 17.5962L6.69543 16.323L5.90613 14.4853L2.94173 15.7585L3.73103 17.5962ZM5.98526 16.353C7.42528 16.8319 8.83097 16.966 10.1828 16.7127L9.81455 14.7469C8.84809 14.928 7.78853 14.845 6.6163 14.4552L5.98526 16.353Z"
                            fill="#07689F"
                            mask="url(#path-1-inside-1_11331_11084)"
                          />
                          <path
                            d="M15.4143 9.04633C15.3501 5.41996 12.3904 2.5 8.7487 2.5C5.06678 2.5 2.08203 5.48475 2.08203 9.16667C2.08203 10.9042 2.74674 12.4865 3.83575 13.6731L3.33638 16.6774L6.30078 15.4041C7.60691 15.8384 8.83953 15.947 9.9987 15.7298"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M6.30078 8.52759C6.81853 8.52759 7.23828 8.10476 7.23828 7.58313C7.23828 7.06155 6.81853 6.63867 6.30078 6.63867C5.78303 6.63867 5.36328 7.06155 5.36328 7.58313C5.36328 8.10476 5.78303 8.52759 6.30078 8.52759Z"
                            fill="#07689F"
                          />
                          <path
                            d="M10.0508 8.52759C10.5685 8.52759 10.9883 8.10476 10.9883 7.58313C10.9883 7.06155 10.5685 6.63867 10.0508 6.63867C9.53303 6.63867 9.11328 7.06155 9.11328 7.58313C9.11328 8.10476 9.53303 8.52759 10.0508 8.52759Z"
                            fill="#07689F"
                          />
                          <path
                            d="M16.1521 16.6372C15.4236 17.1792 14.5208 17.5 13.543 17.5C11.1267 17.5 9.16797 15.5412 9.16797 13.125C9.16797 10.7088 11.1267 8.75 13.543 8.75C15.9592 8.75 17.918 10.7088 17.918 13.125C17.918 13.7915 17.7689 14.4233 17.5023 14.9887"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17.5026 14.9883L17.9183 17.4996L16.1523 16.6368"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M14.8711 12.8337C14.4828 12.8337 14.168 12.5165 14.168 12.1253C14.168 11.7341 14.4828 11.417 14.8711 11.417C15.2594 11.417 15.5742 11.7341 15.5742 12.1253C15.5742 12.5165 15.2594 12.8337 14.8711 12.8337Z"
                            fill="#07689F"
                          />
                          <path
                            d="M12.0586 12.8337C11.6703 12.8337 11.3555 12.5165 11.3555 12.1253C11.3555 11.7341 11.6703 11.417 12.0586 11.417C12.4469 11.417 12.7617 11.7341 12.7617 12.1253C12.7617 12.5165 12.4469 12.8337 12.0586 12.8337Z"
                            fill="#07689F"
                          />
                        </svg>
                        <div class="text7">Chat</div>
                      </div>
                      <svg
                        class="icons-arrows-right6"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile5">
                    <div class="button-normal2">
                      <div class="text-icon4">
                        <svg
                          class="icons-character-help"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.0013 18.3337C12.3025 18.3337 14.3858 17.4009 15.8938 15.8929C17.4019 14.3848 18.3346 12.3015 18.3346 10.0003C18.3346 7.69916 17.4019 5.61583 15.8938 4.10777C14.3858 2.59973 12.3025 1.66699 10.0013 1.66699C7.70014 1.66699 5.6168 2.59973 4.10874 4.10777C2.60071 5.61583 1.66797 7.69916 1.66797 10.0003C1.66797 12.3015 2.60071 14.3848 4.10874 15.8929C5.6168 17.4009 7.70014 18.3337 10.0013 18.3337Z"
                            stroke="black"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 11.9274V10.2607C11.3807 10.2607 12.5 9.14145 12.5 7.76074C12.5 6.38003 11.3807 5.26074 10 5.26074C8.61929 5.26074 7.5 6.38003 7.5 7.76074"
                            stroke="black"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M9.9987 15.6771C10.574 15.6771 11.0404 15.2107 11.0404 14.6354C11.0404 14.0601 10.574 13.5938 9.9987 13.5938C9.42341 13.5938 8.95703 14.0601 8.95703 14.6354C8.95703 15.2107 9.42341 15.6771 9.9987 15.6771Z"
                            fill="black"
                          />
                        </svg>
                        <div class="text4">Visit the help center</div>
                      </div>
                      <svg
                        class="icons-arrows-right7"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile6">
                    <div class="button-normal2">
                      <div class="text-icon">
                        <svg
                          class="icons-communicate-phone-call2"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                            stroke="black"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                            stroke="black"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M6.20593 3.33301C6.50868 3.33301 6.7876 3.49718 6.93451 3.76187L7.95389 5.59804C8.08735 5.83845 8.0936 6.12925 7.97064 6.3752L6.98864 8.3392C6.98864 8.3392 7.27322 9.80233 8.46422 10.9933C9.65522 12.1843 11.1134 12.464 11.1134 12.464L13.0771 11.4822C13.3233 11.3591 13.6143 11.3655 13.8548 11.4992L15.6961 12.5229C15.9606 12.6699 16.1246 12.9487 16.1246 13.2512V15.3652C16.1246 16.4417 15.1246 17.2193 14.1046 16.8751C12.0096 16.1682 8.75764 14.8223 6.69647 12.7611C4.63526 10.6999 3.28935 7.44795 2.58246 5.353C2.23828 4.33295 3.01582 3.33301 4.09234 3.33301H6.20593Z"
                            stroke="black"
                            stroke-linejoin="round"
                          />
                        </svg>
                        <div class="text4">Call Easyset</div>
                      </div>
                      <svg
                        class="icons-arrows-right8"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="menu-button-customer-profile6">
                    <div class="button-normal2">
                      <div class="text-icon">
                        <div class="text4">Share your feedback</div>
                      </div>
                      <svg
                        class="icons-arrows-right9"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.91797 5L12.918 10L7.91797 15"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="profile-header-white">
              <div class="header">
                <div class="logo">
                  <svg
                    class="vector55"
                    width="47"
                    height="44"
                    viewBox="0 0 47 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                      fill="#F2B203"
                    />
                    <path
                      d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                      fill="#07689F"
                    />
                  </svg>
                  <div class="easy-set-24">EasySet 24</div>
                </div>
                <div class="header2">
                  <div class="england2">
                    <img class="button2" src="/Static/button1.png" />
                  </div>
                  <div class="icon-buttons">
                    <div class="button3">
                      <svg
                        class="icons-character-help2"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 22C14.7614 22 17.2614 20.8807 19.0711 19.0711C20.8807 17.2614 22 14.7614 22 12C22 9.2386 20.8807 6.7386 19.0711 4.92893C17.2614 3.11929 14.7614 2 12 2C9.2386 2 6.7386 3.11929 4.92893 4.92893C3.11929 6.7386 2 9.2386 2 12C2 14.7614 3.11929 17.2614 4.92893 19.0711C6.7386 20.8807 9.2386 22 12 22Z"
                          fill="#F9F9F9"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M12 14.3125V12.3125C13.6568 12.3125 15 10.9693 15 9.3125C15 7.65565 13.6568 6.3125 12 6.3125C10.3432 6.3125 9 7.65565 9 9.3125"
                          fill="#F9F9F9"
                        />
                        <path
                          d="M12 14.3125V12.3125C13.6568 12.3125 15 10.9693 15 9.3125C15 7.65565 13.6568 6.3125 12 6.3125C10.3432 6.3125 9 7.65565 9 9.3125"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M12 18.8125C12.6904 18.8125 13.25 18.2529 13.25 17.5625C13.25 16.8722 12.6904 16.3125 12 16.3125C11.3097 16.3125 10.75 16.8722 10.75 17.5625C10.75 18.2529 11.3097 18.8125 12 18.8125Z"
                          fill="#043E5F"
                        />
                      </svg>
                    </div>
                  </div>
                  <img class="text8" src="/Static/text13.png" />
                  <div class="text9">
                    <div class="your-account">Your Account</div>
                    <div class="text-anna">
                      <div class="anna-carinna">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </body>
</html>