<!DOCTYPE html>
<html>
    <head><title>
        Registeration Page
    </title>
    <link rel="stylesheet" href="/Static/css/HotelFull.css">
    </head>
    <body>
        <div class="fully-booked-rooms">
            <div class="footer">
              <div class="footer-final">
                <div class="frame-footer">
                  <div class="under-the-footer-title">
                    <div class="text-1">
                      <div class="icon">
                        <svg
                          class="icons-character-copyright"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.99935 18.7985C14.6017 18.7985 18.3327 15.0675 18.3327 10.4652C18.3327 5.8628 14.6017 2.13184 9.99935 2.13184C5.39698 2.13184 1.66602 5.8628 1.66602 10.4652C1.66602 15.0675 5.39698 18.7985 9.99935 18.7985Z"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M8.33398 13.3812V10.4645M8.33398 10.4645V7.54785H10.0007C11.2507 7.54785 11.6673 8.38118 11.6673 9.00618C11.6673 9.63118 11.2507 10.4645 10.0007 10.4645H9.58398M8.33398 10.4645H9.58398M9.58398 10.4645L11.6673 13.3812"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                      <div class="copyright-easy-set-24">Copyright EasySet24</div>
                    </div>
                    <div class="text-2">
                      <div class="icon">
                        <svg
                          class="icons-office-email-down"
                          width="21"
                          height="21"
                          viewBox="0 0 21 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M15.7493 6.71484H19.0827V12.1315V17.5482H2.41602V12.1315V6.71484H5.74935"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10.75 8.38118V2.54785"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M13.25 5.88184L10.75 8.38184L8.25 5.88184"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M2.41602 6.71484L10.7493 12.9648L19.0827 6.71484"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                      <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
                    </div>
                    <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
                      &quot;EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!&quot;
                    </div>
                    <div class="text-3">
                      <svg
                        class="icons-travels-local-two"
                        width="21"
                        height="21"
                        viewBox="0 0 21 21"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.25 18.7985C10.25 18.7985 16.5 13.7985 16.5 8.38184C16.5 4.93004 13.7018 2.13184 10.25 2.13184C6.79821 2.13184 4 4.93004 4 8.38184C4 13.7985 10.25 18.7985 10.25 18.7985Z"
                          stroke="#07689F"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10.25 10.8818C11.6307 10.8818 12.75 9.76254 12.75 8.38184C12.75 7.00113 11.6307 5.88184 10.25 5.88184C8.86929 5.88184 7.75 7.00113 7.75 8.38184C7.75 9.76254 8.86929 10.8818 10.25 10.8818Z"
                          stroke="#07689F"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <div class="_123-oxford-street-london">
                        123 Oxford Street,London
                      </div>
                    </div>
                    <div class="text-4">
                      <div class="icon">
                        <svg
                          class="icons-communicate-phone-call"
                          width="20"
                          height="21"
                          viewBox="0 0 20 21"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.4081 9.0506C17.5135 8.34402 17.4789 7.62064 17.3045 6.9251C17.0741 6.00627 16.5996 5.1361 15.8811 4.41756C15.1625 3.69902 14.2924 3.22456 13.3736 2.99416C12.678 2.81976 11.9546 2.78522 11.248 2.89054"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M14.2454 8.71628C14.3583 7.95937 14.1233 7.16062 13.5407 6.57795C12.958 5.99528 12.1592 5.76032 11.4023 5.87316"
                            stroke="#07689F"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M5.98913 4.12891C6.29188 4.12891 6.5708 4.29308 6.71772 4.55776L7.73709 6.39394C7.87055 6.63435 7.8768 6.92514 7.75384 7.1711L6.77184 9.1351C6.77184 9.1351 7.05643 10.5982 8.24743 11.7892C9.43843 12.9802 10.8966 13.2599 10.8966 13.2599L12.8603 12.2781C13.1065 12.155 13.3975 12.1614 13.638 12.2951L15.4793 13.3188C15.7438 13.4658 15.9078 13.7446 15.9078 14.0471V16.1611C15.9078 17.2376 14.9078 18.0152 13.8878 17.671C11.7928 16.9641 8.54084 15.6182 6.47968 13.557C4.41847 11.4958 3.07255 8.24385 2.36566 6.14889C2.02148 5.12885 2.79902 4.12891 3.87554 4.12891H5.98913Z"
                            stroke="#07689F"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                      <div class="phone">
                        <div class="_44-20-7123-4567">+44 20 7123 4567</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer2">
                  <div class="base"></div>
                  <div class="send-an-email">
                    <div class="input">
                      <div class="e-mail-text">
                        <div class="title">Email</div>
                      </div>
                      <div class="auto-layout-input">
                        <div class="text">
                          <svg
                            class="icons-office-mail"
                            width="24"
                            height="25"
                            viewBox="0 0 24 25"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M2 19.9648H22V12.4648V4.96484H12H2V12.4648V19.9648Z"
                              stroke="#A6A6A6"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M2 4.96484L12 12.4648L22 4.96484"
                              stroke="#A6A6A6"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              d="M12 4.96484H2V12.4648"
                              stroke="#A6A6A6"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                          <div class="enter-yout-email">enter your email</div>
                        </div>
                      </div>
                    </div>
                    <div class="confirm-button">
                      <div class="button">
                        <div class="text2">
                          <div class="text3">Subscribe</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="payment-methods">
                    <svg
                      class="visa-card"
                      width="90"
                      height="49"
                      viewBox="0 0 90 49"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="0.5"
                        y="0.964844"
                        width="88.25"
                        height="47"
                        rx="3.5"
                        fill="#F9F9F9"
                      />
                      <rect
                        x="0.5"
                        y="0.964844"
                        width="88.25"
                        height="47"
                        rx="3.5"
                        stroke="#D9D9D9"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M30.3131 31.3552H25.3585L21.6431 20.4944C21.4668 19.9948 21.0923 19.5531 20.5415 19.3449C19.167 18.8218 17.6523 18.4055 16 18.1955V17.7773H23.9815C25.0831 17.7773 25.9093 18.4055 26.0469 19.1349L27.9747 26.9692L32.9269 17.7773H37.7438L30.3131 31.3552ZM40.4994 31.3552H35.8201L39.6732 17.7773H44.3524L40.4994 31.3552ZM50.4051 21.5395C50.5428 20.8082 51.369 20.39 52.3328 20.39C53.8475 20.285 55.4974 20.495 56.8744 21.0163L57.7006 18.093C56.3236 17.6748 54.8089 17.4648 53.4344 17.4648C48.8929 17.4648 45.5882 19.3456 45.5882 21.9558C45.5882 23.9415 47.929 24.9841 49.5813 25.6123C51.369 26.2386 52.0575 26.6567 51.9198 27.283C51.9198 28.2225 50.5428 28.6406 49.1683 28.6406C47.5159 28.6406 45.8636 28.3275 44.3513 27.8043L43.5252 30.7295C45.1775 31.2508 46.9651 31.4608 48.6175 31.4608C53.7098 31.564 56.8744 29.6851 56.8744 26.8649C56.8744 23.3134 50.4051 23.1052 50.4051 21.5395ZM73.2498 31.3552L69.5344 17.7773H65.5437C64.7175 17.7773 63.8913 18.1955 63.6159 18.8218L56.736 31.3552H61.5529L62.5144 29.3712H68.4329L68.9837 31.3552H73.2498ZM66.232 21.4336L67.6066 26.5508H63.7535L66.232 21.4336Z"
                        fill="#172B85"
                      />
                    </svg>
                    <svg
                      class="amex"
                      width="90"
                      height="49"
                      viewBox="0 0 90 49"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="0.75"
                        y="0.964844"
                        width="88.25"
                        height="47"
                        rx="3.5"
                        fill="#F9F9F9"
                      />
                      <rect
                        x="0.75"
                        y="0.964844"
                        width="88.25"
                        height="47"
                        rx="3.5"
                        stroke="#D9D9D9"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M28.4762 43.6645V27.0427H37.3818L38.3373 29.5042L39.3244 27.0427H71.6495V42.5182C71.6495 42.5182 70.8042 43.6479 69.8265 43.6645H51.9274L50.8501 41.0443V43.6645H47.32V39.1917C47.32 39.1917 46.8378 39.8161 45.7953 39.8161H44.5937V43.6645H39.2488L38.2947 41.1502L37.326 43.6645H28.4762ZM18.0996 14.5172L20.1033 5.26465H23.5685L24.7056 10.4475V5.26465H29.0131L29.6901 9.01068L30.3463 5.26465H49.6827V7.1479C49.6827 7.1479 50.6992 5.26465 52.3698 5.26465L58.6437 5.30808L59.7612 10.4231V5.26465H63.366L64.3581 8.20283V5.26465H67.996V21.8864H64.3581L63.4073 18.9387V21.8864H58.1111L57.5785 19.2662H56.1547L55.6308 21.8864H52.039C50.6016 21.8864 49.6827 20.0416 49.6827 20.0416V21.8864H44.2673L43.1925 19.2662V21.8864H23.0551L22.5229 19.2662H21.1036L20.5752 21.8864H18.0996V14.5172ZM18.1101 19.7542L20.8126 7.3084H22.8615L25.5614 19.7542H23.7632L23.2671 17.262H20.3682L19.8696 19.7542H18.1101ZM22.6964 14.5603L21.8128 10.2053L20.9266 14.5603H22.6964ZM25.7464 19.7543V7.3084L28.2468 7.32679L29.7011 15.3511L31.1205 7.3084H33.6009V19.7543H32.03V10.5836L30.3648 19.7543H28.9871L27.3173 10.5836V19.7543H25.7464ZM34.6758 19.7543V7.3084H39.8018V10.0923H36.2632V12.2212H39.7192V14.8414H36.2632V17.0522H39.8018V19.7543H34.6758ZM40.7132 19.7542V7.3084H44.209C45.3673 7.3084 46.4051 8.7271 46.4051 11.3461C46.4051 13.585 45.5301 15.0272 44.6818 15.1689L46.7488 19.7542H44.8291L42.9456 15.3327H42.2841V19.7542H40.7132ZM44.0808 10.0928H42.2851V12.7129H44.1041C44.4189 12.7129 44.8249 12.2297 44.8249 11.4029C44.8249 10.7602 44.5116 10.0928 44.0808 10.0928ZM48.6492 19.7543H47.0453V7.3084H48.6492V19.7543ZM52.454 19.7543H52.1078C50.4326 19.7543 49.4156 17.1402 49.4156 13.5825C49.4156 9.93689 50.4212 7.3084 52.5367 7.3084H54.2729V10.2561H52.4732C51.6144 10.2561 51.0071 11.5835 51.0071 13.6132C51.0071 16.0235 51.7016 17.0358 52.702 17.0358H53.1154L52.454 19.7543ZM53.1673 19.7542L55.8698 7.3084H57.9187L60.6186 19.7542H58.8204L58.3243 17.262H55.4254L54.9268 19.7542H53.1673ZM57.7532 14.5603L56.8696 10.2053L55.9834 14.5603H57.7532ZM60.8032 19.7543V7.3084H62.8004L65.3505 15.128V7.3084H66.9214V19.7543H64.9888L62.3741 11.73V19.7543H60.8032ZM29.5509 41.5416V29.0957H34.6769V31.8797H31.1383V34.0086H34.5943V36.6287H31.1383V38.8395H34.6769V41.5416H29.5509ZM54.6677 41.5416V29.0957H59.7938V31.8797H56.2551V34.0086H59.6945V36.6287H56.2551V38.8395H59.7938V41.5416H54.6677ZM34.8755 41.5416L37.3714 35.3954L34.8161 29.0957H36.7952L38.317 32.9902L39.844 29.0957H41.7456L39.2239 35.3187L41.7243 41.5416H39.7455L38.2679 37.7085L36.8262 41.5416H34.8755ZM41.9121 41.5371V29.0912H45.382C46.8058 29.0912 47.6376 30.9088 47.6376 33.2773C47.6376 36.1366 46.577 37.6068 45.1779 37.6068H43.5243V41.5371H41.9121ZM45.2651 31.9037H43.5237V34.7695H45.2599C45.7187 34.7695 46.0402 34.1673 46.0402 33.3366C46.0402 32.4524 45.7171 31.9037 45.2651 31.9037ZM48.3195 41.5371V29.0912H51.8153C52.9736 29.0912 54.0114 30.5099 54.0114 33.1289C54.0114 35.3679 53.1364 36.8099 52.2881 36.9517L54.3551 41.5371H52.4354L50.5518 37.1155H49.8904V41.5371H48.3195ZM51.6871 31.8756H49.8914V34.4958H51.7104C52.0252 34.4958 52.4312 34.0125 52.4312 33.1857C52.4312 32.543 52.1179 31.8756 51.6871 31.8756ZM60.5224 41.5416V38.8395H63.6663C64.1315 38.8395 64.3329 38.3416 64.3329 37.7955C64.3329 37.2723 64.1321 36.7434 63.6663 36.7434H62.2456C61.0107 36.7434 60.323 35.2531 60.323 33.0158C60.323 31.0202 60.9528 29.0957 62.7878 29.0957H65.8469L65.1855 31.896H62.5398C62.034 31.896 61.8784 32.4217 61.8784 32.9237C61.8784 33.4396 62.0707 34.0086 62.4571 34.0086H63.9453C65.3219 34.0086 65.9193 35.5552 65.9193 37.5806C65.9193 39.7581 65.2536 41.5416 63.8704 41.5416H60.5224ZM66.0561 41.5416V38.8395H69.1999C69.6651 38.8395 69.8665 38.3416 69.8665 37.7955C69.8665 37.2723 69.6658 36.7434 69.1999 36.7434H67.7793C66.5444 36.7434 65.8566 35.2531 65.8566 33.0158C65.8566 31.0202 66.4865 29.0957 68.3215 29.0957H71.3806L70.7192 31.896H68.0735C67.5677 31.896 67.412 32.4217 67.412 32.9237C67.412 33.4396 67.6044 34.0086 67.9908 34.0086H69.479C70.8556 34.0086 71.4529 35.5552 71.4529 37.5806C71.4529 39.7581 70.7873 41.5416 69.404 41.5416H66.0561Z"
                        fill="#006FCF"
                      />
                    </svg>
                    <div class="master-card">
                      <svg
                        class="international-bank-masterrcard"
                        width="48"
                        height="32"
                        viewBox="0 0 48 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M13.902 28.6026V30.2425V31.8824H13.0635V31.4842C12.7976 31.7795 12.394 31.9648 11.8455 31.9648C10.7641 31.9648 9.91634 31.2447 9.91634 30.2425C9.91634 29.2411 10.7641 28.5202 11.8455 28.5202C12.394 28.5202 12.7976 28.7055 13.0635 29.0008V28.6026H13.902ZM11.9498 29.1929C11.224 29.1929 10.7798 29.6665 10.7798 30.243C10.7798 30.8194 11.224 31.293 11.9498 31.293C12.6433 31.293 13.1115 30.8398 13.1115 30.243C13.1115 29.6461 12.6433 29.1929 11.9498 29.1929ZM42.2378 30.243C42.2378 29.6665 42.682 29.1929 43.4078 29.1929C44.1023 29.1929 44.5696 29.6461 44.5696 30.243C44.5696 30.8398 44.1023 31.293 43.4078 31.293C42.682 31.293 42.2378 30.8194 42.2378 30.243ZM45.361 27.2856V30.2425V31.8824H44.5215V31.4842C44.2556 31.7795 43.852 31.9648 43.3035 31.9648C42.2221 31.9648 41.3744 31.2447 41.3744 30.2425C41.3744 29.2411 42.2221 28.5202 43.3035 28.5202C43.852 28.5202 44.2556 28.7055 44.5215 29.0008V27.2856H45.361ZM24.3107 29.1576C24.8509 29.1576 25.1981 29.4458 25.2868 29.9532H23.2856C23.3752 29.4796 23.7132 29.1576 24.3107 29.1576ZM22.4063 30.2425C22.4063 29.2199 23.1968 28.5202 24.3271 28.5202C25.4075 28.5202 26.15 29.2199 26.1583 30.2425C26.1583 30.3383 26.15 30.4279 26.1417 30.5166H23.278C23.399 31.1072 23.8912 31.32 24.4314 31.32C24.8184 31.32 25.2302 31.196 25.5534 30.9768L25.9644 31.5054C25.4962 31.8415 24.9643 31.9648 24.3834 31.9648C23.2291 31.9648 22.4063 31.2855 22.4063 30.2425ZM34.4521 30.243C34.4521 29.6665 34.8963 29.1929 35.6222 29.1929C36.3157 29.1929 36.7839 29.6461 36.7839 30.243C36.7839 30.8398 36.3157 31.293 35.6222 31.293C34.8963 31.293 34.4521 30.8194 34.4521 30.243ZM37.5743 28.6026V30.2425V31.8824H36.7358V31.4842C36.4689 31.7795 36.0663 31.9648 35.5177 31.9648C34.4363 31.9648 33.5886 31.2447 33.5886 30.2425C33.5886 29.2411 34.4363 28.5202 35.5177 28.5202C36.0663 28.5202 36.4689 28.7055 36.7358 29.0008V28.6026H37.5743ZM29.7164 30.2425C29.7164 31.2376 30.5309 31.9648 31.7739 31.9648C32.3548 31.9648 32.7417 31.8549 33.161 31.5737L32.7583 30.9973C32.4434 31.1897 32.1128 31.2926 31.749 31.2926C31.0795 31.2855 30.5872 30.874 30.5872 30.2425C30.5872 29.6111 31.0795 29.1995 31.749 29.1925C32.1128 29.1925 32.4434 29.2953 32.7583 29.4878L33.161 28.9113C32.7417 28.6301 32.3548 28.5202 31.7739 28.5202C30.5309 28.5202 29.7164 29.2474 29.7164 30.2425ZM39.5108 29.0013C39.7287 28.7131 40.0437 28.5206 40.5275 28.5206C40.6975 28.5206 40.9394 28.5481 41.125 28.6102L40.8665 29.2825C40.6892 29.2204 40.5119 29.2 40.3419 29.2C39.7934 29.2 39.5191 29.5016 39.5191 30.0443V31.8828H38.6797V28.6031H39.5108V29.0013ZM18.0493 28.8634C17.6457 28.6372 17.0898 28.5202 16.4766 28.5202C15.4996 28.5202 14.8707 28.9184 14.8707 29.5702C14.8707 30.1051 15.3389 30.4349 16.2014 30.5378L16.5976 30.5857C17.0575 30.6407 17.2745 30.7436 17.2745 30.9289C17.2745 31.1826 16.9679 31.3271 16.3953 31.3271C15.8145 31.3271 15.3952 31.1693 15.1126 30.9839L14.7174 31.5392C15.1773 31.8274 15.7581 31.9648 16.387 31.9648C17.5007 31.9648 18.1462 31.5187 18.1462 30.8944C18.1462 30.3179 17.6383 30.0163 16.7989 29.9134L16.4036 29.8647C16.0407 29.8239 15.7498 29.7626 15.7498 29.5427C15.7498 29.3024 16.0241 29.1587 16.484 29.1587C16.9762 29.1587 17.4527 29.3165 17.6863 29.4399L18.0493 28.8634ZM27.8531 29.0013C28.0701 28.7131 28.385 28.5206 28.8689 28.5206C29.0388 28.5206 29.2808 28.5481 29.4664 28.6102L29.2078 29.2825C29.0305 29.2204 28.8532 29.2 28.6833 29.2C28.1348 29.2 27.8605 29.5016 27.8605 30.0443V31.8828H27.022V28.6031H27.8531V29.0013ZM21.7126 28.6026H20.3412V27.6076H19.4935V28.6026H18.7113V29.2545H19.4935V30.7506C19.4935 31.5117 19.8407 31.9648 20.8325 31.9648C21.1964 31.9648 21.6156 31.869 21.8816 31.7112L21.6396 31.1001C21.3894 31.2234 21.1151 31.2855 20.8972 31.2855C20.4779 31.2855 20.3412 31.0656 20.3412 30.7365V29.2545H21.7126V28.6026ZM9.17473 29.8244V31.8828H8.32699V30.0576C8.32699 29.5016 8.05272 29.1929 7.48017 29.1929C6.92331 29.1929 6.53638 29.4953 6.53638 30.0647V31.8828H5.68863V30.0576C5.68863 29.5016 5.40698 29.1929 4.85012 29.1929C4.27665 29.1929 3.90542 29.4953 3.90542 30.0647V31.8828H3.05859L3.05859 28.6031H3.89803V29.0076C4.21293 28.6235 4.61556 28.5206 5.02743 28.5206C5.6166 28.5206 6.03586 28.7405 6.30182 29.1042C6.65735 28.6439 7.16526 28.5136 7.65747 28.5206C8.59387 28.5277 9.17473 29.0492 9.17473 29.8244Z"
                          fill="#231F20"
                        />
                        <path
                          d="M30.4803 23.0295H17.7715V3.60547H30.4803V23.0295Z"
                          fill="#FF5F00"
                        />
                        <path
                          d="M18.3382 13.3187C18.3382 9.37841 20.4786 5.86855 23.8117 3.60666C21.3743 1.95265 18.2981 0.965429 14.955 0.965429C7.04058 0.965429 0.625 6.49607 0.625 13.3187C0.625 20.1412 7.04058 25.6719 14.955 25.6719C18.2981 25.6719 21.3743 24.6847 23.8117 23.0306C20.4786 20.7688 18.3382 17.2589 18.3382 13.3187Z"
                          fill="#EB001B"
                        />
                        <path
                          d="M47.3117 13.4836C47.3117 20.2151 40.8963 25.6719 32.9822 25.6719C29.6392 25.6719 26.5632 24.6978 24.125 23.0659C27.4589 20.8342 29.5991 17.3712 29.5991 13.4836C29.5991 9.59596 27.4589 6.13297 24.125 3.90128C26.5632 2.26936 29.6392 1.29532 32.9822 1.29532C40.8963 1.29532 47.3117 6.75211 47.3117 13.4836Z"
                          fill="#F79E1B"
                        />
                      </svg>
                    </div>
                    <div class="paypal">
                      <svg
                        class="international"
                        width="58"
                        height="15"
                        viewBox="0 0 58 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M7.62824 0.464844H3.17002C2.8649 0.464844 2.60544 0.666764 2.55778 0.941202L0.754664 11.3545C0.718875 11.5601 0.893618 11.7452 1.12241 11.7452H3.25073C3.55584 11.7452 3.81531 11.5435 3.86296 11.2686L4.34921 8.45981C4.39614 8.18487 4.65615 7.98295 4.96072 7.98295H6.37199C9.30865 7.98295 11.0035 6.68843 11.4463 4.12335C11.6457 3.00098 11.4547 2.11929 10.8777 1.50172C10.2441 0.823609 9.12021 0.464844 7.62824 0.464844ZM8.1425 4.26858C7.89874 5.72576 6.67645 5.72576 5.4947 5.72576H4.82184L5.29385 3.00433C5.32197 2.83984 5.47827 2.71875 5.66086 2.71875H5.96926C6.77432 2.71875 7.53373 2.71875 7.92613 3.13673C8.16021 3.38605 8.23179 3.75663 8.1425 4.26858Z"
                          fill="#28356A"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M21.0683 4.1439H18.9334C18.7515 4.1439 18.5943 4.26498 18.5664 4.42948L18.4718 4.97337L18.3226 4.77627C17.8605 4.16519 16.8297 3.96094 15.8012 3.96094C13.4419 3.96094 11.4269 5.58861 11.0345 7.87177C10.8306 9.0106 11.1205 10.0997 11.8299 10.8592C12.4805 11.5574 13.4114 11.8485 14.5188 11.8485C16.4198 11.8485 17.4737 10.7351 17.4737 10.7351L17.3786 11.2755C17.3428 11.482 17.5175 11.6673 17.7451 11.6673H19.668C19.9738 11.6673 20.232 11.4654 20.2802 11.1905L21.434 4.5346C21.4705 4.32968 21.2963 4.1439 21.0683 4.1439ZM18.0923 7.92882C17.8864 9.03972 16.9184 9.78552 15.6837 9.78552C15.0638 9.78552 14.5685 9.60439 14.2502 9.26126C13.9347 8.92046 13.8149 8.43529 13.9151 7.89489C14.1076 6.79348 15.0918 6.02323 16.3077 6.02323C16.9139 6.02323 17.4067 6.20685 17.7314 6.55281C18.0566 6.90259 18.1856 7.39076 18.0923 7.92882Z"
                          fill="#28356A"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M32.275 4.30859H30.1295C29.9248 4.30859 29.7325 4.40124 29.6166 4.55625L26.6577 8.52629L25.4034 4.7111C25.3245 4.47242 25.0828 4.30859 24.8089 4.30859H22.7008C22.4445 4.30859 22.2666 4.53663 22.3481 4.75634L24.7112 11.0731L22.4896 13.9299C22.3148 14.1549 22.4909 14.4643 22.7927 14.4643H24.9354C25.1388 14.4643 25.3291 14.374 25.4445 14.2221L32.5799 4.84001C32.7508 4.61563 32.5754 4.30859 32.275 4.30859Z"
                          fill="#28356A"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M39.4269 0.464844H34.9681C34.6637 0.464844 34.4043 0.666764 34.3566 0.941202L32.5535 11.3545C32.5177 11.5601 32.6924 11.7452 32.92 11.7452H35.208C35.4204 11.7452 35.6023 11.604 35.6355 11.4116L36.1473 8.45981C36.1942 8.18487 36.4544 7.98295 36.7588 7.98295H38.1695C41.1067 7.98295 42.801 6.68843 43.2444 4.12335C43.4445 3.00098 43.2522 2.11929 42.6752 1.50172C42.0422 0.823609 40.919 0.464844 39.4269 0.464844ZM39.9414 4.26858C39.6982 5.72576 38.4759 5.72576 37.2934 5.72576H36.6215L37.094 3.00433C37.122 2.83984 37.2772 2.71875 37.4603 2.71875H37.7687C38.5731 2.71875 39.3332 2.71875 39.7256 3.13673C39.9597 3.38605 40.0307 3.75663 39.9414 4.26858Z"
                          fill="#298FC2"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M52.8642 4.1439H50.7306C50.5475 4.1439 50.3917 4.26498 50.3643 4.42948L50.2697 4.97337L50.1198 4.77627C49.6577 4.16519 48.6277 3.96094 47.5989 3.96094C45.2398 3.96094 43.2256 5.58861 42.8332 7.87177C42.6298 9.0106 42.9185 10.0997 43.6277 10.8592C44.2797 11.5574 45.2092 11.8485 46.3168 11.8485C48.2176 11.8485 49.2717 10.7351 49.2717 10.7351L49.1766 11.2755C49.1408 11.482 49.3153 11.6673 49.5443 11.6673H51.4667C51.771 11.6673 52.0305 11.4654 52.0782 11.1905L53.2325 4.5346C53.2678 4.32968 53.093 4.1439 52.8642 4.1439ZM49.8884 7.92882C49.6837 9.03972 48.7143 9.78552 47.4796 9.78552C46.861 9.78552 46.3643 9.60439 46.0461 9.26126C45.7307 8.92046 45.612 8.43529 45.711 7.89489C45.9047 6.79348 46.8876 6.02323 48.1035 6.02323C48.7097 6.02323 49.2026 6.20685 49.5272 6.55281C49.8537 6.90259 49.9828 7.39076 49.8884 7.92882Z"
                          fill="#298FC2"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M55.2036 0.751091L53.3738 11.355C53.338 11.5606 53.5126 11.7457 53.7401 11.7457H55.5797C55.8856 11.7457 56.1449 11.544 56.1918 11.2691L57.9962 0.856209C58.0322 0.65063 57.8574 0.464844 57.6299 0.464844H55.5701C55.3882 0.465343 55.2317 0.586594 55.2036 0.751091Z"
                          fill="#298FC2"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="auto-layout-the-whole-episode">
                    <div class="auto-layout-about-us">
                      <div class="customer-service">About Us</div>
                      <div class="our-story">Our Story</div>
                      <div class="work-with-us">Work with us</div>
                      <div class="press-media">Press &amp; media</div>
                      <div class="privacy-security">Privacy &amp; Security</div>
                    </div>
                    <div class="auto-layout-we-offer">
                      <div class="we-offer">We Offer</div>
                      <div class="trip-sponsorship">Trip Sponsorship</div>
                      <div class="last-minutes-flights">Last Minutes Flights</div>
                      <div class="best-deals">Best Deals</div>
                      <div class="ai-driven-search">AI-Driven Search</div>
                    </div>
                    <div class="auto-layout-headquarters">
                      <div class="headquarters">Headquarters</div>
                      <div class="england">England</div>
                      <div class="france">France</div>
                      <div class="canada">Canada</div>
                      <div class="iceland">Iceland</div>
                    </div>
                    <div class="auto-layout-travel-blogs">
                      <div class="travel-blogs">Travel Blogs</div>
                      <div class="bali-travel-guide">Bali Travel Guide</div>
                      <div class="sri-travel-guide">Sri Travel Guide</div>
                      <div class="peru-travel-guide">Peru Travel Guide</div>
                      <div class="swiss-travel-guide">Swiss Travel Guide</div>
                    </div>
                    <div class="auto-layout-activities">
                      <div class="activities">Activities</div>
                      <div class="tour-leading">Tour Leading</div>
                      <div class="cruising-sailing">Cruising &amp; sailing</div>
                      <div class="camping">Camping</div>
                      <div class="kayaking">Kayaking</div>
                    </div>
                    <div class="auto-layou-service">
                      <div class="service">Service</div>
                      <div class="report-error">Report Error</div>
                      <div class="ask-online">Ask online</div>
                      <div class="travel-insurance">Travel insurance</div>
                    </div>
                  </div>
                  <div class="social-networks">
                    <svg
                      class="linkedin"
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0 3.66702C0 2.89481 0.270278 2.25774 0.810811 1.75583C1.35134 1.25389 2.05406 1.00293 2.91892 1.00293C3.76835 1.00293 4.45559 1.25002 4.9807 1.74424C5.52123 2.25389 5.79151 2.91797 5.79151 3.73652C5.79151 4.47783 5.52897 5.09558 5.00386 5.5898C4.46333 6.09945 3.7529 6.35428 2.87259 6.35428H2.84942C1.99999 6.35428 1.31275 6.09945 0.787645 5.5898C0.262541 5.08015 0 4.43922 0 3.66702ZM0.301158 23.9373V8.46239H5.44402V23.9373H0.301158ZM8.29344 23.9373H13.4363V15.2964C13.4363 14.7558 13.4981 14.3388 13.6216 14.0454C13.8378 13.5203 14.166 13.0763 14.6062 12.7134C15.0463 12.3504 15.5984 12.169 16.2626 12.169C17.9923 12.169 18.8571 13.335 18.8571 15.667V23.9373H24V15.0647C24 12.779 23.4595 11.0454 22.3784 9.86393C21.2973 8.68247 19.8687 8.09173 18.0927 8.09173C16.1004 8.09173 14.5483 8.94887 13.4363 10.6632V10.7095H13.4131L13.4363 10.6632V8.46239H8.29344C8.32432 8.95659 8.33977 10.4933 8.33977 13.0724C8.33977 15.6516 8.32432 19.2732 8.29344 23.9373Z"
                        fill="#07689F"
                      />
                    </svg>
                    <svg
                      class="telegram"
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M2.03739 11.7577C8.23887 9.05579 12.3742 7.27454 14.4433 6.41393C20.351 3.95671 21.5786 3.52987 22.3787 3.51578C22.5547 3.51268 22.9481 3.55629 23.203 3.7631C23.4182 3.93773 23.4774 4.17363 23.5058 4.3392C23.5341 4.50476 23.5694 4.88193 23.5413 5.17664C23.2212 8.54038 21.8359 16.7033 21.1312 20.4708C20.833 22.0649 20.2458 22.5994 19.6774 22.6517C18.442 22.7654 17.504 21.8353 16.3075 21.051C14.4352 19.8237 13.3774 19.0597 11.5601 17.8621C9.45976 16.478 10.8213 15.7173 12.0183 14.4741C12.3315 14.1487 17.7745 9.19789 17.8799 8.74877C17.893 8.6926 17.9053 8.48322 17.7809 8.37267C17.6565 8.26211 17.4729 8.29991 17.3404 8.32998C17.1527 8.3726 14.1616 10.3495 8.3674 14.2608C7.51841 14.8438 6.74943 15.1278 6.06044 15.113C5.30089 15.0965 3.83981 14.6835 2.75365 14.3304C1.42144 13.8974 0.362616 13.6684 0.454816 12.933C0.502839 12.5499 1.03036 12.1581 2.03739 11.7577Z"
                        fill="#07689F"
                      />
                    </svg>
                    <svg
                      class="twitter"
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.0566 7.64599C21.0659 7.85719 21.0659 8.05879 21.0659 8.26999C21.0752 14.6732 16.3707 22.0652 7.76744 22.0652C5.22999 22.0652 2.73885 21.3068 0.599609 19.886C0.97004 19.934 1.34047 19.9532 1.7109 19.9532C3.81309 19.9532 5.85972 19.2236 7.5174 17.87C5.51707 17.8316 3.75753 16.478 3.14632 14.5004C3.85014 14.6444 4.57248 14.6156 5.25777 14.414C3.08149 13.9724 1.51642 11.9852 1.50716 9.6716C1.50716 9.6524 1.50716 9.6332 1.50716 9.614C2.15542 9.9884 2.88702 10.1996 3.62788 10.2188C1.58125 8.79799 0.942258 5.96598 2.1832 3.74838C4.56322 6.78199 8.06378 8.61559 11.8237 8.81719C11.444 7.13719 11.9626 5.37078 13.1757 4.18038C15.0557 2.34677 18.0191 2.44277 19.7972 4.39158C20.8436 4.18038 21.8531 3.77718 22.7699 3.21077C22.418 4.33398 21.6864 5.28438 20.714 5.88918C21.6401 5.77398 22.5476 5.51478 23.3996 5.13078C22.7699 6.10998 21.9734 6.95479 21.0566 7.64599Z"
                        fill="#07689F"
                      />
                    </svg>
                    <svg
                      class="facebook"
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.2137 13.7926L17.8356 9.69746H13.9452V7.04115C13.9452 5.92052 14.4877 4.82756 16.2301 4.82756H18V1.34115C18 1.34115 16.3945 1.06445 14.8603 1.06445C11.6548 1.06445 9.56164 3.02625 9.56164 6.5763V9.69746H6V13.7926H9.56164V23.6929C10.2767 23.8063 11.0082 23.8645 11.7534 23.8645C12.4986 23.8645 13.2301 23.8063 13.9452 23.6929V13.7926H17.2137Z"
                        fill="#07689F"
                      />
                    </svg>
                    <svg
                      class="instagram"
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.08577 24.38C4.65848 24.3151 3.88314 24.0775 3.36743 23.8764C2.6841 23.6103 2.19693 23.2936 1.68407 22.7815C1.17122 22.2693 0.853806 21.7822 0.589176 21.0988C0.388029 20.5831 0.150504 19.8078 0.0855946 18.3805C0.0142658 16.8377 0 16.3747 0 12.4659C0 8.5571 0.0156923 8.09489 0.0848813 6.55062C0.14979 5.12333 0.388742 4.34941 0.588463 3.83228C0.854519 3.14895 1.17193 2.66177 1.68336 2.1482C2.1955 1.63606 2.68268 1.31794 3.36672 1.05331C3.88243 0.852159 4.65777 0.614634 6.08506 0.549725C7.62861 0.47911 8.09225 0.464844 11.9996 0.464844C15.9085 0.464844 16.3707 0.480536 17.9149 0.549725C19.3422 0.614634 20.1161 0.853586 20.6333 1.05331C21.3166 1.31794 21.8038 1.63606 22.3166 2.1482C22.8295 2.66034 23.1455 3.14823 23.4115 3.83156C23.6127 4.34727 23.8502 5.12261 23.9151 6.5499C23.9857 8.09417 24 8.55638 24 12.4652C24 16.3726 23.9857 16.8362 23.9151 18.3805C23.8502 19.8078 23.6113 20.5831 23.4115 21.0988C23.1455 21.7822 22.8288 22.2693 22.3166 22.7815C21.8045 23.2936 21.3166 23.6103 20.6333 23.8764C20.1176 24.0775 19.3422 24.3151 17.9149 24.38C16.3721 24.4506 15.9085 24.4648 11.9996 24.4648C8.09225 24.4648 7.62862 24.4513 6.08577 24.38Z"
                        fill="#07689F"
                      />
                      <path
                        d="M9.27709 12.3798C9.27709 10.9228 10.4579 9.7413 11.915 9.7413C13.3721 9.7413 14.5535 10.9228 14.5535 12.3798C14.5535 13.8369 13.3721 15.0184 11.915 15.0184C10.4579 15.0184 9.27709 13.8369 9.27709 12.3798ZM7.85074 12.3798C7.85074 14.6245 9.67031 16.4441 11.915 16.4441C14.1597 16.4441 15.9793 14.6245 15.9793 12.3798C15.9793 10.1351 14.1597 8.31559 11.915 8.31559C9.67031 8.31559 7.85081 10.135 7.85081 12.3798M15.1904 8.15444C15.1903 8.34229 15.246 8.52595 15.3503 8.68218C15.4546 8.83842 15.6029 8.96021 15.7764 9.03217C15.9499 9.10413 16.1409 9.12301 16.3251 9.08644C16.5094 9.04987 16.6787 8.95947 16.8116 8.82669C16.9444 8.69392 17.035 8.52471 17.0717 8.34049C17.1084 8.15626 17.0897 7.96528 17.0179 7.7917C16.946 7.61811 16.8244 7.46973 16.6682 7.3653C16.5121 7.26087 16.3285 7.20509 16.1406 7.20502H16.1402C15.8884 7.20513 15.647 7.30519 15.4689 7.4832C15.2908 7.66122 15.1906 7.90264 15.1904 8.15444ZM8.71734 18.8225C7.94566 18.7874 7.52623 18.6588 7.24749 18.5503C6.87796 18.4064 6.61429 18.235 6.33708 17.9582C6.05986 17.6814 5.88827 17.418 5.74504 17.0484C5.63638 16.7698 5.50784 16.3503 5.47276 15.5786C5.43439 14.7443 5.42673 14.4937 5.42673 12.38C5.42673 10.2663 5.43502 10.0164 5.47276 9.18136C5.5079 8.40968 5.63739 7.99094 5.74504 7.71151C5.8889 7.34198 6.06024 7.07831 6.33708 6.8011C6.61391 6.52388 6.87732 6.35229 7.24749 6.20906C7.5261 6.1004 7.94566 5.97186 8.71734 5.93678C9.55164 5.89841 9.80227 5.89075 11.915 5.89075C14.0277 5.89075 14.2786 5.89892 15.1136 5.93691C15.8853 5.97205 16.304 6.10154 16.5835 6.20918C16.953 6.35241 17.2167 6.52439 17.4939 6.80123C17.7711 7.07806 17.942 7.3421 18.0859 7.71164C18.1946 7.99025 18.3231 8.40981 18.3582 9.18149C18.3966 10.0165 18.4042 10.2664 18.4042 12.3801C18.4042 14.4938 18.3966 14.7437 18.3582 15.5787C18.323 16.3504 18.1939 16.7698 18.0859 17.0486C17.942 17.4181 17.7707 17.6818 17.4939 17.9583C17.217 18.2349 16.953 18.4065 16.5835 18.5504C16.3048 18.659 15.8853 18.7876 15.1136 18.8227C14.2793 18.861 14.0287 18.8687 11.915 18.8687C9.80132 18.8687 9.55139 18.861 8.71734 18.8227M8.6518 4.51278C7.8092 4.55115 7.23344 4.68475 6.73061 4.88041C6.21018 5.08247 5.76903 5.35354 5.32852 5.79336C4.888 6.23318 4.61762 6.6744 4.41557 7.19546C4.21991 7.6986 4.08631 8.27405 4.04793 9.11665C4.00893 9.96058 4 10.2304 4 12.3798C4 14.5293 4.00893 14.7991 4.04793 15.643C4.08631 16.4857 4.21991 17.0611 4.41557 17.5642C4.61762 18.0847 4.88806 18.5267 5.32852 18.9663C5.76897 19.406 6.20955 19.6766 6.73061 19.8793C7.23439 20.0749 7.8092 20.2085 8.6518 20.2469C9.49618 20.2853 9.76554 20.2948 11.915 20.2948C14.0645 20.2948 14.3343 20.2859 15.1782 20.2469C16.0209 20.2085 16.5962 20.0749 17.0994 19.8793C17.6198 19.6766 18.061 19.4061 18.5015 18.9663C18.942 18.5265 19.2118 18.0847 19.4144 17.5642C19.6101 17.0611 19.7443 16.4856 19.7821 15.643C19.8204 14.7985 19.8294 14.5293 19.8294 12.3798C19.8294 10.2304 19.8204 9.96058 19.7821 9.11665C19.7437 8.27398 19.6101 7.69828 19.4144 7.19546C19.2118 6.67503 18.9413 6.23388 18.5015 5.79336C18.0617 5.35284 17.6198 5.08247 17.1 4.88041C16.5962 4.68475 16.0208 4.55052 15.1788 4.51278C14.3348 4.47422 14.0651 4.46484 11.916 4.46484C9.76681 4.46484 9.49649 4.47377 8.65212 4.51278"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div class="easy-set-24-app-footer">
                <div class="auto-layout">
                  <div class="travel-description-and-click-on-load-code">
                    <div class="go-further-with-the-easy-set-24-app">
                      Go Further With The EasySet24 App
                    </div>
                  </div>
                  <div
                    class="enjoy-savings-on-chosen-hotels-and-flights-when-you-book-through-the-easy-set-24-website-additionally-earn-one-key-cash-for-every-booking-made-through-the-app"
                  >
                    Enjoy savings on chosen hotels and flights when you book through the
                    EasySet24 website. Additionally, earn One Key Cash for every booking
                    made through the app.
                  </div>
                  <div class="text4">
                    <div class="secured-by-europe-gtp">Secured By Europe GTP</div>
                  </div>
                </div>
                <div class="auto-layout-scane-barcode">
                  <div class="auto-layout-barcode-app-store">
                    <img
                      class="https-lottiefiles-com-animations-apple-download-u-6-s-ucj-un-lb"
                        src="/Static/Resource/common/appStore.gif"                    />
                    <svg
                      class="qr-code"
                      width="41"
                      height="41"
                      viewBox="0 0 41 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="41"
                        y="40.6406"
                        width="41"
                        height="40"
                        rx="4"
                        transform="rotate(-180 41 40.6406)"
                        fill="#EFEFEF"
                      />
                      <path
                        d="M37.9258 38.3711H36.4719V36.9527H37.9258V38.3711ZM36.4719 38.3711H35.018V36.9527H36.4719V38.3711ZM35.018 38.3711H33.5641V36.9527H35.018V38.3711ZM33.5641 38.3711H32.1102V36.9527H33.5641V38.3711ZM32.1102 38.3711H30.6563V36.9527H32.1102V38.3711ZM30.6563 38.3711H29.2024V36.9527H30.6563V38.3711ZM29.2024 38.3711H27.7485V36.9527H29.2024V38.3711ZM21.9329 38.3711H20.479V36.9527H21.9329V38.3711ZM17.5712 38.3711H16.1173V36.9527H17.5712V38.3711ZM16.1173 38.3711H14.6634V36.9527H16.1173V38.3711ZM14.6634 38.3711H13.2095V36.9527H14.6634V38.3711ZM11.7556 38.3711H10.3017V36.9527H11.7556V38.3711ZM10.3017 38.3711L8.84776 38.3711V36.9527H10.3017V38.3711ZM8.84776 38.3711H7.39387V36.9527L8.84776 36.9527V38.3711ZM7.39387 38.3711H5.93996V36.9527H7.39387V38.3711ZM5.93996 38.3711H4.48606V36.9527H5.93996V38.3711ZM4.48606 38.3711H3.03216V36.9527H4.48606V38.3711ZM3.03216 38.3711H1.57826V36.9527H3.03216V38.3711ZM37.9258 36.9527H36.4719V35.5342H37.9258V36.9527ZM29.2024 36.9527H27.7485V35.5342H29.2024V36.9527ZM24.8407 36.9527H23.3868V35.5342H24.8407V36.9527ZM19.0251 36.9527H17.5712V35.5342H19.0251V36.9527ZM17.5712 36.9527H16.1173V35.5342H17.5712V36.9527ZM14.6634 36.9527H13.2095V35.5342H14.6634V36.9527ZM11.7556 36.9527H10.3017V35.5342H11.7556V36.9527ZM3.03216 36.9527H1.57826V35.5342H3.03216V36.9527ZM37.9258 35.5342H36.4719V34.1158H37.9258V35.5342ZM35.018 35.5342H33.5641V34.1158H35.018V35.5342ZM33.5641 35.5342H32.1102V34.1158H33.5641V35.5342ZM32.1102 35.5342H30.6563V34.1158H32.1102V35.5342ZM29.2024 35.5342H27.7485V34.1158H29.2024V35.5342ZM24.8407 35.5342H23.3868V34.1158H24.8407V35.5342ZM23.3868 35.5342H21.9329V34.1158H23.3868V35.5342ZM20.479 35.5342H19.0251V34.1158H20.479V35.5342ZM17.5712 35.5342H16.1173V34.1158H17.5712V35.5342ZM16.1173 35.5342H14.6634V34.1158H16.1173V35.5342ZM11.7556 35.5342H10.3017V34.1158H11.7556V35.5342ZM8.84776 35.5342H7.39387V34.1158H8.84776V35.5342ZM7.39387 35.5342L5.93996 35.5342V34.1158H7.39387V35.5342ZM5.93996 35.5342H4.48606V34.1158L5.93996 34.1158V35.5342ZM3.03216 35.5342H1.57826V34.1158H3.03216V35.5342ZM37.9258 34.1158H36.4719V32.6973H37.9258V34.1158ZM35.018 34.1158H33.5641V32.6973H35.018V34.1158ZM33.5641 34.1158H32.1102V32.6973H33.5641V34.1158ZM32.1102 34.1158H30.6563V32.6973H32.1102V34.1158ZM29.2024 34.1158H27.7485V32.6973H29.2024V34.1158ZM26.2946 34.1158H24.8407V32.6973H26.2946V34.1158ZM24.8407 34.1158H23.3868V32.6973H24.8407V34.1158ZM20.479 34.1158H19.0251V32.6973H20.479V34.1158ZM17.5712 34.1158H16.1173V32.6973H17.5712V34.1158ZM16.1173 34.1158H14.6634V32.6973H16.1173V34.1158ZM11.7556 34.1158H10.3017V32.6973H11.7556V34.1158ZM8.84776 34.1158H7.39387V32.6973H8.84776V34.1158ZM7.39387 34.1158H5.93996V32.6973H7.39387V34.1158ZM5.93996 34.1158L4.48606 34.1158V32.6973L5.93996 32.6973V34.1158ZM3.03216 34.1158H1.57826V32.6973H3.03216V34.1158ZM37.9258 32.6973H36.4719V31.2789H37.9258V32.6973ZM35.018 32.6973H33.5641V31.2789H35.018V32.6973ZM33.5641 32.6973H32.1102V31.2789H33.5641V32.6973ZM32.1102 32.6973H30.6563V31.2789H32.1102V32.6973ZM29.2024 32.6973H27.7485V31.2789H29.2024V32.6973ZM23.3868 32.6973H21.9329V31.2789H23.3868V32.6973ZM21.9329 32.6973H20.479V31.2789H21.9329V32.6973ZM20.479 32.6973H19.0251V31.2789L20.479 31.2789V32.6973ZM19.0251 32.6973H17.5712V31.2789H19.0251V32.6973ZM17.5712 32.6973H16.1173V31.2789H17.5712V32.6973ZM11.7556 32.6973H10.3017V31.2789H11.7556V32.6973ZM8.84776 32.6973H7.39387V31.2789H8.84776V32.6973ZM7.39387 32.6973H5.93996V31.2789H7.39387V32.6973ZM5.93996 32.6973L4.48606 32.6973V31.2789H5.93996V32.6973ZM3.03216 32.6973H1.57826V31.2789H3.03216V32.6973ZM37.9258 31.2789H36.4719V29.8605H37.9258V31.2789ZM29.2024 31.2789H27.7485V29.8605H29.2024V31.2789ZM26.2946 31.2789H24.8407V29.8605H26.2946V31.2789ZM21.9329 31.2789H20.479V29.8605H21.9329V31.2789ZM14.6634 31.2789H13.2095V29.8605H14.6634V31.2789ZM11.7556 31.2789H10.3017V29.8605H11.7556V31.2789ZM3.03216 31.2789H1.57826V29.8605L3.03216 29.8605V31.2789ZM37.9258 29.8605H36.4719V28.442H37.9258V29.8605ZM36.4719 29.8605H35.018V28.442H36.4719V29.8605ZM35.018 29.8605H33.5641V28.442H35.018V29.8605ZM33.5641 29.8605H32.1102V28.442H33.5641V29.8605ZM32.1102 29.8605H30.6563V28.442H32.1102V29.8605ZM30.6563 29.8605H29.2024V28.442H30.6563V29.8605ZM29.2024 29.8605H27.7485V28.442H29.2024V29.8605ZM26.2946 29.8605H24.8407V28.442H26.2946V29.8605ZM23.3868 29.8605H21.9329V28.442H23.3868V29.8605ZM20.479 29.8605H19.0251V28.442H20.479V29.8605ZM17.5712 29.8605L16.1173 29.8605V28.442L17.5712 28.442V29.8605ZM14.6634 29.8605H13.2095V28.442H14.6634V29.8605ZM11.7556 29.8605H10.3017V28.442H11.7556V29.8605ZM10.3017 29.8605H8.84776V28.442H10.3017V29.8605ZM8.84776 29.8605H7.39387V28.442H8.84776V29.8605ZM7.39387 29.8605H5.93996V28.442H7.39387V29.8605ZM5.93996 29.8605H4.48606V28.442H5.93996V29.8605ZM4.48606 29.8605H3.03216V28.442H4.48606V29.8605ZM3.03216 29.8605L1.57826 29.8605V28.442L3.03216 28.442V29.8605ZM26.2946 28.442H24.8407V27.0236H26.2946V28.442ZM24.8407 28.442H23.3868V27.0236H24.8407V28.442ZM23.3868 28.442H21.9329V27.0236H23.3868V28.442ZM17.5712 28.442L16.1173 28.442V27.0236L17.5712 27.0236V28.442ZM16.1173 28.442H14.6634V27.0236H16.1173V28.442ZM14.6634 28.442H13.2095V27.0236H14.6634V28.442ZM36.4719 27.0236H35.018V25.6051H36.4719V27.0236ZM35.018 27.0236H33.5641V25.6051H35.018V27.0236ZM29.2024 27.0236H27.7485V25.6051H29.2024V27.0236ZM19.0251 27.0236H17.5712V25.6051H19.0251V27.0236ZM17.5712 27.0236L16.1173 27.0236V25.6051L17.5712 25.6051V27.0236ZM14.6634 27.0236H13.2095V25.6051H14.6634V27.0236ZM11.7556 27.0236H10.3017V25.6051H11.7556V27.0236ZM10.3017 27.0236H8.84776V25.6051H10.3017V27.0236ZM7.39387 27.0236H5.93996V25.6051H7.39387V27.0236ZM36.4719 25.6051H35.018V24.1867H36.4719V25.6051ZM35.018 25.6051H33.5641V24.1867H35.018V25.6051ZM32.1102 25.6051H30.6563V24.1867H32.1102V25.6051ZM27.7485 25.6051H26.2946V24.1867H27.7485V25.6051ZM23.3868 25.6051H21.9329V24.1867H23.3868V25.6051ZM21.9329 25.6051H20.479V24.1867H21.9329V25.6051ZM20.479 25.6051H19.0251V24.1867H20.479V25.6051ZM19.0251 25.6051H17.5712V24.1867H19.0251V25.6051ZM17.5712 25.6051L16.1173 25.6051V24.1867L17.5712 24.1867V25.6051ZM16.1173 25.6051H14.6634V24.1867H16.1173V25.6051ZM14.6634 25.6051H13.2095V24.1867H14.6634V25.6051ZM11.7556 25.6051H10.3017V24.1867H11.7556V25.6051ZM10.3017 25.6051H8.84776V24.1867H10.3017V25.6051ZM7.39387 25.6051H5.93996V24.1867H7.39387V25.6051ZM4.48606 25.6051H3.03216V24.1867H4.48606V25.6051ZM3.03216 25.6051L1.57826 25.6051V24.1867L3.03216 24.1867V25.6051ZM29.2024 24.1867H27.7485V22.7683H29.2024V24.1867ZM21.9329 24.1867H20.479L20.479 22.7683H21.9329V24.1867ZM16.1173 24.1867H14.6634L14.6634 22.7683H16.1173L16.1173 24.1867ZM13.2095 24.1867H11.7556L11.7556 22.7683H13.2095L13.2095 24.1867ZM10.3017 24.1867H8.84776L8.84776 22.7683H10.3017L10.3017 24.1867ZM7.39387 24.1867H5.93996L5.93996 22.7683H7.39387L7.39387 24.1867ZM5.93996 24.1867H4.48606V22.7683H5.93996L5.93996 24.1867ZM3.03216 24.1867L1.57826 24.1867V22.7683L3.03216 22.7683V24.1867ZM37.9258 22.7683H36.4719V21.3498H37.9258V22.7683ZM36.4719 22.7683H35.018V21.3498H36.4719V22.7683ZM32.1102 22.7683H30.6563V21.3498H32.1102V22.7683ZM27.7485 22.7683H26.2946V21.3498H27.7485V22.7683ZM24.8407 22.7683H23.3868V21.3498L24.8407 21.3498V22.7683ZM23.3868 22.7683H21.9329V21.3498H23.3868V22.7683ZM19.0251 22.7683H17.5712V21.3498H19.0251V22.7683ZM16.1173 22.7683H14.6634V21.3498H16.1173V22.7683ZM13.2095 22.7683H11.7556V21.3498H13.2095V22.7683ZM10.3017 22.7683H8.84776V21.3498H10.3017V22.7683ZM7.39387 22.7683H5.93996V21.3498H7.39387V22.7683ZM37.9258 21.3498H36.4719V19.9314H37.9258V21.3498ZM36.4719 21.3498H35.018V19.9314H36.4719V21.3498ZM33.5641 21.3498H32.1102V19.9314H33.5641V21.3498ZM29.2024 21.3498H27.7485V19.9314H29.2024V21.3498ZM27.7485 21.3498H26.2946V19.9314H27.7485V21.3498ZM26.2946 21.3498H24.8407V19.9314H26.2946V21.3498ZM24.8407 21.3498L23.3868 21.3498V19.9314L24.8407 19.9314V21.3498ZM23.3868 21.3498H21.9329V19.9314H23.3868V21.3498ZM19.0251 21.3498H17.5712V19.9314H19.0251V21.3498ZM16.1173 21.3498H14.6634V19.9314H16.1173V21.3498ZM14.6634 21.3498H13.2095V19.9314H14.6634V21.3498ZM11.7556 21.3498H10.3017V19.9314H11.7556V21.3498ZM10.3017 21.3498H8.84776V19.9314H10.3017V21.3498ZM3.03216 21.3498H1.57826V19.9314H3.03216V21.3498ZM35.018 19.9314H33.5641V18.5129H35.018V19.9314ZM33.5641 19.9314H32.1102V18.5129H33.5641V19.9314ZM32.1102 19.9314H30.6563V18.5129H32.1102V19.9314ZM23.3868 19.9314H21.9329V18.5129H23.3868V19.9314ZM21.9329 19.9314H20.479V18.5129H21.9329V19.9314ZM20.479 19.9314H19.0251V18.5129H20.479V19.9314ZM16.1173 19.9314H14.6634V18.5129H16.1173V19.9314ZM14.6634 19.9314H13.2095V18.5129H14.6634V19.9314ZM11.7556 19.9314H10.3017V18.5129H11.7556V19.9314ZM10.3017 19.9314H8.84776V18.5129H10.3017V19.9314ZM4.48606 19.9314H3.03216V18.5129H4.48606V19.9314ZM3.03216 19.9314H1.57826V18.5129H3.03216V19.9314ZM37.9258 18.5129H36.4719V17.0945H37.9258V18.5129ZM36.4719 18.5129H35.018V17.0945H36.4719V18.5129ZM33.5641 18.5129H32.1102V17.0945H33.5641V18.5129ZM30.6563 18.5129H29.2024V17.0945H30.6563V18.5129ZM29.2024 18.5129H27.7485V17.0945H29.2024V18.5129ZM26.2946 18.5129H24.8407V17.0945H26.2946V18.5129ZM24.8407 18.5129L23.3868 18.5129V17.0945L24.8407 17.0945V18.5129ZM23.3868 18.5129H21.9329V17.0945H23.3868V18.5129ZM20.479 18.5129H19.0251V17.0945H20.479V18.5129ZM16.1173 18.5129H14.6634V17.0945H16.1173V18.5129ZM14.6634 18.5129H13.2095V17.0945H14.6634V18.5129ZM11.7556 18.5129H10.3017V17.0945H11.7556V18.5129ZM7.39387 18.5129H5.93996V17.0945H7.39387V18.5129ZM5.93996 18.5129H4.48606V17.0945H5.93996V18.5129ZM3.03216 18.5129H1.57826V17.0945H3.03216V18.5129ZM35.018 17.0945H33.5641V15.6761H35.018V17.0945ZM33.5641 17.0945H32.1102V15.6761H33.5641V17.0945ZM32.1102 17.0945H30.6563V15.6761H32.1102V17.0945ZM27.7485 17.0945H26.2946L26.2946 15.6761H27.7485L27.7485 17.0945ZM23.3868 17.0945H21.9329L21.9329 15.6761H23.3868L23.3868 17.0945ZM17.5712 17.0945H16.1173V15.6761H17.5712V17.0945ZM16.1173 17.0945H14.6634V15.6761H16.1173V17.0945ZM14.6634 17.0945H13.2095V15.6761H14.6634V17.0945ZM13.2095 17.0945H11.7556V15.6761H13.2095V17.0945ZM11.7556 17.0945H10.3017V15.6761H11.7556V17.0945ZM10.3017 17.0945H8.84776V15.6761H10.3017V17.0945ZM8.84776 17.0945H7.39387V15.6761H8.84776V17.0945ZM7.39387 17.0945H5.93996V15.6761H7.39387V17.0945ZM37.9258 15.6761H36.4719V14.2576H37.9258V15.6761ZM36.4719 15.6761H35.018V14.2576H36.4719V15.6761ZM35.018 15.6761H33.5641V14.2576H35.018V15.6761ZM32.1102 15.6761H30.6563V14.2576H32.1102V15.6761ZM29.2024 15.6761H27.7485V14.2576H29.2024V15.6761ZM26.2946 15.6761H24.8407V14.2576H26.2946V15.6761ZM21.9329 15.6761H20.479V14.2576H21.9329V15.6761ZM14.6634 15.6761H13.2095V14.2576H14.6634V15.6761ZM13.2095 15.6761H11.7556V14.2576H13.2095V15.6761ZM11.7556 15.6761H10.3017V14.2576H11.7556V15.6761ZM10.3017 15.6761H8.84776V14.2576H10.3017V15.6761ZM8.84776 15.6761H7.39387V14.2576H8.84776V15.6761ZM4.48606 15.6761H3.03216V14.2576H4.48606V15.6761ZM26.2946 14.2576H24.8407V12.8392H26.2946V14.2576ZM24.8407 14.2576L23.3868 14.2576V12.8392L24.8407 12.8392V14.2576ZM23.3868 14.2576H21.9329V12.8392H23.3868V14.2576ZM21.9329 14.2576H20.479V12.8392H21.9329V14.2576ZM19.0251 14.2576H17.5712V12.8392H19.0251V14.2576ZM17.5712 14.2576H16.1173V12.8392H17.5712V14.2576ZM14.6634 14.2576H13.2095V12.8392H14.6634V14.2576ZM8.84776 14.2576H7.39387V12.8392H8.84776V14.2576ZM3.03216 14.2576H1.57826V12.8392H3.03216V14.2576ZM37.9258 12.8392H36.4719V11.4207H37.9258V12.8392ZM36.4719 12.8392H35.018V11.4207H36.4719V12.8392ZM35.018 12.8392H33.5641V11.4207H35.018V12.8392ZM33.5641 12.8392H32.1102V11.4207H33.5641V12.8392ZM32.1102 12.8392H30.6563V11.4207H32.1102V12.8392ZM30.6563 12.8392H29.2024V11.4207H30.6563V12.8392ZM29.2024 12.8392H27.7485V11.4207H29.2024V12.8392ZM23.3868 12.8392H21.9329V11.4207H23.3868V12.8392ZM21.9329 12.8392H20.479V11.4207H21.9329V12.8392ZM17.5712 12.8392H16.1173V11.4207H17.5712V12.8392ZM14.6634 12.8392H13.2095V11.4207H14.6634V12.8392ZM11.7556 12.8392H10.3017V11.4207H11.7556V12.8392ZM8.84776 12.8392H7.39387V11.4207H8.84776V12.8392ZM3.03216 12.8392H1.57826V11.4207H3.03216V12.8392ZM37.9258 11.4207H36.4719V10.0023H37.9258V11.4207ZM29.2024 11.4207H27.7485V10.0023H29.2024V11.4207ZM24.8407 11.4207L23.3868 11.4207V10.0023L24.8407 10.0023V11.4207ZM23.3868 11.4207H21.9329V10.0023H23.3868V11.4207ZM20.479 11.4207H19.0251V10.0023H20.479V11.4207ZM19.0251 11.4207H17.5712V10.0023H19.0251V11.4207ZM14.6634 11.4207H13.2095V10.0023H14.6634V11.4207ZM8.84776 11.4207H7.39387V10.0023H8.84776V11.4207ZM4.48606 11.4207H3.03216V10.0023H4.48606V11.4207ZM37.9258 10.0023H36.4719V8.58386H37.9258L37.9258 10.0023ZM35.018 10.0023H33.5641V8.58386H35.018V10.0023ZM33.5641 10.0023H32.1102V8.58386H33.5641V10.0023ZM32.1102 10.0023H30.6563V8.58386H32.1102V10.0023ZM29.2024 10.0023H27.7485V8.58386H29.2024V10.0023ZM24.8407 10.0023L23.3868 10.0023V8.58386L24.8407 8.58386V10.0023ZM23.3868 10.0023H21.9329V8.58386H23.3868V10.0023ZM17.5712 10.0023H16.1173V8.58386H17.5712V10.0023ZM16.1173 10.0023H14.6634V8.58386H16.1173V10.0023ZM14.6634 10.0023H13.2095V8.58386H14.6634V10.0023ZM13.2095 10.0023H11.7556V8.58386H13.2095V10.0023ZM11.7556 10.0023H10.3017V8.58386H11.7556V10.0023ZM10.3017 10.0023H8.84776V8.58386H10.3017V10.0023ZM8.84776 10.0023H7.39387V8.58386H8.84776V10.0023ZM4.48606 10.0023H3.03216L3.03216 8.58386H4.48606L4.48606 10.0023ZM3.03216 10.0023H1.57826L1.57826 8.58386H3.03216L3.03216 10.0023ZM37.9258 8.58386H36.4719L36.4719 7.16542H37.9258V8.58386ZM35.018 8.58386H33.5641V7.16542H35.018L35.018 8.58386ZM33.5641 8.58386H32.1102V7.16542H33.5641V8.58386ZM32.1102 8.58386H30.6563V7.16542H32.1102V8.58386ZM29.2024 8.58386H27.7485V7.16542H29.2024V8.58386ZM24.8407 8.58386L23.3868 8.58386V7.16542L24.8407 7.16542V8.58386ZM23.3868 8.58386H21.9329V7.16542H23.3868V8.58386ZM21.9329 8.58386H20.479V7.16542H21.9329V8.58386ZM20.479 8.58386H19.0251V7.16542H20.479V8.58386ZM16.1173 8.58386H14.6634V7.16542H16.1173V8.58386ZM13.2095 8.58386H11.7556V7.16542H13.2095V8.58386ZM8.84776 8.58386H7.39387V7.16542H8.84776V8.58386ZM5.93996 8.58386H4.48606V7.16542H5.93996V8.58386ZM4.48606 8.58386H3.03216V7.16542H4.48606V8.58386ZM37.9258 7.16542H36.4719V5.74698H37.9258V7.16542ZM35.018 7.16542H33.5641V5.74698H35.018V7.16542ZM33.5641 7.16542H32.1102V5.74698H33.5641V7.16542ZM32.1102 7.16542H30.6563V5.74698H32.1102V7.16542ZM29.2024 7.16542H27.7485V5.74698H29.2024V7.16542ZM26.2946 7.16542H24.8407V5.74698H26.2946V7.16542ZM19.0251 7.16542H17.5712V5.74698H19.0251V7.16542ZM17.5712 7.16542H16.1173V5.74698H17.5712V7.16542ZM16.1173 7.16542H14.6634V5.74698H16.1173V7.16542ZM14.6634 7.16542H13.2095V5.74698H14.6634V7.16542ZM13.2095 7.16542H11.7556V5.74698H13.2095V7.16542ZM10.3017 7.16542H8.84776V5.74698L10.3017 5.74698V7.16542ZM8.84776 7.16542H7.39387V5.74698H8.84776V7.16542ZM7.39387 7.16542H5.93996V5.74698H7.39387V7.16542ZM4.48606 7.16542H3.03216V5.74698H4.48606V7.16542ZM3.03216 7.16542H1.57826V5.74698H3.03216V7.16542ZM37.9258 5.74698H36.4719V4.32854H37.9258V5.74698ZM29.2024 5.74698H27.7485V4.32854H29.2024V5.74698ZM26.2946 5.74698H24.8407V4.32854H26.2946V5.74698ZM24.8407 5.74698H23.3868V4.32854H24.8407V5.74698ZM23.3868 5.74698H21.9329V4.32854H23.3868V5.74698ZM19.0251 5.74698H17.5712V4.32854H19.0251V5.74698ZM14.6634 5.74698H13.2095V4.32854H14.6634V5.74698ZM13.2095 5.74698H11.7556V4.32854H13.2095V5.74698ZM11.7556 5.74698H10.3017V4.32854H11.7556V5.74698ZM10.3017 5.74698L8.84776 5.74698V4.32854L10.3017 4.32854V5.74698ZM8.84776 5.74698H7.39387V4.32854H8.84776V5.74698ZM37.9258 4.32854H36.4719V2.9101H37.9258V4.32854ZM36.4719 4.32854H35.018V2.9101H36.4719V4.32854ZM35.018 4.32854H33.5641V2.9101H35.018V4.32854ZM33.5641 4.32854H32.1102V2.9101H33.5641V4.32854ZM32.1102 4.32854H30.6563V2.9101H32.1102V4.32854ZM30.6563 4.32854H29.2024V2.9101H30.6563V4.32854ZM29.2024 4.32854H27.7485V2.9101H29.2024V4.32854ZM23.3868 4.32854H21.9329V2.9101H23.3868V4.32854ZM20.479 4.32854H19.0251V2.9101H20.479V4.32854ZM14.6634 4.32854H13.2095V2.9101H14.6634V4.32854ZM11.7556 4.32854H10.3017V2.9101H11.7556V4.32854ZM7.39387 4.32854H5.93996V2.9101H7.39387V4.32854ZM3.03216 4.32854H1.57826V2.9101H3.03216V4.32854Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="auto-layout-barcode-google-play">
                    <img
                      class="https-lottiefiles-com-animations-google-play-badge-g-e-ekc-fr-3-j-6"
                      src="/Static/Resource/common/playStore.gif"
                    />
                    <svg
                      class="qr-code2"
                      width="40"
                      height="41"
                      viewBox="0 0 40 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="40"
                        y="40.6406"
                        width="40"
                        height="40"
                        rx="4"
                        transform="rotate(-180 40 40.6406)"
                        fill="#EFEFEF"
                      />
                      <path
                        d="M37 38.3711H35.5816V36.9527H37V38.3711ZM35.5816 38.3711H34.1631V36.9527H35.5816V38.3711ZM34.1631 38.3711H32.7447V36.9527H34.1631V38.3711ZM32.7447 38.3711H31.3262V36.9527H32.7447V38.3711ZM31.3262 38.3711H29.9078V36.9527H31.3262V38.3711ZM29.9078 38.3711H28.4894V36.9527H29.9078V38.3711ZM28.4894 38.3711H27.0709V36.9527H28.4894V38.3711ZM21.3972 38.3711H19.9787V36.9527H21.3972V38.3711ZM17.1418 38.3711H15.7234V36.9527H17.1418V38.3711ZM15.7234 38.3711H14.305V36.9527H15.7234V38.3711ZM14.305 38.3711H12.8865V36.9527H14.305V38.3711ZM11.4681 38.3711H10.0496V36.9527H11.4681V38.3711ZM10.0496 38.3711H8.6312V36.9527H10.0496V38.3711ZM8.6312 38.3711L7.21276 38.3711V36.9527H8.6312V38.3711ZM7.21276 38.3711H5.79432V36.9527L7.21276 36.9527V38.3711ZM5.79432 38.3711H4.37589V36.9527H5.79432V38.3711ZM4.37589 38.3711H2.95745V36.9527H4.37589V38.3711ZM2.95745 38.3711H1.53901V36.9527H2.95745V38.3711ZM37 36.9527H35.5816V35.5342H37V36.9527ZM28.4894 36.9527H27.0709V35.5342H28.4894V36.9527ZM24.234 36.9527H22.8156V35.5342H24.234V36.9527ZM18.5603 36.9527H17.1418V35.5342H18.5603V36.9527ZM17.1418 36.9527H15.7234V35.5342H17.1418V36.9527ZM14.305 36.9527H12.8865V35.5342H14.305V36.9527ZM11.4681 36.9527H10.0496V35.5342H11.4681V36.9527ZM2.95745 36.9527H1.53901V35.5342H2.95745V36.9527ZM37 35.5342H35.5816V34.1158H37V35.5342ZM34.1631 35.5342H32.7447V34.1158H34.1631V35.5342ZM32.7447 35.5342H31.3262V34.1158H32.7447V35.5342ZM31.3262 35.5342H29.9078V34.1158H31.3262V35.5342ZM28.4894 35.5342H27.0709V34.1158H28.4894V35.5342ZM24.234 35.5342H22.8156V34.1158H24.234V35.5342ZM22.8156 35.5342H21.3972V34.1158H22.8156V35.5342ZM19.9787 35.5342H18.5603V34.1158H19.9787V35.5342ZM17.1418 35.5342H15.7234V34.1158H17.1418V35.5342ZM15.7234 35.5342H14.305V34.1158H15.7234V35.5342ZM11.4681 35.5342H10.0496V34.1158H11.4681V35.5342ZM8.6312 35.5342H7.21276V34.1158H8.6312V35.5342ZM7.21276 35.5342L5.79432 35.5342V34.1158H7.21276V35.5342ZM5.79432 35.5342H4.37589V34.1158H5.79432V35.5342ZM2.95745 35.5342H1.53901V34.1158H2.95745V35.5342ZM37 34.1158H35.5816V32.6973H37V34.1158ZM34.1631 34.1158H32.7447V32.6973H34.1631V34.1158ZM32.7447 34.1158H31.3262V32.6973H32.7447V34.1158ZM31.3262 34.1158H29.9078V32.6973H31.3262V34.1158ZM28.4894 34.1158H27.0709V32.6973H28.4894V34.1158ZM25.6525 34.1158H24.234V32.6973H25.6525V34.1158ZM24.234 34.1158H22.8156V32.6973H24.234V34.1158ZM19.9787 34.1158H18.5603V32.6973H19.9787V34.1158ZM17.1418 34.1158H15.7234V32.6973H17.1418V34.1158ZM15.7234 34.1158H14.305V32.6973H15.7234V34.1158ZM11.4681 34.1158H10.0496V32.6973H11.4681V34.1158ZM8.6312 34.1158H7.21276V32.6973H8.6312V34.1158ZM7.21276 34.1158H5.79432V32.6973H7.21276V34.1158ZM5.79432 34.1158H4.37589V32.6973H5.79432V34.1158ZM2.95745 34.1158H1.53901V32.6973H2.95745V34.1158ZM37 32.6973H35.5816V31.2789H37V32.6973ZM34.1631 32.6973H32.7447V31.2789H34.1631V32.6973ZM32.7447 32.6973H31.3262V31.2789H32.7447V32.6973ZM31.3262 32.6973H29.9078V31.2789H31.3262V32.6973ZM28.4894 32.6973H27.0709V31.2789H28.4894V32.6973ZM22.8156 32.6973H21.3972V31.2789H22.8156V32.6973ZM21.3972 32.6973H19.9787V31.2789H21.3972V32.6973ZM19.9787 32.6973H18.5603V31.2789L19.9787 31.2789V32.6973ZM18.5603 32.6973H17.1418V31.2789H18.5603V32.6973ZM17.1418 32.6973H15.7234V31.2789H17.1418V32.6973ZM11.4681 32.6973H10.0496V31.2789H11.4681V32.6973ZM8.6312 32.6973H7.21276V31.2789H8.6312V32.6973ZM7.21276 32.6973H5.79432V31.2789H7.21276V32.6973ZM5.79432 32.6973H4.37589V31.2789H5.79432V32.6973ZM2.95745 32.6973H1.53901V31.2789H2.95745V32.6973ZM37 31.2789H35.5816V29.8605H37V31.2789ZM28.4894 31.2789H27.0709V29.8605H28.4894V31.2789ZM25.6525 31.2789H24.234V29.8605H25.6525V31.2789ZM21.3972 31.2789H19.9787V29.8605H21.3972V31.2789ZM14.305 31.2789H12.8865V29.8605H14.305V31.2789ZM11.4681 31.2789H10.0496V29.8605H11.4681V31.2789ZM2.95745 31.2789H1.53901V29.8605H2.95745V31.2789ZM37 29.8605H35.5816V28.442H37V29.8605ZM35.5816 29.8605H34.1631V28.442H35.5816V29.8605ZM34.1631 29.8605H32.7447V28.442H34.1631V29.8605ZM32.7447 29.8605H31.3262V28.442H32.7447V29.8605ZM31.3262 29.8605H29.9078V28.442H31.3262V29.8605ZM29.9078 29.8605H28.4894V28.442H29.9078V29.8605ZM28.4894 29.8605H27.0709V28.442H28.4894V29.8605ZM25.6525 29.8605H24.234V28.442H25.6525V29.8605ZM22.8156 29.8605H21.3972V28.442H22.8156V29.8605ZM19.9787 29.8605H18.5603V28.442H19.9787V29.8605ZM17.1418 29.8605H15.7234V28.442H17.1418V29.8605ZM14.305 29.8605H12.8865V28.442H14.305V29.8605ZM11.4681 29.8605H10.0496V28.442H11.4681V29.8605ZM10.0496 29.8605H8.6312V28.442H10.0496V29.8605ZM8.6312 29.8605H7.21276V28.442H8.6312V29.8605ZM7.21276 29.8605H5.79432V28.442H7.21276V29.8605ZM5.79432 29.8605H4.37589V28.442H5.79432V29.8605ZM4.37589 29.8605H2.95745V28.442H4.37589V29.8605ZM2.95745 29.8605H1.53901V28.442H2.95745V29.8605ZM25.6525 28.442H24.234V27.0236H25.6525V28.442ZM24.234 28.442H22.8156V27.0236H24.234V28.442ZM22.8156 28.442H21.3972V27.0236H22.8156V28.442ZM17.1418 28.442H15.7234V27.0236H17.1418V28.442ZM15.7234 28.442L14.305 28.442V27.0236L15.7234 27.0236V28.442ZM14.305 28.442H12.8865V27.0236H14.305V28.442ZM35.5816 27.0236H34.1631V25.6051H35.5816V27.0236ZM34.1631 27.0236H32.7447V25.6051H34.1631V27.0236ZM28.4894 27.0236H27.0709V25.6051H28.4894V27.0236ZM18.5603 27.0236H17.1418V25.6051H18.5603V27.0236ZM17.1418 27.0236H15.7234V25.6051H17.1418V27.0236ZM14.305 27.0236H12.8865V25.6051H14.305V27.0236ZM11.4681 27.0236H10.0496V25.6051H11.4681V27.0236ZM10.0496 27.0236H8.6312V25.6051H10.0496V27.0236ZM7.21276 27.0236H5.79432V25.6051H7.21276V27.0236ZM35.5816 25.6051H34.1631V24.1867H35.5816V25.6051ZM34.1631 25.6051H32.7447V24.1867H34.1631V25.6051ZM31.3262 25.6051H29.9078V24.1867H31.3262V25.6051ZM27.0709 25.6051H25.6525V24.1867H27.0709V25.6051ZM22.8156 25.6051H21.3972V24.1867H22.8156V25.6051ZM21.3972 25.6051H19.9787V24.1867H21.3972V25.6051ZM19.9787 25.6051H18.5603V24.1867H19.9787V25.6051ZM18.5603 25.6051H17.1418V24.1867H18.5603V25.6051ZM17.1418 25.6051H15.7234V24.1867H17.1418V25.6051ZM15.7234 25.6051L14.305 25.6051V24.1867L15.7234 24.1867V25.6051ZM14.305 25.6051H12.8865V24.1867H14.305V25.6051ZM11.4681 25.6051H10.0496V24.1867H11.4681V25.6051ZM10.0496 25.6051H8.6312V24.1867H10.0496V25.6051ZM7.21276 25.6051H5.79432V24.1867H7.21276V25.6051ZM4.37589 25.6051H2.95745V24.1867H4.37589V25.6051ZM2.95745 25.6051H1.53901V24.1867H2.95745V25.6051ZM28.4894 24.1867H27.0709V22.7683H28.4894V24.1867ZM21.3972 24.1867H19.9787L19.9787 22.7683H21.3972V24.1867ZM15.7234 24.1867L14.305 24.1867L14.305 22.7683L15.7234 22.7683L15.7234 24.1867ZM12.8865 24.1867H11.4681L11.4681 22.7683H12.8865L12.8865 24.1867ZM10.0496 24.1867H8.6312L8.6312 22.7683H10.0496L10.0496 24.1867ZM7.21276 24.1867H5.79432L5.79432 22.7683H7.21276L7.21276 24.1867ZM5.79432 24.1867H4.37589V22.7683H5.79432L5.79432 24.1867ZM2.95745 24.1867H1.53901V22.7683H2.95745V24.1867ZM37 22.7683H35.5816V21.3498H37V22.7683ZM35.5816 22.7683H34.1631V21.3498H35.5816V22.7683ZM31.3262 22.7683H29.9078V21.3498H31.3262V22.7683ZM27.0709 22.7683H25.6525V21.3498H27.0709V22.7683ZM24.234 22.7683H22.8156V21.3498H24.234V22.7683ZM22.8156 22.7683H21.3972V21.3498L22.8156 21.3498V22.7683ZM18.5603 22.7683H17.1418V21.3498H18.5603V22.7683ZM15.7234 22.7683L14.305 22.7683V21.3498H15.7234V22.7683ZM12.8865 22.7683H11.4681V21.3498H12.8865V22.7683ZM10.0496 22.7683H8.6312V21.3498H10.0496V22.7683ZM7.21276 22.7683H5.79432V21.3498H7.21276V22.7683ZM37 21.3498H35.5816V19.9314H37V21.3498ZM35.5816 21.3498H34.1631V19.9314H35.5816V21.3498ZM32.7447 21.3498H31.3262L31.3262 19.9314H32.7447V21.3498ZM28.4894 21.3498H27.0709V19.9314H28.4894V21.3498ZM27.0709 21.3498H25.6525V19.9314H27.0709V21.3498ZM25.6525 21.3498H24.234V19.9314H25.6525V21.3498ZM24.234 21.3498H22.8156V19.9314H24.234V21.3498ZM22.8156 21.3498L21.3972 21.3498V19.9314L22.8156 19.9314V21.3498ZM18.5603 21.3498H17.1418V19.9314H18.5603V21.3498ZM15.7234 21.3498H14.305V19.9314H15.7234V21.3498ZM14.305 21.3498H12.8865V19.9314H14.305V21.3498ZM11.4681 21.3498H10.0496V19.9314H11.4681V21.3498ZM10.0496 21.3498H8.6312V19.9314H10.0496V21.3498ZM2.95745 21.3498H1.53901V19.9314H2.95745V21.3498ZM34.1631 19.9314H32.7447V18.5129H34.1631V19.9314ZM32.7447 19.9314H31.3262V18.5129H32.7447V19.9314ZM31.3262 19.9314H29.9078V18.5129H31.3262V19.9314ZM22.8156 19.9314L21.3972 19.9314V18.5129L22.8156 18.5129V19.9314ZM21.3972 19.9314H19.9787V18.5129H21.3972V19.9314ZM19.9787 19.9314H18.5603V18.5129H19.9787V19.9314ZM15.7234 19.9314H14.305V18.5129H15.7234V19.9314ZM14.305 19.9314H12.8865V18.5129H14.305V19.9314ZM11.4681 19.9314H10.0496V18.5129H11.4681V19.9314ZM10.0496 19.9314H8.6312V18.5129H10.0496V19.9314ZM4.37589 19.9314H2.95745V18.5129H4.37589V19.9314ZM2.95745 19.9314H1.53901V18.5129H2.95745V19.9314ZM37 18.5129H35.5816V17.0945H37V18.5129ZM35.5816 18.5129H34.1631V17.0945H35.5816V18.5129ZM32.7447 18.5129H31.3262V17.0945H32.7447V18.5129ZM29.9078 18.5129H28.4894V17.0945H29.9078V18.5129ZM28.4894 18.5129H27.0709V17.0945H28.4894V18.5129ZM25.6525 18.5129H24.234V17.0945H25.6525V18.5129ZM24.234 18.5129H22.8156V17.0945H24.234V18.5129ZM22.8156 18.5129L21.3972 18.5129V17.0945L22.8156 17.0945V18.5129ZM19.9787 18.5129H18.5603V17.0945H19.9787V18.5129ZM15.7234 18.5129H14.305V17.0945H15.7234V18.5129ZM14.305 18.5129H12.8865V17.0945H14.305V18.5129ZM11.4681 18.5129H10.0496V17.0945H11.4681V18.5129ZM7.21276 18.5129H5.79432V17.0945H7.21276V18.5129ZM5.79432 18.5129H4.37589V17.0945H5.79432V18.5129ZM2.95745 18.5129H1.53901V17.0945H2.95745V18.5129ZM34.1631 17.0945H32.7447V15.6761H34.1631V17.0945ZM32.7447 17.0945H31.3262V15.6761H32.7447V17.0945ZM31.3262 17.0945H29.9078V15.6761H31.3262V17.0945ZM27.0709 17.0945H25.6525L25.6525 15.6761H27.0709L27.0709 17.0945ZM22.8156 17.0945L21.3972 17.0945L21.3972 15.6761L22.8156 15.6761L22.8156 17.0945ZM17.1418 17.0945H15.7234V15.6761H17.1418V17.0945ZM15.7234 17.0945H14.305V15.6761H15.7234V17.0945ZM14.305 17.0945H12.8865V15.6761H14.305V17.0945ZM12.8865 17.0945H11.4681V15.6761H12.8865V17.0945ZM11.4681 17.0945H10.0496V15.6761H11.4681V17.0945ZM10.0496 17.0945H8.6312V15.6761H10.0496V17.0945ZM8.6312 17.0945H7.21276V15.6761H8.6312V17.0945ZM7.21276 17.0945H5.79432V15.6761H7.21276V17.0945ZM37 15.6761H35.5816V14.2576H37V15.6761ZM35.5816 15.6761H34.1631V14.2576H35.5816V15.6761ZM34.1631 15.6761H32.7447V14.2576H34.1631V15.6761ZM31.3262 15.6761H29.9078V14.2576H31.3262V15.6761ZM28.4894 15.6761H27.0709V14.2576H28.4894V15.6761ZM25.6525 15.6761H24.234V14.2576H25.6525V15.6761ZM21.3972 15.6761H19.9787V14.2576H21.3972V15.6761ZM14.305 15.6761H12.8865V14.2576H14.305V15.6761ZM12.8865 15.6761H11.4681V14.2576H12.8865V15.6761ZM11.4681 15.6761H10.0496V14.2576H11.4681V15.6761ZM10.0496 15.6761H8.6312V14.2576H10.0496V15.6761ZM8.6312 15.6761H7.21276V14.2576H8.6312V15.6761ZM4.37589 15.6761H2.95745V14.2576H4.37589V15.6761ZM25.6525 14.2576H24.234V12.8392H25.6525V14.2576ZM24.234 14.2576H22.8156V12.8392H24.234V14.2576ZM22.8156 14.2576L21.3972 14.2576V12.8392L22.8156 12.8392V14.2576ZM21.3972 14.2576H19.9787V12.8392H21.3972V14.2576ZM18.5603 14.2576H17.1418V12.8392H18.5603V14.2576ZM17.1418 14.2576H15.7234V12.8392H17.1418V14.2576ZM14.305 14.2576H12.8865V12.8392H14.305V14.2576ZM8.6312 14.2576H7.21276V12.8392H8.6312V14.2576ZM2.95745 14.2576H1.53901V12.8392H2.95745V14.2576ZM37 12.8392H35.5816V11.4207H37V12.8392ZM35.5816 12.8392H34.1631V11.4207H35.5816V12.8392ZM34.1631 12.8392H32.7447V11.4207H34.1631V12.8392ZM32.7447 12.8392H31.3262V11.4207H32.7447V12.8392ZM31.3262 12.8392H29.9078V11.4207H31.3262V12.8392ZM29.9078 12.8392H28.4894V11.4207H29.9078V12.8392ZM28.4894 12.8392H27.0709V11.4207H28.4894V12.8392ZM22.8156 12.8392L21.3972 12.8392V11.4207L22.8156 11.4207V12.8392ZM21.3972 12.8392H19.9787V11.4207H21.3972V12.8392ZM17.1418 12.8392H15.7234V11.4207H17.1418V12.8392ZM14.305 12.8392H12.8865V11.4207H14.305V12.8392ZM11.4681 12.8392H10.0496V11.4207H11.4681V12.8392ZM8.6312 12.8392H7.21276V11.4207H8.6312V12.8392ZM2.95745 12.8392H1.53901V11.4207H2.95745V12.8392ZM37 11.4207H35.5816V10.0023H37V11.4207ZM28.4894 11.4207H27.0709V10.0023H28.4894V11.4207ZM24.234 11.4207H22.8156V10.0023H24.234V11.4207ZM22.8156 11.4207L21.3972 11.4207V10.0023L22.8156 10.0023V11.4207ZM19.9787 11.4207H18.5603V10.0023H19.9787V11.4207ZM18.5603 11.4207H17.1418V10.0023H18.5603V11.4207ZM14.305 11.4207H12.8865V10.0023H14.305V11.4207ZM8.6312 11.4207H7.21276V10.0023H8.6312V11.4207ZM4.37589 11.4207H2.95745V10.0023H4.37589V11.4207ZM37 10.0023H35.5816V8.58386H37L37 10.0023ZM34.1631 10.0023H32.7447V8.58386H34.1631V10.0023ZM32.7447 10.0023H31.3262V8.58386H32.7447V10.0023ZM31.3262 10.0023H29.9078V8.58386H31.3262V10.0023ZM28.4894 10.0023H27.0709V8.58386H28.4894V10.0023ZM24.234 10.0023H22.8156V8.58386H24.234V10.0023ZM22.8156 10.0023L21.3972 10.0023V8.58386L22.8156 8.58386V10.0023ZM17.1418 10.0023H15.7234V8.58386H17.1418V10.0023ZM15.7234 10.0023H14.305V8.58386H15.7234V10.0023ZM14.305 10.0023H12.8865V8.58386H14.305V10.0023ZM12.8865 10.0023H11.4681V8.58386H12.8865V10.0023ZM11.4681 10.0023H10.0496V8.58386H11.4681V10.0023ZM10.0496 10.0023H8.6312V8.58386H10.0496V10.0023ZM8.6312 10.0023H7.21276V8.58386H8.6312V10.0023ZM4.37589 10.0023H2.95745L2.95745 8.58386H4.37589L4.37589 10.0023ZM2.95745 10.0023H1.53901L1.53901 8.58386H2.95745L2.95745 10.0023ZM37 8.58386H35.5816L35.5816 7.16542H37V8.58386ZM34.1631 8.58386H32.7447V7.16542H34.1631L34.1631 8.58386ZM32.7447 8.58386H31.3262V7.16542H32.7447V8.58386ZM31.3262 8.58386H29.9078V7.16542H31.3262V8.58386ZM28.4894 8.58386H27.0709V7.16542H28.4894V8.58386ZM24.234 8.58386H22.8156V7.16542H24.234V8.58386ZM22.8156 8.58386L21.3972 8.58386V7.16542L22.8156 7.16542V8.58386ZM21.3972 8.58386H19.9787V7.16542H21.3972V8.58386ZM19.9787 8.58386H18.5603V7.16542H19.9787V8.58386ZM15.7234 8.58386H14.305V7.16542H15.7234V8.58386ZM12.8865 8.58386H11.4681V7.16542H12.8865V8.58386ZM8.6312 8.58386H7.21276V7.16542H8.6312V8.58386ZM5.79432 8.58386H4.37589V7.16542H5.79432V8.58386ZM4.37589 8.58386H2.95745V7.16542H4.37589V8.58386ZM37 7.16542H35.5816V5.74698H37V7.16542ZM34.1631 7.16542H32.7447V5.74698H34.1631V7.16542ZM32.7447 7.16542H31.3262V5.74698H32.7447V7.16542ZM31.3262 7.16542H29.9078V5.74698H31.3262V7.16542ZM28.4894 7.16542H27.0709V5.74698H28.4894V7.16542ZM25.6525 7.16542H24.234V5.74698H25.6525V7.16542ZM18.5603 7.16542H17.1418V5.74698H18.5603V7.16542ZM17.1418 7.16542H15.7234V5.74698H17.1418V7.16542ZM15.7234 7.16542H14.305V5.74698H15.7234V7.16542ZM14.305 7.16542H12.8865V5.74698H14.305V7.16542ZM12.8865 7.16542H11.4681V5.74698H12.8865V7.16542ZM10.0496 7.16542H8.6312V5.74698H10.0496V7.16542ZM8.6312 7.16542H7.21276V5.74698L8.6312 5.74698V7.16542ZM7.21276 7.16542H5.79432V5.74698H7.21276V7.16542ZM4.37589 7.16542H2.95745V5.74698H4.37589V7.16542ZM2.95745 7.16542H1.53901V5.74698H2.95745V7.16542ZM37 5.74698H35.5816V4.32854H37V5.74698ZM28.4894 5.74698H27.0709V4.32854H28.4894V5.74698ZM25.6525 5.74698H24.234V4.32854H25.6525V5.74698ZM24.234 5.74698H22.8156V4.32854H24.234V5.74698ZM22.8156 5.74698H21.3972V4.32854H22.8156V5.74698ZM18.5603 5.74698H17.1418V4.32854H18.5603V5.74698ZM14.305 5.74698H12.8865V4.32854H14.305V5.74698ZM12.8865 5.74698H11.4681V4.32854H12.8865V5.74698ZM11.4681 5.74698H10.0496V4.32854H11.4681V5.74698ZM10.0496 5.74698H8.6312V4.32854H10.0496V5.74698ZM8.6312 5.74698L7.21276 5.74698V4.32854L8.6312 4.32854V5.74698ZM37 4.32854H35.5816V2.9101H37V4.32854ZM35.5816 4.32854H34.1631V2.9101H35.5816V4.32854ZM34.1631 4.32854H32.7447V2.9101H34.1631V4.32854ZM32.7447 4.32854H31.3262V2.9101H32.7447V4.32854ZM31.3262 4.32854H29.9078V2.9101H31.3262V4.32854ZM29.9078 4.32854H28.4894V2.9101H29.9078V4.32854ZM28.4894 4.32854H27.0709V2.9101H28.4894V4.32854ZM22.8156 4.32854H21.3972V2.9101H22.8156V4.32854ZM19.9787 4.32854H18.5603V2.9101H19.9787V4.32854ZM14.305 4.32854H12.8865V2.9101H14.305V4.32854ZM11.4681 4.32854H10.0496V2.9101H11.4681V4.32854ZM7.21276 4.32854H5.79432V2.9101H7.21276V4.32854ZM2.95745 4.32854H1.53901V2.9101H2.95745V4.32854Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="fully-booked"
              style="
                background: url(fully-booked0.png) center;
                background-size: cover;
                background-repeat: no-repeat;
              "
            >
              <div class="fully-booked2">
                <div class="fully-booked3"></div>
                <div class="fully-booked-room">
                  <div class="fully-booked-room2">
                    <div class="up">
                      <div class="red-text">
                        <div class="red-text2">
                          <div class="our-hotel-is-currently-fully-booked">
                            our hotel is currently fully booked !
                            <br />
                          </div>
                          <div class="icon2">
                            <svg
                              class="icons-character-close"
                              width="25"
                              height="24"
                              viewBox="0 0 25 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M4.5 4L20.5 20"
                                stroke="black"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M4.5 20L20.5 4"
                                stroke="black"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="text5">
                        <div class="we-apologize-for-the-inconvenience">
                          <br />
                          We apologize for the inconvenience .
                          <br />
                        </div>
                      </div>
                    </div>
                    <div class="center">
                      <div class="thank-you-for-your-understanding">
                        <br />
                        Thank you for your understanding!
                        <br />
                      </div>
                      <div
                        class="checking-back-with-us-in-a-few-days-as-our-availability-can-change-quickly"
                      >
                        Checking back with us in a few days as our availability can change
                        quickly
                      </div>
                    </div>
                    <div class="down">
                      <div class="text6">
                        <div
                          class="subscribe-for-receiving-room-availability-notification"
                        >
                          Subscribe For Receiving Room availability Notification
                          <br />
                        </div>
                        <div class="during-your-time-expectations">
                          During your Time expectations.
                        </div>
                      </div>
                      <div class="button2">
                        <div class="text2">
                          <div class="text7">Room Availability Notification</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-after-sign-in-with-effect">
              <div class="auto-layout-header">
                <div class="header">
                  <div class="logo">
                    <svg
                      class="vector28"
                      width="47"
                      height="44"
                      viewBox="0 0 47 44"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                        fill="#F2B203"
                      />
                      <path
                        d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                        fill="#07689F"
                      />
                    </svg>
                    <div class="easy-set-24">EasySet 24</div>
                  </div>
                  <div class="search-input-in-footer">
                    <svg
                      class="icons-base-search"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.5 19C15.1944 19 19 15.1944 19 10.5C19 5.8056 15.1944 2 10.5 2C5.8056 2 2 5.8056 2 10.5C2 15.1944 5.8056 19 10.5 19Z"
                        stroke="#333333"
                        stroke-width="2"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M13.3287 7.17155C12.6049 6.4477 11.6049 6 10.5003 6C9.39572 6 8.39573 6.4477 7.67188 7.17155"
                        stroke="#333333"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M16.6094 16.6113L20.852 20.854"
                        stroke="#333333"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                  <div class="box-icons-your-account">
                    <div class="box-icons">
                      <div class="england2">
                        <img class="flag-england" src="/Static/Resource/common/flag.png" />
                      </div>
                      <div class="icon-buttons-dollars">
                        <div class="button-dollars">
                          <svg
                            class="icons-money-dollar"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11309_4004)">
                              <path
                                d="M10 0.833008V19.1663"
                                stroke="#043E5F"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M14.584 2.5C14.584 2.5 10.4051 2.5 8.33398 2.5C6.2629 2.5 4.58398 4.17892 4.58398 6.25C4.58398 8.32108 6.2629 10 8.33398 10"
                                stroke="#043E5F"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M5.41602 17.5C5.41602 17.5 9.59493 17.5 11.666 17.5C13.7371 17.5 15.416 15.8211 15.416 13.75C15.416 11.6789 13.7371 10 11.666 10H8.33268"
                                stroke="#333333"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11309_4004">
                                <rect width="20" height="20" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                        </div>
                      </div>
                      <div class="icon-button-help">
                        <div class="button-help">
                          <svg
                            class="icons-character-help"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g clip-path="url(#clip0_11309_4010)">
                              <path
                                d="M9.99935 18.3337C12.3005 18.3337 14.3839 17.4009 15.8919 15.8929C17.3999 14.3848 18.3327 12.3015 18.3327 10.0003C18.3327 7.69916 17.3999 5.61583 15.8919 4.10777C14.3839 2.59973 12.3005 1.66699 9.99935 1.66699C7.69818 1.66699 5.61485 2.59973 4.10679 4.10777C2.59876 5.61583 1.66602 7.69916 1.66602 10.0003C1.66602 12.3015 2.59876 14.3848 4.10679 15.8929C5.61485 17.4009 7.69818 18.3337 9.99935 18.3337Z"
                                stroke="#043E5F"
                                stroke-width="2"
                                stroke-linejoin="round"
                              />
                              <path
                                d="M10 11.9274V10.2607C11.3807 10.2607 12.5 9.14145 12.5 7.76074C12.5 6.38003 11.3807 5.26074 10 5.26074C8.61929 5.26074 7.5 6.38003 7.5 7.76074"
                                stroke="#043E5F"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              />
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M10.0007 15.6771C10.5759 15.6771 11.0423 15.2107 11.0423 14.6354C11.0423 14.0601 10.5759 13.5938 10.0007 13.5938C9.42536 13.5938 8.95898 14.0601 8.95898 14.6354C8.95898 15.2107 9.42536 15.6771 10.0007 15.6771Z"
                                fill="#043E5F"
                              />
                            </g>
                            <defs>
                              <clipPath id="clip0_11309_4010">
                                <rect width="20" height="20" fill="white" />
                              </clipPath>
                            </defs>
                          </svg>
                        </div>
                      </div>
                      <div class="icon-buttons-favorite">
                        <div class="button-favorite">
                          <svg
                            class="icons-base-like"
                            width="20"
                            height="20"
                            viewBox="0 0 20 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect width="20" height="20" fill="white" />
                            <path
                              d="M6.24935 3.33301C3.71804 3.33301 1.66602 5.38505 1.66602 7.91634C1.66602 12.4997 7.08268 16.6663 9.99935 17.6356C12.916 16.6663 18.3327 12.4997 18.3327 7.91634C18.3327 5.38505 16.2806 3.33301 13.7493 3.33301C12.1992 3.33301 10.8288 4.10255 9.99935 5.28042C9.16989 4.10255 7.79947 3.33301 6.24935 3.33301Z"
                              fill="#07689F"
                              stroke="#07689F"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg>
                        </div>
                      </div>
                      <div class="phone2">
                        <svg
                          class="icons-communicate-phone-call2"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M20.8901 10.3033C21.0165 9.4554 20.9751 8.58735 20.7658 7.7527C20.4893 6.6501 19.9199 5.6059 19.0577 4.74365C18.1954 3.88141 17.1512 3.31205 16.0487 3.03558C15.214 2.82629 14.3459 2.78484 13.498 2.91123"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17.0953 9.90173C17.2307 8.99343 16.9488 8.03493 16.2496 7.33573C15.5503 6.63653 14.5918 6.35458 13.6836 6.48998"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M7.18735 4.39746C7.55065 4.39746 7.88535 4.59447 8.06165 4.91209L9.2849 7.1155C9.44505 7.404 9.45255 7.75295 9.305 8.0481L8.1266 10.4049C8.1266 10.4049 8.4681 12.1606 9.8973 13.5898C11.3265 15.019 13.0764 15.3546 13.0764 15.3546L15.4328 14.1764C15.7282 14.0287 16.0774 14.0364 16.366 14.1968L18.5756 15.4253C18.8929 15.6017 19.0897 15.9363 19.0897 16.2993V18.8361C19.0897 20.1279 17.8898 21.061 16.6657 20.6479C14.1518 19.7997 10.2494 18.1846 7.776 15.7111C5.30255 13.2377 3.68745 9.3354 2.83918 6.82145C2.42617 5.5974 3.35922 4.39746 4.65104 4.39746H7.18735Z"
                            stroke="#043E5F"
                            stroke-width="2"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="your-account">
                      <img class="photo" src="/Static/Resource/common/15.png" />
                      <div class="box-your-account">
                        <div class="your-account2">Your Account</div>
                        <div class="text-anna">
                          <div class="anna-carinna">Anna Carinna</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chip-menu">
                  <div class="chips-trip">
                    <div class="text-12">
                      <div class="text8">Trip</div>
                    </div>
                  </div>
                  <div class="chips-deals">
                    <div class="text-22">
                      <div class="text8">%Deals</div>
                    </div>
                  </div>
                  <div class="chips">
                    <div class="frame-26086870">
                      <div class="text8">Hotel</div>
                    </div>
                  </div>
                  <div class="chips-flight">
                    <div class="text-42">
                      <div class="text8">Flight</div>
                    </div>
                  </div>
                  <div class="chips-apartment">
                    <div class="text-5">
                      <div class="text8">Apartment</div>
                    </div>
                  </div>
                  <div class="chips-camper">
                    <div class="text-6">
                      <div class="text8">Camper</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </body>
</html>