<!DOCTYPE html>
<html>
  <head>
    <title>main page</title>
    <link rel="stylesheet" href="/Static/css/index.css">
  </head>
  <body>
    <a href="landingPage" >
      <div class="cover"> 
      <div class="ellipse-14"></div>
      <div class="ellipse-15"></div>
      <div class="ellipse-16"></div>
      <div class="ellipse-17"></div>
      <div class="ellipse-18"></div>
      <svg
        class="vector"
        width="723"
        height="1052"
        viewBox="0 0 723 1052"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M534.858 1052C503.135 904.703 511.603 916.258 476.721 667.398L0 757.892C376.291 514.639 550.47 358.687 709.268 0C745.539 488.661 717.329 722.103 534.858 1052Z"
          fill="#F2B203"
        />
      </svg>
      <svg
        class="vector2"
        width="1175"
        height="934"
        viewBox="0 0 1175 934"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M132.113 759.895C263.715 693.289 254.868 704.026 481.834 608.747L278.415 192.241C601.635 477.419 792.29 598.426 1171.06 653.83C717.434 811.217 489.479 844.424 132.113 759.895Z"
          fill="#F2B203"
        />
      </svg>
      <div class="ellipse-13"></div>
      <div class="ellipse-11"></div>
      <div class="ellipse-12"></div>
      <img class="image-2" src="/Static/Resource/common/image 2.png" />
      <div class="easy-set-24">EasySet24</div>
      <img class="image-3" src="/Static/Resource/common/image 3.png" />
      <img class="image-5" src="/Static/Resource/common/image 5.png" />
      <svg
        class="vector3"
        width="205"
        height="196"
        viewBox="0 0 205 196"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M196.234 49.8033C194.771 42.83 195.161 43.3771 193.553 31.5956L171.57 35.8798C188.922 24.3638 196.953 16.9808 204.276 0C205.948 23.1339 204.648 34.1854 196.234 49.8033Z"
          fill="#F2B203"
        />
        <path
          d="M162.015 114.601C162.015 159.556 125.528 196 80.5195 196C56.861 196 35.557 185.931 20.6692 169.849C21.136 169.82 21.6072 169.79 22.0827 169.758C85.4636 165.51 122.653 140.807 157.436 87.6309C165.005 75.953 172.537 62.8836 180.232 48.2986C170.048 57.39 160.192 65.6044 150.538 72.9256L150.543 72.9327C99.9553 115.602 54.3843 124.657 0.1002 101.747C0.0669411 101.819 0.0335392 101.891 0 101.963C6.07938 63.0094 39.8144 33.2022 80.5195 33.2022C109.505 33.2022 134.956 48.3162 149.404 71.0843C160.297 62.8106 171.494 53.3799 183.122 42.8075C184.658 41.4107 186.202 39.994 187.753 38.5574C186.802 40.4279 185.854 42.276 184.909 44.1017C175.961 61.3791 167.143 76.9316 158.346 90.3763C160.73 98.0284 162.015 106.165 162.015 114.601Z"
          fill="white"
        />
      </svg>
      <div class="frame-1171276741">
        <div class="frame-1171276737">
          <div class="frame-1171276735">
            <svg
              class="icons-character-check-small"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5 12L10 17L20 7"
                stroke="#004B76"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="_40-components-responsive-cards">
            +40 Components-Responsive Cards
          </div>
        </div>
        <div class="frame-1171276738">
          <div class="frame-1171276735">
            <svg
              class="icons-character-check-small2"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5 12L10 17L20 7"
                stroke="#004B76"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="fully-auto-layout-details">Fully Auto layout Details</div>
        </div>
        <div class="frame-1171276739">
          <div class="frame-1171276735">
            <svg
              class="icons-character-check-small3"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5 12L10 17L20 7"
                stroke="#004B76"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="flight-hotel-reservation-flows">
            Flight &amp; Hotel Reservation flows
          </div>
        </div>
        <div class="frame-1171276740">
          <div class="frame-1171276735">
            <svg
              class="icons-character-check-small4"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5 12L10 17L20 7"
                stroke="#004B76"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="style-guide-icon-modification">
            Style Guide &amp; Icon Modification
          </div>
        </div>
      </div>
      <div class="frame-1">
        <svg
          class="group-16"
          width="25"
          height="38"
          viewBox="0 0 25 38"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 6.24059C0 2.79401 2.79401 0 6.24059 0H12.4812V12.4812H6.24059C2.79401 12.4812 0 9.68717 0 6.24059Z"
            fill="url(#paint0_linear_3665_50836)"
          />
          <path
            d="M0 18.7215C0 15.275 2.79401 12.481 6.24059 12.481H12.4812V24.9621H6.24059C2.79401 24.9621 0 22.1681 0 18.7215Z"
            fill="url(#paint1_linear_3665_50836)"
          />
          <path
            d="M24.9595 6.24059C24.9595 2.79401 22.1655 0 18.7189 0H12.4784V12.4812H18.7189C22.1655 12.4812 24.9595 9.68717 24.9595 6.24059Z"
            fill="url(#paint2_linear_3665_50836)"
          />
          <circle
            cx="18.7204"
            cy="18.7215"
            r="6.24059"
            fill="url(#paint3_linear_3665_50836)"
          />
          <path
            d="M12.4812 31.203C12.4812 34.6496 9.68717 37.4436 6.24059 37.4436C2.79401 37.4436 0 34.6496 0 31.203C0 27.7564 2.79401 24.9624 6.24059 24.9624C9.68717 24.9624 12.4812 27.7564 12.4812 31.203Z"
            fill="url(#paint4_linear_3665_50836)"
          />
          <path
            d="M6.24059 24.9624C9.68717 24.9624 12.4812 27.7564 12.4812 31.203V24.9624H6.24059Z"
            fill="url(#paint5_linear_3665_50836)"
          />
          <defs>
            <linearGradient
              id="paint0_linear_3665_50836"
              x1="11.5427"
              y1="0.656904"
              x2="0.797669"
              y2="10.6512"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#FF7262" />
              <stop offset="1" stop-color="#F31808" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_3665_50836"
              x1="11.5427"
              y1="13.1379"
              x2="0.797669"
              y2="23.1322"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#A33FFF" />
              <stop offset="1" stop-color="#6A28FF" />
            </linearGradient>
            <linearGradient
              id="paint2_linear_3665_50836"
              x1="23.6457"
              y1="2.29916"
              x2="12.4784"
              y2="12.4812"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#FFA59B" />
              <stop offset="1" stop-color="#FE5B49" />
            </linearGradient>
            <linearGradient
              id="paint3_linear_3665_50836"
              x1="23.3187"
              y1="14.6394"
              x2="13.6997"
              y2="22.9914"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#57CEFF" />
              <stop offset="1" stop-color="#09B2FE" />
            </linearGradient>
            <linearGradient
              id="paint4_linear_3665_50836"
              x1="12.4812"
              y1="24.9624"
              x2="1.64226"
              y2="35.6136"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#11DA98" />
              <stop offset="1" stop-color="#01C939" />
            </linearGradient>
            <linearGradient
              id="paint5_linear_3665_50836"
              x1="12.4812"
              y1="24.9624"
              x2="1.64226"
              y2="35.6136"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#11DA98" />
              <stop offset="1" stop-color="#01C939" />
            </linearGradient>
          </defs>
        </svg>
        <div class="_30-screens">+30 Screens</div>
      </div>
      <div class="frame-1171276743">
        <div class="group-17">
          <div class="ellipse-19"></div>
          <div class="ellipse-20"></div>
        </div>
        <div class="free-project">Free Project</div>
      </div>
      <div class="frame-1171276742">
        <img class="image" src="/Static/Resource/common/Image.png" />
        <img class="image2" src="/Static/Resource/common/Image-1.png" />
        <img class="image3" src="/Static/Resource/common/Image-2.png" />
        <img class="image4" src="/Static/Resource/common/Image-3.png" />
        <img class="image5" src="/Static/Resource/common/Image-4.png" />
        <img class="image6" src="/Static/Resource/common/Image-5.png" />
        <img class="image6" src="/Static/Resource/common/Image-6.png" />
      </div>
      <img class="image-6" src="/Static/Resource/common/Image 6.png" />
    </div>
    </a>
    
  </body>
</html>