<!DOCTYPE html>
<html>
    <head><title>
        Registeration Page
    </title>
    <link rel="stylesheet" href="/Static/css/PaymentInfo.css">
    </head>
    <body>
        <div class="payment-information-profile">
            <div class="customer-profile">
              <div class="customer-profile-heading">
                <div class="box-text">
                  <div class="hi-anna">Hi, Anna</div>
                  <div class="annacarinna-gmail-com">Annacarinna@gmail.com</div>
                </div>
              </div>
              <div class="down">
                <div
                  class="manage-your-profile-rewards-and-preferences-for-all-our-brands-in-one-place"
                >
                  Manage your profile, rewards, and preferences
                  <br />
                  for all our brands in one place.
                </div>
                <div class="menu-button-customer-profile">
                  <div class="button-normal">
                    <div class="text-icon">
                      <svg
                        class="user"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.4368 5.625C13.2837 7.69023 11.718 9.375 9.9993 9.375C8.28055 9.375 6.71219 7.69063 6.5618 5.625C6.40555 3.47656 7.92899 1.875 9.9993 1.875C12.0696 1.875 13.593 3.51562 13.4368 5.625Z"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10.0001 11.875C6.60166 11.875 3.15244 13.75 2.51416 17.2891C2.4372 17.7156 2.67861 18.125 3.12509 18.125H16.8751C17.322 18.125 17.5634 17.7156 17.4864 17.2891C16.8478 13.75 13.3985 11.875 10.0001 11.875Z"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-miterlimit="10"
                        />
                      </svg>
                      <div class="text">Profile</div>
                    </div>
                    <svg
                      class="icons-arrows-right"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.91797 5L12.918 10L7.91797 15"
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="menu-button-customer-profile">
                  <div class="button-normal">
                    <div class="text-icon">
                      <svg
                        class="office-list-view"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.79297 3.75V4.70833H1.66797C1.62572 4.70833 1.58401 4.71066 1.54297 4.7152V3.75C1.54297 2.99061 2.15858 2.375 2.91797 2.375H17.0846C17.844 2.375 18.4596 2.99061 18.4596 3.75V4.7152C18.4186 4.71066 18.3769 4.70833 18.3346 4.70833H18.2096V3.75C18.2096 3.12868 17.706 2.625 17.0846 2.625H2.91797C2.29665 2.625 1.79297 3.12868 1.79297 3.75ZM1.66797 5.70833H1.79297V5.95833H1.66797C1.59893 5.95833 1.54297 5.90237 1.54297 5.83333C1.54297 5.7643 1.59893 5.70833 1.66797 5.70833ZM1.66797 6.95833H1.79297V16.25C1.79297 16.8713 2.29665 17.375 2.91797 17.375H17.0846C17.706 17.375 18.2096 16.8713 18.2096 16.25V6.95833H18.3346C18.3769 6.95833 18.4186 6.956 18.4596 6.95147V16.25C18.4596 17.0094 17.844 17.625 17.0846 17.625H2.91797C2.15858 17.625 1.54297 17.0094 1.54297 16.25V6.95147C1.58401 6.956 1.62572 6.95833 1.66797 6.95833ZM17.2096 5.95833H2.79297V5.70833H17.2096V5.95833ZM18.3346 5.95833H18.2096V5.70833H18.3346C18.4037 5.70833 18.4596 5.7643 18.4596 5.83333C18.4596 5.90237 18.4037 5.95833 18.3346 5.95833ZM8.20964 10C8.20964 9.93096 8.2656 9.875 8.33464 9.875H15.0013C15.0703 9.875 15.1263 9.93096 15.1263 10C15.1263 10.069 15.0703 10.125 15.0013 10.125H8.33464C8.2656 10.125 8.20964 10.069 8.20964 10ZM8.20964 13.3333C8.20964 13.2643 8.2656 13.2083 8.33464 13.2083H15.0013C15.0703 13.2083 15.1263 13.2643 15.1263 13.3333C15.1263 13.4024 15.0703 13.4583 15.0013 13.4583H8.33464C8.2656 13.4583 8.20964 13.4024 8.20964 13.3333ZM4.8763 10C4.8763 9.93096 4.93227 9.875 5.0013 9.875H5.83464C5.90367 9.875 5.95964 9.93096 5.95964 10C5.95964 10.069 5.90367 10.125 5.83464 10.125H5.0013C4.93227 10.125 4.8763 10.069 4.8763 10ZM4.8763 13.3333C4.8763 13.2643 4.93227 13.2083 5.0013 13.2083H5.83464C5.90367 13.2083 5.95964 13.2643 5.95964 13.3333C5.95964 13.4024 5.90367 13.4583 5.83464 13.4583H5.0013C4.93227 13.4583 4.8763 13.4024 4.8763 13.3333Z"
                          fill="#0C0C0C"
                          stroke="black"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <div class="text">Preferences</div>
                    </div>
                    <svg
                      class="icons-arrows-right2"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.91797 5L12.918 10L7.91797 15"
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="menu-button-customer-profile2">
                  <div class="button-selected">
                    <div class="text-icon2">
                      <svg
                        class="money-wallet"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <mask id="path-1-inside-1_11331_13101" fill="white">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M12.9326 1.12583C13.2316 0.953242 13.6138 1.05566 13.7864 1.3546L15.7082 4.6833C15.8199 4.87679 15.8199 5.11518 15.708 5.3086C15.5962 5.50202 15.3897 5.62105 15.1663 5.6208L7.49336 5.61247C7.2106 5.61216 6.96328 5.42206 6.89024 5.14891C6.81721 4.87575 6.93666 4.58758 7.18154 4.44621L12.9326 1.12583ZM9.8222 4.365L14.0837 4.36963L13.0164 2.52086L9.8222 4.365Z"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.5013 5.62543C2.38624 5.62543 2.29297 5.71869 2.29297 5.83376V17.5004C2.29297 17.6155 2.38624 17.7088 2.5013 17.7088H17.5013C17.6164 17.7088 17.7096 17.6155 17.7096 17.5004V5.83376C17.7096 5.71869 17.6164 5.62543 17.5013 5.62543H2.5013ZM1.04297 5.83376C1.04297 5.02833 1.69589 4.37543 2.5013 4.37543H17.5013C18.3067 4.37543 18.9596 5.02833 18.9596 5.83376V17.5004C18.9596 18.3059 18.3067 18.9588 17.5013 18.9588H2.5013C1.69589 18.9588 1.04297 18.3059 1.04297 17.5004V5.83376Z"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.8763 11.6671C11.8763 10.143 13.1646 8.95876 14.6888 8.95876H18.3346C18.6798 8.95876 18.9596 9.23858 18.9596 9.58376V13.7504C18.9596 14.0956 18.6798 14.3754 18.3346 14.3754H14.6888C13.1646 14.3754 11.8763 13.1912 11.8763 11.6671ZM14.6888 10.2088C13.7968 10.2088 13.1263 10.8901 13.1263 11.6671C13.1263 12.4441 13.7968 13.1254 14.6888 13.1254H17.7096V10.2088H14.6888Z"
                          />
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M18.3346 6.25043C18.6798 6.25043 18.9596 6.53025 18.9596 6.87543V16.8754C18.9596 17.2206 18.6798 17.5004 18.3346 17.5004C17.9895 17.5004 17.7096 17.2206 17.7096 16.8754V6.87543C17.7096 6.53025 17.9895 6.25043 18.3346 6.25043Z"
                          />
                        </mask>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M12.9326 1.12583C13.2316 0.953242 13.6138 1.05566 13.7864 1.3546L15.7082 4.6833C15.8199 4.87679 15.8199 5.11518 15.708 5.3086C15.5962 5.50202 15.3897 5.62105 15.1663 5.6208L7.49336 5.61247C7.2106 5.61216 6.96328 5.42206 6.89024 5.14891C6.81721 4.87575 6.93666 4.58758 7.18154 4.44621L12.9326 1.12583ZM9.8222 4.365L14.0837 4.36963L13.0164 2.52086L9.8222 4.365Z"
                          fill="#0C0C0C"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M2.5013 5.62543C2.38624 5.62543 2.29297 5.71869 2.29297 5.83376V17.5004C2.29297 17.6155 2.38624 17.7088 2.5013 17.7088H17.5013C17.6164 17.7088 17.7096 17.6155 17.7096 17.5004V5.83376C17.7096 5.71869 17.6164 5.62543 17.5013 5.62543H2.5013ZM1.04297 5.83376C1.04297 5.02833 1.69589 4.37543 2.5013 4.37543H17.5013C18.3067 4.37543 18.9596 5.02833 18.9596 5.83376V17.5004C18.9596 18.3059 18.3067 18.9588 17.5013 18.9588H2.5013C1.69589 18.9588 1.04297 18.3059 1.04297 17.5004V5.83376Z"
                          fill="#0C0C0C"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M11.8763 11.6671C11.8763 10.143 13.1646 8.95876 14.6888 8.95876H18.3346C18.6798 8.95876 18.9596 9.23858 18.9596 9.58376V13.7504C18.9596 14.0956 18.6798 14.3754 18.3346 14.3754H14.6888C13.1646 14.3754 11.8763 13.1912 11.8763 11.6671ZM14.6888 10.2088C13.7968 10.2088 13.1263 10.8901 13.1263 11.6671C13.1263 12.4441 13.7968 13.1254 14.6888 13.1254H17.7096V10.2088H14.6888Z"
                          fill="#0C0C0C"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M18.3346 6.25043C18.6798 6.25043 18.9596 6.53025 18.9596 6.87543V16.8754C18.9596 17.2206 18.6798 17.5004 18.3346 17.5004C17.9895 17.5004 17.7096 17.2206 17.7096 16.8754V6.87543C17.7096 6.53025 17.9895 6.25043 18.3346 6.25043Z"
                          fill="#0C0C0C"
                        />
                        <path
                          d="M12.9326 1.12583L13.4326 1.99186L13.4326 1.99186L12.9326 1.12583ZM13.7864 1.3546L14.6524 0.854596L13.7864 1.3546ZM15.7082 4.6833L14.8422 5.18331L14.8422 5.18331L15.7082 4.6833ZM15.708 5.3086L14.8423 4.80813L14.8423 4.80813L15.708 5.3086ZM15.1663 5.6208L15.1674 4.62081L15.1674 4.62081L15.1663 5.6208ZM7.49336 5.61247L7.49227 6.61247L7.49227 6.61247L7.49336 5.61247ZM6.89024 5.14891L5.92418 5.4072L5.92418 5.4072L6.89024 5.14891ZM7.18154 4.44621L6.68154 3.58018L6.68154 3.58018L7.18154 4.44621ZM9.8222 4.365L9.3222 3.49897C8.9304 3.72517 8.73928 4.18624 8.85613 4.62329C8.97298 5.06035 9.36871 5.36451 9.82111 5.365L9.8222 4.365ZM14.0837 4.36963L14.0827 5.36963C14.4401 5.37002 14.7706 5.17957 14.9495 4.8701C15.1284 4.56063 15.1285 4.1792 14.9498 3.86963L14.0837 4.36963ZM13.0164 2.52086L13.8824 2.02086C13.6062 1.54257 12.9946 1.37869 12.5164 1.65483L13.0164 2.52086ZM17.7096 13.1254V14.1254C18.2619 14.1254 18.7096 13.6777 18.7096 13.1254H17.7096ZM17.7096 10.2088H18.7096C18.7096 9.65648 18.2619 9.20876 17.7096 9.20876V10.2088ZM13.4326 1.99186C13.2533 2.09541 13.0239 2.03396 12.9204 1.8546L14.6524 0.854596C14.2037 0.0773718 13.2098 -0.188925 12.4326 0.259804L13.4326 1.99186ZM12.9204 1.8546L14.8422 5.18331L16.5742 4.1833L14.6524 0.854596L12.9204 1.8546ZM14.8422 5.18331C14.7752 5.06722 14.7752 4.92418 14.8423 4.80813L16.5738 5.80907C16.8645 5.30617 16.8647 4.68635 16.5742 4.1833L14.8422 5.18331ZM14.8423 4.80813C14.9094 4.69208 15.0333 4.62066 15.1674 4.62081L15.1652 6.6208C15.7461 6.62144 16.2831 6.31196 16.5738 5.80907L14.8423 4.80813ZM15.1674 4.62081L7.49444 4.61247L7.49227 6.61247L15.1652 6.6208L15.1674 4.62081ZM7.49444 4.61247C7.66409 4.61266 7.81249 4.72672 7.85631 4.89061L5.92418 5.4072C6.11406 6.11741 6.75711 6.61167 7.49227 6.61247L7.49444 4.61247ZM7.85631 4.89061C7.90013 5.05451 7.82846 5.22741 7.68153 5.31223L6.68154 3.58018C6.04487 3.94776 5.73429 4.69699 5.92418 5.4072L7.85631 4.89061ZM7.68153 5.31223L13.4326 1.99186L12.4326 0.259804L6.68154 3.58018L7.68153 5.31223ZM9.82111 5.365L14.0827 5.36963L14.0848 3.36963L9.82328 3.365L9.82111 5.365ZM14.9498 3.86963L13.8824 2.02086L12.1503 3.02086L13.2177 4.86963L14.9498 3.86963ZM12.5164 1.65483L9.3222 3.49897L10.3222 5.23103L13.5164 3.38689L12.5164 1.65483ZM2.5013 4.62543C1.83395 4.62543 1.29297 5.16641 1.29297 5.83376H3.29297C3.29297 6.27098 2.93852 6.62543 2.5013 6.62543V4.62543ZM1.29297 5.83376V17.5004H3.29297V5.83376H1.29297ZM1.29297 17.5004C1.29297 18.1678 1.83395 18.7088 2.5013 18.7088V16.7088C2.93852 16.7088 3.29297 17.0632 3.29297 17.5004H1.29297ZM2.5013 18.7088H17.5013V16.7088H2.5013V18.7088ZM17.5013 18.7088C18.1687 18.7088 18.7096 18.1678 18.7096 17.5004H16.7096C16.7096 17.0632 17.0641 16.7088 17.5013 16.7088V18.7088ZM18.7096 17.5004V5.83376H16.7096V17.5004H18.7096ZM18.7096 5.83376C18.7096 5.1664 18.1687 4.62543 17.5013 4.62543V6.62543C17.0641 6.62543 16.7096 6.27097 16.7096 5.83376H18.7096ZM17.5013 4.62543H2.5013V6.62543H17.5013V4.62543ZM2.04297 5.83376C2.04297 5.58062 2.24817 5.37543 2.5013 5.37543V3.37543C1.14362 3.37543 0.0429688 4.47603 0.0429688 5.83376H2.04297ZM2.5013 5.37543H17.5013V3.37543H2.5013V5.37543ZM17.5013 5.37543C17.7544 5.37543 17.9596 5.58062 17.9596 5.83376H19.9596C19.9596 4.47605 18.859 3.37543 17.5013 3.37543V5.37543ZM17.9596 5.83376V17.5004H19.9596V5.83376H17.9596ZM17.9596 17.5004C17.9596 17.7536 17.7544 17.9588 17.5013 17.9588V19.9588C18.859 19.9588 19.9596 18.8581 19.9596 17.5004H17.9596ZM17.5013 17.9588H2.5013V19.9588H17.5013V17.9588ZM2.5013 17.9588C2.24817 17.9588 2.04297 17.7536 2.04297 17.5004H0.0429688C0.0429688 18.8582 1.14362 19.9588 2.5013 19.9588V17.9588ZM2.04297 17.5004V5.83376H0.0429688V17.5004H2.04297ZM12.8763 11.6671C12.8763 10.7437 13.6671 9.95876 14.6888 9.95876V7.95876C12.662 7.95876 10.8763 9.54219 10.8763 11.6671H12.8763ZM14.6888 9.95876H18.3346V7.95876H14.6888V9.95876ZM18.3346 9.95876C18.1275 9.95876 17.9596 9.79087 17.9596 9.58376H19.9596C19.9596 8.6863 19.2321 7.95876 18.3346 7.95876V9.95876ZM17.9596 9.58376V13.7504H19.9596V9.58376H17.9596ZM17.9596 13.7504C17.9596 13.5433 18.1275 13.3754 18.3346 13.3754V15.3754C19.2321 15.3754 19.9596 14.6479 19.9596 13.7504H17.9596ZM18.3346 13.3754H14.6888V15.3754H18.3346V13.3754ZM14.6888 13.3754C13.6671 13.3754 12.8763 12.5905 12.8763 11.6671H10.8763C10.8763 13.792 12.662 15.3754 14.6888 15.3754V13.3754ZM14.6888 9.20876C13.2852 9.20876 12.1263 10.298 12.1263 11.6671H14.1263C14.1263 11.4822 14.3084 11.2088 14.6888 11.2088V9.20876ZM12.1263 11.6671C12.1263 13.0362 13.2852 14.1254 14.6888 14.1254V12.1254C14.3084 12.1254 14.1263 11.852 14.1263 11.6671H12.1263ZM14.6888 14.1254H17.7096V12.1254H14.6888V14.1254ZM18.7096 13.1254V10.2088H16.7096V13.1254H18.7096ZM17.7096 9.20876H14.6888V11.2088H17.7096V9.20876ZM18.3346 7.25043C18.1275 7.25043 17.9596 7.08253 17.9596 6.87543H19.9596C19.9596 5.97796 19.2321 5.25043 18.3346 5.25043V7.25043ZM17.9596 6.87543V16.8754H19.9596V6.87543H17.9596ZM17.9596 16.8754C17.9596 16.6683 18.1275 16.5004 18.3346 16.5004V18.5004C19.2321 18.5004 19.9596 17.7729 19.9596 16.8754H17.9596ZM18.3346 16.5004C18.5417 16.5004 18.7096 16.6683 18.7096 16.8754H16.7096C16.7096 17.7729 17.4372 18.5004 18.3346 18.5004V16.5004ZM18.7096 16.8754V6.87543H16.7096V16.8754H18.7096ZM18.7096 6.87543C18.7096 7.08253 18.5417 7.25043 18.3346 7.25043V5.25043C17.4372 5.25043 16.7096 5.97796 16.7096 6.87543H18.7096Z"
                          fill="#07689F"
                          mask="url(#path-1-inside-1_11331_13101)"
                        />
                      </svg>
                      <div class="text2">Payment</div>
                    </div>
                    <svg
                      class="icons-arrows-right3"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.91797 5L12.918 10L7.91797 15"
                        stroke="#07689F"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="menu-button-customer-profile">
                  <div class="button-normal">
                    <div class="text-icon">
                      <svg
                        class="character-help"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M6.8763 7.76069C6.8763 6.03481 8.27542 4.63569 10.0013 4.63569C11.7272 4.63569 13.1263 6.03481 13.1263 7.76069C13.1263 9.27254 12.0527 10.5336 10.6263 10.8232V11.9274C10.6263 12.2725 10.3465 12.5524 10.0013 12.5524C9.65612 12.5524 9.3763 12.2725 9.3763 11.9274V10.2607C9.3763 9.91551 9.65612 9.63569 10.0013 9.63569C11.0368 9.63569 11.8763 8.79622 11.8763 7.76069C11.8763 6.72516 11.0368 5.88569 10.0013 5.88569C8.96577 5.88569 8.1263 6.72516 8.1263 7.76069C8.1263 8.10587 7.84648 8.38569 7.5013 8.38569C7.15612 8.38569 6.8763 8.10587 6.8763 7.76069Z"
                          fill="#0C0C0C"
                        />
                        <path
                          d="M11.043 14.6357C11.043 15.211 10.5766 15.6774 10.0013 15.6774C9.42601 15.6774 8.95964 15.211 8.95964 14.6357C8.95964 14.0604 9.42601 13.594 10.0013 13.594C10.5766 13.594 11.043 14.0604 11.043 14.6357Z"
                          fill="#0C0C0C"
                        />
                        <path
                          d="M3.66681 3.66582C5.28728 2.04537 7.52772 1.04199 10.0013 1.04199C12.4749 1.04199 14.7153 2.04537 16.3358 3.66582C17.9562 5.2863 18.9596 7.52674 18.9596 10.0003C18.9596 12.4739 17.9562 14.7144 16.3358 16.3348C14.7153 17.9553 12.4749 18.9587 10.0013 18.9587C7.52772 18.9587 5.28728 17.9553 3.6668 16.3348C2.04635 14.7144 1.04297 12.4739 1.04297 10.0003C1.04297 7.52674 2.04636 5.2863 3.66681 3.66582ZM10.0013 2.29199C7.87255 2.29199 5.94632 3.15409 4.55068 4.54971C3.15506 5.94536 2.29297 7.87158 2.29297 10.0003C2.29297 12.1291 3.15507 14.0553 4.55069 15.4509C5.94633 16.8466 7.87256 17.7087 10.0013 17.7087C12.13 17.7087 14.0563 16.8466 15.4519 15.4509C16.8475 14.0553 17.7096 12.1291 17.7096 10.0003C17.7096 7.87158 16.8475 5.94535 15.4519 4.54971C14.0563 3.15409 12.1301 2.29199 10.0013 2.29199Z"
                          fill="#0C0C0C"
                        />
                        <path
                          d="M4.19713 4.19616L4.19713 4.19616C2.71155 5.68176 1.79297 7.73367 1.79297 10.0003C1.79297 12.267 2.71156 14.3189 4.19713 15.8045L4.54347 15.4581L4.19714 15.8045C5.68273 17.2901 7.73465 18.2087 10.0013 18.2087C12.268 18.2087 14.3199 17.2901 15.8055 15.8045C17.291 14.3189 18.2096 12.267 18.2096 10.0003C18.2096 7.73367 17.291 5.68175 15.8055 4.19616L15.4519 4.54971L15.8055 4.19616C14.3199 2.71059 12.268 1.79199 10.0013 1.79199C7.73465 1.79199 5.68273 2.71059 4.19713 4.19616ZM10.5268 10.3332L10.1263 10.4145V10.8232V11.9274C10.1263 11.9964 10.0703 12.0524 10.0013 12.0524C9.93227 12.0524 9.8763 11.9964 9.8763 11.9274V10.2607C9.8763 10.1917 9.93227 10.1357 10.0013 10.1357C11.313 10.1357 12.3763 9.07236 12.3763 7.76069C12.3763 6.44902 11.313 5.38569 10.0013 5.38569C8.68963 5.38569 7.6263 6.44902 7.6263 7.76069C7.6263 7.82973 7.57034 7.88569 7.5013 7.88569C7.43227 7.88569 7.3763 7.82973 7.3763 7.76069C7.3763 6.31095 8.55156 5.13569 10.0013 5.13569C11.451 5.13569 12.6263 6.31095 12.6263 7.76069C12.6263 9.03006 11.7248 10.09 10.5268 10.3332ZM4.02036 4.01937C5.55092 2.48884 7.66568 1.54199 10.0013 1.54199C12.3369 1.54199 14.4517 2.48885 15.9822 4.01938C17.5128 5.54993 18.4596 7.6647 18.4596 10.0003C18.4596 12.336 17.5128 14.4507 15.9822 15.9813C14.4517 17.5118 12.3369 18.4587 10.0013 18.4587C7.66567 18.4587 5.55091 17.5118 4.02036 15.9813C2.48983 14.4507 1.54297 12.336 1.54297 10.0003C1.54297 7.6647 2.48983 5.54994 4.02036 4.01938C4.02036 4.01938 4.02036 4.01937 4.02036 4.01937ZM10.543 14.6357C10.543 14.9348 10.3005 15.1774 10.0013 15.1774C9.70215 15.1774 9.45964 14.9348 9.45964 14.6357C9.45964 14.3365 9.70215 14.094 10.0013 14.094C10.3005 14.094 10.543 14.3365 10.543 14.6357Z"
                          stroke="black"
                        />
                      </svg>
                      <div class="text">Help</div>
                    </div>
                    <svg
                      class="icons-arrows-right4"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.91797 5L12.918 10L7.91797 15"
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="menu-button-customer-profile">
                  <div class="button-normal">
                    <div class="text-icon">
                      <svg
                        class="base-setting-two"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M7.60627 1.3655C7.89242 1.28629 8.19481 1.41933 8.32975 1.68382C8.64062 2.29318 9.27305 2.70826 10.0013 2.70826C10.7296 2.70826 11.362 2.29318 11.6729 1.68382C11.8078 1.41933 12.1102 1.28629 12.3963 1.3655C13.8 1.75406 15.0645 2.47526 16.1 3.43804C16.3022 3.62606 16.3571 3.92449 16.235 4.17214C16.1122 4.42104 16.043 4.70151 16.043 4.99992C16.043 6.03545 16.8824 6.87492 17.918 6.87492L17.9441 6.87473C18.2204 6.87079 18.4665 7.04875 18.5493 7.31238C18.8161 8.16157 18.9596 9.06457 18.9596 9.99992C18.9596 10.6173 18.8971 11.2207 18.7778 11.8039C18.7136 12.1175 18.4229 12.332 18.1044 12.3007C18.0433 12.2947 17.9811 12.2916 17.918 12.2916C16.8824 12.2916 16.043 13.1311 16.043 14.1666C16.043 14.6275 16.2085 15.0482 16.484 15.3748C16.6905 15.6194 16.6787 15.9805 16.4567 16.2112C15.3994 17.3098 14.0634 18.1397 12.5614 18.5869C12.2352 18.684 11.8913 18.5024 11.7877 18.1782C11.5458 17.4216 10.8366 16.8749 10.0013 16.8749C9.166 16.8749 8.45676 17.4216 8.21487 18.1782C8.11126 18.5024 7.76736 18.684 7.44121 18.5869C5.93918 18.1397 4.60321 17.3098 3.54591 16.2112C3.32393 15.9805 3.31213 15.6194 3.51857 15.3748C3.79413 15.0482 3.95964 14.6275 3.95964 14.1666C3.95964 13.1311 3.12017 12.2916 2.08464 12.2916C2.0215 12.2916 1.95933 12.2947 1.89825 12.3007C1.57968 12.332 1.28896 12.1175 1.22481 11.8039C1.10551 11.2207 1.04297 10.6173 1.04297 9.99992C1.04297 9.06457 1.18653 8.16157 1.45327 7.31237C1.53608 7.04875 1.78217 6.87079 2.05847 6.87473L2.08464 6.87492C3.12017 6.87492 3.95964 6.03545 3.95964 4.99992C3.95964 4.70151 3.89038 4.42105 3.76765 4.17214C3.64555 3.92449 3.70042 3.62606 3.90263 3.43804C4.93806 2.47526 6.20258 1.75406 7.60627 1.3655ZM5.07027 4.07485C5.1609 4.36762 5.20964 4.67845 5.20964 4.99992C5.20964 6.57446 4.04515 7.87703 2.53041 8.09337C2.37545 8.70257 2.29297 9.34122 2.29297 9.99992C2.29297 10.3577 2.31731 10.7096 2.36436 11.0539C3.9592 11.1954 5.20964 12.535 5.20964 14.1666C5.20964 14.7224 5.06413 15.245 4.8094 15.6976C5.52335 16.3486 6.35966 16.8669 7.27932 17.2141C7.81552 16.2657 8.833 15.6249 10.0013 15.6249C11.1696 15.6249 12.1871 16.2657 12.7233 17.2141C13.643 16.8669 14.4793 16.3486 15.1932 15.6976C14.9385 15.245 14.793 14.7224 14.793 14.1666C14.793 12.535 16.0434 11.1954 17.6382 11.0539C17.6853 10.7096 17.7096 10.3577 17.7096 9.99992C17.7096 9.34123 17.6271 8.70257 17.4722 8.09337C15.9575 7.87703 14.793 6.57446 14.793 4.99992C14.793 4.67846 14.8417 4.36762 14.9323 4.07485C14.2194 3.48084 13.3981 3.01337 12.5028 2.70638C11.9333 3.46573 11.0252 3.95826 10.0013 3.95826C8.97741 3.95826 8.06929 3.46573 7.4998 2.70638C6.60448 3.01337 5.78316 3.48084 5.07027 4.07485Z"
                          fill="#0C0C0C"
                        />
                        <path
                          d="M6.45964 9.99992C6.45964 8.04391 8.04529 6.45825 10.0013 6.45825C11.9573 6.45825 13.543 8.04391 13.543 9.99992C13.543 11.9559 11.9573 13.5416 10.0013 13.5416C8.04529 13.5416 6.45964 11.9559 6.45964 9.99992ZM10.0013 7.70825C8.73565 7.70825 7.70964 8.73427 7.70964 9.99992C7.70964 11.2656 8.73565 12.2916 10.0013 12.2916C11.267 12.2916 12.293 11.2656 12.293 9.99992C12.293 8.73427 11.267 7.70825 10.0013 7.70825Z"
                          fill="#0C0C0C"
                        />
                      </svg>
                      <div class="text">Setting</div>
                    </div>
                    <svg
                      class="icons-arrows-right5"
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.91797 5L12.918 10L7.91797 15"
                        stroke="black"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="menu-button-customer-profile3">
                  <div class="button-normal">
                    <div class="text-icon">
                      <div class="text3">Sign Out</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-box">
              <div class="payment-with-edit-button">
                <div class="text-payment">
                  <div class="payment">Payment</div>
                  <div
                    class="securely-add-or-remove-payment-methods-to-make-it-easier-when-you-book"
                  >
                    Securely add or remove payment methods to make it easier when you
                    book.
                  </div>
                </div>
                <div class="button">
                  <div class="card">
                    <div class="text4">Edit</div>
                  </div>
                </div>
              </div>
              <div class="payment-methods">
                <div class="icons">
                  <div class="payment-methods2">Payment Methods</div>
                  <div class="box-payment-methods">
                    <svg
                      class="visa-card"
                      width="72"
                      height="24"
                      viewBox="0 0 72 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="0.5"
                        y="0.5"
                        width="71"
                        height="23"
                        rx="3.5"
                        fill="#F9F9F9"
                      />
                      <rect
                        x="0.5"
                        y="0.5"
                        width="71"
                        height="23"
                        rx="3.5"
                        stroke="#D9D9D9"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M26.0004 18.8903H22.5387L19.9428 8.02951C19.8196 7.52991 19.558 7.08824 19.1731 6.88008C18.2128 6.35695 17.1545 5.94062 16 5.73064V5.3125H21.5766C22.3463 5.3125 22.9235 5.94062 23.0197 6.6701L24.3666 14.5044L27.8267 5.3125H31.1922L26.0004 18.8903ZM33.1175 18.8903H29.8482L32.5403 5.3125H35.8096L33.1175 18.8903ZM40.0382 9.07461C40.1344 8.34332 40.7116 7.92518 41.3851 7.92518C42.4434 7.82019 43.5961 8.03016 44.5582 8.55148L45.1355 5.62812C44.1734 5.20998 43.1151 5 42.1547 5C38.9816 5 36.6727 6.88073 36.6727 9.49094C36.6727 11.4767 38.3082 12.5193 39.4626 13.1474C40.7116 13.7737 41.1927 14.1919 41.0965 14.8182C41.0965 15.7576 40.1344 16.1758 39.174 16.1758C38.0195 16.1758 36.8651 15.8626 35.8085 15.3395L35.2312 18.2647C36.3857 18.786 37.6347 18.996 38.7892 18.996C42.3471 19.0991 44.5582 17.2202 44.5582 14.4C44.5582 10.8485 40.0382 10.6404 40.0382 9.07461ZM56.0001 18.8903L53.4042 5.3125H50.6159C50.0387 5.3125 49.4614 5.73064 49.269 6.35695L44.4621 18.8903H47.8276L48.4994 16.9064H52.6346L53.0194 18.8903H56.0001ZM51.1002 8.96875L52.0606 14.086H49.3685L51.1002 8.96875Z"
                        fill="#172B85"
                      />
                    </svg>
                    <svg
                      class="amex"
                      width="72"
                      height="24"
                      viewBox="0 0 72 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="0.5"
                        y="0.5"
                        width="71"
                        height="23"
                        rx="3.5"
                        fill="#F9F9F9"
                      />
                      <rect
                        x="0.5"
                        y="0.5"
                        width="71"
                        height="23"
                        rx="3.5"
                        stroke="#D9D9D9"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M22.7695 21.6003V13.2894H29.9538L30.7247 14.5202L31.5209 13.2894H57.5984V21.0271C57.5984 21.0271 56.9164 21.592 56.1277 21.6003H41.6881L40.819 20.2902V21.6003H37.9712V19.3639C37.9712 19.3639 37.5822 19.6761 36.7412 19.6761H35.7718V21.6003H31.46L30.6903 20.3431L29.9088 21.6003H22.7695ZM14.3984 7.02664L16.0149 2.40039H18.8103L19.7276 4.99183V2.40039H23.2026L23.7487 4.27341L24.2781 2.40039H39.8772V3.34202C39.8772 3.34202 40.6973 2.40039 42.0449 2.40039L47.1063 2.42211L48.0078 4.97963V2.40039H50.9158L51.7162 3.86948V2.40039H54.6509V10.7113H51.7162L50.9492 9.23742V10.7113H46.6766L46.2469 9.40118H45.0983L44.6757 10.7113H41.7781C40.6185 10.7113 39.8772 9.78887 39.8772 9.78887V10.7113H35.5085L34.6414 9.40118V10.7113H18.3962L17.9668 9.40118H16.8219L16.3955 10.7113H14.3984V7.02664ZM14.4069 9.64519L16.5871 3.42227H18.24L20.4181 9.64519H18.9674L18.5672 8.39907H16.2286L15.8263 9.64519H14.4069ZM18.1068 7.04822L17.3939 4.8707L16.679 7.04822H18.1068ZM20.5673 9.64519V3.42227L22.5844 3.43146L23.7576 7.44361L24.9027 3.42227H26.9037V9.64519H25.6364V5.05988L24.2931 9.64519H23.1817L21.8346 5.05988V9.64519H20.5673ZM27.7708 9.64519V3.42227H31.9061V4.81424H29.0514V5.87868H31.8394V7.18877H29.0514V8.29416H31.9061V9.64519H27.7708ZM32.6414 9.64519V3.42227H35.4615C36.3959 3.42227 37.2331 4.13161 37.2331 5.44114C37.2331 6.56059 36.5272 7.28164 35.8429 7.35253L37.5104 9.64519H35.9617L34.4422 7.43441H33.9086V9.64519H32.6414ZM35.3581 4.81445H33.9095V6.12454H35.3768C35.6308 6.12454 35.9583 5.88292 35.9583 5.4695C35.9583 5.14815 35.7056 4.81445 35.3581 4.81445ZM39.0435 9.64519H37.7496V3.42227H39.0435V9.64519ZM42.1129 9.64519H41.8336C40.4822 9.64519 39.6617 8.33818 39.6617 6.55932C39.6617 4.73651 40.473 3.42227 42.1796 3.42227H43.5803V4.89612H42.1284C41.4356 4.89612 40.9457 5.55982 40.9457 6.57467C40.9457 7.77981 41.5059 8.28597 42.313 8.28597H42.6465L42.1129 9.64519ZM42.6883 9.64519L44.8685 3.42227H46.5214L48.6995 9.64519H47.2488L46.8486 8.39907H44.51L44.1077 9.64519H42.6883ZM46.3879 7.04822L45.675 4.8707L44.9601 7.04822H46.3879ZM48.8484 9.64519V3.42227H50.4596L52.5168 7.33207V3.42227H53.7841V9.64519H52.225L50.1157 5.63305V9.64519H48.8484ZM23.6364 20.5389V14.3159H27.7717V15.7079H24.9171V16.7723H27.705V18.0824H24.9171V19.1878H27.7717V20.5389H23.6364ZM43.8988 20.5389V14.3159H48.034V15.7079H45.1794V16.7723H47.954V18.0824H45.1794V19.1878H48.034V20.5389H43.8988ZM27.932 20.5389L29.9454 17.4658L27.884 14.3159H29.4806L30.7083 16.2632L31.9401 14.3159H33.4742L31.4399 17.4274L33.4571 20.5389H31.8607L30.6687 18.6223L29.5056 20.5389H27.932ZM33.6085 20.5366V14.3137H36.4078C37.5564 14.3137 38.2274 15.2225 38.2274 16.4067C38.2274 17.8363 37.3718 18.5715 36.2431 18.5715H34.9091V20.5366H33.6085ZM36.3134 15.7199H34.9086V17.1528H36.3093C36.6794 17.1528 36.9387 16.8517 36.9387 16.4364C36.9387 15.9943 36.6781 15.7199 36.3134 15.7199ZM38.7775 20.5366V14.3137H41.5976C42.5321 14.3137 43.3693 15.023 43.3693 16.3325C43.3693 17.452 42.6634 18.173 41.9791 18.2439L43.6465 20.5366H42.0979L40.5784 18.3258H40.0448V20.5366H38.7775ZM41.4942 15.7059H40.0456V17.0159H41.513C41.767 17.0159 42.0945 16.7743 42.0945 16.3609C42.0945 16.0396 41.8417 15.7059 41.4942 15.7059ZM48.6219 20.5389V19.1878H51.1581C51.5334 19.1878 51.6959 18.9389 51.6959 18.6658C51.6959 18.4042 51.5339 18.1398 51.1581 18.1398H50.012C49.0158 18.1398 48.461 17.3946 48.461 16.276C48.461 15.2782 48.9691 14.3159 50.4494 14.3159H52.9173L52.3837 15.7161H50.2493C49.8413 15.7161 49.7157 15.9789 49.7157 16.2299C49.7157 16.4879 49.8709 16.7723 50.1826 16.7723H51.3832C52.4937 16.7723 52.9756 17.5457 52.9756 18.5584C52.9756 19.6471 52.4386 20.5389 51.3227 20.5389H48.6219ZM53.086 20.5389V19.1878H55.6222C55.9975 19.1878 56.16 18.9389 56.16 18.6658C56.16 18.4042 55.998 18.1398 55.6222 18.1398H54.4762C53.4799 18.1398 52.9251 17.3946 52.9251 16.276C52.9251 15.2782 53.4332 14.3159 54.9136 14.3159H57.3814L56.8478 15.7161H54.7135C54.3055 15.7161 54.1799 15.9789 54.1799 16.2299C54.1799 16.4879 54.3351 16.7723 54.6468 16.7723H55.8473C56.9579 16.7723 57.4398 17.5457 57.4398 18.5584C57.4398 19.6471 56.9028 20.5389 55.7869 20.5389H53.086Z"
                        fill="#006FCF"
                      />
                    </svg>
                    <div class="master">
                      <svg
                        class="payment-mastercard"
                        width="36"
                        height="22"
                        viewBox="0 0 36 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          width="35"
                          height="21"
                          transform="translate(0.5 0.5)"
                          fill="#F9F9F9"
                        />
                        <path
                          d="M35.5 11C35.5 16.7615 30.8154 21.5 25 21.5C19.2385 21.5 14.5 16.7615 14.5 11C14.5 5.23846 19.1846 0.5 24.9462 0.5C30.8154 0.5 35.5 5.23846 35.5 11Z"
                          fill="#F9B50B"
                        />
                        <path
                          d="M21.4462 11.0538C21.4462 10.3 21.3385 9.54615 21.2308 8.84615H14.7692C14.8231 8.46923 14.9308 8.14615 15.0385 7.71538H20.8C20.6923 7.33846 20.5308 6.96154 20.3692 6.58462H15.4692C15.6308 6.20769 15.8462 5.88462 16.0615 5.45385H19.7769C19.5615 5.07692 19.2923 4.7 18.9692 4.32308H16.9231C17.2462 3.94615 17.5692 3.62308 18 3.24615C16.1692 1.52308 13.6923 0.5 10.9462 0.5C5.23846 0.661538 0.5 5.23846 0.5 11C0.5 16.7615 5.18462 21.5 11 21.5C13.7462 21.5 16.1692 20.4231 18.0538 18.7538C18.4308 18.4308 18.7538 18.0538 19.1308 17.6231H16.9769C16.7077 17.3 16.4385 16.9231 16.2231 16.5462H19.8846C20.1 16.2231 20.3154 15.8462 20.4769 15.4154H15.5769C15.4154 15.0923 15.2538 14.7154 15.1462 14.2846H20.9077C21.2308 13.3154 21.4462 12.2385 21.4462 11.0538Z"
                          fill="#C8191C"
                        />
                        <path
                          d="M14.7169 13.692L14.8785 12.7228C14.8246 12.7228 14.7169 12.7766 14.6093 12.7766C14.2323 12.7766 14.1785 12.5612 14.2323 12.4535L14.5554 10.5151H15.1477L15.3093 9.43815H14.7708L14.8785 8.79199H13.7477C13.7477 8.79199 13.1016 12.4535 13.1016 12.8843C13.1016 13.5305 13.4785 13.8535 14.0169 13.8535C14.34 13.8535 14.6093 13.7458 14.7169 13.692Z"
                          fill="white"
                        />
                        <path
                          d="M15.0938 11.9154C15.0938 13.4769 16.1707 13.8539 17.0322 13.8539C17.8399 13.8539 18.2168 13.6923 18.2168 13.6923L18.4322 12.6154C18.4322 12.6154 17.8399 12.8846 17.2476 12.8846C16.0091 12.8846 16.2245 11.9693 16.2245 11.9693H18.4861C18.4861 11.9693 18.6476 11.2693 18.6476 10.9462C18.6476 10.2462 18.2707 9.33079 17.0322 9.33079C15.9553 9.27695 15.0938 10.5154 15.0938 11.9154ZM17.0322 10.3C17.6245 10.3 17.5168 11 17.5168 11.0539H16.2784C16.3322 11 16.4399 10.3 17.0322 10.3Z"
                          fill="white"
                        />
                        <path
                          d="M24.0849 13.6924L24.3002 12.4539C24.3002 12.4539 23.7618 12.7231 23.331 12.7231C22.5772 12.7231 22.2002 12.1308 22.2002 11.4308C22.2002 10.0847 22.8464 9.38468 23.6541 9.38468C24.1925 9.38468 24.6772 9.70775 24.6772 9.70775L24.8387 8.52314C24.8387 8.52314 24.1925 8.25391 23.5464 8.25391C22.2541 8.25391 21.0156 9.38468 21.0156 11.4847C21.0156 12.8847 21.6618 13.8001 23.0079 13.8001C23.4925 13.8539 24.0849 13.6924 24.0849 13.6924Z"
                          fill="white"
                        />
                        <path
                          d="M8.63125 9.27734C7.8774 9.27734 7.2851 9.49273 7.2851 9.49273L7.12356 10.462C7.12356 10.462 7.60817 10.2466 8.36202 10.2466C8.73894 10.2466 9.06202 10.3004 9.06202 10.6235C9.06202 10.8389 9.00817 10.8927 9.00817 10.8927H8.52356C7.55433 10.8927 6.53125 11.2697 6.53125 12.562C6.53125 13.585 7.1774 13.8004 7.60817 13.8004C8.36202 13.8004 8.73894 13.3158 8.79279 13.3158L8.73894 13.7466H9.65433L10.0851 10.6773C10.0851 9.33119 9.00817 9.27734 8.63125 9.27734ZM8.84663 11.7543C8.84663 11.9158 8.73894 12.8312 8.09279 12.8312C7.76971 12.8312 7.66202 12.562 7.66202 12.4004C7.66202 12.1312 7.82356 11.7543 8.6851 11.7543C8.79279 11.7543 8.84663 11.7543 8.84663 11.7543Z"
                          fill="white"
                        />
                        <path
                          d="M11.1626 13.7996C11.4318 13.7996 12.8318 13.8534 12.8318 12.3457C12.8318 10.9457 11.4856 11.215 11.4856 10.6765C11.4856 10.4073 11.701 10.2996 12.0779 10.2996C12.2395 10.2996 12.8318 10.3534 12.8318 10.3534L12.9933 9.33035C12.9933 9.33035 12.6164 9.22266 11.9164 9.22266C11.1087 9.22266 10.2472 9.54573 10.2472 10.6765C10.2472 11.9688 11.6472 11.8611 11.6472 12.3457C11.6472 12.6688 11.2703 12.7227 11.001 12.7227C10.5164 12.7227 9.97795 12.5611 9.97795 12.5611L9.81641 13.5842C9.9241 13.6919 10.2472 13.7996 11.1626 13.7996Z"
                          fill="white"
                        />
                        <path
                          d="M33.3449 8.41504L33.1295 9.92273C33.1295 9.92273 32.6987 9.38427 32.0526 9.38427C31.0295 9.38427 30.168 10.6227 30.168 12.0766C30.168 12.992 30.5987 13.9073 31.568 13.9073C32.2141 13.9073 32.6449 13.4766 32.6449 13.4766L32.591 13.8535H33.7218L34.5295 8.52273L33.3449 8.41504ZM32.8064 11.3227C32.8064 11.915 32.5372 12.7227 31.891 12.7227C31.5141 12.7227 31.2987 12.3997 31.2987 11.8073C31.2987 10.892 31.6757 10.3535 32.2141 10.3535C32.591 10.4073 32.8064 10.6766 32.8064 11.3227Z"
                          fill="white"
                        />
                        <path
                          d="M2.54567 13.7458L3.19183 9.76119L3.29952 13.7458H4.05337L5.50721 9.76119L4.9149 13.7458H6.09952L7.0149 8.41504H5.18413L4.05337 11.6997L3.99952 8.41504H2.38413L1.46875 13.7458H2.54567Z"
                          fill="white"
                        />
                        <path
                          d="M19.7775 13.7463C20.1006 11.9155 20.1544 10.4078 20.9621 10.6771C21.0698 9.97707 21.2314 9.654 21.3391 9.38477H21.1237C20.6391 9.38477 20.2083 10.0309 20.2083 10.0309L20.316 9.43861H19.2391L18.5391 13.7463H19.7775Z"
                          fill="white"
                        />
                        <path
                          d="M26.6703 9.27734C25.9165 9.27734 25.3242 9.49273 25.3242 9.49273L25.1626 10.462C25.1626 10.462 25.6472 10.2466 26.4011 10.2466C26.778 10.2466 27.1011 10.3004 27.1011 10.6235C27.1011 10.8389 27.0472 10.8927 27.0472 10.8927H26.5626C25.5934 10.8927 24.5703 11.2697 24.5703 12.562C24.5703 13.585 25.2165 13.8004 25.6472 13.8004C26.4011 13.8004 26.778 13.3158 26.8319 13.3158L26.778 13.7466H27.8011L28.2319 10.6773C28.2319 9.33119 27.0472 9.27734 26.6703 9.27734ZM26.9395 11.7543C26.9395 11.9158 26.8319 12.8312 26.1857 12.8312C25.8626 12.8312 25.7549 12.562 25.7549 12.4004C25.7549 12.1312 25.9165 11.7543 26.778 11.7543C26.8857 11.7543 26.8857 11.7543 26.9395 11.7543Z"
                          fill="white"
                        />
                        <path
                          d="M29.0939 13.7463C29.417 11.9155 29.4709 10.4078 30.2785 10.6771C30.3862 9.97707 30.5478 9.654 30.6555 9.38477H30.4401C29.9555 9.38477 29.5247 10.0309 29.5247 10.0309L29.6324 9.43861H28.5555L27.8555 13.7463H29.0939Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="paypal">
                      <svg
                        class="international"
                        width="40"
                        height="14"
                        viewBox="0 0 40 14"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M4.80576 0H1.69084C1.47766 0 1.29638 0.20192 1.26308 0.476358L0.00325851 10.8897C-0.0217465 11.0953 0.100344 11.2804 0.260198 11.2804H1.74723C1.96041 11.2804 2.1417 11.0787 2.175 10.8037L2.51473 7.99496C2.54752 7.72003 2.72919 7.51811 2.94199 7.51811H3.92803C5.97984 7.51811 7.16401 6.22359 7.47338 3.65851C7.6127 2.53614 7.47925 1.65445 7.07611 1.03688C6.63342 0.358765 5.84818 0 4.80576 0ZM5.16507 3.80373C4.99475 5.26092 4.14075 5.26092 3.31508 5.26092H2.84496L3.17474 2.53949C3.19439 2.37499 3.30359 2.25391 3.43117 2.25391H3.64665C4.20913 2.25391 4.73973 2.25391 5.01389 2.67188C5.17744 2.92121 5.22745 3.29178 5.16507 3.80373Z"
                          fill="#28356A"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M14.1957 3.67905H12.7041C12.577 3.67905 12.4672 3.80014 12.4476 3.96463L12.3816 4.50852L12.2773 4.31142C11.9544 3.70034 11.2343 3.49609 10.5156 3.49609C8.8672 3.49609 7.45939 5.12376 7.18523 7.40692C7.04272 8.54576 7.24532 9.63486 7.74095 10.3943C8.19551 11.0925 8.84589 11.3836 9.61965 11.3836C10.9478 11.3836 11.6842 10.2702 11.6842 10.2702L11.6178 10.8106C11.5927 11.0172 11.7148 11.2025 11.8738 11.2025H13.2173C13.431 11.2025 13.6114 11.0006 13.6451 10.7256L14.4512 4.06975C14.4767 3.86484 14.355 3.67905 14.1957 3.67905ZM12.1164 7.46398C11.9725 8.57487 11.2963 9.32068 10.4336 9.32068C10.0005 9.32068 9.65434 9.13955 9.43197 8.79642C9.21152 8.45562 9.12783 7.97044 9.19787 7.43005C9.33234 6.32864 10.02 5.55838 10.8695 5.55838C11.2931 5.55838 11.6374 5.74201 11.8642 6.08796C12.0914 6.43775 12.1816 6.92592 12.1164 7.46398Z"
                          fill="#28356A"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22.024 3.84375H20.525C20.382 3.84375 20.2476 3.93639 20.1666 4.09141L18.0992 8.06145L17.2229 4.24626C17.1678 4.00758 16.9989 3.84375 16.8075 3.84375H15.3346C15.1555 3.84375 15.0313 4.07178 15.0882 4.2915L16.7393 10.6082L15.187 13.465C15.0649 13.6901 15.1879 13.9995 15.3988 13.9995H16.8959C17.038 13.9995 17.171 13.9091 17.2516 13.7573L22.237 4.37516C22.3565 4.15079 22.2339 3.84375 22.024 3.84375Z"
                          fill="#28356A"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M27.0244 0H23.9091C23.6964 0 23.5151 0.20192 23.4818 0.476358L22.222 10.8897C22.197 11.0953 22.3191 11.2804 22.4781 11.2804H24.0767C24.2251 11.2804 24.3522 11.1392 24.3754 10.9468L24.733 7.99496C24.7658 7.72003 24.9476 7.51811 25.1602 7.51811H26.1459C28.1981 7.51811 29.3819 6.22359 29.6916 3.65851C29.8314 2.53614 29.6971 1.65445 29.294 1.03688C28.8517 0.358765 28.0669 0 27.0244 0ZM27.3839 3.80373C27.214 5.26092 26.36 5.26092 25.5338 5.26092H25.0643L25.3944 2.53949C25.414 2.37499 25.5224 2.25391 25.6504 2.25391H25.8658C26.4278 2.25391 26.9589 2.25391 27.2331 2.67188C27.3966 2.92121 27.4463 3.29178 27.3839 3.80373Z"
                          fill="#298FC2"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M36.4124 3.67905H34.9217C34.7937 3.67905 34.6849 3.80014 34.6658 3.96463L34.5997 4.50852L34.495 4.31142C34.1721 3.70034 33.4524 3.49609 32.7336 3.49609C31.0853 3.49609 29.678 5.12376 29.4039 7.40692C29.2618 8.54576 29.4635 9.63486 29.959 10.3943C30.4145 11.0925 31.0639 11.3836 31.8378 11.3836C33.1659 11.3836 33.9024 10.2702 33.9024 10.2702L33.8359 10.8106C33.8109 11.0172 33.9329 11.2025 34.0928 11.2025H35.436C35.6486 11.2025 35.8299 11.0006 35.8632 10.7256L36.6698 4.06975C36.6944 3.86484 36.5723 3.67905 36.4124 3.67905ZM34.3332 7.46398C34.1902 8.57487 33.5129 9.32068 32.6503 9.32068C32.218 9.32068 31.871 9.13955 31.6487 8.79642C31.4283 8.45562 31.3454 7.97044 31.4145 7.43005C31.5499 6.32864 32.2367 5.55838 33.0862 5.55838C33.5097 5.55838 33.8541 5.74201 34.0809 6.08796C34.309 6.43775 34.3992 6.92592 34.3332 7.46398Z"
                          fill="#298FC2"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M38.0473 0.286247L36.7689 10.8902C36.7439 11.0958 36.8658 11.2809 37.0248 11.2809H38.3101C38.5238 11.2809 38.705 11.0792 38.7378 10.8042L39.9985 0.391365C40.0236 0.185786 39.9015 0 39.7426 0H38.3034C38.1763 0.000498978 38.067 0.121751 38.0473 0.286247Z"
                          fill="#298FC2"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="cardholder-s-name">
                  <div class="name-on-the-card">
                    <span>
                      <span class="name-on-the-card-span">Name On The Card</span>
                      <span class="name-on-the-card-span2">*</span>
                    </span>
                  </div>
                  <div class="input">
                    <div class="t"></div>
                    <div class="t2">
                      <div class="enter-your-email-address"></div>
                    </div>
                  </div>
                </div>
                <div class="card-number">
                  <div class="card-number2">
                    <span>
                      <span class="card-number-2-span">Card number</span>
                      <span class="card-number-2-span2">*</span>
                    </span>
                  </div>
                  <div class="input">
                    <div class="t"></div>
                    <div class="t2">
                      <div class="enter-your-email-address"></div>
                    </div>
                  </div>
                </div>
                <div class="exp-date">
                  <div class="exp-date2">
                    <span>
                      <span class="exp-date-2-span">Exp date</span>
                      <span class="exp-date-2-span2">*</span>
                    </span>
                  </div>
                  <div class="input2">
                    <div class="t"></div>
                    <div class="text5">
                      <div class="enter-your-email-address2">mM/YY</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-final">
              <div class="frame-footer">
                <div class="under-the-footer-title">
                  <div class="text-1">
                    <div class="icon">
                      <svg
                        class="icons-character-copyright"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.0013 18.3337C14.6037 18.3337 18.3346 14.6027 18.3346 10.0003C18.3346 5.39795 14.6037 1.66699 10.0013 1.66699C5.39893 1.66699 1.66797 5.39795 1.66797 10.0003C1.66797 14.6027 5.39893 18.3337 10.0013 18.3337Z"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M8.33203 12.9163V9.99967M8.33203 9.99967V7.08301H9.9987C11.2487 7.08301 11.6654 7.91634 11.6654 8.54134C11.6654 9.16634 11.2487 9.99967 9.9987 9.99967H9.58203M8.33203 9.99967H9.58203M9.58203 9.99967L11.6654 12.9163"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="copyright-easy-set-24">Copyright EasySet24</div>
                  </div>
                  <div class="text-2">
                    <div class="icon">
                      <svg
                        class="icons-office-email-down"
                        width="21"
                        height="20"
                        viewBox="0 0 21 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.7513 6.25H19.0846V11.6667V17.0833H2.41797V11.6667V6.25H5.7513"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10.75 7.91634V2.08301"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M13.25 5.41699L10.75 7.91699L8.25 5.41699"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M2.41797 6.25L10.7513 12.5L19.0846 6.25"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
                  </div>
                  <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
                    &quot;EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!&quot;
                  </div>
                  <div class="text-3">
                    <svg
                      class="icons-travels-local-two"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M10.25 18.3337C10.25 18.3337 16.5 13.3337 16.5 7.91699C16.5 4.4652 13.7018 1.66699 10.25 1.66699C6.79821 1.66699 4 4.4652 4 7.91699C4 13.3337 10.25 18.3337 10.25 18.3337Z"
                        stroke="#07689F"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M10.25 10.417C11.6307 10.417 12.75 9.2977 12.75 7.91699C12.75 6.53628 11.6307 5.41699 10.25 5.41699C8.86929 5.41699 7.75 6.53628 7.75 7.91699C7.75 9.2977 8.86929 10.417 10.25 10.417Z"
                        stroke="#07689F"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <div class="_123-oxford-street-london">123 Oxford Street,London</div>
                  </div>
                  <div class="text-4">
                    <div class="icon">
                      <svg
                        class="icons-communicate-phone-call"
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                          stroke="#07689F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M5.99109 3.66406C6.29384 3.66406 6.57275 3.82824 6.71967 4.09292L7.73905 5.92909C7.8725 6.16951 7.87875 6.4603 7.7558 6.70626L6.7738 8.67026C6.7738 8.67026 7.05838 10.1334 8.24938 11.3244C9.44038 12.5154 10.8986 12.795 10.8986 12.795L12.8623 11.8132C13.1084 11.6901 13.3994 11.6965 13.6399 11.8302L15.4813 12.854C15.7457 13.001 15.9097 13.2798 15.9097 13.5823V15.6963C15.9097 16.7728 14.9098 17.5503 13.8897 17.2061C11.7948 16.4993 8.5428 15.1533 6.48163 13.0921C4.42042 11.031 3.0745 7.77901 2.36761 5.68405C2.02344 4.66401 2.80098 3.66406 3.8775 3.66406H5.99109Z"
                          stroke="#07689F"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="phone">
                      <div class="_44-20-7123-4567">+44 20 7123 4567</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">
                <div class="base"></div>
                <div class="send-an-email">
                  <div class="input3">
                    <div class="e-mail-text">
                      <div class="title">Email</div>
                    </div>
                    <div class="auto-layout-input">
                      <div class="text6">
                        <svg
                          class="icons-office-mail"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 19.5H22V12V4.5H12H2V12V19.5Z"
                            stroke="#A6A6A6"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M2 4.5L12 12L22 4.5"
                            stroke="#A6A6A6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M12 4.5H2V12"
                            stroke="#A6A6A6"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        <div class="enter-yout-email">enter your email</div>
                      </div>
                    </div>
                  </div>
                  <div class="confirm-button">
                    <div class="button2">
                      <div class="text7">
                        <div class="text8">Subscribe</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payment-methods3">
                  <svg
                    class="visa-card2"
                    width="90"
                    height="48"
                    viewBox="0 0 90 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.5"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      fill="#F9F9F9"
                    />
                    <rect
                      x="0.5"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      stroke="#D9D9D9"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M30.3131 30.8903H25.3585L21.6431 20.0295C21.4668 19.5299 21.0923 19.0882 20.5415 18.8801C19.167 18.3569 17.6523 17.9406 16 17.7306V17.3125H23.9815C25.0831 17.3125 25.9093 17.9406 26.0469 18.6701L27.9747 26.5044L32.9269 17.3125H37.7438L30.3131 30.8903ZM40.4994 30.8903H35.8201L39.6732 17.3125H44.3524L40.4994 30.8903ZM50.4051 21.0746C50.5428 20.3433 51.369 19.9252 52.3328 19.9252C53.8475 19.8202 55.4974 20.0302 56.8744 20.5515L57.7006 17.6281C56.3236 17.21 54.8089 17 53.4344 17C48.8929 17 45.5882 18.8807 45.5882 21.4909C45.5882 23.4767 47.929 24.5193 49.5813 25.1474C51.369 25.7737 52.0575 26.1919 51.9198 26.8182C51.9198 27.7576 50.5428 28.1758 49.1683 28.1758C47.5159 28.1758 45.8636 27.8626 44.3513 27.3395L43.5252 30.2647C45.1775 30.786 46.9651 30.996 48.6175 30.996C53.7098 31.0991 56.8744 29.2202 56.8744 26.4C56.8744 22.8485 50.4051 22.6404 50.4051 21.0746ZM73.2498 30.8903L69.5344 17.3125H65.5437C64.7175 17.3125 63.8913 17.7306 63.6159 18.3569L56.736 30.8903H61.5529L62.5144 28.9064H68.4329L68.9837 30.8903H73.2498ZM66.232 20.9688L67.6066 26.086H63.7535L66.232 20.9688Z"
                      fill="#172B85"
                    />
                  </svg>
                  <svg
                    class="amex3"
                    width="90"
                    height="48"
                    viewBox="0 0 90 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      x="0.75"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      fill="#F9F9F9"
                    />
                    <rect
                      x="0.75"
                      y="0.5"
                      width="88.25"
                      height="47"
                      rx="3.5"
                      stroke="#D9D9D9"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M28.4782 43.1996V26.5779H37.3838L38.3393 29.0394L39.3263 26.5779H71.6515V42.0533C71.6515 42.0533 70.8061 43.183 69.8284 43.1996H51.9293L50.8521 40.5795V43.1996H47.322V38.7269C47.322 38.7269 46.8397 39.3512 45.7972 39.3512H44.5957V43.1996H39.2508L38.2967 40.6853L37.3279 43.1996H28.4782ZM18.1016 14.0523L20.1053 4.7998H23.5704L24.7076 9.98268V4.7998H29.0151L29.692 8.54583L30.3483 4.7998H49.6847V6.68306C49.6847 6.68306 50.7012 4.7998 52.3717 4.7998L58.6457 4.84324L59.7632 9.95828V4.7998H63.3679L64.3601 7.73799V4.7998H67.9979V21.4216H64.3601L63.4093 18.4739V21.4216H58.1131L57.5804 18.8014H56.1566L55.6327 21.4216H52.041C50.6035 21.4216 49.6847 19.5768 49.6847 19.5768V21.4216H44.2692L43.1944 18.8014V21.4216H23.0571L22.5249 18.8014H21.1056L20.5771 21.4216H18.1016V14.0523ZM18.112 19.2894L20.8146 6.84355H22.8634L25.5634 19.2894H23.7651L23.2691 16.7972H20.3702L19.8715 19.2894H18.112ZM22.6984 14.0955L21.8147 9.74043L20.9285 14.0955H22.6984ZM25.7484 19.2894V6.84355L28.2487 6.86195L29.703 14.8862L31.1225 6.84355H33.6028V19.2894H32.0319V10.1188L30.3668 19.2894H28.9891L27.3193 10.1188V19.2894H25.7484ZM34.6777 19.2894V6.84355H39.8038V9.6275H36.2652V11.7564H39.7211V14.3766H36.2652V16.5873H39.8038V19.2894H34.6777ZM40.7152 19.2894V6.84355H44.2109C45.3692 6.84355 46.4071 8.26225 46.4071 10.8813C46.4071 13.1202 45.532 14.5623 44.6838 14.7041L46.7507 19.2894H44.831L42.9475 14.8678H42.2861V19.2894H40.7152ZM44.0828 9.62793H42.2871V12.2481H44.106C44.4209 12.2481 44.8269 11.7649 44.8269 10.938C44.8269 10.2953 44.5135 9.62793 44.0828 9.62793ZM48.6512 19.2894H47.0472V6.84355H48.6512V19.2894ZM52.4559 19.2894H52.1097C50.4346 19.2894 49.4175 16.6754 49.4175 13.1177C49.4175 9.47204 50.4232 6.84355 52.5386 6.84355H54.2749V9.79126H52.4751C51.6164 9.79126 51.0091 11.1187 51.0091 13.1484C51.0091 15.5587 51.7035 16.571 52.704 16.571H53.1174L52.4559 19.2894ZM53.1692 19.2894L55.8718 6.84355H57.9206L60.6206 19.2894H58.8223L58.3263 16.7972H55.4274L54.9287 19.2894H53.1692ZM57.7551 14.0955L56.8715 9.74043L55.9853 14.0955H57.7551ZM60.8052 19.2894V6.84355H62.8024L65.3525 14.6632V6.84355H66.9234V19.2894H64.9907L62.376 11.2651V19.2894H60.8052ZM29.5528 41.0767V28.6309H34.6789V31.4148H31.1403V33.5437H34.5962V36.1639H31.1403V38.3747H34.6789V41.0767H29.5528ZM54.6697 41.0767V28.6309H59.7957V31.4148H56.2571V33.5437H59.6965V36.1639H56.2571V38.3747H59.7957V41.0767H54.6697ZM34.8775 41.0767L37.3733 34.9306L34.8181 28.6309H36.7972L38.319 32.5253L39.8459 28.6309H41.7475L39.2259 34.8538L41.7263 41.0767H39.7475L38.2699 37.2437L36.8282 41.0767H34.8775ZM41.9141 41.0722V28.6264H45.384C46.8077 28.6264 47.6395 30.444 47.6395 32.8125C47.6395 35.6717 46.579 37.1419 45.1798 37.1419H43.5263V41.0722H41.9141ZM45.267 31.4389H43.5256V34.3047H45.2619C45.7207 34.3047 46.0421 33.7024 46.0421 32.8718C46.0421 31.9876 45.719 31.4389 45.267 31.4389ZM48.3215 41.0722V28.6264H51.8172C52.9755 28.6264 54.0134 30.0451 54.0134 32.6641C54.0134 34.903 53.1383 36.3451 52.2901 36.4869L54.357 41.0722H52.4373L50.5538 36.6507H49.8924V41.0722H48.3215ZM51.6891 31.4107H49.8934V34.0309H51.7123C52.0272 34.0309 52.4332 33.5477 52.4332 32.7208C52.4332 32.0781 52.1198 31.4107 51.6891 31.4107ZM60.5244 41.0767V38.3747H63.6682C64.1334 38.3747 64.3348 37.8768 64.3348 37.3307C64.3348 36.8075 64.134 36.2785 63.6682 36.2785H62.2476C61.0127 36.2785 60.3249 34.7883 60.3249 32.5509C60.3249 30.5553 60.9547 28.6309 62.7898 28.6309H65.8489L65.1874 31.4312H62.5417C62.036 31.4312 61.8803 31.9568 61.8803 32.4588C61.8803 32.9748 62.0727 33.5437 62.4591 33.5437H63.9473C65.3239 33.5437 65.9212 35.0904 65.9212 37.1158C65.9212 39.2933 65.2556 41.0767 63.8723 41.0767H60.5244ZM66.0581 41.0767V38.3747H69.2019C69.6671 38.3747 69.8685 37.8768 69.8685 37.3307C69.8685 36.8075 69.6677 36.2785 69.2019 36.2785H67.7812C66.5463 36.2785 65.8586 34.7883 65.8586 32.5509C65.8586 30.5553 66.4884 28.6309 68.3234 28.6309H71.3825L70.7211 31.4312H68.0754C67.5697 31.4312 67.414 31.9568 67.414 32.4588C67.414 32.9748 67.6064 33.5437 67.9927 33.5437H69.4809C70.8575 33.5437 71.4549 35.0904 71.4549 37.1158C71.4549 39.2933 70.7893 41.0767 69.406 41.0767H66.0581Z"
                      fill="#006FCF"
                    />
                  </svg>
                  <div class="master-card">
                    <svg
                      class="international-bank-masterrcard"
                      width="48"
                      height="32"
                      viewBox="0 0 48 32"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.902 28.1378V29.7777V31.4175H13.0635V31.0193C12.7976 31.3147 12.394 31.5 11.8455 31.5C10.7641 31.5 9.91634 30.7798 9.91634 29.7777C9.91634 28.7763 10.7641 28.0553 11.8455 28.0553C12.394 28.0553 12.7976 28.2407 13.0635 28.536V28.1378H13.902ZM11.9498 28.7281C11.224 28.7281 10.7798 29.2016 10.7798 29.7781C10.7798 30.3546 11.224 30.8282 11.9498 30.8282C12.6433 30.8282 13.1115 30.375 13.1115 29.7781C13.1115 29.1812 12.6433 28.7281 11.9498 28.7281ZM42.2378 29.7781C42.2378 29.2016 42.682 28.7281 43.4078 28.7281C44.1023 28.7281 44.5696 29.1812 44.5696 29.7781C44.5696 30.375 44.1023 30.8282 43.4078 30.8282C42.682 30.8282 42.2378 30.3546 42.2378 29.7781ZM45.361 26.8207V29.7777V31.4175H44.5215V31.0193C44.2556 31.3147 43.852 31.5 43.3035 31.5C42.2221 31.5 41.3744 30.7798 41.3744 29.7777C41.3744 28.7763 42.2221 28.0553 43.3035 28.0553C43.852 28.0553 44.2556 28.2407 44.5215 28.536V26.8207H45.361ZM24.3107 28.6927C24.8509 28.6927 25.1981 28.981 25.2868 29.4883H23.2856C23.3752 29.0147 23.7132 28.6927 24.3107 28.6927ZM22.4063 29.7777C22.4063 28.7551 23.1968 28.0553 24.3271 28.0553C25.4075 28.0553 26.15 28.7551 26.1583 29.7777C26.1583 29.8735 26.15 29.963 26.1417 30.0518H23.278C23.399 30.6424 23.8912 30.8552 24.4314 30.8552C24.8184 30.8552 25.2302 30.7311 25.5534 30.512L25.9644 31.0406C25.4962 31.3767 24.9643 31.5 24.3834 31.5C23.2291 31.5 22.4063 30.8206 22.4063 29.7777ZM34.4521 29.7781C34.4521 29.2016 34.8963 28.7281 35.6222 28.7281C36.3157 28.7281 36.7839 29.1812 36.7839 29.7781C36.7839 30.375 36.3157 30.8282 35.6222 30.8282C34.8963 30.8282 34.4521 30.3546 34.4521 29.7781ZM37.5743 28.1378V29.7777V31.4175H36.7358V31.0193C36.4689 31.3147 36.0663 31.5 35.5177 31.5C34.4363 31.5 33.5886 30.7798 33.5886 29.7777C33.5886 28.7763 34.4363 28.0553 35.5177 28.0553C36.0663 28.0553 36.4689 28.2407 36.7358 28.536V28.1378H37.5743ZM29.7164 29.7777C29.7164 30.7727 30.5309 31.5 31.7739 31.5C32.3548 31.5 32.7417 31.39 33.161 31.1089L32.7583 30.5324C32.4434 30.7248 32.1128 30.8277 31.749 30.8277C31.0795 30.8206 30.5872 30.4091 30.5872 29.7777C30.5872 29.1462 31.0795 28.7347 31.749 28.7276C32.1128 28.7276 32.4434 28.8305 32.7583 29.0229L33.161 28.4464C32.7417 28.1653 32.3548 28.0553 31.7739 28.0553C30.5309 28.0553 29.7164 28.7826 29.7164 29.7777ZM39.5108 28.5364C39.7287 28.2482 40.0437 28.0558 40.5275 28.0558C40.6975 28.0558 40.9394 28.0833 41.125 28.1453L40.8665 28.8176C40.6892 28.7556 40.5119 28.7351 40.3419 28.7351C39.7934 28.7351 39.5191 29.0367 39.5191 29.5794V31.418H38.6797V28.1383H39.5108V28.5364ZM18.0493 28.3985C17.6457 28.1723 17.0898 28.0553 16.4766 28.0553C15.4996 28.0553 14.8707 28.4535 14.8707 29.1054C14.8707 29.6402 15.3389 29.9701 16.2014 30.073L16.5976 30.1209C17.0575 30.1759 17.2745 30.2787 17.2745 30.4641C17.2745 30.7178 16.9679 30.8623 16.3953 30.8623C15.8145 30.8623 15.3952 30.7044 15.1126 30.5191L14.7174 31.0743C15.1773 31.3626 15.7581 31.5 16.387 31.5C17.5007 31.5 18.1462 31.0539 18.1462 30.4295C18.1462 29.8531 17.6383 29.5515 16.7989 29.4486L16.4036 29.3999C16.0407 29.3591 15.7498 29.2978 15.7498 29.0779C15.7498 28.8376 16.0241 28.6938 16.484 28.6938C16.9762 28.6938 17.4527 28.8517 17.6863 28.975L18.0493 28.3985ZM27.8531 28.5364C28.0701 28.2482 28.385 28.0558 28.8689 28.0558C29.0388 28.0558 29.2808 28.0833 29.4664 28.1453L29.2078 28.8176C29.0305 28.7556 28.8532 28.7351 28.6833 28.7351C28.1348 28.7351 27.8605 29.0367 27.8605 29.5794V31.418H27.022V28.1383H27.8531V28.5364ZM21.7126 28.1378H20.3412V27.1427H19.4935V28.1378H18.7113V28.7897H19.4935V30.2858C19.4935 31.0468 19.8407 31.5 20.8325 31.5C21.1964 31.5 21.6156 31.4042 21.8816 31.2463L21.6396 30.6353C21.3894 30.7586 21.1151 30.8206 20.8972 30.8206C20.4779 30.8206 20.3412 30.6007 20.3412 30.2717V28.7897H21.7126V28.1378ZM9.17473 29.3595V31.418H8.32699V29.5928C8.32699 29.0367 8.05272 28.7281 7.48017 28.7281C6.92331 28.7281 6.53638 29.0305 6.53638 29.5999V31.418H5.68863V29.5928C5.68863 29.0367 5.40698 28.7281 4.85012 28.7281C4.27665 28.7281 3.90542 29.0305 3.90542 29.5999V31.418H3.05859L3.05859 28.1383H3.89803V28.5427C4.21293 28.1587 4.61556 28.0558 5.02743 28.0558C5.6166 28.0558 6.03586 28.2757 6.30182 28.6393C6.65735 28.1791 7.16526 28.0487 7.65747 28.0558C8.59387 28.0629 9.17473 28.5844 9.17473 29.3595Z"
                        fill="#231F20"
                      />
                      <path
                        d="M30.4783 22.5646H17.7695V3.14062H30.4783V22.5646Z"
                        fill="#FF5F00"
                      />
                      <path
                        d="M18.3382 12.8538C18.3382 8.91356 20.4786 5.40371 23.8117 3.14182C21.3743 1.48781 18.2981 0.500586 14.955 0.500586C7.04058 0.500586 0.625 6.03122 0.625 12.8538C0.625 19.6764 7.04058 25.207 14.955 25.207C18.2981 25.207 21.3743 24.2198 23.8117 22.5658C20.4786 20.3039 18.3382 16.7941 18.3382 12.8538Z"
                        fill="#EB001B"
                      />
                      <path
                        d="M47.3117 13.0188C47.3117 19.7502 40.8963 25.207 32.9822 25.207C29.6392 25.207 26.5632 24.233 24.125 22.6011C27.4589 20.3694 29.5991 16.9064 29.5991 13.0188C29.5991 9.13112 27.4589 5.66813 24.125 3.43644C26.5632 1.80452 29.6392 0.830479 32.9822 0.830479C40.8963 0.830479 47.3117 6.28727 47.3117 13.0188Z"
                        fill="#F79E1B"
                      />
                    </svg>
                  </div>
                  <div class="paypal2">
                    <svg
                      class="international2"
                      width="58"
                      height="14"
                      viewBox="0 0 58 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.62824 0H3.17002C2.8649 0 2.60544 0.20192 2.55778 0.476358L0.754664 10.8897C0.718875 11.0953 0.893618 11.2804 1.12241 11.2804H3.25073C3.55584 11.2804 3.81531 11.0787 3.86296 10.8037L4.34921 7.99496C4.39614 7.72003 4.65615 7.51811 4.96072 7.51811H6.37199C9.30865 7.51811 11.0035 6.22359 11.4463 3.65851C11.6457 2.53614 11.4547 1.65445 10.8777 1.03688C10.2441 0.358765 9.12021 0 7.62824 0ZM8.1425 3.80373C7.89874 5.26092 6.67645 5.26092 5.4947 5.26092H4.82184L5.29385 2.53949C5.32197 2.37499 5.47827 2.25391 5.66086 2.25391H5.96926C6.77432 2.25391 7.53373 2.25391 7.92613 2.67188C8.16021 2.92121 8.23179 3.29178 8.1425 3.80373Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M21.0702 3.67905H18.9353C18.7535 3.67905 18.5963 3.80014 18.5683 3.96463L18.4737 4.50852L18.3246 4.31142C17.8624 3.70034 16.8317 3.49609 15.8031 3.49609C13.4438 3.49609 11.4289 5.12376 11.0365 7.40692C10.8325 8.54576 11.1225 9.63486 11.8319 10.3943C12.4825 11.0925 13.4133 11.3836 14.5208 11.3836C16.4217 11.3836 17.4757 10.2702 17.4757 10.2702L17.3805 10.8106C17.3448 11.0172 17.5195 11.2025 17.747 11.2025H19.6699C19.9758 11.2025 20.2339 11.0006 20.2821 10.7256L21.436 4.06975C21.4725 3.86484 21.2983 3.67905 21.0702 3.67905ZM18.0943 7.46398C17.8883 8.57487 16.9204 9.32068 15.6857 9.32068C15.0658 9.32068 14.5704 9.13955 14.2521 8.79642C13.9366 8.45562 13.8168 7.97044 13.9171 7.43005C14.1095 6.32864 15.0937 5.55838 16.3096 5.55838C16.9158 5.55838 17.4087 5.74201 17.7333 6.08796C18.0585 6.43775 18.1876 6.92592 18.0943 7.46398Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M32.275 3.84375H30.1295C29.9248 3.84375 29.7325 3.93639 29.6166 4.09141L26.6577 8.06145L25.4034 4.24626C25.3245 4.00758 25.0828 3.84375 24.8089 3.84375H22.7008C22.4445 3.84375 22.2666 4.07178 22.3481 4.2915L24.7112 10.6082L22.4896 13.465C22.3148 13.6901 22.4909 13.9995 22.7927 13.9995H24.9354C25.1388 13.9995 25.3291 13.9091 25.4445 13.7573L32.5799 4.37516C32.7508 4.15079 32.5754 3.84375 32.275 3.84375Z"
                        fill="#28356A"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M39.4249 0H34.9662C34.6618 0 34.4023 0.20192 34.3547 0.476358L32.5515 10.8897C32.5158 11.0953 32.6905 11.2804 32.918 11.2804H35.2061C35.4185 11.2804 35.6003 11.1392 35.6335 10.9468L36.1454 7.99496C36.1923 7.72003 36.4525 7.51811 36.7569 7.51811H38.1676C41.1048 7.51811 42.7991 6.22359 43.2424 3.65851C43.4425 2.53614 43.2503 1.65445 42.6733 1.03688C42.0402 0.358765 40.9171 0 39.4249 0ZM39.9395 3.80373C39.6963 5.26092 38.474 5.26092 37.2915 5.26092H36.6195L37.0921 2.53949C37.12 2.37499 37.2752 2.25391 37.4584 2.25391H37.7668C38.5711 2.25391 39.3312 2.25391 39.7236 2.67188C39.9577 2.92121 40.0288 3.29178 39.9395 3.80373Z"
                        fill="#298FC2"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M52.8642 3.67905H50.7306C50.5475 3.67905 50.3917 3.80014 50.3643 3.96463L50.2697 4.50852L50.1198 4.31142C49.6577 3.70034 48.6277 3.49609 47.5989 3.49609C45.2398 3.49609 43.2256 5.12376 42.8332 7.40692C42.6298 8.54576 42.9185 9.63486 43.6277 10.3943C44.2797 11.0925 45.2092 11.3836 46.3168 11.3836C48.2176 11.3836 49.2717 10.2702 49.2717 10.2702L49.1766 10.8106C49.1408 11.0172 49.3153 11.2025 49.5443 11.2025H51.4667C51.771 11.2025 52.0305 11.0006 52.0782 10.7256L53.2325 4.06975C53.2678 3.86484 53.093 3.67905 52.8642 3.67905ZM49.8884 7.46398C49.6837 8.57487 48.7143 9.32068 47.4796 9.32068C46.861 9.32068 46.3643 9.13955 46.0461 8.79642C45.7307 8.45562 45.612 7.97044 45.711 7.43005C45.9047 6.32864 46.8876 5.55838 48.1035 5.55838C48.7097 5.55838 49.2026 5.74201 49.5272 6.08796C49.8537 6.43775 49.9828 6.92592 49.8884 7.46398Z"
                        fill="#298FC2"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M55.2016 0.286247L53.3719 10.8902C53.3361 11.0958 53.5106 11.2809 53.7381 11.2809H55.5778C55.8836 11.2809 56.1429 11.0792 56.1898 10.8042L57.9942 0.391365C58.0302 0.185786 57.8555 0 57.6279 0H55.5681C55.3862 0.000498978 55.2298 0.121751 55.2016 0.286247Z"
                        fill="#298FC2"
                      />
                    </svg>
                  </div>
                </div>
                <div class="auto-layout-the-whole-episode">
                  <div class="auto-layout-about-us">
                    <div class="customer-service">About Us</div>
                    <div class="our-story">Our Story</div>
                    <div class="work-with-us">Work with us</div>
                    <div class="press-media">Press &amp; media</div>
                    <div class="privacy-security">Privacy &amp; Security</div>
                  </div>
                  <div class="auto-layout-we-offer">
                    <div class="we-offer">We Offer</div>
                    <div class="trip-sponsorship">Trip Sponsorship</div>
                    <div class="last-minutes-flights">Last Minutes Flights</div>
                    <div class="best-deals">Best Deals</div>
                    <div class="ai-driven-search">AI-Driven Search</div>
                  </div>
                  <div class="auto-layout-headquarters">
                    <div class="headquarters">Headquarters</div>
                    <div class="england">England</div>
                    <div class="france">France</div>
                    <div class="canada">Canada</div>
                    <div class="iceland">Iceland</div>
                  </div>
                  <div class="auto-layout-travel-blogs">
                    <div class="travel-blogs">Travel Blogs</div>
                    <div class="bali-travel-guide">Bali Travel Guide</div>
                    <div class="sri-travel-guide">Sri Travel Guide</div>
                    <div class="peru-travel-guide">Peru Travel Guide</div>
                    <div class="swiss-travel-guide">Swiss Travel Guide</div>
                  </div>
                  <div class="auto-layout-activities">
                    <div class="activities">Activities</div>
                    <div class="tour-leading">Tour Leading</div>
                    <div class="cruising-sailing">Cruising &amp; sailing</div>
                    <div class="camping">Camping</div>
                    <div class="kayaking">Kayaking</div>
                  </div>
                  <div class="auto-layou-service">
                    <div class="service">Service</div>
                    <div class="report-error">Report Error</div>
                    <div class="ask-online">Ask online</div>
                    <div class="travel-insurance">Travel insurance</div>
                  </div>
                </div>
                <div class="social-networks">
                  <svg
                    class="linkedin"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_11331_12325)">
                      <path
                        d="M0 3.20218C0 2.42996 0.270278 1.7929 0.810811 1.29098C1.35134 0.789043 2.05406 0.538086 2.91892 0.538086C3.76835 0.538086 4.45559 0.785175 4.9807 1.2794C5.52123 1.78905 5.79151 2.45313 5.79151 3.27168C5.79151 4.01299 5.52897 4.63073 5.00386 5.12496C4.46333 5.63461 3.7529 5.88944 2.87259 5.88944H2.84942C1.99999 5.88944 1.31275 5.63461 0.787645 5.12496C0.262541 4.61531 0 3.97437 0 3.20218ZM0.301158 23.4724V7.99755H5.44402V23.4724H0.301158ZM8.29344 23.4724H13.4363V14.8315C13.4363 14.291 13.4981 13.874 13.6216 13.5806C13.8378 13.0555 14.166 12.6114 14.6062 12.2485C15.0463 11.8856 15.5984 11.7041 16.2626 11.7041C17.9923 11.7041 18.8571 12.8701 18.8571 15.2022V23.4724H24V14.5999C24 12.3141 23.4595 10.5806 22.3784 9.39909C21.2973 8.21762 19.8687 7.62689 18.0927 7.62689C16.1004 7.62689 14.5483 8.48403 13.4363 10.1983V10.2446H13.4131L13.4363 10.1983V7.99755H8.29344C8.32432 8.49175 8.33977 10.0284 8.33977 12.6076C8.33977 15.1867 8.32432 18.8083 8.29344 23.4724Z"
                        fill="#07689F"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_11331_12325">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <svg
                    class="telegram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2.03739 11.2928C8.23887 8.59095 12.3742 6.8097 14.4433 5.94909C20.351 3.49187 21.5786 3.06503 22.3787 3.05093C22.5547 3.04783 22.9481 3.09144 23.203 3.29826C23.4182 3.47289 23.4774 3.70879 23.5058 3.87435C23.5341 4.03992 23.5694 4.41709 23.5413 4.7118C23.2212 8.07554 21.8359 16.2385 21.1312 20.0059C20.833 21.6001 20.2458 22.1346 19.6774 22.1869C18.442 22.3006 17.504 21.3705 16.3075 20.5862C14.4352 19.3588 13.3774 18.5948 11.5601 17.3972C9.45976 16.0131 10.8213 15.2524 12.0183 14.0092C12.3315 13.6839 17.7745 8.73304 17.8799 8.28392C17.893 8.22775 17.9053 8.01838 17.7809 7.90782C17.6565 7.79726 17.4729 7.83507 17.3404 7.86514C17.1527 7.90776 14.1616 9.88471 8.3674 13.796C7.51841 14.379 6.74943 14.663 6.06044 14.6481C5.30089 14.6317 3.83981 14.2187 2.75365 13.8656C1.42144 13.4325 0.362616 13.2036 0.454816 12.4681C0.502839 12.0851 1.03036 11.6933 2.03739 11.2928Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="twitter"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.0586 7.18114C21.0678 7.39235 21.0679 7.59395 21.0679 7.80515C21.0771 14.2084 16.3726 21.6004 7.76939 21.6004C5.23194 21.6004 2.7408 20.842 0.601562 19.4212C0.971993 19.4692 1.34242 19.4884 1.71285 19.4884C3.81505 19.4884 5.86168 18.7588 7.51935 17.4052C5.51903 17.3668 3.75948 16.0132 3.14827 14.0356C3.85209 14.1796 4.57443 14.1508 5.25973 13.9492C3.08345 13.5076 1.51838 11.5204 1.50912 9.20675C1.50912 9.18755 1.50912 9.16835 1.50912 9.14915C2.15737 9.52355 2.88897 9.73475 3.62983 9.75395C1.5832 8.33315 0.944211 5.50114 2.18515 3.28353C4.56517 6.31714 8.06574 8.15075 11.8256 8.35235C11.4459 6.67234 11.9645 4.90594 13.1777 3.71553C15.0576 1.88193 18.0211 1.97793 19.7991 3.92673C20.8456 3.71553 21.855 3.31233 22.7718 2.74593C22.4199 3.86913 21.6883 4.81954 20.7159 5.42434C21.642 5.30914 22.5496 5.04994 23.4016 4.66594C22.7718 5.64514 21.9754 6.48994 21.0586 7.18114Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="facebook"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.2137 13.3278L17.8356 9.23262H13.9452V6.57631C13.9452 5.45568 14.4877 4.36272 16.2301 4.36272H18V0.876308C18 0.876308 16.3945 0.599609 14.8603 0.599609C11.6548 0.599609 9.56164 2.56141 9.56164 6.11145V9.23262H6V13.3278H9.56164V23.2281C10.2767 23.3415 11.0082 23.3996 11.7534 23.3996C12.4986 23.3996 13.2301 23.3415 13.9452 23.2281V13.3278H17.2137Z"
                      fill="#07689F"
                    />
                  </svg>
                  <svg
                    class="instagram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.08577 23.9151C4.65848 23.8502 3.88314 23.6127 3.36743 23.4115C2.6841 23.1455 2.19693 22.8288 1.68407 22.3166C1.17122 21.8045 0.853806 21.3173 0.589176 20.634C0.388029 20.1183 0.150504 19.3429 0.0855946 17.9157C0.0142658 16.3728 0 15.9099 0 12.0011C0 8.09225 0.0156923 7.63004 0.0848813 6.08577C0.14979 4.65848 0.388742 3.88457 0.588463 3.36743C0.854519 2.6841 1.17193 2.19693 1.68336 1.68336C2.1955 1.17122 2.68268 0.853092 3.36672 0.588463C3.88243 0.387315 4.65777 0.14979 6.08506 0.0848813C7.62861 0.0142658 8.09225 0 11.9996 0C15.9085 0 16.3707 0.0156923 17.9149 0.0848813C19.3422 0.14979 20.1161 0.388742 20.6333 0.588463C21.3166 0.853092 21.8038 1.17122 22.3166 1.68336C22.8295 2.1955 23.1455 2.68339 23.4115 3.36672C23.6127 3.88243 23.8502 4.65777 23.9151 6.08506C23.9857 7.62933 24 8.09154 24 12.0004C24 15.9077 23.9857 16.3714 23.9151 17.9157C23.8502 19.3429 23.6113 20.1183 23.4115 20.634C23.1455 21.3173 22.8288 21.8045 22.3166 22.3166C21.8045 22.8288 21.3166 23.1455 20.6333 23.4115C20.1176 23.6127 19.3422 23.8502 17.9149 23.9151C16.3721 23.9857 15.9085 24 11.9996 24C8.09225 24 7.62862 23.9865 6.08577 23.9151Z"
                      fill="#07689F"
                    />
                    <path
                      d="M9.27709 11.915C9.27709 10.4579 10.4579 9.27645 11.915 9.27645C13.3721 9.27645 14.5535 10.4579 14.5535 11.915C14.5535 13.3721 13.3721 14.5535 11.915 14.5535C10.4579 14.5535 9.27709 13.3721 9.27709 11.915ZM7.85074 11.915C7.85074 14.1597 9.67031 15.9793 11.915 15.9793C14.1597 15.9793 15.9793 14.1597 15.9793 11.915C15.9793 9.67031 14.1597 7.85074 11.915 7.85074C9.67031 7.85074 7.85081 9.67018 7.85081 11.915M15.1904 7.68959C15.1903 7.87745 15.246 8.0611 15.3503 8.21734C15.4546 8.37357 15.6029 8.49537 15.7764 8.56733C15.9499 8.63929 16.1409 8.65817 16.3251 8.6216C16.5094 8.58502 16.6787 8.49463 16.8116 8.36185C16.9444 8.22907 17.035 8.05987 17.0717 7.87564C17.1084 7.69141 17.0897 7.50043 17.0179 7.32685C16.946 7.15327 16.8244 7.00488 16.6682 6.90045C16.5121 6.79603 16.3285 6.74025 16.1406 6.74017H16.1402C15.8884 6.74029 15.647 6.84034 15.4689 7.01836C15.2908 7.19637 15.1906 7.43779 15.1904 7.68959ZM8.71734 18.3577C7.94566 18.3225 7.52623 18.194 7.24749 18.0854C6.87796 17.9415 6.61429 17.7702 6.33708 17.4934C6.05986 17.2165 5.88827 16.9531 5.74504 16.5836C5.63638 16.305 5.50784 15.8854 5.47276 15.1137C5.43439 14.2794 5.42673 14.0288 5.42673 11.9151C5.42673 9.80144 5.43502 9.55152 5.47276 8.71652C5.5079 7.94484 5.63739 7.5261 5.74504 7.24667C5.8889 6.87713 6.06024 6.61347 6.33708 6.33625C6.61391 6.05904 6.87732 5.88744 7.24749 5.74421C7.5261 5.63556 7.94566 5.50702 8.71734 5.47194C9.55164 5.43356 9.80227 5.4259 11.915 5.4259C14.0277 5.4259 14.2786 5.43407 15.1136 5.47206C15.8853 5.50721 16.304 5.6367 16.5835 5.74434C16.953 5.88757 17.2167 6.05955 17.4939 6.33638C17.7711 6.61322 17.942 6.87726 18.0859 7.2468C18.1946 7.5254 18.3231 7.94496 18.3582 8.71664C18.3966 9.55164 18.4042 9.80157 18.4042 11.9153C18.4042 14.0289 18.3966 14.2789 18.3582 15.1139C18.323 15.8855 18.1939 16.305 18.0859 16.5837C17.942 16.9532 17.7707 17.2169 17.4939 17.4935C17.217 17.7701 16.953 17.9417 16.5835 18.0855C16.3048 18.1942 15.8853 18.3227 15.1136 18.3578C14.2793 18.3962 14.0287 18.4038 11.915 18.4038C9.80132 18.4038 9.55139 18.3962 8.71734 18.3578M8.6518 4.04793C7.8092 4.08631 7.23344 4.21991 6.73061 4.41557C6.21018 4.61762 5.76903 4.8887 5.32852 5.32852C4.888 5.76834 4.61762 6.20955 4.41557 6.73061C4.21991 7.23375 4.08631 7.8092 4.04793 8.6518C4.00893 9.49573 4 9.76554 4 11.915C4 14.0645 4.00893 14.3343 4.04793 15.1782C4.08631 16.0209 4.21991 16.5962 4.41557 17.0994C4.61762 17.6198 4.88806 18.0619 5.32852 18.5015C5.76897 18.9411 6.20955 19.2118 6.73061 19.4144C7.23439 19.6101 7.8092 19.7437 8.6518 19.7821C9.49618 19.8204 9.76554 19.83 11.915 19.83C14.0645 19.83 14.3343 19.8211 15.1782 19.7821C16.0209 19.7437 16.5962 19.6101 17.0994 19.4144C17.6198 19.2118 18.061 18.9413 18.5015 18.5015C18.942 18.0617 19.2118 17.6198 19.4144 17.0994C19.6101 16.5962 19.7443 16.0208 19.7821 15.1782C19.8204 14.3336 19.8294 14.0645 19.8294 11.915C19.8294 9.76554 19.8204 9.49573 19.7821 8.6518C19.7437 7.80914 19.6101 7.23344 19.4144 6.73061C19.2118 6.21018 18.9413 5.76903 18.5015 5.32852C18.0617 4.888 17.6198 4.61762 17.1 4.41557C16.5962 4.21991 16.0208 4.08567 15.1788 4.04793C14.3348 4.00937 14.0651 4 11.916 4C9.76681 4 9.49649 4.00893 8.65212 4.04793"
                      fill="white"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="profile-header-white">
              <div class="header">
                <div class="logo">
                  <svg
                    class="vector47"
                    width="47"
                    height="44"
                    viewBox="0 0 47 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                      fill="#F2B203"
                    />
                    <path
                      d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                      fill="#07689F"
                    />
                  </svg>
                  <div class="easy-set-24">EasySet 24</div>
                </div>
                <div class="header2">
                  <div class="england2">
                    <img class="button3" src="/Static/Resource/common/flag.png" />
                  </div>
                  <div class="icon-buttons">
                    <div class="button4">
                      <svg
                        class="icons-character-help"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 22C14.7614 22 17.2614 20.8807 19.0711 19.0711C20.8807 17.2614 22 14.7614 22 12C22 9.2386 20.8807 6.7386 19.0711 4.92893C17.2614 3.11929 14.7614 2 12 2C9.2386 2 6.7386 3.11929 4.92893 4.92893C3.11929 6.7386 2 9.2386 2 12C2 14.7614 3.11929 17.2614 4.92893 19.0711C6.7386 20.8807 9.2386 22 12 22Z"
                          fill="#F9F9F9"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M12 14.3125V12.3125C13.6568 12.3125 15 10.9693 15 9.3125C15 7.65565 13.6568 6.3125 12 6.3125C10.3432 6.3125 9 7.65565 9 9.3125"
                          fill="#F9F9F9"
                        />
                        <path
                          d="M12 14.3125V12.3125C13.6568 12.3125 15 10.9693 15 9.3125C15 7.65565 13.6568 6.3125 12 6.3125C10.3432 6.3125 9 7.65565 9 9.3125"
                          stroke="#043E5F"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M12 18.8125C12.6904 18.8125 13.25 18.2529 13.25 17.5625C13.25 16.8722 12.6904 16.3125 12 16.3125C11.3097 16.3125 10.75 16.8722 10.75 17.5625C10.75 18.2529 11.3097 18.8125 12 18.8125Z"
                          fill="#043E5F"
                        />
                      </svg>
                    </div>
                  </div>
                  <img class="text9" src="/Static/Resource/common/15.png" />
                  <div class="text10">
                    <div class="your-account">Your Account</div>
                    <div class="text-anna">
                      <div class="anna-carinna">Anna Carinna</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </body>
</html>