<!DOCTYPE html>
<html>
    <head><title>
        Registeration Page
    </title>
    <link rel="stylesheet" href="/Static/css/register.css">
</head>
    <body>
        <form class="register">
            <div class="register2">
              <div class="input-42">
                <div class="frame-427320846">
                  <div class="information"></div>
                </div>
              </div>
              <img class="travel-photo" src="/Static/Resource/common/Login.png" />
              <div class="input-register">
                <div class="auto-layout-register">
                  <div class="auto-layout-registera">
                    <div class="register3">Register</div>
                    <div class="auto-layout-register-2">
                      <div class="cader">
                        <div class="text-first-name">
                          <div class="first-name">First name</div>
                        </div>
                        <input type="text" class="input" class="easyset-24" placeholder="easyset-24">
                          <div class="text">
    
                          </div>
                        </input>
                      </div>
                      <div class="cader">
                        <div class="text-last-name">
                          <div class="last-name">last name</div>
                        </div>
                        <input class="input-2" class="easyset-24" placeholder="easyset24">
                          
                        </input>
                      </div>
                    </div>
                  </div>
                  <div class="cader2">
                    <div class="input-32">
                      <div class="text2">
                        <div class="title">email</div>
                      </div>
                      <input class="input2" class="enter-yout-email" placeholder="easyset24@gmail.com">
                        
                      </input>
                    </div>
                    <div class="input-43">
                      <div class="text2">
                        <div class="title">password</div>
                      </div>
                      <input type="password" class="input2" class="text3" placeholder="**********">
                                              
                      </input>
                    </div>
                    <div class="input-44">
                      <div class="text2">
                        <div class="title">Confirm password</div>
                      </div>
                      <input class="input2" class="enter-yout-email2" placeholder="************" class="text-password">

                        
                      </input>
                    </div>
                  </div>
                  <div class="text4">
                    <input type="checkbox" class="chech-mark-final"></input>
                    <div class="i-agree-to-all-the-terms-and-privacy-policies">
                      I agree to all the Terms and Privacy Policies
                    </div>
                  </div>
                  <div class="auto-layout">
                    <a class="button" href="/customerAbout">
                      <div class="text5">
                        <div class="text6">Register Now</div>
                      </div>
                    </a>
                    <a class="already-have-an-account-login" href="/login">
                      Already have an account? Login
                    </a>
                    <div class="or">
                      <div class="or2">or</div>
                    </div>
                    <div class="social-media-button">
                      <div class="icon-buttons">
                        <div class="button2">
                          <svg
                            class="facebook"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <rect width="24" height="24" rx="12" fill="#1877F2" />
                            <path
                              d="M16.6711 15.4688L17.2031 12H13.875V9.75C13.875 8.80078 14.3391 7.875 15.8297 7.875H17.3438V4.92188C17.3438 4.92188 15.9703 4.6875 14.6578 4.6875C11.9156 4.6875 10.125 6.34922 10.125 9.35625V12H7.07812V15.4688H10.125V23.8547C10.7367 23.9508 11.3625 24 12 24C12.6375 24 13.2633 23.9508 13.875 23.8547V15.4688H16.6711Z"
                              fill="#D9D9D9"
                            />
                          </svg>
                        </div>
                      </div>
                      <div class="icon-buttons">
                        <div class="button2">
                          <svg
                            class="apple"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M21.7732 18.7033C21.407 19.5418 20.9734 20.3136 20.4711 21.0232C19.7864 21.9906 19.2258 22.6602 18.7938 23.032C18.1241 23.6424 17.4065 23.955 16.6381 23.9728C16.0865 23.9728 15.4212 23.8172 14.6468 23.5017C13.8699 23.1876 13.1559 23.032 12.5031 23.032C11.8184 23.032 11.0841 23.1876 10.2986 23.5017C9.512 23.8172 8.87829 23.9816 8.39378 23.9979C7.65692 24.0291 6.92246 23.7076 6.18934 23.032C5.72142 22.6276 5.13615 21.9343 4.43502 20.9521C3.68277 19.9033 3.06431 18.687 2.5798 17.3004C2.0609 15.8026 1.80078 14.3523 1.80078 12.9482C1.80078 11.3398 2.1515 9.95259 2.85397 8.79011C3.40605 7.85636 4.14052 7.11979 5.05976 6.57906C5.979 6.03834 6.97224 5.76279 8.04187 5.74516C8.62714 5.74516 9.39465 5.92456 10.3484 6.27715C11.2995 6.63091 11.9102 6.81032 12.1779 6.81032C12.3781 6.81032 13.0565 6.60054 14.2066 6.18233C15.2941 5.79449 16.212 5.63391 16.964 5.69716C19.0016 5.86012 20.5324 6.6561 21.5505 8.09013C19.7281 9.18432 18.8267 10.7169 18.8446 12.6829C18.8611 14.2142 19.4217 15.4886 20.5235 16.5004C21.0228 16.97 21.5804 17.333 22.2008 17.5907C22.0662 17.9774 21.9242 18.3477 21.7732 18.7033ZM17.1 0.480137C17.1 1.68041 16.6575 2.8011 15.7755 3.8384C14.7111 5.07155 13.4237 5.78412 12.0275 5.67168C12.0098 5.52769 11.9994 5.37614 11.9994 5.21688C11.9994 4.06462 12.5056 2.83147 13.4045 1.82321C13.8533 1.3127 14.4241 0.888228 15.1162 0.549615C15.8069 0.216055 16.4602 0.031589 17.0746 0C17.0926 0.160458 17.1 0.320926 17.1 0.480121V0.480137Z"
                              fill="black"
                            />
                          </svg>
                        </div>
                      </div>
                      <div class="button3">
                        <div class="google">
                          <svg
                            class="group"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M23.52 12.2729C23.52 11.422 23.4436 10.6038 23.3018 9.81836H12V14.4602H18.4582C18.18 15.9602 17.3345 17.2311 16.0636 18.082V21.0929H19.9418C22.2109 19.0038 23.52 15.9274 23.52 12.2729Z"
                              fill="#4285F4"
                            />
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.001 24.0003C15.241 24.0003 17.9573 22.9257 19.9428 21.093L16.0646 18.0821C14.9901 18.8021 13.6155 19.2275 12.001 19.2275C8.87553 19.2275 6.23007 17.1166 5.28643 14.2803H1.27734V17.3894C3.25189 21.3112 7.31007 24.0003 12.001 24.0003Z"
                              fill="#34A853"
                            />
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M5.28545 14.2804C5.04545 13.5604 4.90909 12.7913 4.90909 12.0004C4.90909 11.2095 5.04545 10.4404 5.28545 9.72042V6.61133H1.27636C0.463636 8.23133 0 10.0641 0 12.0004C0 13.9368 0.463636 15.7695 1.27636 17.3895L5.28545 14.2804Z"
                              fill="#FBBC05"
                            />
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.001 4.77273C13.7628 4.77273 15.3446 5.37818 16.5883 6.56727L20.0301 3.12545C17.9519 1.18909 15.2355 0 12.001 0C7.31007 0 3.25189 2.68909 1.27734 6.61091L5.28643 9.72C6.23007 6.88364 8.87553 4.77273 12.001 4.77273Z"
                              fill="#EA4335"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="login-header-final">
              <div class="header-login">
                <a class="logo" href="/landingPage">
                  <svg
                    class="vector9"
                    width="47"
                    height="44"
                    viewBox="0 0 47 44"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M44.5524 11.1803C44.224 9.6149 44.3117 9.7377 43.9506 7.0929L39.0158 8.05464C42.911 5.46943 44.714 3.81201 46.3578 0C46.7333 5.19333 46.4413 7.67428 44.5524 11.1803Z"
                      fill="#F2B203"
                    />
                    <path
                      d="M36.8708 25.7268C36.8708 35.8188 28.6799 44 18.5758 44C13.2647 44 8.48219 41.7395 5.14002 38.1293C5.24482 38.1229 5.35059 38.1161 5.45734 38.109C19.6857 37.1554 28.0343 31.6096 35.8427 19.6722C37.542 17.0507 39.2327 14.1167 40.9603 10.8425C38.674 12.8835 36.4615 14.7275 34.2943 16.3711L34.2953 16.3727C22.9389 25.9514 12.7087 27.9842 0.522494 22.8412C0.515028 22.8573 0.507529 22.8735 0.5 22.8896C1.86476 14.145 9.43792 7.45355 18.5758 7.45355C25.0827 7.45355 30.7962 10.8465 34.0396 15.9577C36.4849 14.1003 38.9986 11.9832 41.609 9.60984C41.9538 9.29627 42.3004 8.97824 42.6487 8.65574C42.4352 9.07566 42.2223 9.49053 42.0101 9.90038C40.0014 13.779 38.022 17.2704 36.047 20.2886C36.5824 22.0064 36.8708 23.8329 36.8708 25.7268Z"
                      fill="#07689F"
                    />
                  </svg>
                  <div class="easy-set-24">EasySet 24</div>
                </a>
                <div class="icone-heder">
                  <div class="england">
                    <img class="england2" src="/Static/Resource/common/flag.png" />
                  </div>
                  <div class="icon-buttons2">
                    <div class="icon-buttons2">
                      <a class="button5" href="/helpAndFeedback">
                    <img src="/Static/Resource/common/Qmark.png"/>    
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          
  </body>
</html>